
class CCGridAction : public CCActionInterval
{
	CCActionInterval* reverse(void);

    CCGridBase* getGrid(void);
};

class CCAccelDeccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCAccelDeccelAmplitude* create(CCAction *pAction, float duration);
};

class CCGrid3DAction : public CCGridAction
{
    virtual CCGridBase* getGrid(void);
    void setVertex(const CCPoint& pos, const Vertex3F& vertex);
    Vertex3F getVertex(const CCPoint& position);
    Vertex3F getOriginalVertex(const CCPoint& position);
};

class CCTiledGrid3DAction : public CCGridAction
{
    void setTile(CCPoint pos, Quad3 coords);
    CCGridBase* getGrid(void);
    Quad3 getTile(const CCPoint& position);
    Quad3 getOriginalTile(const CCPoint& position);

    //static CCTiledGrid3DAction* create(float duration, const CCSize& gridSize);
};

class CCAccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCAccelAmplitude* create(CCAction *pAction, float duration);
};

class CCDeccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCDeccelAmplitude* create(CCAction *pAction, float duration);
};

class CCStopGrid : public CCActionInstant
{
    static CCStopGrid* create(void);
};

class CCReuseGrid : public CCActionInstant
{
    static CCReuseGrid* create(int times);
};
