
class CCGridAction : public CCActionInterval
{
	CCActionInterval* reverse(void);

    CCGridBase* getGrid(void);
};

class CCAccelDeccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCAccelDeccelAmplitude* create(CCAction *pAction, float duration);
};

class CCGrid3DAction : public CCGridAction
{
    virtual CCGridBase* getGrid(void);
    Vertex3F vertex(const CCPoint& pos);
    Vertex3F originalVertex(const CCPoint& pos);
    void setVertex(const CCPoint& pos, const Vertex3F& vertex);
};

class CCTiledGrid3DAction : public CCGridAction
{
    Quad3 tile(CCPoint pos);
    Quad3 originalTile(CCPoint pos);
    void setTile(CCPoint pos, Quad3 coords);
    CCGridBase* getGrid(void);

    //static CCTiledGrid3DAction* create(float duration, const CCSize& gridSize);
};

class CCAccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCAccelAmplitude* create(CCAction *pAction, float duration);
};

class CCDeccelAmplitude : public CCActionInterval
{
	CCActionInterval* reverse(void);

    float getRate(void);
    void setRate(float fRate);

    static CCDeccelAmplitude* create(CCAction *pAction, float duration);
};

class CCStopGrid : public CCActionInstant
{
    static CCStopGrid* create(void);
};

class CCReuseGrid : public CCActionInstant
{
    static CCReuseGrid* create(int times);
};
