
class CCShakyTiles3D : public CCTiledGrid3DAction
{
    static CCShakyTiles3D* create(float duration, CCSize gridSize, int nRange, bool bShakeZ);
};

class CCShatteredTiles3D : public CCTiledGrid3DAction
{
    static CCShatteredTiles3D* create(float duration, CCSize gridSize, int nRange, bool bShatterZ);
};

class CCShuffleTiles : public CCTiledGrid3DAction
{
    void shuffle(unsigned int *pArray, int nLen);
    CCSize getDelta(CCSize pos);
    void placeTile(CCPoint pos, Tile *t);

    static CCShuffleTiles* create(float duration, CCSize gridSize, unsigned int seed);
};

class CCFadeOutTRTiles : public CCTiledGrid3DAction
{
    void turnOnTile(CCPoint pos);
    void turnOffTile(CCPoint pos);
    void transformTile(CCPoint pos, float distance);

    static CCFadeOutTRTiles* create(float duration, CCSize gridSize);
};

class CCFadeOutBLTiles : public CCFadeOutTRTiles
{
     static CCFadeOutBLTiles* create(float duration, CCSize gridSize);
};

class CCFadeOutUpTiles : public CCFadeOutTRTiles
{
	void transformTile(CCPoint pos, float distance);

    static CCFadeOutUpTiles* create(float duration, CCSize gridSize);
};

class CCFadeOutDownTiles : public CCFadeOutUpTiles
{
    static CCFadeOutDownTiles* create(float duration, CCSize gridSize);
};

class CCTurnOffTiles : public CCTiledGrid3DAction
{
    void shuffle(unsigned int *pArray, int nLen);
    void turnOnTile(CCPoint pos);
    void turnOffTile(CCPoint pos);

    static CCTurnOffTiles* create(float duration, CCSize gridSize);
    static CCTurnOffTiles* create(float duration, CCSize gridSize, unsigned int seed);
};

class CCWavesTiles3D : public CCTiledGrid3DAction
{
    float getAmplitude(void);
    void setAmplitude(float fAmplitude);
    float getAmplitudeRate(void);
    void setAmplitudeRate(float fAmplitudeRate);

    static CCWavesTiles3D* create(float duration, CCSize gridSize, unsigned int waves, float amplitude);
};

class CCJumpTiles3D : public CCTiledGrid3DAction
{
    float getAmplitude(void);
    void setAmplitude(float fAmplitude);
    float getAmplitudeRate(void);
    void setAmplitudeRate(float fAmplitudeRate);

    static CCJumpTiles3D* create(float duration, CCSize gridSize, unsigned int numberOfJumps, float amplitude);
};

class CCSplitRows : public CCTiledGrid3DAction
{
    static CCSplitRows* create(float duration, unsigned int nRows);
};

class CCSplitCols : public CCTiledGrid3DAction
{
    static CCSplitCols* create(float duration, unsigned int nCols);
};
