
class CCActionEase : public CCAction
{
    static CCActionEase* actionWithAction(CCActionInterval *pAction);
};

class CCEaseRateAction : public CCAction
{
    static CCEaseRateAction* actionWithAction(CCActionInterval* pAction, float fRate);
};

class CCEaseIn : public CCAction
{
    static CCEaseIn* actionWithAction(CCActionInterval* pAction, float fRate);
};

class CCEaseOut : public CCAction
{
    static CCEaseOut* actionWithAction(CCActionInterval* pAction, float fRate);
};

class CCEaseInOut : public CCAction
{
    static CCEaseInOut* actionWithAction(CCActionInterval* pAction, float fRate);
};

class CCEaseExponentialIn : public CCAction
{
    static CCEaseExponentialIn* actionWithAction(CCActionInterval* pAction);
};

class CCEaseExponentialOut : public CCAction
{
    static CCEaseExponentialOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseExponentialInOut : public CCAction
{
    static CCEaseExponentialInOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseSineIn : public CCAction
{
    static CCEaseSineIn* actionWithAction(CCActionInterval* pAction);
};

class CCEaseSineOut : public CCAction
{
    static CCEaseSineOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseSineInOut : public CCAction
{
    static CCEaseSineInOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseElastic : public CCAction
{
    static CCEaseElastic* actionWithAction(CCActionInterval *pAction);
    static CCEaseElastic* actionWithAction(CCActionInterval *pAction, float fPeriod);
};

class CCEaseElasticIn : public CCAction
{
    static CCEaseElasticIn* actionWithAction(CCActionInterval *pAction);
    static CCEaseElasticIn* actionWithAction(CCActionInterval *pAction, float fPeriod);
};

class  CCEaseElasticOut : public CCAction
{
    static CCEaseElasticOut* actionWithAction(CCActionInterval *pAction);
    static CCEaseElasticOut* actionWithAction(CCActionInterval *pAction, float fPeriod);
};

class CCEaseElasticInOut : public CCAction
{
    static CCEaseElasticInOut* actionWithAction(CCActionInterval *pAction);
    static CCEaseElasticInOut* actionWithAction(CCActionInterval *pAction, float fPeriod);
};

class CCEaseBounce : public CCAction
{
    static CCEaseBounce* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBounceIn : public CCAction
{
    static CCEaseBounceIn* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBounceOut : public CCAction
{
    static CCEaseBounceOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBounceInOut : public CCAction
{
    static CCEaseBounceInOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBackIn : public CCAction
{
    static CCEaseBackIn* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBackOut : public CCAction
{
    static CCEaseBackOut* actionWithAction(CCActionInterval* pAction);
};

class CCEaseBackInOut : public CCAction
{
    static CCEaseBackInOut* actionWithAction(CCActionInterval* pAction);
};
