
class CCGridAction : public CCAction
{
    CCGridBase* getGrid(void);

    static CCGridAction* actionWithSize(ccGridSize gridSize, ccTime duration);
};

class CCAccelDeccelAmplitude : public CCAction
{
    float getRate(void);
    void setRate(float fRate);

    static CCAccelDeccelAmplitude* actionWithAction(CCAction *pAction, ccTime duration);
};

class CCAccelAmplitude : public CCAction
{
    float getRate(void);
    void setRate(float fRate);

    static CCAccelAmplitude* actionWithAction(CCAction *pAction, ccTime duration);
};

class CCDeccelAmplitude : public CCAction
{
    float getRate(void);
    void setRate(float fRate);

    static CCDeccelAmplitude* actionWithAction(CCAction *pAction, ccTime duration);
};

class CCStopGrid : public CCAction
{
    static CCStopGrid* action(void);
};

class CCReuseGrid : public CCAction
{
    static CCReuseGrid* actionWithTimes(int times);
};
