
class CCShakyTiles3D : public CCAction
{
    static CCShakyTiles3D* actionWithRange(int nRange, bool bShakeZ, ccGridSize gridSize, ccTime duration);
};

class CCShatteredTiles3D : public CCAction
{
    static CCShatteredTiles3D* actionWithRange(int nRange, bool bShatterZ, ccGridSize gridSize, ccTime duration);
};

class CCShuffleTiles : public CCAction
{
    void shuffle(int *pArray, int nLen);
    ccGridSize getDelta(ccGridSize pos);
    void placeTile(ccGridSize pos, Tile *t);

    static CCShuffleTiles* actionWithSeed(int s, ccGridSize gridSize, ccTime duration);
};

class CCFadeOutTRTiles : public CCAction
{
    void turnOnTile(ccGridSize pos);
    void turnOffTile(ccGridSize pos);
    void transformTile(ccGridSize pos, float distance);

    static CCFadeOutTRTiles* actionWithSize(ccGridSize gridSize, ccTime time);
};

class CCFadeOutBLTiles : public CCAction
{
    static CCFadeOutBLTiles* actionWithSize(ccGridSize gridSize, ccTime time);
};

class CCFadeOutUpTiles : public CCAction
{
    static CCFadeOutUpTiles* actionWithSize(ccGridSize gridSize, ccTime time);
};

class CCFadeOutDownTiles : public CCAction
{
    static CCFadeOutDownTiles* actionWithSize(ccGridSize gridSize, ccTime time);
};

class CCTurnOffTiles : public CCAction
{
    void shuffle(int *pArray, int nLen);
    void turnOnTile(ccGridSize pos);
    void turnOffTile(ccGridSize pos);

    static CCTurnOffTiles* actionWithSize(ccGridSize size, ccTime d);
    static CCTurnOffTiles* actionWithSeed(int s, ccGridSize gridSize, ccTime duration);
};

class CCWavesTiles3D : public CCAction
{
    float getAmplitude(void);
    void setAmplitude(float fAmplitude);
    float getAmplitudeRate(void);
    void setAmplitudeRate(float fAmplitudeRate);

    static CCWavesTiles3D* actionWithWaves(int wav, float amp, ccGridSize gridSize, ccTime duration);
};

class CCJumpTiles3D : public CCAction
{
    float getAmplitude(void);
    void setAmplitude(float fAmplitude);
    float getAmplitudeRate(void);
    void setAmplitudeRate(float fAmplitudeRate);

    static CCJumpTiles3D* actionWithJumps(int j, float amp, ccGridSize gridSize, ccTime duration);
};

class CCSplitRows : public CCAction
{
    static CCSplitRows* actionWithRows(int nRows, ccTime duration);
};

class CCSplitCols : public CCAction
{
    static CCSplitCols* actionWithCols(int nCols, ccTime duration);
};
