
class CCAnimationCache : public CCObject
{
    void addAnimation(CCAnimation *animation, const char * name);
    void removeAnimationByName(const char* name);
    CCAnimation* animationByName(const char* name);

    // XXX deprecated, use getInstance instead
    static CCAnimationCache* sharedAnimationCache();
    // XXX deprecated, use destroyInstance instead
    static void purgeSharedAnimationCache();

    static CCAnimationCache* getInstance();
    static void destroyInstance();

	void addAnimationsWithDictionary(CCDictionary* dictionary);
	void addAnimationsWithFile(const char* plist);
};
