
class CCAnimationFrame : public CCObject
{
    CCAnimationFrame();
    ~CCAnimationFrame();
    
    bool initWithSpriteFrame(CCSpriteFrame* spriteFrame, float delayUnits, CCDictionary* userInfo);
    
    CCSpriteFrame* getSpriteFrame();
    void setSpriteFrame(CCSpriteFrame* pSpFrame);

    float getDelayUnits();
    void setDelayUnits(float fDelayUnits);

    CCDictionary*  getUserInfo();
    void setUserInfo(CCDictionary* pDict);
};


class CCAnimation : public CCObject
{
    CCAnimation();
    ~CCAnimation(void);

    static CCAnimation* animation(void);
    static CCAnimation* animationWithSpriteFrames(CCArray* arrayOfSpriteFrameNames);
    static CCAnimation* animationWithSpriteFrames(CCArray* arrayOfSpriteFrameNames, float delay);
    static CCAnimation* animationWithAnimationFrames(CCArray *arrayOfSpriteFrameNames, float delayPerUnit, unsigned int loops);

    void addSpriteFrame(CCSpriteFrame *pFrame);
    void addSpriteFrameWithFileName(const char *pszFileName);
    void addSpriteFrameWithTexture(CCTexture2D* pobTexture, const CCRect& rect);

    float getTotalDelayUnits();

    float getDelayPerUnit();
    void setDelayPerUnit(float fDelayPerUnits);

    float getDuration();


    CCArray* getFrames();
    void setFrames(CCArray* pFrames);


    bool getRestoreOriginalFrame();
    void setRestoreOriginalFrame(bool bRestoreFrame);

    unsigned int getLoops();
    void setLoops(unsigned int uLoops);
};
