
#include "CCPlatformConfig.h"

#define CC_FIX_ARTIFACTS_BY_STRECHING_TEXEL 0


#define CC_FONT_LABEL_SUPPORT	1


#define CC_DIRECTOR_FAST_FPS	1

#define CC_DIRECTOR_FPS_INTERVAL (0.5f)


 #define CC_DIRECTOR_DISPATCH_FAST_EVENTS 0


#define CC_DIRECTOR_MAC_USE_DISPLAY_LINK_THREAD 1

#define CC_COCOSNODE_RENDER_SUBPIXEL 1


#define CC_SPRITEBATCHNODE_RENDER_SUBPIXEL	1


#if (CC_TARGET_PLATFORM == CC_PLATFORM_AIRPLAY)
#define CC_USES_VBO 0
#else
#define CC_USES_VBO 1
#endif


#define CC_NODE_TRANSFORM_USING_AFFINE_MATRIX 1

#define CC_OPTIMIZE_BLEND_FUNC_FOR_PREMULTIPLIED_ALPHA 1


#define CC_TEXTURE_ATLAS_USE_TRIANGLE_STRIP 0


#define CC_TEXTURE_NPOT_SUPPORT 0


#define CC_RETINA_DISPLAY_SUPPORT 1


//#define CC_RETINA_DISPLAY_FILENAME_SUFFIX "-hd"


#define CC_USE_LA88_LABELS_ON_NEON_ARCH 0


#define CC_SPRITE_DEBUG_DRAW 0


#define CC_SPRITEBATCHNODE_DEBUG_DRAW 0


#define CC_LABELBMFONT_DEBUG_DRAW 0


#define CC_LABELATLAS_DEBUG_DRAW 0


#define CC_ENABLE_PROFILERS 0

#if CC_RETINA_DISPLAY_SUPPORT
#define CC_IS_RETINA_DISPLAY_SUPPORTED 1
#else
#define CC_IS_RETINA_DISPLAY_SUPPORTED 0
#endif


