
typedef enum {
    kCCDirectorProjection2D,
    kCCDirectorProjection3D,
    kCCDirectorProjectionCustom,
    kCCDirectorProjectionDefault = kCCDirectorProjection3D,
} ccDirectorProjection;

class CCDirector : public CCObject
{
    CCScene* getRunningScene(void);

    double getAnimationInterval(void);

    bool isDisplayStats(void);
    void setDisplayStats(bool bDisplayFPS);
    void setStatsPosition(const CCPoint& FPSPosition, const CCPoint& SPFPosition, const CCPoint& DrawsPosition);
    void setStatsFont(const char* fontname, int fontsize);

    bool isPaused(void);
    unsigned int getTotalFrames(void);

	CCEGLViewProtocol* getOpenGLView(void);
	bool enableRetinaDisplay(bool bEnableRetina);

    CCSize getWinSize(void);
    CCSize getWinSizeInPixels(void);

    CCPoint convertToGL(CCPoint obPoint);
    CCPoint convertToUI(CCPoint obPoint);

	void pause();
	void resume();
	void purgeCachedData(void);

    void runWithScene(CCScene *pScene);
    void pushScene(CCScene *pScene);
    void popScene(void);
    void replaceScene(CCScene *pScene);
    void end @ endToLua ();

    float getContentScaleFactor(void);

    CCScheduler* getScheduler();
    CCActionManager* getActionManager();
    CCTouchDispatcher* getTouchDispatcher();
    CCKeypadDispatcher* getKeypadDispatcher();
    CCAccelerometer* getAccelerometer();

	void setDepthTest(bool var);
	void setProjection(ccDirectorProjection kProjection);
	ccDirectorProjection getProjection(void);

	CCNode* getNotificationNode();
    void setNotificationNode(CCNode *node);

	float getZEye(void);
	CCSize getVisibleSize();
    CCPoint getVisibleOrigin();

    static CCDirector* sharedDirector(void);
};
