
class CCFileUtils
{
    static CCFileUtils* getInstance();
    static void destroyInstance();
    
    void purgeCachedEntries();

    std::string fullPathForFilename(const char *pszFileName);
    void loadFilenameLookupDictionaryFromFile(const char* filename);
    const char* fullPathFromRelativeFile(const char *pszFilename, const char *pszRelativeFile);
    void addSearchResolutionsOrder(const char* order);
    void addSearchPath(const char* path);

    std::string getWritablePath();
    
    void setPopupNotify(bool bNotify);
    bool isPopupNotify();
};
