
class CCLabelTTF : public CCSprite
{
    CCLabelTTF();
    ~CCLabelTTF();
    bool init();
    void setString(const char *label);
    const char* getString(void) const;

	CCTextAlignment getHorizontalAlignment() const;
    void setHorizontalAlignment(CCTextAlignment alignment);

    CCVerticalTextAlignment getVerticalAlignment() const;
    void setVerticalAlignment(CCVerticalTextAlignment verticalAlignment);

    CCSize getDimensions() const;
    void setDimensions(CCSize &dim);

    float getFontSize() const;
    void setFontSize(float fontSize);

    const char* getFontName() const;
    void setFontName(const char *fontName);

    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment, CCVerticalTextAlignment vAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize, const CCSize& dimensions, CCTextAlignment hAlignment);
    static CCLabelTTF * create(const char *str, const char *fontName, float fontSize);
	static CCLabelTTF * create();
};
