
class CCLayer : public CCNode
{
    void setIsTouchEnabled(bool bValue);
    bool getIsTouchEnabled();

    void setIsAccelerometerEnabled(bool bValue);
    bool getIsAccelerometerEnabled();

    void setIsKeypadEnabled(bool bValue);
    bool getIsKeypadEnabled();

    void registerScriptTouchHandler(LUA_FUNCTION funcID,
                                    bool bIsMultiTouches = false,
                                    int nPriority = 0,
                                    bool bSwallowsTouches = false);
    void unregisterScriptTouchHandler();

    static CCLayer *node(void);
};

class CCLayerColor : public CCLayer
{
    void changeWidth(GLfloat w);
    void changeHeight(GLfloat h);
    void changeWidthAndHeight(GLfloat w ,GLfloat h);

    void setOpacity(GLubyte var);
    GLubyte getOpacity(void);
    void setColor(ccColor3B Value);
    ccColor3B getColor(void);
    void setBlendFunc(ccBlendFunc Value);
    ccBlendFunc getBlendFunc(void);

    static CCLayerColor * layerWithColorWidthHeight(ccColor4B color, GLfloat width, GLfloat height);
    static CCLayerColor * layerWithColor(ccColor4B color);
};

class CCLayerGradient : public CCLayerColor
{
    void setStartColor(ccColor3B colors);
    ccColor3B getStartColor();
    void setEndColor(ccColor3B Value);
    ccColor3B getEndColor(void);
    void setStartOpacity(GLubyte Value);
    GLubyte getStartOpacity(void);
    void setEndOpacity(GLubyte Value);
    GLubyte getEndOpacity(void);
    void setVector(CCPoint Value);
    CCPoint getVector(void);

    void setIsCompressedInterpolation(bool Value);
    bool getIsCompressedInterpolation(void);

    static CCLayerGradient* layerWithColor(ccColor4B start, ccColor4B end);
    static CCLayerGradient* layerWithColor(ccColor4B start, ccColor4B end, CCPoint v);
};

class CCLayerMultiplex : public CCLayer
{
    void addLayer(CCLayer* layer);
    void switchTo(unsigned int n);
    void switchToAndReleaseMe(unsigned int n);

    static CCLayerMultiplex * layerWithLayer(CCLayer* layer);
};
