
enum {
    //* priority used by the menu
    kCCMenuTouchPriority = -128,
};

class CCMenu : public CCLayer
{
    void alignItemsVertically();
    void alignItemsVerticallyWithPadding(float padding);
    void alignItemsHorizontally();
    void alignItemsHorizontallyWithPadding(float padding);
    void alignItemsInColumns(unsigned int columns, va_list args);
    void alignItemsInRows(unsigned int rows, va_list args);

    void setOpacity(GLubyte opacity);
    GLubyte getOpacity(void);
    void setColor(ccColor3B color);
    ccColor3B getColor(void);

    static CCMenu* node();
    static CCMenu* menuWithItem(CCMenuItem* item);
    // static CCMenu* menuWithItems(CCMenuItem* item, ...);
};
