class CCMotionStreak : public CCNode
{
    static CCMotionStreak* streakWithFade(float fade, float minSeg, float stroke, ccColor3B color, const char* path);
    static CCMotionStreak* streakWithFade(float fade, float minSeg, float stroke, ccColor3B color, CCTexture2D* texture);

    void tintWithColor(ccColor3B colors);
    void reset();

    void setPosition(CCPoint& position);

    CCTexture2D* getTexture(void);
    void setTexture(CCTexture2D *texture);
    void setBlendFunc(ccBlendFunc blendFunc);
    ccBlendFunc getBlendFunc(void);
    void setColor(const ccColor3B& color);
    const ccColor3B& getColor(void);
    GLubyte getOpacity(void);
    void setOpacity(GLubyte opacity);
    void setIsOpacityModifyRGB(bool bValue);
    bool getIsOpacityModifyRGB(void);
    bool getIsFastMode();
    void setIsFastMode(bool mode);
};