class CCMotionStreak : public CCNodeRGBA
{
    static CCMotionStreak* create(float fade, float minSeg, float stroke, ccColor3B color, const char* path);
    static CCMotionStreak* create(float fade, float minSeg, float stroke, ccColor3B color, CCTexture2D* texture);

    void tintWithColor(ccColor3B colors);
    void reset();

    CCTexture2D* getTexture(void);
    void setTexture(CCTexture2D *texture);
    void setBlendFunc(ccBlendFunc blendFunc);
    ccBlendFunc getBlendFunc(void);
    void setColor(const ccColor3B& color);
    const ccColor3B& getColor(void);
    GLubyte getOpacity(void);
    void setOpacity(GLubyte opacity);
    void setOpacityModifyRGB(bool bValue);
    bool isOpacityModifyRGB(void);
    bool isFastMode();
    void setFastMode(bool bFastMode);
    bool isStartingPositionInitialized();
    void setStartingPositionInitialized(bool bStartingPositionInitialized);
};
