
typedef enum {
    /// Radial Counter-Clockwise
    kCCProgressTimerTypeRadialCCW,
    /// Radial ClockWise
    kCCProgressTimerTypeRadialCW,
    /// Horizontal Left-Right
    kCCProgressTimerTypeHorizontalBarLR,
    /// Horizontal Right-Left
    kCCProgressTimerTypeHorizontalBarRL,
    /// Vertical Bottom-top
    kCCProgressTimerTypeVerticalBarBT,
    /// Vertical Top-Bottom
    kCCProgressTimerTypeVerticalBarTB,
} CCProgressTimerType;

class CCProgressTimer : public CCNode
{
    CCProgressTimerType getType(void);
    float getPercentage(void);
    CCSprite* getSprite(void);

    void setPercentage(float fPercentage);
    void setSprite(CCSprite *pSprite);
    void setType(CCProgressTimerType type);

    static CCProgressTimer* progressWithFile(const char *pszFileName);
    static CCProgressTimer* progressWithTexture(CCTexture2D *pTexture);
};
