
class CCRibbon: public CCNode
{
    void setTexture(CCTexture2D* val);
    CCTexture2D* getTexture();

    void  setTextureLength(float val);
    float getTextureLength();

    void setBlendFunc(BlendFunc val);
    BlendFunc getBlendFunc();

    void setColor(Color4B val);
    Color4B getColor();

    void addPointAt(CCPoint location, float width);
    float sideOfLine(CCPoint p, CCPoint l1, CCPoint l2);

    static CCRibbon * create(float w, const char *path, float length, Color4B color, float fade);
};
