
class CCScale9Sprite : public CCNode
{

     CCSize getOriginalSize(void) const;

     CCSize getPreferredSize();
     void   setPreferredSize(CCSize sz);

     CCRect getCapInsets();
     void   setCapInsets(CCRect rt);

     float  getInsetLeft();
     void   setInsetLeft(float fLeft);

     float  getInsetTop();
     void   setInsetTop(float fTop);

     float  getInsetRight();
     void   setInsetRight(float fRight);

     float  getInsetBottom();
     void   setInsetBottom(float fBottom);

     void setContentSize(const CCSize & size);
     void visit();
    
     bool init();

     bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);
     bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, CCRect capInsets);

     bool initWithFile(const char* file, CCRect rect,  CCRect capInsets);
    

     static CCScale9Sprite* create(const char* file, CCRect rect,  CCRect capInsets);


     bool initWithFile(const char* file, CCRect rect);
    

     static CCScale9Sprite* create(const char* file, CCRect rect);


     bool initWithFile(CCRect capInsets, const char* file);


     static CCScale9Sprite* create(CCRect capInsets, const char* file);

    

     bool initWithFile(const char* file);


     static CCScale9Sprite* create(const char* file);
    

     bool initWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets);


     static CCScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets); 
 
     bool initWithSpriteFrame(CCSpriteFrame* spriteFrame);


     static CCScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame);  

     bool initWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets);

     static CCScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets); 


     bool initWithSpriteFrameName(const char*spriteFrameName);

     static CCScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName);
    
     CCScale9Sprite* resizableSpriteWithCapInsets(CCRect capInsets);
    
     static CCScale9Sprite* create();

     void setOpacityModifyRGB(bool bValue);

     void setOpacity(GLubyte opacity);
     void setColor(const ccColor3B& color);

     bool updateWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);

     void setSpriteFrame(CCSpriteFrame * spriteFrame); 
};
