
class CCTimer : public CCObject
{
    float getInterval(void);
    void setInterval(float fInterval);
    void update(float dt);

	static CCTimer* timerWithScriptHandler(LUA_FUNCTION funcID, float fSeconds);
};

class CCScheduler : public CCObject
{
    float getTimeScale(void);
    void setTimeScale(float fTimeScale);


    unsigned int scheduleScriptFunc(LUA_FUNCTION funcID, float fInterval, bool bPaused);
    void unscheduleScriptEntry(unsigned int uScheduleScriptEntryID);
};
