
class CCTimer : public CCObject
{
    float getInterval(void);
    void setInterval(float fInterval);
    void update(float dt);
};

class CCScheduler : public CCObject
{
    float getTimeScale(void);
    void setTimeScale(float fTimeScale);


    unsigned int scheduleScriptFunc(LUA_FUNCTION funcID, float fInterval, bool bPaused);
    void unscheduleScriptEntry(unsigned int uScheduleScriptEntryID);

    void scheduleUpdateForTarget(CCObject *pTarget, int nPriority, bool bPaused);
    void unscheduleUpdateForTarget(CCObject *pTarget);

    void unscheduleAllSelectorsForTarget(CCObject *pTarget);
    void unscheduleAllSelectors(void);

    void pauseTarget(CCObject *pTarget);
    void resumeTarget(CCObject *pTarget);
    bool isTargetPaused(CCObject *pTarget);

};
