namespace   cocos2d {

class CCTimer : public CCObject
{

	CCTimer(void);

	
	ccTime getInterval(void);

	void setInterval(ccTime fInterval);

	//bool initWithTarget(CCObject *pTarget, SEL_SCHEDULE pfnSelector);

    //bool initWithTarget(CCObject *pTarget, SEL_SCHEDULE pfnSelector, ccTime fSeconds);

	void update(ccTime dt);

	//static CCTimer* timerWithTarget(CCObject *pTarget, SEL_SCHEDULE pfnSelector);

	//static CCTimer* timerWithTarget(CCObject *pTarget, SEL_SCHEDULE pfnSelector, ccTime fSeconds);
	
	bool initWithScriptFuncName(const char *pszFuncName, ccTime fSeconds);
	bool initWithScriptFuncName(const char *pszFuncName, ccTime fSeconds);

	//SEL_SCHEDULE m_pfnSelector;
	ccTime m_fInterval;
	std::string m_scriptFunc;

};


class CCScheduler : public CCObject
{
    ~CCScheduler(void);
	
	ccTime getTimeScale(void);

	void setTimeScale(ccTime fTimeScale);


	void tick(ccTime dt);

	void scheduleSelector(SEL_SCHEDULE pfnSelector, CCObject *pTarget, ccTime fInterval, bool bPaused);
	void scheduleScriptFunc(const char *pszFuncName, ccTime fInterval, bool bPaused);
	void unscheduleScriptFunc(const char *pszFuncName);
	void scheduleUpdateForTarget(CCObject *pTarget, int nPriority, bool bPaused);

	void unscheduleSelector(SEL_SCHEDULE pfnSelector, CCObject *pTarget);

	void unscheduleUpdateForTarget(const CCObject *pTarget);

	void unscheduleAllSelectorsForTarget(CCObject *pTarget);
	
	void unscheduleAllSelectors(void);


	void pauseTarget(CCObject *pTarget);

	void resumeTarget(CCObject *pTarget);

	bool isTargetPaused(CCObject *pTarget);

	static CCScheduler* sharedScheduler(void);

	/** purges the shared scheduler. It releases the retained instance.
	 @since v0.99.0
	 */
	static void purgeSharedScheduler(void);


};
}//namespace   cocos2d 


