
class CCTimer : public CCObject
{
    ccTime getInterval(void);
    void setInterval(ccTime fInterval);
    void update(ccTime dt);
};

class CCScheduler : public CCObject
{
    ccTime getTimeScale(void);
    void setTimeScale(ccTime fTimeScale);


    unsigned int scheduleScriptFunc(LUA_FUNCTION funcID, ccTime fInterval, bool bPaused);
    void unscheduleScriptEntry(unsigned int uScheduleScriptEntryID);

    void scheduleUpdateForTarget(CCObject *pTarget, int nPriority, bool bPaused);
    void unscheduleUpdateForTarget(CCObject *pTarget);

    void unscheduleAllSelectorsForTarget(CCObject *pTarget);
    void unscheduleAllSelectors(void);

    void pauseTarget(CCObject *pTarget);
    void resumeTarget(CCObject *pTarget);
    bool isTargetPaused(CCObject *pTarget);

    static CCScheduler* sharedScheduler(void);
};
