namespace   cocos2d {

typedef std::set<CCObject *>::iterator CCSetIterator;

class  CCSet : public CCObject
{
public:
	CCSet(void);
	CCSet(const CCSet &rSetObject);
	~CCSet(void);

	CCSet* copy();
	CCSet* mutableCopy();
	int count();
	void addObject(CCObject *pObject);
	void removeObject(CCObject *pObject);
	bool containsObject(CCObject *pObject);
	CCSetIterator begin();
	CCSetIterator end();
    CCObject* anyObject();

};

typedef CCSet NSMutableSet;
}//namespace   cocos2d 



