
class CCSpriteBatchNode : public CCNode
{
    CCTextureAtlas* getTextureAtlas(void);
    void setTextureAtlas(CCTextureAtlas* textureAtlas);
    CCArray* getDescendants(void);

    void increaseAtlasCapacity();
    void removeChildAtIndex(unsigned int index, bool doCleanup);
    void insertChild(CCSprite *child, unsigned int index);
	void appendChild(CCSprite *child);
    void removeSpriteFromAtlas(CCSprite *sprite);

    unsigned int rebuildIndexInOrder(CCSprite *parent, unsigned int index);
    unsigned int highestAtlasIndexInChild(CCSprite *sprite);
    unsigned int lowestAtlasIndexInChild(CCSprite *sprite);
    unsigned int atlasIndexForChild(CCSprite *sprite, int z);

	void reorderBatch(bool reorder);
    void setTexture(CCTexture2D *texture);
    CCTexture2D* getTexture(void);
    void setBlendFunc(ccBlendFunc blendFunc);
    ccBlendFunc getBlendFunc(void);

	void addChild(CCNode * child);
    void addChild(CCNode * child, int zOrder);
    void addChild(CCNode * child, int zOrder, int tag);
    void reorderChild(CCNode * child, int zOrder);

    void removeChild(CCNode* child, bool cleanup);
    void removeAllChildrenWithCleanup(bool cleanup);
    void sortAllChildren();

    static CCSpriteBatchNode* createWithTexture(CCTexture2D *tex);
    static CCSpriteBatchNode* createWithTexture(CCTexture2D* tex, unsigned int capacity);
    static CCSpriteBatchNode* create(const char* fileImage, unsigned int capacity);
    static CCSpriteBatchNode* create(const char* fileImage);
};
