
class CCSpriteFrame : public CCObject
{
    CCRect getRectInPixels(void);
    void setRectInPixels(CCRect rectInPixels);

    bool isRotated(void);
    void setRotated(bool bRotated);

    CCRect getRect(void);
    void setRect(CCRect rect);

    CCPoint getOffsetInPixels(void);
    void setOffsetInPixels(CCPoint offsetInPixels);

    CCSize getOriginalSizeInPixels(void);
    void setOriginalSizeInPixels(CCSize sizeInPixels);

    CCTexture2D* getTexture(void);
    void setTexture(CCTexture2D* pobTexture);

    static CCSpriteFrame* frameWithTexture(CCTexture2D* pobTexture, CCRect rect);
    static CCSpriteFrame* frameWithTexture(CCTexture2D* pobTexture, CCRect rect, bool rotated, CCPoint offset, CCSize originalSize);
};
