
class CCSpriteFrame : public CCObject
{
    const CCRect& getRectInPixels(void);
    void setRectInPixels(const CCRect& rectInPixels);
    bool isRotated(void);
    void setRotated(bool bRotated);
    const CCRect& getRect(void);
    void setRect(const CCRect& rect);
    const CCPoint& getOffsetInPixels(void);
    void setOffsetInPixels(const CCPoint& offsetInPixels);
    const CCSize& getOriginalSizeInPixels(void);
    void setOriginalSizeInPixels(const CCSize& sizeInPixels);
    CCTexture2D* getTexture(void);
    void setTexture(CCTexture2D* pobTexture);

    static CCSpriteFrame* frameWithTexture(CCTexture2D* pobTexture, const CCRect& rect);
    static CCSpriteFrame* frameWithTexture(CCTexture2D* pobTexture, const CCRect& rect, bool rotated, const CCPoint& offset, const CCSize& originalSize);
};
