
class CCString : public CCObject
{
    int intValue() const;
    unsigned int uintValue() const;
    float floatValue() const;
    double doubleValue() const;
    bool boolValue() const;
    const char* getCString() const;
    unsigned int length() const;

    bool isEqual(const CCObject* pObject);

    static CCString* stringWithCString(const char* pStr);
    static CCString* stringWithData(unsigned char* pData, unsigned long nLen);
    static CCString* stringWithContentsOfFile(const char* pszFileName);
};

