
class CCTextFieldTTF : public CCLabelTTF
{
    bool attachWithIME();
    bool detachWithIME();

    int getCharCount();
    void setColorSpaceHolder(ccColor3B val);
    ccColor3B getColorSpaceHolder();
    void setString(const char *text);
    const char* getString(void);

    void setPlaceHolder(const char * text);
    const char * getPlaceHolder(void);

    static CCTextFieldTTF * textFieldWithPlaceHolder(const char *placeholder, CCSize dimensions, CCTextAlignment alignment, const char *fontName, float fontSize);
    static CCTextFieldTTF * textFieldWithPlaceHolder(const char *placeholder, const char *fontName, float fontSize);
};
