
class CCTextureCache : public CCObject
{
    CCTexture2D* addImage(const char* fileimage);
    CCTexture2D* addUIImage(CCImage *image, const char *key);
    CCTexture2D* textureForKey(const char* key);

    void removeAllTextures();
    void removeUnusedTextures();
    void removeTexture(CCTexture2D* texture);
    void removeTextureForKey(const char *textureKeyName);
    void dumpCachedTextureInfo();

    static CCTextureCache * sharedTextureCache();
    static void reloadAllTextures();
    static void purgeSharedTextureCache();
};
