
class CCTMXLayer : public CCSpriteBatchNode
{
    CCSize getLayerSize(void);
    void setLayerSize(CCSize size);

    CCSize getMapTileSize(void);
    void setMapTileSize(CCSize size);

    unsigned int getLayerOrientation(void);
    void setLayerOrientation(unsigned int orientation);

    void releaseMap();

    CCSprite* tileAt(const CCPoint& tileCoordinate);
    unsigned int tileGIDAt(const CCPoint& tileCoordinate);
    void setTileGID(unsigned int gid, const CCPoint& tileCoordinate);
    void removeTileAt(const CCPoint& tileCoordinate);
    CCPoint positionAt(const CCPoint& tileCoordinate);

    CCString* propertyNamed(const char *propertyName);

    void setupTiles();
    const char* getLayerName();
    inline void setLayerName(const char *layerName);
};
