
class CCTMXObjectGroup : public CCObject
{
    void setPositionOffset(CCPoint pt);
    CCPoint getPositionOffset();

    void setProperties(CCStringToStringDictionary* pval);
    CCStringToStringDictionary* getProperties();

    void setObjects(CCMutableArray<CCStringToStringDictionary*>* val);
    CCMutableArray<CCStringToStringDictionary*>* getObjects();

    void setGroupName(const char *groupName);
    const char* getGroupName();

    CCString *propertyNamed(const char* propertyName);

    CCStringToStringDictionary* objectNamed(const char *objectName);
};
