namespace   cocos2d {

class CCTransitionPageTurn : public CCTransitionScene
{

	CCTransitionPageTurn();
	~CCTransitionPageTurn();

	/**
	* Creates a base transition with duration and incoming scene.
	* If back is true then the effect is reversed to appear as if the incoming 
	* scene is being turned from left over the outgoing scene.
	*/
	static CCTransitionPageTurn* transitionWithDuration(ccTime t,CCScene* scene,bool backwards);

	
	bool initWithDuration(ccTime t,CCScene* scene,bool backwards);

	CCActionInterval* actionWithSize(ccGridSize vector);

	void onEnter();


};
}//namespace   cocos2d 
