namespace   cocos2d {


class  CCTransitionRadialCCW : public CCTransitionScene
{

	CCTransitionRadialCCW(){}
	~CCTransitionRadialCCW(){}

	void onEnter();
	void onExit();

    static CCTransitionRadialCCW* transitionWithDuration(ccTime t, CCScene* scene);

};

/**
 @brief A counter colock-wise radial transition to the next scene
 */
class  CCTransitionRadialCW : public CCTransitionRadialCCW
{

	CCTransitionRadialCW(){}
	~CCTransitionRadialCW(){}
   static CCTransitionRadialCW* transitionWithDuration(ccTime t, CCScene* scene);


};

}//namespace   cocos2d 

