
$#include "LuaCocos2d.h"

// !!! DON'T CHANGE THE ORDER !!!

// types
$pfile "ccTypes.pkg"
$pfile "CCCommon.pkg"

// cocoa
$pfile "CCAffineTransform.pkg"
$pfile "CCGeometry.pkg"
$pfile "CCObject.pkg"
$pfile "CCString.pkg"
$pfile "CCArray.pkg"
$pfile "CCMutableArray.pkg"
$pfile "CCMutableDictionary.pkg"

// core
$pfile "CCCamera.pkg"
$pfile "CCConfiguration.pkg"
$pfile "CCDirector.pkg"
$pfile "CCScheduler.pkg"

// actions
$pfile "CCActionManager.pkg"
$pfile "CCAction.pkg"
$pfile "CCActionInterval.pkg"
$pfile "CCActionInstant.pkg"
$pfile "CCActionCamera.pkg"
$pfile "CCActionEase.pkg"
$pfile "CCActionGrid.pkg"
$pfile "CCActionGrid3D.pkg"
$pfile "CCActionPageTurn3D.pkg"
$pfile "CCActionProgressTimer.pkg"
$pfile "CCActionTiledGrid.pkg"

// base_nodes
$pfile "CCNode.pkg"
$pfile "CCAtlasNode.pkg"

// sprite nodes
$pfile "CCSprite.pkg"
$pfile "CCSpriteFrame.pkg"
$pfile "CCSpriteFrameCache.pkg"
$pfile "CCSpriteBatchNode.pkg"
$pfile "CCAnimation.pkg"
$pfile "CCAnimationCache.pkg"

// label nodes
$pfile "CCLabelAtlas.pkg"
$pfile "CCLabelBMFont.pkg"
$pfile "CCLabelTTF.pkg"

// layers scenes transitions nodes
$pfile "CCLayer.pkg"
$pfile "CCScene.pkg"
$pfile "CCTransition.pkg"
$pfile "CCTransitionPageTurn.pkg"
$pfile "CCTransitionRadial.pkg"

// menu nodes
$pfile "CCMenu.pkg"
$pfile "CCMenuItem.pkg"

// misc nodes
$pfile "CCMotionStreak.pkg"
$pfile "CCProgressTimer.pkg"
$pfile "CCRenderTexture.pkg"
$pfile "CCRibbon.pkg"

// particle nodes
$pfile "CCParticleExamples.pkg"
$pfile "CCParticleSystem.pkg"
$pfile "CCParticleSystemPoint.pkg"
$pfile "CCParticleSystemQuad.pkg"

// textures
$pfile "CCTexture2D.pkg"
$pfile "CCTextureAtlas.pkg"
$pfile "CCTextureCache.pkg"

// platform
$pfile "CCApplication.pkg"
$pfile "CCFileUtils.pkg"
$pfile "CCImage.pkg"
$pfile "CCTouch.pkg"
$pfile "CCPointExtension.pkg"

// tileMap parallax nodes
$pfile "CCParallaxNode.pkg"
$pfile "CCTileMapAtlas.pkg"
$pfile "CCTMXLayer.pkg"
$pfile "CCTMXTiledMap.pkg"

// support
$pfile "CCTextFieldTTF.pkg"
$pfile "CCUserDefault.pkg"

// extensions
$pfile "CCNotificationCenter.pkg"

// CocosDenshion
$pfile "SimpleAudioEngine.pkg"
