$#include "LuaCocoStudio.h"

$pfile "CCArmature.pkg"
$pfile "CCArmatureAnimation.pkg"
$pfile "CCSkin.pkg"
$pfile "CCBone.pkg"
$pfile "CCArmatureDataManager.pkg"
$pfile "CCBatchNode.pkg"
$pfile "CCTween.pkg"
$pfile "CCDatas.pkg"
$pfile "CCDisplayManager.pkg"
$pfile "UIHelper.pkg"
$pfile "UIWidget.pkg"
$pfile "UILayout.pkg"
$pfile "UIButton.pkg"
$pfile "UICheckBox.pkg"
$pfile "UIImageView.pkg"
$pfile "UILabel.pkg"
$pfile "UILabelAtlas.pkg"
$pfile "UILabelBMFont.pkg"
$pfile "UILoadingBar.pkg"
$pfile "UISlider.pkg"
$pfile "UITextField.pkg"
$pfile "UIScrollView.pkg"
$pfile "UIPageView.pkg"
$pfile "UIListView.pkg"
$pfile "UILayoutDefine.pkg"
$pfile "UILayoutParameter.pkg"
$pfile "UILinearLayoutParameter.pkg"
$pfile "UIRelativeLayoutParameter.pkg"
$pfile "UITouchGroup.pkg"
$pfile "CCComController.pkg"
$pfile "CCComAudio.pkg"
$pfile "CCComAttribute.pkg"
$pfile "CCComRender.pkg"
$pfile "ActionManager.pkg"
$pfile "SceneReader.pkg"
$pfile "GUIReader.pkg"
$pfile "ActionObject.pkg"
$pfile "UIRichText.pkg"
$pfile "ActionTimeline.pkg"
$pfile "ActionTimelineCache.pkg"
$pfile "NodeReader.pkg"
$pfile "Timeline.pkg"
