
class Button : public Widget
{

    Button();
    virtual ~Button();
    static Button* create();
    void loadTextures(const char* normal,const char* selected,const char* disabled,TextureResType texType = UI_TEX_TYPE_LOCAL);
    void loadTextureNormal(const char* normal, TextureResType texType = UI_TEX_TYPE_LOCAL);
    void loadTexturePressed(const char* selected, TextureResType texType = UI_TEX_TYPE_LOCAL);
    void loadTextureDisabled(const char* disabled, TextureResType texType = UI_TEX_TYPE_LOCAL);
    void setCapInsets(const CCRect &capInsets);
    void setCapInsetsNormalRenderer(const CCRect &capInsets);
    const CCRect& getCapInsetNormalRenderer();
    void setCapInsetsPressedRenderer(const CCRect &capInsets);   
    const CCRect& getCapInsetPressedRenderer();
    void setCapInsetsDisabledRenderer(const CCRect &capInsets);  
    const CCRect& getCapInsetDisabledRenderer();
    virtual void setAnchorPoint(const CCPoint &pt);
    virtual void setScale9Enabled(bool able); 
    bool isScale9Enabled();
    void setPressedActionEnabled(bool enabled);
    virtual void ignoreContentAdaptWithSize(bool ignore);
    virtual const CCSize& getContentSize() const;
    virtual CCNode* getVirtualRenderer();
    virtual std::string getDescription() const;   
    void setTitleText(const std::string& text);
    const char* getTitleText() const;
    void setTitleColor(const ccColor3B& color);
    const ccColor3B& getTitleColor() const;
    void setTitleFontSize(float size);
    float getTitleFontSize() const;
    void setTitleFontName(const char* fontName);
    const char* getTitleFontName() const;
};
