class UILayer : public CCLayer
{
    UILayer();
    virtual ~UILayer();
    static UILayer *create(void);
    virtual bool init();
    void addWidget(UIWidget* widget);
    void removeWidget(UIWidget* widget);
    virtual void setVisible(bool visible);
    UIWidget* getWidgetByTag(int tag);
    UIWidget* getWidgetByName(const char* name);
    virtual void clear();
    UIRootWidget* getRootWidget();
    virtual void dispose();
    void removeWidgetAndCleanUp(UIWidget* widget,bool cleanup);
};
