
class UILabelAtlas : public UIWidget
{
    UILabelAtlas();
    virtual ~UILabelAtlas();
    static UILabelAtlas* create();
    void setProperty(const char* stringValue,const char* charMapFile, int itemWidth, int itemHeight, const char* startCharMap);
    void setStringValue(const char* value);
    const char* getStringValue();
    virtual void setAnchorPoint(const CCPoint &pt);
    virtual const CCSize& getContentSize() const;
    virtual CCNode* getVirtualRenderer();
    virtual const char* getDescription() const;
};
