<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>javascriptBased</key>
	<false/>
	<key>publishDirectory</key>
	<string>../pub</string>
	<key>publishToZipFile</key>
	<false/>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>.</string>
		</dict>
	</array>
</dict>
</plist>
