info face="ArtistampMedium" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFontTest.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=14     page=0  chnl=0
char id=94   x=0     y=0     width=51     height=49     xoffset=1     yoffset=3    xadvance=51     page=0  chnl=0
char id=95   x=51     y=0     width=82     height=48     xoffset=2     yoffset=4    xadvance=84     page=0  chnl=0
char id=41   x=133     y=0     width=14     height=46     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0
char id=40   x=147     y=0     width=16     height=46     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0
char id=126   x=163     y=0     width=30     height=42     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0
char id=47   x=193     y=0     width=24     height=42     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0
char id=37   x=217     y=0     width=32     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0
char id=36   x=0     y=49     width=22     height=38     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0
char id=93   x=22     y=49     width=11     height=38     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0
char id=91   x=33     y=49     width=12     height=38     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0
char id=84   x=45     y=49     width=29     height=38     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0
char id=63   x=74     y=49     width=21     height=37     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0
char id=122   x=95     y=49     width=24     height=37     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0
char id=116   x=119     y=49     width=29     height=37     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0
char id=113   x=148     y=49     width=29     height=37     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0
char id=102   x=177     y=49     width=27     height=37     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0
char id=101   x=204     y=49     width=27     height=37     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0
char id=98   x=0     y=87     width=30     height=37     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0
char id=87   x=30     y=87     width=44     height=37     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0
char id=81   x=74     y=87     width=29     height=37     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0
char id=74   x=103     y=87     width=25     height=37     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0
char id=70   x=128     y=87     width=27     height=37     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0
char id=69   x=155     y=87     width=28     height=37     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0
char id=66   x=183     y=87     width=30     height=37     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0
char id=65   x=213     y=87     width=30     height=37     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0
char id=38   x=0     y=124     width=32     height=36     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0
char id=64   x=32     y=124     width=40     height=36     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0
char id=57   x=72     y=124     width=21     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0
char id=56   x=93     y=124     width=21     height=36     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0
char id=55   x=114     y=124     width=21     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0
char id=54   x=135     y=124     width=21     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0
char id=53   x=156     y=124     width=21     height=36     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0
char id=52   x=177     y=124     width=21     height=36     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0
char id=51   x=198     y=124     width=21     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0
char id=50   x=219     y=124     width=22     height=36     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0
char id=120   x=0     y=160     width=31     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0
char id=119   x=31     y=160     width=46     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0
char id=117   x=77     y=160     width=29     height=36     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0
char id=115   x=106     y=160     width=26     height=36     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0
char id=114   x=132     y=160     width=29     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0
char id=110   x=161     y=160     width=29     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0
char id=109   x=190     y=160     width=38     height=36     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0
char id=108   x=0     y=196     width=29     height=36     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0
char id=106   x=29     y=196     width=24     height=36     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0
char id=104   x=53     y=196     width=31     height=36     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0
char id=100   x=84     y=196     width=29     height=36     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0
char id=99   x=113     y=196     width=27     height=36     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0
char id=97   x=140     y=196     width=31     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0
char id=90   x=171     y=196     width=25     height=36     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0
char id=89   x=196     y=196     width=30     height=36     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0
char id=88   x=0     y=232     width=31     height=36     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0
char id=85   x=31     y=232     width=29     height=36     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0
char id=83   x=60     y=232     width=26     height=36     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0
char id=82   x=86     y=232     width=30     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0
char id=79   x=116     y=232     width=29     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0
char id=78   x=145     y=232     width=30     height=36     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0
char id=77   x=175     y=232     width=39     height=36     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0
char id=76   x=214     y=232     width=29     height=36     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0
char id=75   x=0     y=268     width=29     height=36     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0
char id=72   x=29     y=268     width=30     height=36     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0
char id=71   x=59     y=268     width=30     height=36     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0
char id=68   x=89     y=268     width=29     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0
char id=67   x=118     y=268     width=27     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0
char id=92   x=145     y=268     width=37     height=35     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0
char id=33   x=182     y=268     width=9     height=35     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0
char id=48   x=191     y=268     width=21     height=35     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0
char id=49   x=212     y=268     width=14     height=35     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0
char id=121   x=0     y=304     width=30     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0
char id=118   x=30     y=304     width=29     height=35     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0
char id=112   x=59     y=304     width=26     height=35     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0
char id=111   x=85     y=304     width=29     height=35     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0
char id=107   x=114     y=304     width=29     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0
char id=105   x=143     y=304     width=15     height=35     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0
char id=103   x=158     y=304     width=30     height=35     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0
char id=86   x=188     y=304     width=29     height=35     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0
char id=80   x=217     y=304     width=26     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0
char id=73   x=0     y=339     width=14     height=35     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0
char id=35   x=14     y=339     width=27     height=34     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0
char id=59   x=41     y=339     width=10     height=32     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0
char id=124   x=51     y=339     width=17     height=28     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0
char id=125   x=68     y=339     width=17     height=28     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0
char id=123   x=85     y=339     width=17     height=28     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0
char id=42   x=102     y=339     width=29     height=27     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0
char id=60   x=131     y=339     width=66     height=26     xoffset=1     yoffset=17    xadvance=65     page=0  chnl=0
char id=58   x=197     y=339     width=9     height=26     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0
char id=62   x=0     y=374     width=66     height=25     xoffset=1     yoffset=17    xadvance=66     page=0  chnl=0
char id=43   x=66     y=374     width=22     height=20     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0
char id=44   x=88     y=374     width=8     height=16     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=0
char id=34   x=96     y=374     width=16     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0
char id=39   x=112     y=374     width=8     height=13     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0
char id=61   x=120     y=374     width=15     height=10     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0
char id=46   x=135     y=374     width=10     height=9     xoffset=2     yoffset=35    xadvance=10     page=0  chnl=0
char id=96   x=145     y=374     width=12     height=8     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0
char id=45   x=157     y=374     width=15     height=5     xoffset=2     yoffset=23    xadvance=16     page=0  chnl=0
kernings count=-1
