info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFontChinese.png"
chars count=204
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=35937   x=0     y=0     width=33     height=36     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26696   x=33     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26071   x=68     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24314   x=103     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21338   x=138     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=23478   x=173     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=22530   x=208     y=0     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=33521   x=242     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26159   x=277     y=0     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=23433   x=311     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=31532   x=346     y=0     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=33258   x=381     y=0     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20146   x=415     y=0     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24182   x=449     y=0     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=23459   x=0     y=36     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=19996   x=35     y=36     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24180   x=69     y=36     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=30633   x=103     y=36     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20026   x=138     y=36     width=33     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=27835   x=171     y=36     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=33402   x=205     y=36     width=33     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=31569   x=238     y=36     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20043   x=273     y=36     width=32     height=35     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26368   x=305     y=36     width=35     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=39302   x=340     y=36     width=37     height=35     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24109   x=377     y=36     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20027   x=411     y=36     width=33     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=27611   x=444     y=36     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=38271   x=0     y=71     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20020   x=34     y=71     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20140   x=69     y=71     width=33     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=39318   x=102     y=71     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21326   x=136     y=71     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24509   x=171     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22270   x=206     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=32418   x=241     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26143   x=276     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20116   x=311     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21319   x=346     y=71     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26469   x=379     y=71     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36215   x=412     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=31449   x=447     y=71     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20102   x=0     y=106     width=30     height=34     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=31435   x=30     y=106     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=25104   x=63     y=106     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21578   x=97     y=106     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20005   x=131     y=106     width=32     height=34     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=24196   x=163     y=106     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37324   x=197     y=106     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36825   x=230     y=106     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22312   x=264     y=106     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=27901   x=299     y=106     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26085   x=334     y=106     width=31     height=34     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=30446   x=365     y=106     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=25152   x=399     y=106     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=19990   x=434     y=106     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=25919   x=469     y=106     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=27530   x=0     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=29305   x=35     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26415   x=70     y=140     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26480   x=103     y=140     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20195   x=137     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21476   x=172     y=140     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20250   x=206     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22823   x=241     y=140     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=30865   x=274     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=24565   x=309     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38596   x=344     y=140     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=23545   x=379     y=140     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=34903   x=413     y=140     width=36     height=34     xoffset=-2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38754   x=449     y=140     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=31471   x=0     y=174     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22330   x=35     y=174     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=24191   x=69     y=174     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=30340   x=102     y=174     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37117   x=137     y=174     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22269   x=172     y=174     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20849   x=205     y=174     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=27665   x=238     y=174     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20013   x=271     y=174     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20110   x=305     y=174     width=34     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=27004   x=339     y=174     width=34     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22478   x=373     y=174     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22825   x=408     y=174     width=33     height=34     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=125   x=441     y=174     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=455     y=174     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=93   x=469     y=174     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=91   x=483     y=174     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=497     y=174     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=40   x=0     y=208     width=14     height=34     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=29616   x=14     y=208     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=26376   x=49     y=208     width=33     height=33     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=22320   x=82     y=208     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20029   x=117     y=208     width=33     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22766   x=150     y=208     width=34     height=33     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=29289   x=184     y=208     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=32426   x=219     y=208     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=21450   x=254     y=208     width=34     height=33     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=24515   x=288     y=208     width=34     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=21271   x=322     y=208     width=33     height=33     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=21644   x=355     y=208     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20301   x=390     y=208     width=34     height=33     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38376   x=424     y=208     width=33     height=33     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=92   x=457     y=208     width=14     height=33     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=471     y=208     width=14     height=33     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=24449   x=0     y=242     width=35     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=27492   x=35     y=242     width=35     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20174   x=70     y=242     width=34     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20986   x=104     y=242     width=33     height=32     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20197   x=137     y=242     width=34     height=32     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=36   x=171     y=242     width=26     height=32     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=106   x=197     y=242     width=20     height=32     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=20154   x=217     y=242     width=36     height=31     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=38   x=253     y=242     width=26     height=28     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=35   x=279     y=242     width=26     height=28     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=37   x=305     y=242     width=34     height=28     xoffset=-2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=64   x=339     y=242     width=27     height=28     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=124   x=366     y=242     width=11     height=28     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=377     y=242     width=14     height=28     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=391     y=242     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=57   x=421     y=242     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=56   x=451     y=242     width=28     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=55   x=479     y=242     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=54   x=0     y=274     width=28     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=52   x=28     y=274     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=51   x=58     y=274     width=28     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=50   x=86     y=274     width=28     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=49   x=114     y=274     width=14     height=28     xoffset=6     yoffset=4    xadvance=29     page=0  chnl=0 
char id=116   x=128     y=274     width=25     height=28     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=107   x=153     y=274     width=24     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=105   x=177     y=274     width=14     height=28     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=191     y=274     width=26     height=28     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=98   x=217     y=274     width=26     height=28     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=90   x=243     y=274     width=27     height=28     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=87   x=270     y=274     width=29     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=86   x=299     y=274     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=85   x=329     y=274     width=27     height=28     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=83   x=356     y=274     width=26     height=28     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=382     y=274     width=29     height=28     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=411     y=274     width=28     height=28     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=76   x=439     y=274     width=27     height=28     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=75   x=466     y=274     width=26     height=28     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=74   x=0     y=302     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=73   x=30     y=302     width=16     height=28     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=46     y=302     width=28     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=71   x=74     y=302     width=28     height=28     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=69   x=102     y=302     width=29     height=28     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=131     y=302     width=29     height=28     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=65   x=160     y=302     width=30     height=28     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=63   x=190     y=302     width=23     height=27     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=213     y=302     width=28     height=27     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=121   x=241     y=302     width=27     height=27     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=113   x=268     y=302     width=25     height=27     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=108   x=293     y=302     width=12     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=305     y=302     width=27     height=27     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=103   x=332     y=302     width=26     height=27     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=358     y=302     width=16     height=27     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=374     y=302     width=29     height=27     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=403     y=302     width=29     height=27     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=84   x=432     y=302     width=28     height=27     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=460     y=302     width=27     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=330     width=27     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=27     y=330     width=27     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=54     y=330     width=28     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=70   x=82     y=330     width=30     height=27     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=112     y=330     width=28     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=140     y=330     width=27     height=27     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=112   x=167     y=330     width=26     height=26     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=59   x=193     y=330     width=12     height=25     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=65306   x=205     y=330     width=13     height=24     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=62   x=218     y=330     width=20     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=60   x=238     y=330     width=20     height=23     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=58   x=258     y=330     width=12     height=23     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=270     y=330     width=26     height=23     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=119   x=296     y=330     width=30     height=23     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=118   x=326     y=330     width=27     height=23     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=117   x=353     y=330     width=28     height=23     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=115   x=381     y=330     width=21     height=23     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=402     y=330     width=16     height=23     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=418     y=330     width=26     height=23     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=110   x=444     y=330     width=27     height=23     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=471     y=330     width=25     height=23     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=99   x=0     y=357     width=24     height=23     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=97   x=24     y=357     width=27     height=23     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=43   x=51     y=357     width=23     height=22     xoffset=-2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=120   x=74     y=357     width=26     height=22     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=109   x=100     y=357     width=28     height=22     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=42   x=128     y=357     width=20     height=20     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=148     y=357     width=21     height=20     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=12289   x=169     y=357     width=17     height=16     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=12290   x=186     y=357     width=15     height=16     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=94   x=201     y=357     width=19     height=16     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=8221   x=220     y=357     width=21     height=15     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=8220   x=241     y=357     width=21     height=15     xoffset=14     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=65292   x=262     y=357     width=13     height=15     xoffset=2     yoffset=20    xadvance=36     page=0  chnl=0 
char id=44   x=275     y=357     width=12     height=14     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=287     y=357     width=10     height=14     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=297     y=357     width=15     height=14     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=19968   x=312     y=357     width=34     height=13     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=46   x=346     y=357     width=12     height=13     xoffset=-1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=126   x=358     y=357     width=16     height=12     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=95   x=374     y=357     width=22     height=11     xoffset=-2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=45   x=396     y=357     width=14     height=11     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=96   x=410     y=357     width=12     height=11     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
kernings count=-1
