info face="Ardour3DGM" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=104 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bitmapFontTest2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=30     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=90     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=123   x=34     y=0     width=34     height=90     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=93   x=68     y=0     width=35     height=90     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=91   x=103     y=0     width=35     height=90     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=41   x=138     y=0     width=28     height=90     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=40   x=166     y=0     width=26     height=90     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=124   x=192     y=0     width=21     height=89     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=106   x=213     y=0     width=37     height=79     xoffset=-7     yoffset=21    xadvance=18     page=0  chnl=0 
char id=81   x=250     y=0     width=42     height=77     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=37   x=292     y=0     width=79     height=70     xoffset=1     yoffset=14    xadvance=75     page=0  chnl=0 
char id=92   x=371     y=0     width=57     height=70     xoffset=1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=47   x=428     y=0     width=59     height=70     xoffset=1     yoffset=14    xadvance=55     page=0  chnl=0 
char id=52   x=487     y=0     width=49     height=70     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=77   x=536     y=0     width=63     height=70     xoffset=1     yoffset=13    xadvance=59     page=0  chnl=0 
char id=55   x=599     y=0     width=55     height=69     xoffset=1     yoffset=15    xadvance=51     page=0  chnl=0 
char id=121   x=654     y=0     width=40     height=69     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=113   x=694     y=0     width=41     height=69     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=112   x=735     y=0     width=41     height=69     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=108   x=776     y=0     width=21     height=69     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=107   x=797     y=0     width=41     height=69     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=104   x=838     y=0     width=41     height=69     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=89   x=879     y=0     width=42     height=69     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=88   x=921     y=0     width=42     height=69     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=78   x=963     y=0     width=43     height=69     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=75   x=0     y=90     width=43     height=69     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=72   x=43     y=90     width=42     height=69     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=49   x=85     y=90     width=33     height=68     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=103   x=118     y=90     width=40     height=68     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=102   x=158     y=90     width=33     height=68     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=100   x=191     y=90     width=41     height=68     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=98   x=232     y=90     width=41     height=68     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=87   x=273     y=90     width=62     height=68     xoffset=1     yoffset=14    xadvance=58     page=0  chnl=0 
char id=86   x=335     y=90     width=40     height=68     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=85   x=375     y=90     width=42     height=68     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=84   x=417     y=90     width=56     height=68     xoffset=1     yoffset=15    xadvance=52     page=0  chnl=0 
char id=82   x=473     y=90     width=42     height=68     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=515     y=90     width=42     height=68     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=76   x=557     y=90     width=43     height=68     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=74   x=600     y=90     width=42     height=68     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=70   x=642     y=90     width=41     height=68     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=65   x=683     y=90     width=41     height=68     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=38   x=724     y=90     width=45     height=67     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=36   x=769     y=90     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=63   x=811     y=90     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=48   x=853     y=90     width=45     height=67     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=57   x=898     y=90     width=40     height=67     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=56   x=938     y=90     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=54   x=980     y=90     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=53   x=0     y=159     width=43     height=67     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=51   x=43     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=50   x=85     y=159     width=43     height=67     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=90   x=128     y=159     width=45     height=67     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=83   x=173     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=79   x=215     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=73   x=257     y=159     width=30     height=67     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=71   x=287     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=69   x=329     y=159     width=41     height=67     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=68   x=370     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=67   x=412     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=66   x=454     y=159     width=42     height=67     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=33   x=496     y=159     width=22     height=66     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=64   x=518     y=159     width=68     height=62     xoffset=1     yoffset=19    xadvance=66     page=0  chnl=0 
char id=116   x=586     y=159     width=31     height=62     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=105   x=617     y=159     width=22     height=62     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=59   x=639     y=159     width=22     height=57     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=117   x=661     y=159     width=40     height=52     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=110   x=701     y=159     width=40     height=52     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=109   x=741     y=159     width=60     height=52     xoffset=1     yoffset=32    xadvance=58     page=0  chnl=0 
char id=120   x=801     y=159     width=40     height=51     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=114   x=841     y=159     width=41     height=51     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=97   x=882     y=159     width=41     height=51     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=35   x=923     y=159     width=56     height=50     xoffset=1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=119   x=0     y=226     width=62     height=50     xoffset=1     yoffset=32    xadvance=58     page=0  chnl=0 
char id=118   x=62     y=226     width=40     height=50     xoffset=1     yoffset=32    xadvance=38     page=0  chnl=0 
char id=122   x=102     y=226     width=43     height=49     xoffset=1     yoffset=33    xadvance=39     page=0  chnl=0 
char id=115   x=145     y=226     width=40     height=49     xoffset=1     yoffset=33    xadvance=36     page=0  chnl=0 
char id=111   x=185     y=226     width=40     height=49     xoffset=1     yoffset=33    xadvance=38     page=0  chnl=0 
char id=101   x=225     y=226     width=40     height=49     xoffset=1     yoffset=33    xadvance=38     page=0  chnl=0 
char id=99   x=265     y=226     width=40     height=49     xoffset=1     yoffset=33    xadvance=38     page=0  chnl=0 
char id=58   x=305     y=226     width=22     height=48     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=42   x=327     y=226     width=32     height=34     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=62   x=359     y=226     width=39     height=34     xoffset=1     yoffset=40    xadvance=35     page=0  chnl=0 
char id=60   x=398     y=226     width=38     height=34     xoffset=1     yoffset=40    xadvance=34     page=0  chnl=0 
char id=43   x=436     y=226     width=43     height=32     xoffset=1     yoffset=41    xadvance=39     page=0  chnl=0 
char id=44   x=479     y=226     width=22     height=25     xoffset=1     yoffset=66    xadvance=18     page=0  chnl=0 
char id=39   x=501     y=226     width=17     height=24     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=96   x=518     y=226     width=24     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=34   x=542     y=226     width=33     height=24     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=94   x=575     y=226     width=38     height=23     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=126   x=613     y=226     width=47     height=22     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=61   x=660     y=226     width=44     height=22     xoffset=1     yoffset=47    xadvance=40     page=0  chnl=0 
char id=46   x=704     y=226     width=22     height=16     xoffset=1     yoffset=66    xadvance=18     page=0  chnl=0 
char id=45   x=726     y=226     width=37     height=13     xoffset=1     yoffset=51    xadvance=33     page=0  chnl=0 
char id=95   x=763     y=226     width=46     height=12     xoffset=1     yoffset=85    xadvance=42     page=0  chnl=0 
kernings count=87
kerning first=121  second=44  amount=-7
kerning first=121  second=46  amount=-7
kerning first=89  second=44  amount=-12
kerning first=89  second=45  amount=-9
kerning first=89  second=46  amount=-12
kerning first=89  second=58  amount=-5
kerning first=89  second=59  amount=-6
kerning first=89  second=65  amount=-7
kerning first=89  second=97  amount=-7
kerning first=89  second=101  amount=-9
kerning first=89  second=105  amount=-3
kerning first=89  second=111  amount=-9
kerning first=89  second=112  amount=-7
kerning first=89  second=113  amount=-9
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=49  second=49  amount=-7
kerning first=102  second=102  amount=-2
kerning first=87  second=44  amount=-5
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-9
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-9
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-7
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-10
kerning first=84  second=58  amount=-10
kerning first=84  second=59  amount=-10
kerning first=84  second=65  amount=-7
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-10
kerning first=84  second=99  amount=-10
kerning first=84  second=101  amount=-10
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-10
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-10
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=80  second=44  amount=-12
kerning first=80  second=46  amount=-12
kerning first=80  second=65  amount=-7
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-7
kerning first=76  second=121  amount=-3
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-10
kerning first=70  second=65  amount=-5
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-7
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=114  second=44  amount=-5
kerning first=114  second=46  amount=-5
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-5
kerning first=118  second=44  amount=-7
kerning first=118  second=46  amount=-7
