info face="KonQaBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="konqa32.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0
char id=36   x=0     y=0     width=18     height=37     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0
char id=81   x=18     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=64   x=38     y=0     width=20     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0
char id=124   x=58     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0
char id=63   x=66     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0
char id=56   x=85     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0
char id=90   x=105     y=0     width=20     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0
char id=89   x=125     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0
char id=87   x=144     y=0     width=28     height=28     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0
char id=86   x=172     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0
char id=85   x=191     y=0     width=20     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0
char id=84   x=211     y=0     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0
char id=82   x=230     y=0     width=20     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0
char id=79   x=250     y=0     width=20     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0
char id=92   x=270     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0
char id=47   x=288     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0
char id=33   x=306     y=0     width=10     height=27     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0
char id=48   x=316     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0
char id=57   x=337     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0
char id=55   x=356     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0
char id=54   x=375     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0
char id=53   x=395     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=52   x=414     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=51   x=433     y=0     width=18     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0
char id=50   x=451     y=0     width=19     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=49   x=470     y=0     width=13     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0
char id=88   x=483     y=0     width=20     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=83   x=0     y=37     width=20     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=80   x=20     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=78   x=39     y=37     width=21     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=77   x=60     y=37     width=28     height=27     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0
char id=76   x=88     y=37     width=19     height=27     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0
char id=75   x=107     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=74   x=126     y=37     width=16     height=27     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0
char id=73   x=142     y=37     width=12     height=27     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0
char id=72   x=154     y=37     width=20     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=71   x=174     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=70   x=193     y=37     width=20     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=69   x=213     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=68   x=232     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0
char id=67   x=251     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=66   x=270     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=65   x=289     y=37     width=19     height=27     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0
char id=38   x=308     y=37     width=24     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0
char id=37   x=332     y=37     width=27     height=26     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0
char id=106   x=359     y=37     width=11     height=22     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0
char id=125   x=370     y=37     width=11     height=21     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0
char id=123   x=381     y=37     width=11     height=21     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0
char id=93   x=392     y=37     width=11     height=21     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0
char id=91   x=403     y=37     width=11     height=21     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0
char id=41   x=414     y=37     width=12     height=21     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0
char id=40   x=426     y=37     width=13     height=21     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0
char id=122   x=439     y=37     width=16     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0
char id=121   x=455     y=37     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0
char id=120   x=470     y=37     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=119   x=484     y=37     width=21     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0
char id=118   x=0     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0
char id=117   x=14     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=116   x=29     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0
char id=115   x=43     y=64     width=16     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0
char id=114   x=59     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=113   x=73     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=112   x=88     y=64     width=16     height=21     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0
char id=111   x=104     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=110   x=119     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=109   x=134     y=64     width=22     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0
char id=108   x=156     y=64     width=11     height=21     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0
char id=107   x=167     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0
char id=105   x=182     y=64     width=8     height=21     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0
char id=104   x=190     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=103   x=204     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=102   x=219     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=101   x=234     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=100   x=248     y=64     width=14     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0
char id=99   x=262     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=98   x=277     y=64     width=15     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0
char id=97   x=292     y=64     width=16     height=21     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0
char id=94   x=308     y=64     width=21     height=20     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0
char id=43   x=329     y=64     width=16     height=17     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0
char id=61   x=345     y=64     width=17     height=14     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0
char id=59   x=362     y=64     width=10     height=14     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0
char id=58   x=372     y=64     width=8     height=13     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0
char id=42   x=380     y=64     width=12     height=12     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0
char id=34   x=392     y=64     width=15     height=11     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0
char id=126   x=407     y=64     width=21     height=8     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0
char id=44   x=428     y=64     width=9     height=8     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0
char id=39   x=437     y=64     width=9     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0
char id=96   x=446     y=64     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0
char id=45   x=455     y=64     width=17     height=7     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0
char id=95   x=472     y=64     width=16     height=6     xoffset=1     yoffset=28    xadvance=17     page=0  chnl=0
char id=46   x=488     y=64     width=8     height=6     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0
