<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.cocos2dx.lib.Cocos2dxEditText 
        android:id="@+id/cocos2dx_default_textField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <org.cocos2dx.lib.Cocos2dxGLSurfaceView
        android:id="@+id/cocos2dx_default_gl_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</FrameLayout>
