<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  >
  
  <RelativeLayout	 
  	  android:id="@+id/nd3_person_layout" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_margin="@dimen/nd3_margin_size">
	    <ImageView 
			  android:id="@+id/nd3_head_image" 
			  android:layout_width="57dip"
		      android:layout_height="57dip" 
		      android:src="@drawable/nd3_head_bg"
		      android:layout_centerVertical="true" 
		      />
	  	 
	  
	    <RelativeLayout
			  android:id="@+id/nd3_person_info_layout" 
			  android:layout_width="fill_parent"
			  android:layout_height="57dip"
			  android:layout_centerInParent="true"	
			  android:orientation="vertical"  		  
			  android:layout_toRightOf="@+id/nd3_head_image" 
			  android:layout_marginLeft="@dimen/nd3_margin_size"
			  android:background="@drawable/nd3_mood_bg"> 
			  
			  <TextView  
				  android:id="@+id/nd3_mood" 
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent" 
				  android:textColor="@color/nd3_black"
				  android:textStyle="bold" 
				  android:layout_alignParentLeft="true"
				  android:gravity="center_vertical"
				  android:layout_toLeftOf="@+id/nd3_switch_image"
				  android:maxLines="2"
				  android:ellipsize="end"
				 
				  />
				  
			  <ImageView  android:id="@+id/nd3_switch_image" 
				  android:src="@drawable/nd3_switch_image"
				  android:layout_width="wrap_content"
			      android:layout_height="wrap_content" 
			      android:scaleType="centerInside"
			      android:layout_alignParentRight="true"
			      android:layout_centerVertical="true"
			      /> 
				  			  
		</RelativeLayout>
		
		
  </RelativeLayout>	
  
  <RelativeLayout
		  android:id="@+id/nd3_info_layout" 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content" 
		  android:layout_margin="@dimen/nd3_margin_size"  
		  android:background="@drawable/nd3_white_bg"
		  > 
		   
		  <TextView  
			  android:id="@+id/nd3_info_label" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:textColor="@color/nd3_black"
			  android:textStyle="bold"  
			  android:text="@string/nd3_view_resources"
			  android:layout_alignParentLeft="true"
			  android:layout_centerVertical="true"
			  />
		  <ImageView 
			  android:src="@drawable/nd3_switch_image"
			  android:layout_width="wrap_content"
		      android:layout_height="wrap_content"  
		      android:layout_alignParentRight="true"
		      android:layout_centerVertical="true"
		      android:layout_marginRight="@dimen/nd3_margin_size" 
		      />	  			  
  </RelativeLayout>
  
  <LinearLayout	 
  	  android:id="@+id/nd3_top_layout"  
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/nd3_white_bg"
	  android:layout_margin="@dimen/nd3_margin_size" 
	  android:gravity="center_vertical"
	  android:orientation="vertical"	  
	  >
	             <include 
                  android:id="@+id/nd3_achieve_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"   
				  android:layout_marginRight="@dimen/nd3_margin_size" 
				  android:layout_marginBottom="@dimen/nd3_item_divider"
			      layout="@layout/nd3_app_property"/>
	   <!--
		    <RelativeLayout
				  android:id="@+id/nd3_achieve_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"   
				  android:layout_marginRight="@dimen/nd3_margin_size" 
				  android:layout_marginBottom="@dimen/nd3_item_divider"
				  > 
				  
				  <ImageView  android:id="@+id/nd3_achieve_image_id"
					  android:src="@drawable/nd3_achieve"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentLeft="true"
				      android:layout_centerVertical="true"
				      android:layout_marginRight="@dimen/nd3_item_divider"  />
					  
				  <TextView  
					  android:id="@+id/nd3_achieve_label" 
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/nd3_achieve_rank"
					  android:textColor="@color/nd3_black"
					  android:textStyle="bold" 
					  android:layout_toRightOf="@+id/nd3_achieve_image_id"
					  android:layout_centerVertical="true"
					  />
				  <ImageView 
					  android:src="@drawable/nd3_switch_image"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentRight="true"
				      android:layout_centerVertical="true"
				      />	  			  
			</RelativeLayout>
		  -->
			<ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
				 <include 
                  android:id="@+id/nd3_rank_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"  
				  android:layout_marginTop="@dimen/nd3_item_divider"
				  android:layout_marginRight="@dimen/nd3_margin_size"
				  android:layout_marginBottom="@dimen/nd3_item_divider"
			      layout="@layout/nd3_app_property"/>
				<!--  
			<RelativeLayout
				  android:id="@+id/nd3_rank_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"  
				  android:layout_marginTop="@dimen/nd3_item_divider"
				  android:layout_marginRight="@dimen/nd3_margin_size"
				  android:layout_marginBottom="@dimen/nd3_item_divider"> 
				  
				  <ImageView  android:id="@+id/nd3_rank_image_id"
					  android:src="@drawable/nd3_rank_image"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentLeft="true" 
				      android:layout_marginRight="@dimen/nd3_item_divider"/>
					  
				  <TextView  
					  android:id="@+id/nd3_rank_label" 
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/nd3_ranking"
					  android:textColor="@color/nd3_black"
					  android:textStyle="bold" 
					  android:layout_toRightOf="@+id/nd3_rank_image_id"
					  android:layout_centerVertical="true"
					  />
				  <ImageView 
					  android:src="@drawable/nd3_switch_image"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentRight="true"
				      android:layout_centerVertical="true"
				      />	  			  
			</RelativeLayout> 
		-->
		    <ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
		    <RelativeLayout
				  android:id="@+id/nd3_game_detail_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"  
				  android:layout_marginTop="@dimen/nd3_item_divider"
				  android:layout_marginRight="@dimen/nd3_margin_size" > 
					  
				  <ImageView  android:id="@+id/nd3_game_image_id"
					  android:src="@drawable/nd3_game_detail"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentLeft="true"
				      android:layout_centerVertical="true"
				      android:layout_marginRight="@dimen/nd3_item_divider"
				      />
						  
				  <TextView  
					  android:id="@+id/nd3_game_label" 
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/nd3_game"
					  android:textColor="@color/nd3_black"
					  android:textStyle="bold" 
					  android:layout_toRightOf="@+id/nd3_game_image_id"
					  android:layout_centerVertical="true"/>
					  
				  <ImageView 
					  android:src="@drawable/nd3_switch_image"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentRight="true"
				      android:layout_centerVertical="true"
				      />	  
				  
  			</RelativeLayout>
  			
  </LinearLayout>  
  
  <RelativeLayout 
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"   
		  android:layout_margin="@dimen/nd3_margin_size"  > 
			  
		  <Button  android:id="@+id/nd3_bizarre_button" 
			  android:layout_width="fill_parent"
		      android:layout_height="wrap_content"  
		      android:layout_alignParentLeft="true"
		      android:layout_centerVertical="true"
		      android:layout_toLeftOf="@+id/nd3_hint_button"
		      android:text="@string/nd3_bizarre_friend"
		      android:textStyle="bold"
		      android:background="@drawable/nd3_white_bg"
		      />
		  <Button  android:id="@+id/nd3_hint_button" 
			  android:layout_width="30dip"
		      android:layout_height="wrap_content"
		      android:layout_centerInParent="true" 
		      android:visibility="invisible"
		      />    
		  <Button  android:id="@+id/nd3_friend_button" 
			  android:layout_width="fill_parent"
		      android:layout_height="wrap_content"  
		      android:layout_alignParentRight="true"
		      android:layout_centerVertical="true"
		      android:layout_toRightOf="@+id/nd3_hint_button"
		      android:text="@string/nd3_friend_count"
		      android:textStyle="bold"
		      android:background="@drawable/nd3_white_bg"
		      />		  
		     
		  
  </RelativeLayout>
  
  
  <Button  android:id="@+id/nd3_delete_friend_button" 
		  android:layout_width="fill_parent"
	      android:layout_height="wrap_content"  
	      android:layout_margin="@dimen/nd3_margin_size"
	      android:text="@string/nd3_delete_friend"
	      android:textStyle="bold" 
	      android:textColor="@color/nd3_white"
	      android:background="@drawable/nd3_friend_del_button"
	      />
  
</LinearLayout>
