<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdRechargeListItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <RelativeLayout
  android:id="@+id/nd3_recharge_count_rl"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
	  <TextView
	  android:id="@+id/nd3_recharge_count_txt"
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentTop="true"
	  android:layout_toLeftOf="@+id/nd3_recharge_time_txt"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  style="@style/nd3_textview_1"
  	  />
  	  
  	   <TextView
	  android:id="@+id/nd3_recharge_time_txt"
	  android:layout_alignParentRight="true"
	  android:layout_alignParentTop="true"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  style="@style/nd3_textview_2"
  	  />
  
  </RelativeLayout>
  
  <TextView
  android:id="@+id/nd3_recharge_desc_txt"
  android:layout_alignLeft="@id/nd3_recharge_count_rl"
  android:layout_below="@id/nd3_recharge_count_rl"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  style="@style/nd3_textview_2"
  />
</com.nd.commplatform.widget.NdRechargeListItem>
