<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/nd3_title_bar"/>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <ViewStub
            android:id="@+id/nd3_home_portrait_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inflatedId="@+id/nd3_home_portrait"
            android:layout="@layout/nd3_home_portrait" />

        <ViewStub
            android:id="@+id/nd3_home_land_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inflatedId="@+id/nd3_home_land"
            android:layout="@layout/nd3_home_land" />
    </FrameLayout>

</LinearLayout>