<?xml version="1.0" encoding="utf-8"?>
 <com.nd.commplatform.friend.NdFriendSectionPanel
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
   <include
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/nd3_friend_empty_txt"
	android:visibility="gone"
	layout="@layout/nd3_blank_listview"
	/>
   <com.nd.commplatform.friend.FriendHeaderListView
	   android:id="@+id/nd3_friend_list"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:headerDividersEnabled="false"
	   android:footerDividersEnabled="false"
	   android:divider="@drawable/nd3_horizontal_line"
	   android:cacheColorHint="#00000000"
	   android:fadingEdge="none"
   />
   
   <com.nd.commplatform.friend.FriendSectionSwitcher
	  android:id="@+id/nd3_friend_switcher"
	  android:layout_width="wrap_content"
	  android:layout_height="0dip"
	  android:layout_alignRight="@id/nd3_friend_list"
	  android:layout_alignTop="@id/nd3_friend_list"
	  android:layout_alignBottom="@id/nd3_friend_list"
	  android:layout_margin="@dimen/nd3_margin_size"/>
 </com.nd.commplatform.friend.NdFriendSectionPanel>

