<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     <include
     android:id="@+id/nd3_activity_head_layout"
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 layout="@layout/nd3_activity_head_reg"/>
  	 
  	 <!-- 文本部分 -->
	 <RelativeLayout
	 android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:padding="@dimen/nd3_option_item_marginLeft"
     android:background="@color/nd3_list_view_item_bg_1"
     android:layout_below="@id/nd3_activity_head_layout">	
	 </RelativeLayout>
</RelativeLayout>
