<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_more_recharge_detail_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		style="@style/nd3_option_margin_style"			
		>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"					
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_more_recharge_detail_item_date"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<TextView
				android:id="@+id/nd3_more_recharge_detail_item_date"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/nd3_option_textview_style"
				>
			</TextView>
							
		</LinearLayout>
		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		
		</ImageView>
				
		<!-- 类型 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"					
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_more_recharge_detail_item_type"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<TextView
				android:id="@+id/nd3_more_recharge_detail_item_type"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/nd3_option_textview_style"
				>
			</TextView>
							
		</LinearLayout>

		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		
		</ImageView>
				
		<!-- 充值91豆 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"					
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_more_recharge_detail_item_money"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<TextView
				android:id="@+id/nd3_more_recharge_detail_item_money"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/nd3_option_textview_style"
				>
			</TextView>
							
		</LinearLayout>
				
	</LinearLayout>

</LinearLayout>
