<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  >
  <RelativeLayout android:id="@+id/nd3_remarks_layout"
  		android:layout_width="fill_parent"
		android:layout_height="@dimen/nd3_item_height"
		android:orientation="horizontal"
		android:background="@drawable/nd3_white_bg"
		android:layout_margin="@dimen/nd3_item_divider"
		>
		<TextView android:id="@+id/nd3_remarks_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/nd3_remarks"
			android:textColor="@color/nd3_black"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
			
		<EditText android:id="@+id/nd3_write_message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/nd3_black"
			android:textColorHint="@color/nd3_hint" 
			android:layout_toRightOf="@+id/nd3_remarks_label"
		  	android:layout_centerVertical="true"
		  	android:background="@null" 
			/>	
			
  </RelativeLayout>
 
</LinearLayout>
