<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_more_no_password_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>

	<!-- 说明文字 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		android:gravity="center"
		android:text="@string/nd3_more_no_password_password_content"
		android:textColor="@color/nd3_white"
		android:textSize="@dimen/nd3_pay_tip_text_size"		
		style="@style/nd3_option_margin_style"
		>
		
	</TextView>
		
	<!-- 密码、确认密码 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		style="@style/nd3_option_margin_style"		
		>
		
		<!-- 旧密码 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_more_no_password_password"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<EditText
				android:id="@+id/nd3_more_no_password_old"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:maxLength="12"
				android:inputType="textPassword"
				style="@style/nd3_option_edittext_style"
				>
			</EditText>		
				
		</LinearLayout>
		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		
		</ImageView>	
				
		<!-- 新密码 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_more_no_password_password_again"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<EditText
				android:id="@+id/nd3_more_no_password_new"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:maxLength="12"
				android:inputType="textPassword"
				style="@style/nd3_option_edittext_style"
				>
			</EditText>
					
		</LinearLayout>
							
	</LinearLayout>

	
	 
</LinearLayout>
