<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_pay_password_check_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>

	<TextView
		android:id="@+id/nd3_pay_password_check_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/nd3_pay_label_check_pay_password"
		android:textSize="@dimen/nd3_pay_password_tip_text_size"
		android:textColor="@color/nd3_pay_color"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		style="@style/nd3_option_margin_style"		
		>
	</TextView>

	<EditText
		android:id="@+id/nd3_pay_password_check_edit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		style="@style/nd3_option_margin_style"
		>
	</EditText>			
	
</LinearLayout>
