<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_other_login_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>

	<!-- 未绑定帐号 -->
	<LinearLayout
		android:id="@+id/nd3_account_other_login_unbinded_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:gravity="center_vertical"
		android:background="@drawable/nd3_bk1"
		android:paddingTop="0dip"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		android:layout_marginBottom="0dip"
		style="@style/nd3_option_margin_padding_style"		
		android:visibility="gone"
		>
		
	</LinearLayout>
		
	<!-- 已绑定帐号或第三方帐号列表 -->
	<LinearLayout
		android:id="@+id/nd3_account_other_login_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:gravity="center_vertical"
		android:background="@drawable/nd3_bk1"
		android:paddingTop="0dip"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		android:layout_marginBottom="0dip"
		style="@style/nd3_option_margin_padding_style"		
		>
		
	</LinearLayout>

	<!-- 已绑定且不能绑定帐号 -->
	<LinearLayout
		android:id="@+id/nd3_account_other_login_cannot_unbinded_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:gravity="center_vertical"
		android:background="@drawable/nd3_bk1"
		android:paddingTop="0dip"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		android:layout_marginBottom="0dip"
		style="@style/nd3_option_margin_padding_style"		
		android:visibility="gone"
		>
		
	</LinearLayout>

	<!-- 填充，增加底部边距 -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/nd3_option_margin_top"
		android:visibility="invisible"
		/>
				
</LinearLayout>
