<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  >
	<LinearLayout	  
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/nd3_white_bg"
	  android:layout_margin="@dimen/nd3_margin_size" 
	  android:gravity="center_vertical"
	  android:orientation="vertical"	  
	  >
	   
		    <RelativeLayout
				  android:id="@+id/nd3_invite_91friend_layout" 
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"  
				  android:layout_marginRight="@dimen/nd3_margin_size"  
				  > 
				  
				  <ImageView  android:id="@+id/nd3_91_image_id"
					  android:src="@drawable/nd3_91"
					  android:layout_width="@dimen/nd3_platform_image_size"
				      android:layout_height="@dimen/nd3_platform_image_size"
				      android:scaleType="fitXY"
				      android:layout_alignParentLeft="true"
				      android:layout_centerVertical="true"
				      android:layout_marginRight="@dimen/nd3_item_divider"  />
					  
				  <TextView  
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:text="@string/nd3_invite_91friend"
					  style="@style/nd3_option_textview_style"
					  android:layout_toRightOf="@+id/nd3_91_image_id"
					  android:layout_centerVertical="true"
					  />
				  <ImageView 
					  android:src="@drawable/nd3_switch_image"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"  
				      android:layout_alignParentRight="true"
				      android:layout_centerVertical="true"
				      />	  			  
			</RelativeLayout>
			
			
			<LinearLayout android:id="@+id/nd3_thirdplatform_layout"
			   		android:layout_width="fill_parent"
	  				android:layout_height="wrap_content"
	  				android:orientation="vertical">
					<!--<ImageView 
			    		android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/nd3_horizontal_line"
						/>
					<RelativeLayout 
						  android:id="@+id/nd3_invite_sinafriend_layout" 
						  android:layout_width="fill_parent"
						  android:layout_height="wrap_content"  
						  android:layout_marginTop="@dimen/nd3_item_divider"
						  android:layout_marginRight="@dimen/nd3_margin_size" > 
						  
						  <ImageView  android:id="@+id/nd3_sina_image_id" 
							  android:src="@drawable/nd3_icon_03"
							  android:layout_width="wrap_content"
						      android:layout_height="wrap_content"  
						      android:layout_alignParentLeft="true" 
						      android:layout_marginRight="@dimen/nd3_item_divider"/>
							  
						  <TextView   
							  android:layout_width="fill_parent"
							  android:layout_height="wrap_content"
							  android:text="@string/nd3_invite_sinafriend"
							  android:textColor="@color/nd3_black"
							  android:textStyle="bold" 
							  android:layout_toRightOf="@+id/nd3_sina_image_id"
							  android:layout_centerVertical="true"
							  />
						  <ImageView 
							  android:src="@drawable/nd3_switch_image"
							  android:layout_width="wrap_content"
						      android:layout_height="wrap_content"  
						      android:layout_alignParentRight="true"
						      android:layout_centerVertical="true"
						      />	  			  
					</RelativeLayout> 
					
					
		     --></LinearLayout>
  			
  </LinearLayout>  
		    
  			
</LinearLayout>  
