<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdUserFangleItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/nd3_activity_content"
  android:layout_alignParentTop="true"
  android:paddingBottom="@dimen/nd3_margin_size">
	  <!-- 发起人头像 -->
	  <ImageView
	  android:id="@+id/nd3_user_image"
	  android:layout_width="@dimen/nd3_image_size"
	  android:layout_height="@dimen/nd3_image_size"
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentTop="true"
	  android:layout_margin="@dimen/nd3_margin_size"
	  android:scaleType="fitXY"
	  />
	  
	  <RelativeLayout
	  android:id="@+id/nd3_user_name_rl"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_toRightOf="@+id/nd3_user_image"
	  android:layout_alignTop="@id/nd3_user_image">
	  
	      <!-- 发起人昵称 -->
		  <TextView
		  android:id="@+id/nd3_user_name_txt"
		  android:layout_width="0dip"
		  android:layout_height="wrap_content"
		  android:layout_alignParentTop="true"
		  android:layout_alignParentLeft="true"
		  android:layout_toLeftOf="@+id/nd3_fangle_time_txt"
		  style="@style/nd3_textview_1"/>
		  
		  <!-- 发起时间 -->
		   <TextView
		  android:id="@+id/nd3_fangle_time_txt"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:layout_marginRight="@dimen/nd3_margin_size"
		  android:layout_alignParentTop="true"
		  style="@style/nd3_textview_5"/>
	  
	  </RelativeLayout>
	  
	  <!-- 内容 -->
	  <TextView
	  android:id="@+id/nd3_user_content"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignLeft="@id/nd3_user_name_rl"
	  android:layout_below="@id/nd3_user_name_rl"
	  android:layout_marginRight="@dimen/nd3_margin_size"
	  android:layout_marginBottom="@dimen/nd3_margin_size"
	  style="@style/nd3_textview_2"/>
	  
	  <!-- 显示的图片 -->
	  <Gallery
	  android:id="@+id/nd3_fangle_images"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignLeft="@id/nd3_user_content"
	  android:layout_marginRight="@dimen/nd3_margin_size"
	  android:layout_below="@id/nd3_user_content"
	  android:animationDuration="0"
	  android:unselectedAlpha="255"
	  android:fadingEdge="none"
	  android:gravity="left"
	  android:visibility="gone"
	  android:spacing="@dimen/nd3_margin_size"/>
  </RelativeLayout>
  <ImageView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_horizontal_line"
  android:layout_below="@id/nd3_activity_content"/>
</com.nd.commplatform.widget.NdUserFangleItem>
