<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/nd3_list_view_item_bg_1"
  >
  
  <LinearLayout
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:background="@drawable/nd3_activity_action_above_bg">
  		<RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_margin="@dimen/nd3_option_item_marginLeft">
  			<ImageView android:id="@+id/nd3_achieve_image"
  					android:layout_width="57dip"
  					android:layout_height="57dip"
  					android:scaleType="fitXY"
  					android:layout_alignParentLeft="true"
  					android:layout_alignParentTop="true"
  					android:src="@drawable/nd3_leaderboard_default"/>
  					
  			<TextView android:id="@+id/nd3_achieve_name"
  					android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					style="@style/nd3_textview_1"
  					android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
  					android:layout_alignParentTop="true"
  					android:layout_toRightOf="@+id/nd3_achieve_image"/>	
  					
  			<TextView android:id="@+id/nd3_achieve_remarks"
  					android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					style="@style/nd3_textview_2"
  					android:layout_below="@id/nd3_achieve_name"
  					android:layout_alignLeft="@id/nd3_achieve_name"/>				
  		</RelativeLayout>	
  		
  		<TextView android:id="@+id/nd3_achieve_desc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/nd3_textview_2"
				android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
				android:layout_marginRight="@dimen/nd3_option_item_marginLeft"
				android:paddingBottom="@dimen/nd3_option_item_marginLeft" 
				android:visibility="gone"/>
  </LinearLayout>		
  
  <Button  
        android:id="@+id/nd3_share_my_achieve"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/nd3_share_my_achieve"
		android:layout_margin="@dimen/nd3_option_item_marginLeft" /> 
  
</LinearLayout>
