<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     <include
     android:id="@+id/nd3_activity_head_layout"
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 android:layout_alignParentTop="true"
  	 layout="@layout/nd3_activity_head_reg"/>
  	 <RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:background="@color/nd3_list_view_item_bg_1"
	     android:layout_below="@id/nd3_activity_head_layout">
	  	 <ListView
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:id="@+id/nd3_listview_template"
		  android:headerDividersEnabled="false"
		  android:footerDividersEnabled="false"
		  android:divider="@drawable/nd3_horizontal_line"
		  android:fastScrollEnabled="false"
		  android:cacheColorHint="#00000000"
		  android:fadingEdge="none">
	     </ListView>
     </RelativeLayout>
</RelativeLayout>
