<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
 
  <include
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  layout="@layout/nd3_activity_head_reg"/>
  
  <include
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  layout="@layout/nd3_activity_content_reg_template_1"/>
  
  <Button
  android:id="@+id/nd3_activity_game_action_btn"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_margin="@dimen/nd3_option_item_marginLeft"/>
  
  
</LinearLayout>
