<?xml version="1.0" encoding="utf-8"?>
<!-- 消息to -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nd3_message_send_item_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/nd3_item_divider">
  <TextView
  android:id="@+id/nd3_messagetiem_txt"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content" 
  android:textColor="@color/nd3_black"
  android:layout_centerHorizontal="true" 
  android:layout_marginLeft="@dimen/nd3_item_divider"/>
  
  <TextView
  android:id="@+id/nd3_message_send_txt"
  android:layout_below="@id/nd3_messagetiem_txt"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_marginLeft="@dimen/nd3_item_divider"
  android:layout_marginRight="@dimen/nd3_item_divider"
  android:background="@drawable/nd3_msge_owen" 
  android:textColor="@color/nd3_black"/>
     
</RelativeLayout>
