<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_title_bar_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation ="vertical"
	android:background="@drawable/nd3_title_bar_bg"
	>
	
	<!-- 左按钮 -->
	<Button
		android:id="@+id/nd3_title_bar_button_left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip"
		android:textSize="16sp"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:background="@drawable/nd3_bnt_01" 
		android:text="@string/nd3_account_login_button_left"
		>
		
	</Button>
		
	<!-- 标题 -->
	<TextView
		android:id="@+id/nd3_title_bar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/nd3_account_login_title"
		android:maxWidth="150.0dip"
		android:singleLine="true"
		style="@style/nd3_textview_0"
		>
	
	</TextView>	
	
	<!-- 进度条 -->			
	<ProgressBar
		android:id="@+id/nd3_title_bar_progressbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:visibility="invisible"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/nd3_title_bar_title"
		style="?android:attr/progressBarStyleSmall"
		>
	</ProgressBar>
	
	<!-- 右按钮 -->
	<Button
		android:id="@+id/nd3_title_bar_button_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dip"
		android:textSize="16sp"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:background="@drawable/nd3_title_bar_action_btn_xml" 	
		android:text="@string/nd3_account_login_button_right"
		>
	</Button>

</RelativeLayout>
