<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_sina_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>
	
	<!-- 帐号、密码 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		style="@style/nd3_option_margin_style"
		>
		
		<!-- 帐号 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_sina_tip_account"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<AutoCompleteTextView
				android:id="@+id/nd3_account_sina_account"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:hint="@string/nd3_account_sina_hint_account"
				style="@style/nd3_option_edittext_style"
				android:inputType="textEmailAddress"
				>
			</AutoCompleteTextView>		
				
		</LinearLayout>
		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		
		</ImageView>	
				
		<!-- 密码 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_sina_tip_password"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<EditText
				android:id="@+id/nd3_account_sina_password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:inputType="textPassword"
				android:hint="@string/nd3_account_sina_hint_password"
				style="@style/nd3_option_edittext_style"
				>
			</EditText>
					
		</LinearLayout>
							
	</LinearLayout>


	<TextView
		android:id="@+id/nd3_account_sina_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/nd3_account_bind_bind_content_format"
		android:textColor="@color/nd3_white"
		android:textSize="@dimen/nd3_pay_tip_text_size"		
		style="@style/nd3_option_margin_style"
		>
		
	</TextView>
	
</LinearLayout>
