<?xml version="1.0" encoding="utf-8"?>
  <!--头像  布局文件-->
  <com.nd.commplatform.uap.widget.NdActivityUserView 
        xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  	    android:layout_height="wrap_content">
	  <RelativeLayout 
	      android:id="@+id/nd3_activity_head_rl"
	      android:layout_width="fill_parent"
	  	  android:layout_height="wrap_content"
	  	  android:layout_margin="@dimen/nd3_option_item_marginLeft">
	  	  
	  	  <ImageView android:id="@+id/nd3_activity_head_image"
		      android:layout_width="57dip"
		  	  android:layout_height="57dip"
		  	  android:src="@drawable/nd3_head_bg"
		  	  android:layout_alignParentLeft="true"
		  	  android:layout_marginRight="@dimen/nd3_option_item_marginLeft"/>
	  	  <TextView android:id="@+id/nd3_activity_user_nickname"
	  	  	  android:layout_width="0dip"
	  	  	  android:layout_height="wrap_content"
	  	  	  android:textColor="@color/nd3_white"
	  	  	  android:textSize="@dimen/nd3_btn_text_size"
	  	  	  android:singleLine="true"
	  	  	  android:ellipsize="end"
	  	  	  android:layout_toRightOf="@+id/nd3_activity_head_image"
	  	  	  android:layout_toLeftOf="@+id/nd3_activity_head_switch_image"
	  	  	  />
	  	  	  
	  	  <ImageView 
	  	    android:id="@+id/nd3_activity_head_switch_image"
	        android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/nd3_switch_image_white"
	  		android:layout_alignParentRight="true"
	  		android:layout_alignTop="@id/nd3_activity_user_nickname"/>
	  	  
	  	  <TextView android:id="@+id/nd3_activity_user_mood"
	  	  	  android:layout_width="fill_parent"
	  	  	  android:layout_height="wrap_content"
	  	  	  android:textColor="@color/nd3_white"
	  	  	  android:layout_toRightOf="@+id/nd3_activity_head_image"
	  	  	  android:maxLines="5"
	  	  	  android:ellipsize="end"
	  	  	  android:layout_below="@id/nd3_activity_user_nickname" />
	  	   
	  </RelativeLayout>	  
	  
	  <ImageView
       android:layout_width="fill_parent"
  	   android:layout_height="wrap_content"
  	   android:background="@drawable/nd3_line"
  	   android:layout_below="@id/nd3_activity_head_rl"/>
 </com.nd.commplatform.uap.widget.NdActivityUserView>

