<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <include
     android:id="@+id/nd3_activity_head_layout"
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 android:layout_alignParentTop="true"
  	 layout="@layout/nd3_activity_head_reg"/>
  	 
  	 <!-- 文本部分 -->
  	 <ScrollView
  	 android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true"
     android:fadingEdge="none"
     android:background="@color/nd3_list_view_item_bg_1"
     android:layout_below="@id/nd3_activity_head_layout">
		 <RelativeLayout
		 android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:padding="@dimen/nd3_option_item_marginLeft"
	     >	
	     	<include
		     android:id="@+id/nd3_activity_description_layout"
		  	 android:layout_width="fill_parent"
		  	 android:layout_height="wrap_content"
		  	 layout="@layout/nd3_activity_content_reg_template_2_ext"/>
		 </RelativeLayout>
	 </ScrollView>
</RelativeLayout>
