<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
  android:id="@+id/nd3_empty_listview_txt"
  android:text="@string/nd3_list_item_loading"
  android:textColor="@color/nd3_black"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/nd3_margin_size"/>
  
  <ImageView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_horizontal_line"
  android:layout_below="@id/nd3_empty_listview_txt"/>
</RelativeLayout>
