<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_login_item_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation ="horizontal"
	android:gravity="center_vertical"
	android:paddingLeft="0dip"
	style="@style/nd3_option_item_padding_style"		
	>
	
	<ImageView
		android:id="@+id/nd3_account_login_item_delete"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="10dip"
		android:paddingRight="@dimen/nd3_option_item_marginLeft"
		android:src="@drawable/nd3_icon_08"			
		>
	</ImageView>
	
	<TextView
		android:id="@+id/nd3_account_login_item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMediumInverse"
		>
	</TextView>

	<ImageView
		android:id="@+id/nd3_account_login_item_checked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"			
		android:src="@drawable/nd3_icon_07"
		>
	</ImageView>
		
</LinearLayout>
