<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  
  <RelativeLayout
  android:id="@+id/nd3_may_known_category_rl_ext"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_bk1"
  android:layout_margin="@dimen/nd3_margin_size">
	  <include
	  android:id="@+id/nd3_may_known_category_rl"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  layout="@layout/nd3_category_item"/>
  </RelativeLayout>
  
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/nd3_may_known_category_rl_ext"
  android:background="@drawable/nd3_bk1"
  android:layout_margin="@dimen/nd3_margin_size"
  android:orientation="vertical">
	  <include
	  android:id="@+id/nd3_account_search_rl"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  layout="@layout/nd3_category_item"/>
	  
	  <ImageView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="@dimen/nd3_margin_size"
	  android:layout_marginBottom="@dimen/nd3_margin_size"
	  android:background="@drawable/nd3_horizontal_line"/>
	   
	   <include
	  android:id="@+id/nd3_nickname_search_rl"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  layout="@layout/nd3_category_item"/>
	  
	  <ImageView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="@dimen/nd3_margin_size"
	  android:layout_marginBottom="@dimen/nd3_margin_size"
	  android:background="@drawable/nd3_horizontal_line"/>
	  
	  
	   <include
	  android:id="@+id/nd3_advance_search_rl"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  layout="@layout/nd3_category_item"/>
	  
  </LinearLayout>>
  
</RelativeLayout>
