<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     <include
     android:id="@+id/nd3_activity_head_layout"
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 layout="@layout/nd3_activity_head_reg"/>
  	 <ScrollView
  	 android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:fillViewport="true"
     android:fadingEdge="none"
     android:layout_below="@id/nd3_activity_head_layout">
  	    <LinearLayout
  	    android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:orientation="vertical"
     	android:background="@color/nd3_list_view_item_bg_1">
	        <!-- 文本部分 -->
	     	<RelativeLayout
	     	 android:id="@+id/nd3_activity_content_1_rl"
	     	 android:layout_width="fill_parent"
	     	 android:layout_height="wrap_content"
	         android:padding="@dimen/nd3_option_item_marginLeft"
	         android:background="@drawable/nd3_activity_action_above_bg">
		          <include
		          android:id="@+id/nd3_activity_content_plus_image"
		          android:layout_width="fill_parent"
		     	  android:layout_height="wrap_content"
		     	  layout="@layout/nd3_activity_content_reg_template_1"/>
	     	</RelativeLayout>
	     	
	     	 <!-- 动作部分 -->
	     	<RelativeLayout
	     	 android:id="@+id/nd3_activity_content_2_rl"
	     	 android:layout_width="fill_parent"
	     	 android:layout_height="fill_parent"
	     	 android:layout_weight="1.0"
	         android:padding="@dimen/nd3_option_item_marginLeft"
	         android:layout_below="@id/nd3_activity_content_1_rl">
		          <Button
				  android:id="@+id/nd3_activity_content_action_btn"
				  android:layout_alignParentTop="true"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:textColor="@color/nd3_black"
				  android:background="@drawable/nd3_button_action"
				  android:layout_margin="@dimen/nd3_option_item_marginLeft"/>
	     	</RelativeLayout>
     	</LinearLayout>
      </ScrollView>
	
</RelativeLayout>
