<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdLeaderBoardListItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_user_item_bg"
  android:paddingBottom="@dimen/nd3_margin_size">
  
  <ImageView
  android:id="@+id/nd3_user_image"
  android:layout_width="@dimen/nd3_image_size"
  android:layout_height="@dimen/nd3_image_size"
  android:layout_alignParentLeft="true"
  android:layout_alignParentTop="true"
  android:scaleType="fitXY"
  android:layout_margin="@dimen/nd3_margin_size"
  />
  
  <RelativeLayout
  android:id="@+id/nd3_user_item_content_rl"
  android:layout_width="0dip"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_toRightOf="@id/nd3_user_image"
  android:layout_toLeftOf="@+id/nd3_rank_txt">
	  <TextView
	  android:id="@+id/nd3_user_name_txt"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:singleLine="true"
      android:ellipsize="end"
	  style="@style/nd3_textview_1"/>
	  
	  <TextView
	  android:id="@+id/nd3_user_content"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_alignLeft="@id/nd3_user_name_txt"
	  android:layout_below="@id/nd3_user_name_txt"
	  style="@style/nd3_textview_2"/>
  </RelativeLayout>
  
  <TextView
  android:id="@+id/nd3_rank_txt"
  android:layout_width="43dip"
  android:layout_height="43dip"
  style="@style/nd3_textview_4"
  android:gravity="center"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:layout_margin="@dimen/nd3_margin_size"/>
</com.nd.commplatform.widget.NdLeaderBoardListItem>
