<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        >
        
        <TextView android:id="@+id/nd3_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="4dp"
            />
            
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        
	       <ProgressBar android:id="@+id/nd3_version_update" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"  
				android:layout_weight="1"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_alignParentLeft="true"/>
			
			<TextView android:id="@+id/nd3_progress_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            android:fadingEdge="horizontal"
	            android:textStyle="bold"
	            android:textSize="16sp"
	            android:paddingLeft="4dp"
	            android:layout_marginLeft="4dip"
	            />
            
	        <TextView android:id="@+id/nd3_time"
	            android:layout_marginLeft="4dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textSize="14sp"
	            android:paddingRight="5dp"
	            
	            android:layout_alignParentRight="true" />
	            
    	</LinearLayout>    
        
        
    </LinearLayout>
    
</LinearLayout>
