<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nd3_account_login_layout_portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/nd3_title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_title_bar_bg"
        android:orientation="vertical" >

        <!-- 左按钮 -->

        <Button
            android:id="@+id/nd3_title_bar_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/nd3_title_bar_return_btn_xml"
            android:gravity="center"
            android:text="@string/nd3_topbar_ret"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" >
        </Button>

        <!-- 标题 -->

        <TextView
            android:id="@+id/nd3_title_bar_title"
            style="@style/nd3_textview_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nd3_account_login_title" >
        </TextView>

        <!-- 右按钮 -->

        <Button
            android:id="@+id/nd3_title_bar_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/nd3_title_bar_action_btn_xml"
            android:gravity="center"
            android:text="@string/nd3_account_login_button_right"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" >
        </Button>
    </RelativeLayout>

    <!-- 内容 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 图标 -->

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/nd3_banner"
				android:scaleType="fitXY"
				android:layout_marginTop="@dimen/nd3_option_margin_top"
				android:layout_marginBottom="0dip"
				style="@style/nd3_option_margin_style"
				/>

            <!-- 通行证、密码 -->

            <LinearLayout
                style="@style/nd3_option_margin_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nd3_margin_size"
                android:layout_marginBottom="@dimen/nd3_margin_size"
                android:background="@drawable/nd3_bk1"
                android:orientation="vertical" >

                <!-- 通行证 -->

                <LinearLayout
                    style="@style/nd3_option_item_margin_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/nd3_option_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nd3_account_login_tip_account" >
                    </TextView>

                    <AutoCompleteTextView
                        android:id="@+id/nd3_account_login_account"
                        style="@style/nd3_option_edittext_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/nd3_account_login_hint_account"
                        android:singleLine="true" 
                        android:inputType="textEmailAddress">
                    </AutoCompleteTextView>

                    <ImageView
                        android:id="@+id/nd3_account_login_more"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="@dimen/nd3_margin_size"
                        android:paddingRight="@dimen/nd3_margin_size"
                        android:src="@drawable/nd3_icon_01" >
                    </ImageView>
                </LinearLayout>

                <!-- 分隔线 -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nd3_horizontal_line" >
                </ImageView>

                <!-- 密码 -->

                <LinearLayout
                    style="@style/nd3_option_item_margin_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/nd3_option_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nd3_account_login_tip_password" >
                    </TextView>

                    <EditText
                        android:id="@+id/nd3_account_login_password"
                        style="@style/nd3_option_edittext_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/nd3_account_login_hint_password"
                        android:inputType="textPassword"
                        android:singleLine="true" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <!-- 注册/登录 -->

            <LinearLayout
                style="@style/nd3_option_margin_style"
                android:layout_marginBottom="0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >
                <TextView android:id="@+id/nd3_account_login_reg_tips" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:visibility="gone">
                </TextView>
                <Button
                    style="@style/nd3_option_textview_style"
                    android:id="@+id/nd3_account_login_reg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/nd_register_btn_portrait_selector"
                    android:text="@string/nd3_account_login_button_left"
                    android:textColor="@color/nd3_white" >
                </Button>

                <Button
                    style="@style/nd3_option_textview_style"
                    android:id="@+id/nd3_account_login_log"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:layout_weight="1"
                    android:background="@drawable/nd_login_btn_portrait_selector"
                    android:text="@string/nd3_account_login_title"
                    android:textColor="@color/nd3_white" >
                </Button>
                
            </LinearLayout>
                        
            <!-- 自动登录 -->

            <LinearLayout
                android:id="@+id/nd3_account_login_autologin"
                style="@style/nd3_option_margin_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nd3_bk1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/nd3_option_textview_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nd3_account_login_tip_auto_login" >
                </TextView>

                <CheckBox
                    android:id="@+id/nd3_account_login_is_autologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nd3_checkbox_button"
                    android:button="@null" >
                </CheckBox>
            </LinearLayout>

            <!-- 其他帐户登录 -->

            <LinearLayout
                android:id="@+id/nd3_account_login_other_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/nd3_option_textview_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:text="@string/nd3_account_login_tip_use_other_login"
                    android:textColor="@color/nd3_white" >
                </TextView>

                <LinearLayout
                    android:id="@+id/nd3_account_login_other"
                    style="@style/nd3_option_margin_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nd3_bk1"
                    android:gravity="left|center_vertical"
                    android:layout_marginBottom="0dip"
                    android:orientation="horizontal"
                    android:visibility="visible" >
                </LinearLayout>
            </LinearLayout>

            <!-- 忘记密码 -->

            <LinearLayout  android:id="@+id/nd3_forget_password_layout"
                style="@style/nd3_option_margin_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    style="@style/nd3_option_textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nd3_account_login_tip_forget_password"
                    android:textColor="@color/nd3_white" 
                    android:textSize="@dimen/nd3_portrait_add_text_size" >
                </TextView>

                <TextView
                    android:id="@+id/nd3_account_login_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nd3_account_login_click_to_find"
                    android:textColor="#FFffff00"
                    android:textSize="@dimen/nd3_portrait_add_text_size" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>