<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_bind_bind_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	>
	
	<!-- 说明文字 -->
	<TextView
		android:id="@+id/nd3_account_bind_bind_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		android:gravity="center"
		android:text="@string/nd3_account_bind_bind_content"
		android:textColor="@color/nd3_white"
		android:textSize="@dimen/nd3_pay_tip_text_size"		
		style="@style/nd3_option_margin_style"
		>
		
	</TextView>
		
	<!-- 通行证、昵称、密码 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		style="@style/nd3_option_margin_style"		
		>
		
		<!-- 通行证 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_bind_bind_tip_account"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<AutoCompleteTextView
				android:id="@+id/nd3_account_bind_bind_account"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:hint="@string/nd3_account_bind_bind_hint_account"
				style="@style/nd3_option_edittext_style"
				>
			</AutoCompleteTextView>		
			
			<ImageView
				android:id="@+id/nd3_account_bind_bind_more"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:paddingLeft="@dimen/nd3_margin_size"
				android:paddingRight="@dimen/nd3_margin_size"
				android:src="@drawable/nd3_icon_01"
				android:visibility="gone"
				>
				
			</ImageView>	
							
		</LinearLayout>
		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		
		</ImageView>	
				
		<!-- 密码 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"				
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_bind_bind_tip_password"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<EditText
				android:id="@+id/nd3_account_bind_bind_password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:inputType="textPassword"
				android:hint="@string/nd3_account_bind_bind_hint_password"
				style="@style/nd3_option_edittext_style"
				>
			</EditText>
					
		</LinearLayout>
							
	</LinearLayout>

	
	<Button
		android:id="@+id/nd3_account_bind_bind_complete"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_account_bind_bind_complete"
		android:textColor="@color/nd3_white"
		android:textSize="@dimen/nd3_logout_text_size"
		android:background="@drawable/nd3_button_logout"
		style="@style/nd3_option_margin_style"
		>
	</Button>
	 
</LinearLayout>
