<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nd3_message_switcher_root_rl"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
  android:id="@+id/nd3_user_message_title_bar_rl"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/nd3_title_bar_bg"
  >
	  <Button 
	  android:id="@+id/nd3_message_refresh_btn"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true"
	  android:layout_margin="10dip"
	  android:layout_centerVertical="true"
	  android:textSize="16sp"
	  android:textColor="@color/nd3_btn_font_color"
	  android:text="@string/nd3_message_refresh"
	  android:background="@drawable/nd3_title_bar_action_btn_xml"/>
	  <RadioGroup
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_centerInParent="true"
	  android:id="@+id/nd3_message_type_group"
	  android:orientation="horizontal">
	  	       <RadioButton  
			    android:id="@+id/nd3_my_message_btn" 
			    android:background="@drawable/nd3_rank_choice_left_btn_bg"
			    android:button="@null"
			    android:layout_height="wrap_content" 
			    android:layout_width="wrap_content"
			    android:text="@string/nd3_my_message_title"
			    android:gravity="center"
			    />
			 <RadioButton  
			 	android:id="@+id/nd3_sys_message_btn" 
			 	android:background="@drawable/nd3_rank_choice_right_btn_bg"
			 	android:button="@null" 
			 	android:layout_height="wrap_content"
			 	android:layout_width="wrap_content"
			 	android:text="@string/nd3_sys_message_title"
			 	android:gravity="center"
			 	/>
	  </RadioGroup>
	  <Button 
	  android:id="@+id/nd3_message_send_btn"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentRight="true"
	  android:layout_margin="10dip"
	  android:layout_centerVertical="true"
	  android:textSize="16sp"
	  android:textColor="@color/nd3_btn_font_color"
	  android:text="@string/nd3_my_message_send"
	  android:background="@drawable/nd3_title_bar_action_btn_xml"/>
  </RelativeLayout>
   <RelativeLayout
  android:id="@+id/nd3_message_content"
  android:layout_below="@id/nd3_user_message_title_bar_rl"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"/>
</RelativeLayout>
