<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"  
	>

    <LinearLayout 
	  android:id="@+id/nd3_91bean_manage_layout"  
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent" 
	  >
  
 	</LinearLayout>
	<!--<WebView 
		android:id="@+id/nd3_91bean_manage"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		 />
		
	--><ProgressBar 
		android:id="@+id/nd3_web_load_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		android:indeterminate="true" 
		android:layout_centerInParent="true"
		android:visibility="gone" 
		android:indeterminateDrawable="@drawable/nd3_progress_large"
		style="?android:attr/progressBarStyleLarge"/>
		
</RelativeLayout>
