<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="5dip"
	android:layout_marginBottom="10dip"
	android:gravity = "center">
	
	<!-- 本地相册 -->
	<Button android:id="@+id/nd3_local_album_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_local_album"
		android:textColor="@color/nd3_black"
		android:background="@drawable/nd3_button_278"/>
	
	<!-- 拍照 -->
	<Button android:id="@+id/nd3_pz_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_pz"
		android:textColor="@color/nd3_black"
		android:background="@drawable/nd3_button_278"/>	
		
	<!-- 取消图片分享 --> 
	<Button android:id="@+id/nd3_cancel_btn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_cancel_share_photo"
		android:textColor="@color/nd3_black"
		android:background="@drawable/nd3_button_278"/> 	
	
	<!-- 取消 -->
	<Button android:id="@+id/nd3_return"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_return_str"
		android:textColor="@color/nd3_black"
		android:background="@drawable/nd3_button_278"/>
		
</LinearLayout>	
