<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_register_phone_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:fillViewport="true"
	>

    <!-- 注册提示语 -->
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/nd3_account_register_phone_tip"
		android:textSize="@dimen/nd3_register_agreement_text_size"
		android:textColor="@color/nd3_white"		
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		style="@style/nd3_option_margin_style"
		>
	</TextView>
		
	<!-- 手机号、密码 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		style="@style/nd3_option_margin_style"
		>
		
		<!-- 手机号 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_register_tip_phone"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<AutoCompleteTextView
				android:id="@+id/nd3_account_register_phone_phone"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:maxLength="11"
				android:inputType="number"
				android:hint="@string/nd3_account_register_hint_phone"
				style="@style/nd3_option_edittext_style"
				>
			</AutoCompleteTextView>		
				
		</LinearLayout>
		
		<!-- 分隔线 -->
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/nd3_horizontal_line"
			>
		</ImageView>
				
		<!-- 密码 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"					
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_register_tip_password"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<EditText
				android:id="@+id/nd3_account_register_phone_password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:maxLength="12"
				android:hint="@string/nd3_account_register_hint_password"
				style="@style/nd3_option_edittext_style"
				>
			</EditText>
					
		</LinearLayout>
							
	</LinearLayout>

	<!-- 验证码 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="vertical"
		android:background="@drawable/nd3_bk1"
		android:layout_marginTop="0dip"
		style="@style/nd3_option_margin_style"
		>
		
		<!-- 手机号 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation ="horizontal"
			android:gravity="center_vertical"
			style="@style/nd3_option_item_margin_style"			
			>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/nd3_account_register_tip_code"
				style="@style/nd3_option_textview_style"
				>
			</TextView>

			<AutoCompleteTextView
				android:id="@+id/nd3_account_register_phone_code"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:maxLength="70"
				android:hint="@string/nd3_account_register_hint_code"
				style="@style/nd3_option_edittext_style"
				>
			</AutoCompleteTextView>		
				
		</LinearLayout>
		
	</LinearLayout>
		    
	<!-- 使用条款 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation ="horizontal"
		android:visibility="gone"
		style="@style/nd3_option_margin_style"
		>
		
		<CheckBox
			android:id="@+id/nd3_account_register_phone_is_agree"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:button="@null"
			android:background="@drawable/nd3_square_checkbox_button"
			>
		</CheckBox>

		<TextView
			android:id="@+id/nd3_account_register_phone_agreement"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
			android:text="@string/nd3_account_register_agreement"
			android:textColor="@color/nd3_white"
			android:textSize="@dimen/nd3_register_agreement_text_size"
			>
		</TextView>
						
	</LinearLayout>

	<Button 
	    android:id="@+id/nd3_account_register_phone_gain"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/nd3_account_register_button_gain_code"
		style="@style/nd3_option_margin_style"	
		/>    			
</LinearLayout>
