<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_account_register_agreement_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:gravity="center_horizontal"
	android:fillViewport="true"
	android:background="@color/nd3_white"
	>
	
	<!-- 图标 -->
	<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/nd3_agreement_logo"
		android:layout_marginTop="@dimen/nd3_option_margin_top"
		style="@style/nd3_option_margin_style"
		> 
	</ImageView>

	<!-- 文字内容 -->		
	<TextView
		android:id="@+id/nd3_account_register_agreement_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/nd3_account_register_agreement_color"
		style="@style/nd3_option_margin_style"
		>
	</TextView>
	 
</LinearLayout>