<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  
  android:orientation="vertical">
  
  		<!-- 分隔线 -->
        <ImageView 
        		android:id="@+id/nd3_sina_sperator_line_id"
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				android:layout_marginTop="@dimen/nd3_item_divider" 
				/>
		
		<!-- Item -->		
		<RelativeLayout 
			  android:id="@+id/nd3_invite_sinafriend_layout" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"  
			  android:layout_marginTop="@dimen/nd3_item_divider"
			  android:layout_marginRight="@dimen/nd3_margin_size" > 
			  
			  <ImageView  android:id="@+id/nd3_sina_image_id" 
				  android:src="@drawable/nd3_3rd_platform_icon"
				  android:layout_width="@dimen/nd3_platform_image_size"
				  android:layout_height="@dimen/nd3_platform_image_size"
				  android:scaleType="fitXY"
			      android:layout_alignParentLeft="true" 
			      android:layout_marginRight="@dimen/nd3_item_divider"
			      android:layout_centerVertical="true"/>

				<!-- 区分未/已绑定，不能绑定2种情况 -->
				<FrameLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/nd3_sina_image_id"
					android:layout_alignParentRight="true"
					>		
					
					<!-- 未/已绑定 -->
					<LinearLayout
						android:id="@+id/nd3_more_account_bind_layout"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:gravity="center_vertical"
						android:layout_weight="1"
						android:orientation="horizontal"
						android:visibility="visible"
						>		  
					  <TextView  android:id="@+id/nd3_name_id"  
						  android:layout_width="fill_parent"
						  android:layout_height="wrap_content"
						  android:layout_weight="1" 
						  android:layout_toRightOf="@id/nd3_sina_image_id"
						  android:layout_toLeftOf="@+id/nd3_swtich_image"
						  android:layout_centerVertical="true"
						  style="@style/nd3_option_textview_style"
						  />
						  
						<TextView
							android:id="@+id/nd3_more_account_other_binded_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
							android:textColor="#FF0000FF"
						    android:textStyle="bold" 
						    android:singleLine="true"
	  					    android:ellipsize="end"
							android:text="@string/nd3_more_account_other_login"
							android:visibility="gone"
							>
						</TextView>
					
					  <ImageView 
					      android:id="@+id/nd3_swtich_image"
						  android:src="@drawable/nd3_switch_image"
						  android:layout_width="wrap_content"
					      android:layout_height="wrap_content"  
					      android:layout_alignParentRight="true"
					      android:layout_centerVertical="true"
					      />	  
				      </LinearLayout>	
				      
					<!-- 不能绑定 -->
					<LinearLayout
						android:id="@+id/nd3_more_account_cannot_bind_layout"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:visibility="gone"
						>
						<TextView
							android:id="@+id/nd3_more_account_cannot_bind_title"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/nd3_more_account_other_login"
							style="@style/nd3_option_textview_style"
							>
						</TextView>
				
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="@string/nd3_more_account_cannot_bind"
							style="@style/nd3_option_textview_style"
							>
						</TextView>
					</LinearLayout>		
					
				</FrameLayout>	
					      			  
      </RelativeLayout>
       
</LinearLayout>
