<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nd3_more_account_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 当前帐号提示 -->

    <TextView
        android:id="@+id/nd3_more_account_account_id"
        style="@style/nd3_option_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nd3_option_margin_top"
        android:gravity="left"
        android:text="@string/nd3_more_account_account_format"
        android:textColor="@color/nd3_white"
        android:textSize="@dimen/nd3_btn_text_size" >
    </TextView>

    <LinearLayout
        android:id="@+id/nd3_more_more_layout_list"
        style="@style/nd3_option_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:orientation="vertical" >

        <!-- 修改密码 -->

        <LinearLayout
            android:id="@+id/nd3_more_account_password"
            style="@style/nd3_option_item_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nd3_more_account_password_title"
                style="@style/nd3_option_textview_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nd3_more_account_password" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nd3_switch_image" >
            </ImageView>
        </LinearLayout>
         
    </LinearLayout>

    <LinearLayout android:id="@+id/nd3_more_account_other_bind"
        style="@style/nd3_option_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:orientation="vertical" >

        <!-- 第三方帐户登录 -->

        <LinearLayout
            android:id="@+id/nd3_more_account_other"
            style="@style/nd3_option_item_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/nd3_more_account_other_icon"
                android:layout_width="@dimen/nd3_platform_image_size"
                android:layout_height="@dimen/nd3_platform_image_size"
                android:src="@drawable/nd3_3rd_platform_icon" >
            </ImageView>

            <!-- 区分未/已绑定，不能绑定2种情况 -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <!-- 未/已绑定 -->

                <LinearLayout
                    android:id="@+id/nd3_more_account_bind_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/nd3_more_account_other_title"
                        style="@style/nd3_option_textview_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
                        android:layout_weight="1"
                        android:text="@string/nd3_more_account_other_login" >
                    </TextView>

                    <TextView
                        android:id="@+id/nd3_more_account_other_binded_title"
                        style="@style/nd3_option_textview_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
                        android:text="@string/nd3_more_account_other_login"
                        android:visibility="gone" >
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nd3_switch_image" >
                    </ImageView>
                </LinearLayout>

                <!-- 不能绑定 -->

                <LinearLayout
                    android:id="@+id/nd3_more_account_cannot_bind_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/nd3_more_account_cannot_bind_title"
                        style="@style/nd3_option_textview_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
                        android:layout_weight="1"
                        android:text="@string/nd3_more_account_other_login" >
                    </TextView>

                    <TextView
                        style="@style/nd3_option_textview_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
                        android:text="@string/nd3_more_account_cannot_bind" >
                    </TextView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
 
    </LinearLayout>

    <!-- 绑定手机号码 -->

    <LinearLayout
            android:id="@+id/nd3_more_account_bind_phonenumber_new"
            style="@style/nd3_option_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:paddingLeft="@dimen/nd3_option_margin_top"
            android:paddingRight="@dimen/nd3_option_margin_top"
            android:background="@drawable/nd3_bk1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nd3_icon_more06" >
            </ImageView>

            <TextView android:id="@+id/nd3_more_account_bind_phonenumber_label"
                style="@style/nd3_option_textview_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
                android:layout_weight="1" >
            </TextView>

            <TextView
                android:id="@+id/nd3_more_account_bind_phonenumber_status"
                style="@style/nd3_option_textview_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"  
                android:layout_marginRight="@dimen/nd3_option_item_marginLeft"
                android:gravity="right" 
                >
            </TextView>
                        
            <ImageView android:id="@+id/nd_more_account_bind_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nd3_switch_image" >
            </ImageView>
        </LinearLayout> 

    <!-- 自动登录 -->

    <LinearLayout
        style="@style/nd3_option_margin_padding_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/nd3_option_textview_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nd3_more_account_autologin" >
        </TextView>

        <CheckBox
            android:id="@+id/nd3_more_account_is_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nd3_checkbox_button"
            android:button="@null" >
        </CheckBox>
    </LinearLayout>

</LinearLayout>