<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:gravity="center"
>
        <TextView android:id="@+id/nd3_softwareName_txt"
        android:layout_height="wrap_content" 
        android:layout_width="200dip" 
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:ellipsize="end"
		android:layout_marginRight="10dip"
		android:textColor="@color/nd3_white"/>
		
        <TextView android:id="@+id/nd3_softwaredownloadpercent_txt"
        android:layout_height="wrap_content" 
        android:layout_width="200dip" 
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:ellipsize="end"
		android:layout_marginRight="10dip"
		android:textColor="@color/nd3_white"
        />
        
		<ProgressBar android:id="@+id/nd3_progressBarHorizontal" 
			android:layout_height="wrap_content" 
			android:layout_width="200dip" 
			android:layout_marginTop="10dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			style="?android:attr/progressBarStyleHorizontal" />
			
		<Button android:id="@+id/nd3_cancle_download" 	
			android:layout_height="wrap_content" 
			android:layout_width="100dip" 
			android:layout_marginTop="10dip"
			android:text="@string/nd3_cancel"
			/>
</LinearLayout>			




