<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_pay_pass_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:gravity="center_horizontal"
	>
	
	<include layout="@layout/nd3_title_bar"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			>
			<LinearLayout 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/nd3_bk1"
				android:layout_marginTop="@dimen/nd3_option_margin_top"
				style="@style/nd3_option_item_margin_style"
				android:gravity="center_horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/nd3_pay_label_buy_success"
					android:textSize="@dimen/nd3_pay_tip_text_size"
					android:textColor="@color/nd3_black"		
					style="@style/nd3_option_margin_style"
					android:drawableLeft="@drawable/nd_true"
					android:layout_marginTop="@dimen/nd3_platform_image_size"
					/>
			     <ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"	
					android:src="@drawable/nd_xline"
					android:layout_marginTop="@dimen/nd_20"
					android:layout_marginBottom="@dimen/nd_20"
					/>
 
			     <TextView 
			         android:id="@+id/nd3_pay_pass_goto_consumes"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:gravity="center"
					 android:textSize="@dimen/nd3_pay_tip_text_size"
					 android:textColor="@color/nd3_white"		
					 style="@style/nd3_option_margin_style"
					 android:layout_marginTop="@dimen/nd_20"	
					 android:text="@string/nd3_pay_button_view_consumes" 	 
					 android:background="@drawable/nd_green"/>
			     
			     <TextView 
			         android:id="@+id/nd3_pay_pass_exit"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:gravity="center"
					 android:text="@string/nd3_pay_pass_exit"
					 android:textSize="@dimen/nd3_pay_tip_text_size"
					 android:textColor="@color/nd3_white"	
					 android:layout_marginTop="10dip"	
					 style="@style/nd3_option_margin_style" 
					 android:background="@drawable/nd_blue"/>
			     
			</LinearLayout>				
			 
				
			<TextView
			    android:id="@+id/nd_pay_success_tips"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center" 
				android:textColor="@color/nd3_white"
				android:layout_marginTop="@dimen/nd3_option_margin_top"
				>
			</TextView>
			
			 
		</LinearLayout>
	</ScrollView>		
</LinearLayout>
