<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nd3_account_manage_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/nd3_account_manage_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_title_bar_bg" >

        <!-- 登录 -->

        <Button
            android:id="@+id/nd3_account_manage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/nd3_title_bar_return_btn_xml"
            android:text="@string/nd3_topbar_ret"
            android:textColor="@color/nd3_btn_font_color"
            android:textSize="16sp" />

        <!-- 标题 -->

        <TextView
            style="@style/nd3_textview_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nd_account_manage_title" >
        </TextView>

        <!-- 完成 -->

        <Button
            android:id="@+id/nd3_account_manage_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/nd3_title_bar_action_btn_xml"
            android:padding="5dip"
            android:text="@string/nd_btn_edit"
            android:textColor="@color/nd3_btn_font_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 内容 -->

    <ListView
        android:id="@+id/nd_account_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/nd3_margin_size"
        android:layout_weight="1.0"
        android:background="@drawable/nd3_bk1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/nd3_horizontal_line"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >
    </ListView>

</LinearLayout>