<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd_bind_phone_number_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:fillViewport="true"
	android:gravity="center"
	>
	 
	    
  <RelativeLayout
        android:id="@+id/nd3_title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_title_bar_bg"
        android:orientation="vertical" >

        <!-- 左按钮 -->

        <Button
            android:id="@+id/nd3_title_bar_button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/nd3_title_bar_return_btn_xml"
            android:gravity="center"
            android:text="@string/nd3_topbar_ret"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" >
        </Button>

        <!-- 标题 -->

        <TextView
            android:id="@+id/nd3_title_bar_title"
            style="@style/nd3_textview_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" 
            android:drawablePadding="@dimen/nd3_option_item_marginLeft"
            android:text="@string/nd_bind_phone_title" >
        </TextView>

        <!-- 右按钮 -->

        <Button
            android:id="@+id/nd3_title_bar_button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/nd3_title_bar_action_btn_xml"
            android:gravity="center"
            android:text="@string/nd3_account_login_button_right"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:visibility="invisible" >
        </Button>
    </RelativeLayout>
  <!-- 文本部分 -->
  	 <ScrollView
	  	 android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:fillViewport="true"
	     android:fadingEdge="none"
	     android:layout_below="@id/nd3_activity_head_layout">  
		  <LinearLayout 
			    android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				style="@style/nd3_option_item_margin_style"
				android:layout_marginTop="@dimen/nd_20"
				android:gravity="center_horizontal">
				 
					
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="@string/nd_bind_phone_unactivity_tip"
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_white"		
						android:layout_marginTop="@dimen/nd3_option_margin_top"
						style="@style/nd3_option_margin_style"
						android:drawableLeft="@drawable/nd_warn" 
						>
					</TextView>
					
				 
				 
					<!-- 内容简介 -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="@string/nd_bind_phone_unactivity_desc"
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_white"		
						style="@style/nd3_photo_margin_style" 
						android:layout_marginBottom="@dimen/nd_10"
						>
					</TextView>
				
					 
				    
					<Button 
					    android:id="@+id/nd_bind"
					    android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:background="@drawable/nd_blue"
				        android:textColor="@color/nd3_white"	 
				        style="@style/nd3_button_margin_style"	
				        android:text="@string/nd_bind_phone_number_bind" 
				        android:gravity="center"
				        android:layout_marginTop="@dimen/nd_20"/>
					
					<Button 
					    android:id="@+id/nd_leave"
					    android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:background="@drawable/nd_white_btn"
				        android:textColor="@color/nd3_font_color"	 
				        style="@style/nd3_button_margin_style"	
				        android:gravity="center"
				        android:layout_marginTop="@dimen/nd_20"
				        android:layout_marginBottom="@dimen/nd_20"
				        android:text="@string/nd_find_password_later" />
				</LinearLayout>	 
	</ScrollView>		     			
</LinearLayout>
