<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/nd_pjlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:orientation="vertical"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" 
        android:visibility="gone" 
        android:clickable="false"
        ><!-- android:visibility="gone"  -->
        
        <!-- <include layout="@layout/nd_feedback_pj_landscape"/>  -->
    </LinearLayout>    
    
    
    <LinearLayout 
        android:id="@+id/nd_reply_layout"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/nd3_bk1"
		android:layout_margin="5dip" 
		android:orientation="vertical" 
		><!-- android:visibility="gone"  -->>
	    
	    <ListView
	          android:id="@+id/nd_feedback_reply_list"
			  android:layout_width="fill_parent"
			  android:layout_height="0dip" 
			  android:headerDividersEnabled="false"
			  android:footerDividersEnabled="false" 
			  android:fastScrollEnabled="true"
			  android:cacheColorHint="#00000000"
			  android:fadingEdge="none"
			  android:layout_weight="1"
			  android:stackFromBottom="true"
              android:transcriptMode="alwaysScroll"
              android:divider="@null"
              />
	
	    
	     
	</LinearLayout>
</LinearLayout>