<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical"
	 >
    <LinearLayout
        android:layout_margin="@dimen/nd3_margin_size"
	    android:layout_width="fill_parent"
		android:layout_height="0dip"  
		android:layout_weight="1"  >
	    <ListView
	          android:id="@+id/nd_feedback_list"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:headerDividersEnabled="false"
			  android:footerDividersEnabled="false"
			  android:divider="@drawable/nd3_horizontal_line"
			  android:fastScrollEnabled="true"
			  android:cacheColorHint="#00000000"
			  android:fadingEdge="none" 
			  android:background="@drawable/nd3_bk1" 
			  android:visibility="gone" 
			  />
	    <TextView 
	         android:id="@+id/nd_tips"
	         android:layout_width="fill_parent"
			 android:layout_height="wrap_content" 
			 android:text="@string/nd_feedback_tips4" 
			 android:background="@drawable/nd3_bk1"
			 android:gravity="center" 
			 android:visibility="gone"
			 />
    </LinearLayout>

    <Button 
        android:layout_margin="@dimen/nd3_margin_size"
	    android:id="@+id/nd_feedback"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"  	
	    android:background="@drawable/nd_blue"
	    android:text="@string/nd_feedback_i_fb"
	    android:layout_gravity="center"
	    android:textStyle="bold"
	    android:textSize="@dimen/nd3_pay_tip_text_size"
		android:textColor="@color/nd3_white"   
	    />
</LinearLayout>