<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center">
    	<ImageView 
    	    android:layout_width="60dip"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="10dip"
    		android:background="@drawable/nd3_horizontal_line" />
    	<TextView 
    	    android:id="@+id/nd_time"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:textColor="@color/nd3_black"
    		android:gravity="center"/>
    	<ImageView 
    	    android:layout_width="60dip"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dip"
    		android:background="@drawable/nd3_horizontal_line" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="bottom"> 
        <TextView 
            android:id="@+id/nd_msge"
            android:layout_width="0dip"
    		android:layout_height="wrap_content"
    		android:background="@drawable/nd3_msge_friend" 
    		android:textColor="@color/nd3_black"
    		android:layout_marginLeft="20dip"
    		android:layout_weight="1"
    		/>
        <ImageView 
            android:id="@+id/nd_head"
            android:layout_width="48dip"
    		android:layout_height="48dip"
    		android:src="@drawable/nd_service"
    		android:layout_marginRight="5dip"/>
    </LinearLayout>

</LinearLayout>