<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical" >
    
    <ListView
          android:id="@+id/nd_feedback_faq_list"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content" 
		  android:headerDividersEnabled="false"
		  android:footerDividersEnabled="false"
		  android:divider="@drawable/nd3_horizontal_line"
		  android:fastScrollEnabled="true"
		  android:cacheColorHint="#00000000"
		  android:fadingEdge="none" 
		  android:background="@drawable/nd3_bk1"
		  android:layout_margin="5dip"
		  android:layout_alignParentTop="true"
		  android:focusable="false"
		  android:focusableInTouchMode="false"
		  />
     
    <TextView 
         android:id="@+id/nd_tips"
         android:layout_width="fill_parent"
		 android:layout_height="wrap_content" 
		 android:text="@string/nd_feedback_tips4" 
		 android:background="@drawable/nd3_bk1"
		 android:gravity="center" 
		 android:visibility="gone"
		 android:layout_margin="10dip"
		 />
    
</RelativeLayout>