<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd_find_password_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:fillViewport="true"
	>
	 <!-- 提示 -->
		<TextView  
		    android:id="@+id/nd_find_password_tips"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/nd_find_password_tips" 
			android:textColor="@color/nd3_white"
			style="@style/nd3_photo_margin_style"
			android:textStyle="bold"
			>
		</TextView>
  	 
    
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" 
				    style="@style/nd3_photo_margin_style">
	
				    <!-- 提示 -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="@string/nd_find_password_enter_account_tip"
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_white"		
						>
					</TextView>
			
					<!-- 编辑框 -->
					<EditText
			            android:id="@+id/nd_find_password_bind_edit_account"
			            android:textSize="16.0sp"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" 
			            android:singleLine="true" >
			        </EditText>					    		
				</LinearLayout>
				
				<!-- 请输入收到的短信验证码 -->
				<LinearLayout
				    android:id="@+id/nd_bind_group_code"
				    style="@style/nd3_photo_margin_style"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    >
					<LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content" 
					    android:layout_weight="0.8"
					    android:orientation="vertical">
					      <!-- 提示 -->
							<TextView
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:gravity="left"
								android:text="@string/nd_find_password_enter_number_tip"
								android:textSize="@dimen/nd3_register_agreement_text_size"
								android:textColor="@color/nd3_white"		
								>
							</TextView>
					
							<!-- 编辑框 -->
							<EditText
					            android:id="@+id/nd_find_password_bind_edit_phone_number"
					            android:textSize="16.0sp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content" 
					            android:inputType="phone" 
					            android:singleLine="true" >
					        </EditText>	
				    		
					</LinearLayout>
					    
					<!-- 和 -->
					<LinearLayout 
						    android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:gravity="center_horizontal" 
					    	android:orientation="vertical">
							<TextView
							    android:id="@+id/nd_find_password_gain_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" 
								android:textSize="@dimen/nd3_register_agreement_text_size"
								android:textColor="@color/nd3_balance_color"	
								android:visibility="invisible"
								android:gravity="right"/>
							
							<Button 
							    android:id="@+id/nd_find_password_gain"
						    	android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/nd_find_password_gain_code"
								android:background="@drawable/nd_white_btn" 
								android:layout_marginTop="@dimen/nd3_margin_size"
								android:textColor="@color/nd3_font_color"
								/>    
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
				    style="@style/nd3_photo_margin_style"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
					<!-- 提示 -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="@string/nd_find_password_enter_code_tip"
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_white"		
						>
					</TextView>
					<!-- 编辑框 -->
					<EditText
			            android:id="@+id/nd_find_password_bind_edit_code" 
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1.0" 
			            android:singleLine="true" />
				    				    		
				</LinearLayout>
				 <!-- 绑定手机 -->				
				<Button 
				    android:id="@+id/nd_find_password_bind"
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd_find_password_confirm"
					android:textSize="@dimen/nd3_pay_tip_text_size"
					android:textColor="@color/nd3_white"	
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:background="@drawable/nd_blue"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/nd_10"
					/>      
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd_bind_phone_reason"
					android:textSize="@dimen/nd_20"
					android:textColor="@color/nd3_white"	
					android:layout_marginTop="@dimen/nd_10" 
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd_find_password_botton_tips"
					android:textSize="@dimen/nd3_register_agreement_text_size"
					android:textColor="@color/nd3_white" 
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					/>
			   		
</LinearLayout>
