<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:orientation="vertical"
        android:layout_margin="10dip" >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:padding="5dip">
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_feedback_choose_problem_type"
        		android:textSize="16dip"
        		android:textColor="@color/nd3_black"
        		android:gravity="center_vertical"/>
            
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_star"
        		android:textColor="@color/nd3_red"
        		android:gravity="center_vertical"/> 
        </LinearLayout>
        <ImageView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/nd3_horizontal_line" />
        <LinearLayout 
            android:id="@+id/nd_fb_problem_type_layout"
            android:layout_width="fill_parent"
        	android:layout_height="40dip"
        	android:gravity="center_vertical"
        	android:paddingRight="5dip"
        	android:paddingLeft="5dip">
            <TextView 
                android:id="@+id/nd_fb_problem_type"
                android:layout_width="0dip"
        		android:layout_height="wrap_content" 
        		android:textSize="16dip"
        		android:textColor="@color/nd3_black"
        		android:gravity="center_vertical" 
        		android:singleLine="true"  
        		android:layout_weight="1"/>
            
            <ImageView  
		        android:layout_width="wrap_content"
		    	android:layout_height="fill_parent" 
		    	android:src="@drawable/nd3_switch_image"/>
        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"  >
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:paddingLeft="5dip" >
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_feedback_problem"
        		android:textSize="16dip"
        		android:textColor="@color/nd3_black"
        		android:gravity="center_vertical"/>
            
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_star"
        		android:textColor="@color/nd3_red"
        		android:gravity="center_vertical"/>  
            
        </LinearLayout>
        
        
        <EditText 
                android:id="@+id/nd_fb_problem"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content" 
        		android:background="@drawable/nd_goods_count_input_bg"
        		android:hint="@string/nd_feedback_input_tip" 
        		android:gravity="top"
        		android:minLines="3"
        		android:maxLength="500" 
        		android:nextFocusDown="@+id/nd_my_phone"
        		android:imeOptions="actionNext"
        		/> 
        <!-- <RelativeLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:paddingLeft="5dip"  >
            <EditText 
                android:id="@+id/nd_fb_problem"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content" 
        		android:background="@drawable/nd_goods_count_input_bg"
        		android:hint="@string/nd_feedback_input_tip" 
        		android:gravity="top"
        		android:minLines="4"
        		android:layout_alignParentTop="true" 
        		android:maxLength="500"/> 
            
            <TextView 
                android:id="@+id/nd_fb_problem_count"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:textSize="12dip"
        		android:textColor="@color/nd3_font_color" 
        		android:layout_alignParentRight="true"
        		android:layout_alignParentBottom="true"
        		android:text="@string/nd_feedback_input_count"
        		android:layout_marginRight="5dip"/>
        </RelativeLayout>   -->  
        
        
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:padding="5dip" >
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_feedback_phoneno"
        		android:textSize="16dip"
        		android:textColor="@color/nd3_black"
        		android:gravity="center_vertical"/>
            
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/nd_star"
        		android:textColor="@color/nd3_red"
        		android:gravity="center_vertical"/>  
            
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	>
            <EditText 
                android:id="@+id/nd_my_phone"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content" 
        		android:background="@drawable/nd_goods_count_input_bg"  
        		android:gravity="top"
        		android:inputType="phone"
        		android:imeOptions="actionDone"/>  
        </RelativeLayout> 
         
         
        <Button 
		    android:id="@+id/nd_feedback_submit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"  	
		    android:background="@drawable/nd_blue"
		    android:text="@string/nd3_submit"
		    android:layout_gravity="center"
		    android:textStyle="bold"
		    android:textSize="@dimen/nd3_pay_tip_text_size"
			android:textColor="@color/nd3_white"  
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:layout_marginTop="10dip"  
		    />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nd3_bk1" 
        android:layout_margin="10dip" 
        >
        <ImageView 
            android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:src="@drawable/nd3_icon_more01"
	        android:layout_gravity="center_vertical"/>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >			<LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        >
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="50dip"
		            android:layout_marginLeft="5dip" 
		            android:gravity="center_vertical"
		            android:text="@string/nd_feedback_service_phone"
		            android:textColor="@color/nd3_black"
		            android:textSize="18dip" />
		        <TextView
		            android:id="@+id/nd_fb_service_phone"
		            android:layout_width="wrap_content"
		            android:layout_height="50dip"
		            android:layout_marginLeft="5dip"
		            android:gravity="center_vertical"
		            android:textColor="@color/nd3_black"
		            android:textSize="18dip" />
	        </LinearLayout>
	            
	        <TextView 
	            android:id="@+id/nd_fb_service_time"
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:text="@string/nd_feedback_service_time"  
	    		android:textColor="@color/nd_font_color"
	    		android:layout_marginLeft="5dip"/>
        </LinearLayout>
    </LinearLayout>    

</LinearLayout>