<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="@dimen/nd3_margin_size">
     <ListView
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:id="@+id/nd_goods_listview"
		  android:headerDividersEnabled="false"
		  android:layout_marginLeft="5dip"
		  android:layout_marginRight="5dip"
		  android:footerDividersEnabled="false"
		  android:divider="@drawable/nd3_horizontal_line"
		  android:fastScrollEnabled="true"
		  android:cacheColorHint="#00000000"
		  android:fadingEdge="none">
     </ListView>
</RelativeLayout>
