<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/nd_gcsdk_translucent"
    >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <!-- 头部 -->
	    <LinearLayout 
	        android:layout_width="310dip"
	        android:layout_height="48dip"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        android:background="@drawable/nd_gcsdk_box_tit_bg"
	        >
	        <!-- 标题 -->
	        <TextView 
	            android:id="@+id/txt_title"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:paddingLeft="14dip"
	            android:paddingRight="14dip"
		        android:singleLine="true"
		        android:ellipsize="end"
	            android:text="@string/nd_gcsdk_pausepage_title"
	            android:textSize="20sp"
	            android:textStyle="bold"
	            android:textColor="@color/nd_gcsdk_android_white"
	            android:gravity="center_vertical"
	            />
	        <View 
	            android:layout_width="1dip"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dip"
	            android:layout_marginBottom="3dip"
	            android:background="@drawable/nd_gcsdk_box_title_line"
	            />
	        <ImageButton 
	            android:id="@+id/imgbtn_close"
	            android:layout_width="48dip"
	            android:layout_height="48dip"
	            android:padding="3dip"
	            android:src="@drawable/nd_gcsdk_box_close"
	            android:background="@color/nd_gcsdk_transparent"
	            />
	    </LinearLayout>
	    <!-- 广告 -->
	    <RelativeLayout 
	        android:id="@+id/rlt_ad"
	        android:layout_width="310dip"
	        android:layout_height="150dip"
	        >
	        <!-- 图片 -->
			<ImageView 
			    android:id="@+id/img_ad"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:scaleType="fitXY"
			    android:padding="2dip"
			    android:src="@drawable/nd_gcsdk_image_default"
		        android:background="@color/nd_gcsdk_box_bg"
			    />
			<TextView 
			    android:id="@+id/txt_summary"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:padding="3dip"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textSize="15sp"
		        android:textStyle="bold"
		        android:textColor="@color/nd_gcsdk_android_white"
		        android:gravity="center"
		        android:background="@color/nd_gcsdk_translucent"
			    />
	    </RelativeLayout>
		<!-- 靓点推荐 -->
		<TableLayout 
		    android:id="@+id/table_project"
	        android:layout_width="310dip"
	        android:layout_height="150dip"
	        android:background="@color/nd_gcsdk_box_bg"
	        >
	        <TableRow 
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            >
	            <!-- 1号位 -->
		        <com.nd.commplatform.gc.widget.NdProjectView 
			        android:id="@+id/pv_1"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
	        		android:padding="2dip"
			        />
		        <!-- 2号位 -->
		        <com.nd.commplatform.gc.widget.NdProjectView
			        android:id="@+id/pv_2"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
	        		android:padding="2dip"
			        />
	        </TableRow>
	        <TableRow 
	            android:layout_width="fill_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            >
	            <!-- 3号位 -->
		        <com.nd.commplatform.gc.widget.NdProjectView 
			        android:id="@+id/pv_3"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:padding="2dip"
			        />
		        <!-- 4号位 -->
		        <com.nd.commplatform.gc.widget.NdProjectView 
			        android:id="@+id/pv_4"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:padding="2dip"
			        />
	        </TableRow>
	    </TableLayout>
		<!-- 底部 -->
		<LinearLayout 
		    android:layout_width="310dip"
		    android:layout_height="61dip"
	        android:background="@drawable/nd_gcsdk_box_bg"
	        android:gravity="center"
		    >
		    <Button 
		        android:id="@+id/btn_exit"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="14dip"
		        android:layout_marginRight="14dip"
		        android:layout_marginTop="12dip"
		        android:layout_marginBottom="12dip"
	        	android:singleLine="true"
		        android:ellipsize="end"
		        android:textSize="22sp"
		        android:textColor="@color/nd_gcsdk_android_white"
		        android:gravity="center"
		        android:background="@drawable/nd_gcsdk_box_btn_bg"
		        />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>