<?xml version="1.0" encoding="utf-8"?>
<!-- 靓点推荐——游戏类型 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
		<!-- 游戏Logo -->
	    <ImageView 
	        android:id="@+id/img_logo"
	        android:layout_width="35dip"
	        android:layout_height="35dip"
	        android:scaleType="fitXY"
	        />
	    <!-- 游戏名称 -->
	    <TextView 
	        android:id="@+id/txt_main_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dip"
	        android:paddingRight="8dip"
	        android:maxLines="2"
	        style="@style/nd_gcsdk_project_main_title"
	        />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
   		android:paddingRight="3dip"
	    android:orientation="horizontal"
	    >
	    <!-- 副标题 -->
	    <TextView 
	        android:id="@+id/txt_sub_title"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:maxLength="8"
	        style="@style/nd_gcsdk_project_sub_title"
	        />
	    <!-- 标签 -->
	    <TextView 
	        android:id="@+id/txt_label"
	        style="@style/nd_gcsdk_project_label"
	        />
	</LinearLayout>
</LinearLayout>