<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  
	  >
		  <Button 
		  android:id="@+id/nd3_rank_ret_btn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentLeft="true"
		  android:layout_centerVertical="true"
		  android:textSize="16sp"
		  android:textColor="@color/nd3_btn_font_color"
		  android:text="@string/nd3_topbar_ret"
		  android:background="@drawable/nd3_title_bar_return_btn_xml"
		  android:layout_margin="10dip"/>
		  <RadioGroup
		  android:layout_width="0dip"
		  android:layout_height="wrap_content"
		  android:layout_toRightOf="@id/nd3_rank_ret_btn"
		  android:layout_toLeftOf="@+id/nd3_rank_share_btn"
		  android:layout_centerVertical="true"
		  android:id="@+id/nd_rank_time_type_group"
		  android:orientation="horizontal"
		  android:layout_margin="@dimen/nd3_margin_size">
		   <RadioButton  
				    android:id="@+id/nd_rank_time_type_today_btn" 
				    android:background="@drawable/nd3_rank_choice_left_btn_bg"
				    android:button="@null"
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"
				    android:text="@string/nd_leaderboard_scope_time_today"
				    android:textColor="@color/nd3_btn_font_color"
				    android:gravity="center"
				    android:layout_weight="1"
				    />
				    <RadioButton  
				    android:id="@+id/nd_rank_time_type_week_btn" 
				    android:background="@drawable/nd3_rank_choice_middle_btn_bg"
				    android:button="@null"
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"
				    android:text="@string/nd_leaderboard_scope_time_week"
				    android:textColor="@color/nd3_btn_font_color"
				    android:gravity="center"
				    android:layout_weight="1"
				    />
				 <RadioButton  
				 	android:id="@+id/nd_rank_time_type_all_btn"  
				 	android:background="@drawable/nd3_rank_choice_right_btn_bg"
				 	android:button="@null" 
				 	android:layout_height="wrap_content"
				 	android:layout_width="wrap_content"
				 	android:text="@string/nd_leaderboard_scope_time_all"
				 	android:textColor="@color/nd3_btn_font_color"
				 	android:gravity="center"
				 	android:layout_weight="1"/>
		  </RadioGroup>
		  <Button 
		  android:id="@+id/nd3_rank_share_btn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:layout_centerVertical="true"
		  android:textSize="16sp"
		  android:textColor="@color/nd3_btn_font_color"
		  android:text="@string/nd3_rank_share_btn_txt"
		  android:background="@drawable/nd3_title_bar_action_btn_xml"
		  android:layout_margin="10dip"
		  android:padding="5dip"
		  />
</RelativeLayout>
