<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <RelativeLayout
  android:id="@+id/nd3_rank_top"
  android:layout_width="fill_parent"
  android:background="@drawable/nd3_title_bar_bg"
  android:layout_height="wrap_content"/>
 
 <FrameLayout
  android:layout_margin="@dimen/nd3_margin_size"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <TextView
	  android:id="@+id/nd_leaderboard_emptyview"
	  android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/nd3_black"
      android:text="@string/nd3_no_rank_category_tip"
      android:visibility="gone"/>
	  <ListView
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/nd3_rank_listview"
	  android:headerDividersEnabled="false"
	  android:footerDividersEnabled="false"
	  android:divider="@drawable/nd3_horizontal_line"
	  android:fastScrollEnabled="true"
	  android:cacheColorHint="#00000000"
	  android:fadingEdge="none">
	  </ListView>
	  
  </FrameLayout>
 
</LinearLayout>
