<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  >
		  <Button 
		  android:id="@+id/nd3_rank_ret_btn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentLeft="true"
		  android:layout_centerVertical="true"
		  android:textSize="16sp"
		  android:textColor="@color/nd3_btn_font_color"
		  android:text="@string/nd3_topbar_ret"
		  android:background="@drawable/nd3_title_bar_return_btn_xml"
		  android:layout_margin="10dip"/>
		  <RadioGroup
		  android:layout_width="0dip"
		  android:layout_toRightOf="@id/nd3_rank_ret_btn"
		  android:layout_toLeftOf="@+id/nd3_rank_share_btn"
		  android:layout_height="wrap_content"
		  android:layout_centerVertical="true"
		  android:id="@+id/nd_rank_user_type_group"
		  android:orientation="horizontal">
		  	       <RadioButton  
				    android:id="@+id/nd3_all_rank_btn" 
				    android:background="@drawable/nd3_rank_choice_left_btn_bg"
				    android:button="@null"
				    android:layout_height="wrap_content" 
				    android:layout_width="wrap_content"
				    android:text="@string/nd_leaderboard_all_player"
				    android:textColor="@color/nd3_btn_font_color"
				    android:gravity="center"
				    android:layout_weight="1"
				    />
				 <RadioButton  
				 	android:id="@+id/nd3_friend_rank_btn" 
				 	android:background="@drawable/nd3_rank_choice_right_btn_bg"
				 	android:button="@null" 
				 	android:layout_height="wrap_content"
				 	android:layout_width="wrap_content"
				 	android:text="@string/nd_leaderboard_friend_player"
				 	android:textColor="@color/nd3_btn_font_color"
				 	android:layout_weight="1"
				 	android:gravity="center"/>
		  </RadioGroup>
		  <Button 
		  android:id="@+id/nd3_rank_share_btn"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:layout_centerVertical="true"
		  android:textSize="16sp"
		  android:textColor="@color/nd3_btn_font_color"
		  android:text="@string/nd3_rank_share_btn_txt"
		  android:background="@drawable/nd3_title_bar_action_btn_xml"
		  android:layout_margin="10dip"
		  android:padding="5dip"
		  />
</RelativeLayout>
	
