<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdWrappingSlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/nd_slidingdrawer"
    android:handle="@+id/nd_handle"
    android:content="@+id/nd_content"
    android:orientation="horizontal" >
    
    <ImageView
    android:id="@id/nd_handle"
    android:layout_width="wrap_content"  
    android:layout_height="fill_parent"
    android:background="@drawable/nd_slider_handle_v_expand" />
    
   <RelativeLayout
    android:id="@id/nd_content"
    android:layout_width="wrap_content"  
	android:layout_height="fill_parent"
	android:background="@drawable/nd_slider_content_v">
        <ImageView
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:background="@drawable/nd_slider_pre_v"
        android:id="@+id/nd_pre"/>
        
	    <ScrollView
	    android:layout_width="wrap_content"  
	    android:layout_height="0dip"
	    android:layout_centerHorizontal="true"
	    android:scrollbars="vertical"
	    android:layout_below="@id/nd_pre"
	    android:layout_above="@+id/nd_next"
	    android:fadingEdge="none">
	        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
	        android:orientation="vertical"
	        android:id="@+id/nd_apps"/>
	    </ScrollView>
	    
	    <ImageView
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:background="@drawable/nd_slider_next_v"
        android:id="@id/nd_next"/>
    </RelativeLayout>

</com.nd.commplatform.widget.NdWrappingSlidingDrawer>