<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
    android:id="@+id/nd_app_icon"
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:src="@drawable/nd3_app_icon_default"
    android:layout_centerHorizontal="true"
    android:scaleType="fitXY"/>
    
    <TextView
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:layout_below="@id/nd_app_icon"
    android:id="@+id/nd_app_name"
    android:gravity="center"
    android:textSize="14sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:layout_centerHorizontal="true"
    android:textColor="@color/nd3_white"/>
    
</RelativeLayout>