<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
   android:id="@+id/widget32"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   xmlns:android="http://schemas.android.com/apk/res/android">
<Button
   android:id="@+id/widget33"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Run"
   android:layout_x="150dp"
   android:layout_y="262dp" />
<EditText
   android:id="@+id/widget34"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:hint="Auto"
   android:textSize="18sp"
   android:layout_x="40dp"
   android:layout_y="302dp" />
<Button
   android:id="@+id/widget35"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Reset"
   android:layout_x="220dp"
   android:layout_y="302dp" />
<TextView
   android:id="@+id/widget36"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Pairing code"
   android:layout_x="30dp"
   android:layout_y="282dp" />
</AbsoluteLayout>
