info face="AbadiMT-CondensedExtraBold" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abadi40-ipad.png"
chars count=95
char id=123 x=2 y=2 width=33 height=84 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=37 y=2 width=33 height=84 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="}"
char id=106 x=72 y=2 width=25 height=83 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=0 letter="j"
char id=124 x=99 y=2 width=14 height=83 xoffset=19 yoffset=14 xadvance=50 page=0 chnl=0 letter="|"
char id=40 x=115 y=2 width=26 height=81 xoffset=10 yoffset=15 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=143 y=2 width=25 height=81 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter=")"
char id=91 x=170 y=2 width=21 height=81 xoffset=11 yoffset=15 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=193 y=2 width=21 height=81 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0 letter="]"
char id=64 x=216 y=2 width=71 height=78 xoffset=1 yoffset=14 xadvance=71 page=0 chnl=0 letter="@"
char id=81 x=289 y=2 width=48 height=77 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Q"
char id=36 x=339 y=2 width=39 height=73 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="$"
char id=47 x=380 y=2 width=32 height=71 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=414 y=2 width=32 height=71 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="\"
char id=37 x=2 y=88 width=69 height=70 xoffset=1 yoffset=11 xadvance=69 page=0 chnl=0 letter="%"
char id=59 x=73 y=88 width=20 height=66 xoffset=4 yoffset=32 xadvance=25 page=0 chnl=0 letter=";"
char id=35 x=95 y=88 width=55 height=65 xoffset=2 yoffset=14 xadvance=57 page=0 chnl=0 letter="#"
char id=103 x=152 y=88 width=40 height=65 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=0 letter="g"
char id=79 x=194 y=88 width=48 height=64 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="O"
char id=38 x=244 y=88 width=47 height=64 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="&"
char id=71 x=293 y=88 width=41 height=64 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="G"
char id=121 x=336 y=88 width=40 height=64 xoffset=-1 yoffset=33 xadvance=36 page=0 chnl=0 letter="y"
char id=113 x=378 y=88 width=40 height=64 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=0 letter="q"
char id=112 x=420 y=88 width=40 height=64 xoffset=3 yoffset=32 xadvance=42 page=0 chnl=0 letter="p"
char id=83 x=462 y=88 width=39 height=64 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="S"
char id=63 x=2 y=160 width=38 height=64 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="?"
char id=67 x=42 y=160 width=36 height=64 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0 letter="C"
char id=85 x=80 y=160 width=42 height=63 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="U"
char id=100 x=124 y=160 width=40 height=63 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="d"
char id=98 x=166 y=160 width=40 height=63 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="b"
char id=102 x=208 y=160 width=30 height=63 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="f"
char id=74 x=240 y=160 width=24 height=63 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="J"
char id=33 x=266 y=160 width=19 height=63 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=0 letter="!"
char id=105 x=287 y=160 width=19 height=63 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="i"
char id=87 x=308 y=160 width=61 height=62 xoffset=-1 yoffset=15 xadvance=58 page=0 chnl=0 letter="W"
char id=77 x=371 y=160 width=50 height=62 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="M"
char id=65 x=423 y=160 width=48 height=62 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=0 letter="A"
char id=86 x=2 y=226 width=47 height=62 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=0 letter="V"
char id=88 x=51 y=226 width=46 height=62 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=99 y=226 width=45 height=62 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="Y"
char id=75 x=146 y=226 width=44 height=62 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="K"
char id=78 x=192 y=226 width=44 height=62 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0 letter="N"
char id=66 x=238 y=226 width=44 height=62 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0 letter="B"
char id=48 x=284 y=226 width=44 height=62 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0 letter="0"
char id=82 x=330 y=226 width=43 height=62 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="R"
char id=80 x=375 y=226 width=43 height=62 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="P"
char id=68 x=420 y=226 width=43 height=62 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="D"
char id=56 x=465 y=226 width=43 height=62 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0 letter="8"
char id=90 x=2 y=290 width=42 height=62 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="Z"
char id=72 x=46 y=290 width=42 height=62 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0 letter="H"
char id=57 x=90 y=290 width=42 height=62 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0 letter="9"
char id=84 x=134 y=290 width=41 height=62 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="T"
char id=54 x=177 y=290 width=41 height=62 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0 letter="6"
char id=107 x=220 y=290 width=38 height=62 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="k"
char id=69 x=260 y=290 width=38 height=62 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0 letter="E"
char id=51 x=300 y=290 width=38 height=62 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0 letter="3"
char id=104 x=340 y=290 width=37 height=62 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0 letter="h"
char id=70 x=379 y=290 width=37 height=62 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="F"
char id=76 x=418 y=290 width=37 height=62 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="L"
char id=108 x=457 y=290 width=18 height=62 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="l"
char id=73 x=477 y=290 width=18 height=62 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="I"
char id=50 x=2 y=354 width=39 height=61 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="2"
char id=53 x=43 y=354 width=38 height=61 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0 letter="5"
char id=52 x=83 y=354 width=44 height=60 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="4"
char id=55 x=129 y=354 width=39 height=60 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="7"
char id=49 x=170 y=354 width=26 height=60 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=0 letter="1"
char id=116 x=198 y=354 width=30 height=57 xoffset=-1 yoffset=21 xadvance=27 page=0 chnl=0 letter="t"
char id=43 x=230 y=354 width=51 height=51 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=0 letter="+"
char id=62 x=283 y=354 width=51 height=51 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=0 letter=">"
char id=60 x=336 y=354 width=51 height=51 xoffset=4 yoffset=22 xadvance=57 page=0 chnl=0 letter="<"
char id=111 x=389 y=354 width=42 height=46 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=0 letter="o"
char id=101 x=433 y=354 width=40 height=46 xoffset=1 yoffset=32 xadvance=40 page=0 chnl=0 letter="e"
char id=97 x=2 y=417 width=39 height=46 xoffset=1 yoffset=32 xadvance=38 page=0 chnl=0 letter="a"
char id=115 x=43 y=417 width=34 height=46 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0 letter="s"
char id=99 x=79 y=417 width=30 height=46 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0 letter="c"
char id=58 x=111 y=417 width=18 height=46 xoffset=4 yoffset=32 xadvance=25 page=0 chnl=0 letter=":"
char id=109 x=131 y=417 width=57 height=45 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=190 y=417 width=37 height=45 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="n"
char id=117 x=229 y=417 width=37 height=45 xoffset=3 yoffset=33 xadvance=41 page=0 chnl=0 letter="u"
char id=114 x=268 y=417 width=27 height=45 xoffset=3 yoffset=32 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=297 y=417 width=60 height=44 xoffset=-2 yoffset=33 xadvance=54 page=0 chnl=0 letter="w"
char id=118 x=359 y=417 width=40 height=44 xoffset=-2 yoffset=33 xadvance=34 page=0 chnl=0 letter="v"
char id=120 x=401 y=417 width=39 height=44 xoffset=-1 yoffset=33 xadvance=35 page=0 chnl=0 letter="x"
char id=122 x=442 y=417 width=36 height=44 xoffset=1 yoffset=33 xadvance=35 page=0 chnl=0 letter="z"
char id=94 x=2 y=465 width=45 height=38 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0 letter="^"
char id=44 x=49 y=465 width=20 height=37 xoffset=4 yoffset=61 xadvance=25 page=0 chnl=0 letter=","
char id=61 x=71 y=465 width=51 height=34 xoffset=4 yoffset=30 xadvance=57 page=0 chnl=0 letter="="
char id=42 x=124 y=465 width=32 height=31 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0 letter="*"
char id=34 x=158 y=465 width=37 height=26 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0 letter="""
char id=39 x=197 y=465 width=18 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0 letter="'"
char id=126 x=217 y=465 width=51 height=21 xoffset=3 yoffset=37 xadvance=56 page=0 chnl=0 letter="~"
char id=45 x=270 y=465 width=26 height=18 xoffset=4 yoffset=46 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=298 y=465 width=18 height=18 xoffset=4 yoffset=60 xadvance=25 page=0 chnl=0 letter="."
char id=96 x=318 y=465 width=21 height=17 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="`"
char id=95 x=341 y=465 width=53 height=9 xoffset=-2 yoffset=79 xadvance=47 page=0 chnl=0 letter="_"
char id=32 x=396 y=465 width=0 height=0 xoffset=0 yoffset=194 xadvance=22 page=0 chnl=0 letter="space"
kernings count=278
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=84 amount=-2
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=36 second=63 amount=4
kerning first=36 second=62 amount=6
kerning first=103 second=121 amount=1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=121 second=103 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=97 amount=1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=83 second=44 amount=-3
kerning first=83 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=100 second=121 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=118 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=102 second=63 amount=5
kerning first=102 second=102 amount=2
kerning first=102 second=33 amount=4
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=32 amount=6
kerning first=74 second=59 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=58 amount=-2
kerning first=74 second=117 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-3
kerning first=105 second=118 amount=2
kerning first=87 second=59 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-7
kerning first=65 second=81 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=112 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-11
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-2
kerning first=89 second=59 amount=-6
kerning first=89 second=79 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=65 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-12
kerning first=75 second=71 amount=-1
kerning first=75 second=121 amount=2
kerning first=75 second=67 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=101 amount=1
kerning first=75 second=97 amount=3
kerning first=75 second=117 amount=2
kerning first=75 second=119 amount=3
kerning first=75 second=118 amount=2
kerning first=66 second=85 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=2
kerning first=82 second=118 amount=2
kerning first=80 second=65 amount=-6
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-17
kerning first=80 second=46 amount=-17
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-9
kerning first=107 second=121 amount=2
kerning first=107 second=101 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=76 second=71 amount=-1
kerning first=76 second=121 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-3
kerning first=108 second=121 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=99 second=121 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=117 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=106 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=103 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=113 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=4
kerning first=114 second=111 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=2
kerning first=114 second=115 amount=2
kerning first=114 second=99 amount=1
kerning first=114 second=58 amount=3
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=1
kerning first=114 second=46 amount=-6
kerning first=119 second=113 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=2
kerning first=119 second=99 amount=1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=113 amount=1
kerning first=118 second=100 amount=2
kerning first=118 second=101 amount=1
kerning first=118 second=97 amount=2
kerning first=118 second=99 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=1
kerning first=122 second=99 amount=1
