info face="Gas" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Gas40.png"
chars count=95
char id=124 x=2 y=2 width=11 height=48 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=109 x=15 y=2 width=34 height=36 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="m"
char id=77 x=51 y=2 width=28 height=36 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="M"
char id=87 x=81 y=2 width=28 height=36 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="W"
char id=119 x=111 y=2 width=28 height=36 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="w"
char id=81 x=141 y=2 width=25 height=36 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=168 y=2 width=25 height=36 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="q"
char id=64 x=195 y=2 width=25 height=36 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=222 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=246 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=270 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=294 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="D"
char id=70 x=318 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=342 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=366 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=74 x=390 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=414 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=438 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=462 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=486 y=2 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="P"
char id=82 x=2 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=26 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=50 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=74 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="U"
char id=86 x=98 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=122 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=146 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=170 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=97 x=194 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=218 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=242 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=266 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=290 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=314 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=338 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=362 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=386 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=410 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="k"
char id=110 x=434 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=458 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=482 y=52 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="p"
char id=114 x=2 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=26 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=50 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=74 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=98 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="v"
char id=120 x=122 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=146 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=170 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="z"
char id=50 x=194 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=218 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=242 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=266 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=290 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=314 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=338 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=362 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=386 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=96 x=410 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="`"
char id=63 x=434 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="?"
char id=60 x=458 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=482 y=90 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter=">"
char id=47 x=2 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=26 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="\"
char id=94 x=50 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="^"
char id=36 x=74 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=98 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="%"
char id=43 x=122 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="+"
char id=35 x=146 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="#"
char id=95 x=170 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="_"
char id=38 x=194 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="&"
char id=126 x=218 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="~"
char id=42 x=242 y=128 width=22 height=36 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="*"
char id=69 x=266 y=128 width=19 height=36 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="E"
char id=76 x=287 y=128 width=19 height=36 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="L"
char id=108 x=308 y=128 width=19 height=36 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="l"
char id=40 x=329 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=347 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter=")"
char id=91 x=365 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=383 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="]"
char id=123 x=401 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=419 y=128 width=16 height=36 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="}"
char id=49 x=437 y=128 width=14 height=36 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=453 y=128 width=11 height=36 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=466 y=128 width=11 height=36 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=479 y=128 width=11 height=36 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="!"
char id=59 x=492 y=128 width=11 height=27 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=2 y=166 width=11 height=21 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0 letter=":"
char id=61 x=15 y=166 width=22 height=19 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0 letter="="
char id=39 x=39 y=166 width=11 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=52 y=166 width=11 height=16 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=65 y=166 width=19 height=13 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="""
char id=45 x=86 y=166 width=16 height=11 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=104 y=166 width=11 height=10 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=117 y=166 width=0 height=0 xoffset=0 yoffset=157 xadvance=20 page=0 chnl=0 letter="space"
