info face="Gas" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Gas40-hd.png"
chars count=95
char id=124 x=2 y=2 width=16 height=91 xoffset=6 yoffset=-1 xadvance=18 page=0 chnl=0 letter="|"
char id=109 x=20 y=2 width=62 height=67 xoffset=6 yoffset=11 xadvance=64 page=0 chnl=0 letter="m"
char id=77 x=84 y=2 width=50 height=67 xoffset=6 yoffset=11 xadvance=53 page=0 chnl=0 letter="M"
char id=87 x=136 y=2 width=50 height=67 xoffset=6 yoffset=11 xadvance=53 page=0 chnl=0 letter="W"
char id=119 x=188 y=2 width=50 height=67 xoffset=6 yoffset=11 xadvance=53 page=0 chnl=0 letter="w"
char id=81 x=240 y=2 width=45 height=67 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0 letter="Q"
char id=113 x=287 y=2 width=45 height=67 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0 letter="q"
char id=64 x=334 y=2 width=45 height=67 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0 letter="@"
char id=65 x=381 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="A"
char id=66 x=422 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=463 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=504 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="D"
char id=70 x=545 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=586 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=627 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="H"
char id=74 x=668 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="J"
char id=75 x=709 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="K"
char id=78 x=750 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=791 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=832 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="P"
char id=82 x=873 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="R"
char id=83 x=914 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="S"
char id=84 x=955 y=2 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=2 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="U"
char id=86 x=43 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="V"
char id=88 x=84 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="X"
char id=89 x=125 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="Y"
char id=90 x=166 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="Z"
char id=97 x=207 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=248 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=289 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=330 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=371 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=412 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=453 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=494 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="h"
char id=106 x=535 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=576 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="k"
char id=110 x=617 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=658 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=699 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="p"
char id=114 x=740 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=781 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=822 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="t"
char id=117 x=863 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=904 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="v"
char id=120 x=945 y=95 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="x"
char id=121 x=2 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="y"
char id=122 x=43 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="z"
char id=50 x=84 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=125 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=166 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=207 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=248 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=289 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=330 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=371 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="9"
char id=48 x=412 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="0"
char id=96 x=453 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="`"
char id=63 x=494 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="?"
char id=60 x=535 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="<"
char id=62 x=576 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter=">"
char id=47 x=617 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="/"
char id=92 x=658 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="\"
char id=94 x=699 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="^"
char id=36 x=740 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="$"
char id=37 x=781 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="%"
char id=43 x=822 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="+"
char id=35 x=863 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="#"
char id=95 x=904 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="_"
char id=38 x=945 y=164 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="&"
char id=126 x=2 y=233 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="~"
char id=42 x=43 y=233 width=39 height=67 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=0 letter="*"
char id=69 x=84 y=233 width=33 height=67 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="E"
char id=76 x=119 y=233 width=33 height=67 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="L"
char id=108 x=154 y=233 width=33 height=67 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="l"
char id=40 x=189 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=218 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter=")"
char id=91 x=247 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=276 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="]"
char id=123 x=305 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=334 y=233 width=27 height=67 xoffset=6 yoffset=11 xadvance=30 page=0 chnl=0 letter="}"
char id=49 x=363 y=233 width=22 height=67 xoffset=6 yoffset=11 xadvance=24 page=0 chnl=0 letter="1"
char id=73 x=387 y=233 width=16 height=67 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=405 y=233 width=16 height=67 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="i"
char id=33 x=423 y=233 width=16 height=67 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="!"
char id=59 x=441 y=233 width=16 height=50 xoffset=6 yoffset=40 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=459 y=233 width=16 height=38 xoffset=6 yoffset=40 xadvance=18 page=0 chnl=0 letter=":"
char id=61 x=477 y=233 width=39 height=33 xoffset=6 yoffset=40 xadvance=41 page=0 chnl=0 letter="="
char id=39 x=518 y=233 width=16 height=27 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0 letter="'"
char id=44 x=536 y=233 width=16 height=27 xoffset=6 yoffset=63 xadvance=18 page=0 chnl=0 letter=","
char id=34 x=554 y=233 width=33 height=21 xoffset=6 yoffset=11 xadvance=36 page=0 chnl=0 letter="""
char id=45 x=589 y=233 width=27 height=16 xoffset=6 yoffset=45 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=618 y=233 width=16 height=15 xoffset=6 yoffset=63 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=636 y=233 width=0 height=0 xoffset=0 yoffset=195 xadvance=40 page=0 chnl=0 letter="space"
