info face="VKB-KonQa_Communist" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="konqa32-ipad.png"
chars count=87
char id=36 x=2 y=2 width=40 height=82 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="$"
char id=81 x=44 y=2 width=44 height=69 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="Q"
char id=64 x=90 y=2 width=43 height=63 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=0 letter="@"
char id=84 x=135 y=2 width=41 height=63 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0 letter="T"
char id=124 x=178 y=2 width=18 height=63 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0 letter="|"
char id=87 x=198 y=2 width=61 height=62 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="W"
char id=77 x=261 y=2 width=60 height=62 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0 letter="M"
char id=72 x=323 y=2 width=45 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="H"
char id=78 x=370 y=2 width=45 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="N"
char id=90 x=417 y=2 width=44 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="Z"
char id=79 x=463 y=2 width=44 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="O"
char id=85 x=2 y=86 width=44 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="U"
char id=82 x=48 y=86 width=44 height=62 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="R"
char id=88 x=94 y=86 width=44 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="X"
char id=83 x=140 y=86 width=43 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="S"
char id=70 x=185 y=86 width=43 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="F"
char id=54 x=230 y=86 width=43 height=62 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="6"
char id=80 x=275 y=86 width=43 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="P"
char id=52 x=320 y=86 width=43 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="4"
char id=71 x=365 y=86 width=42 height=62 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="G"
char id=75 x=409 y=86 width=42 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="K"
char id=50 x=453 y=86 width=42 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="2"
char id=56 x=2 y=150 width=41 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="8"
char id=63 x=45 y=150 width=41 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="?"
char id=53 x=88 y=150 width=41 height=62 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="5"
char id=57 x=131 y=150 width=41 height=62 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="9"
char id=55 x=174 y=150 width=41 height=62 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="7"
char id=89 x=217 y=150 width=40 height=62 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Y"
char id=86 x=259 y=150 width=40 height=62 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0 letter="V"
char id=51 x=301 y=150 width=40 height=62 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="3"
char id=74 x=343 y=150 width=35 height=62 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="J"
char id=49 x=380 y=150 width=29 height=62 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="1"
char id=48 x=411 y=150 width=46 height=61 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="0"
char id=65 x=459 y=150 width=43 height=61 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="A"
char id=69 x=2 y=214 width=43 height=61 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="E"
char id=67 x=47 y=214 width=42 height=61 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=91 y=214 width=42 height=61 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="D"
char id=66 x=135 y=214 width=42 height=61 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="B"
char id=76 x=179 y=214 width=42 height=61 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="L"
char id=73 x=223 y=214 width=25 height=61 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="I"
char id=33 x=250 y=214 width=22 height=61 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=92 x=274 y=214 width=39 height=60 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0 letter="\"
char id=47 x=315 y=214 width=39 height=60 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=0 letter="/"
char id=106 x=356 y=214 width=24 height=49 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0 letter="j"
char id=109 x=382 y=214 width=47 height=48 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="m"
char id=119 x=431 y=214 width=46 height=48 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0 letter="w"
char id=115 x=2 y=277 width=35 height=48 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0 letter="s"
char id=122 x=39 y=277 width=35 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="z"
char id=97 x=76 y=277 width=34 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="a"
char id=121 x=112 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="y"
char id=112 x=147 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0 letter="p"
char id=107 x=182 y=277 width=33 height=48 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="k"
char id=103 x=217 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="g"
char id=113 x=252 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="q"
char id=111 x=287 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="o"
char id=99 x=322 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="c"
char id=117 x=357 y=277 width=33 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="u"
char id=98 x=392 y=277 width=32 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="b"
char id=102 x=426 y=277 width=32 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="f"
char id=110 x=460 y=277 width=32 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="n"
char id=100 x=2 y=327 width=32 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="d"
char id=104 x=36 y=327 width=32 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="h"
char id=101 x=70 y=327 width=32 height=48 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=0 letter="e"
char id=114 x=104 y=327 width=32 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="r"
char id=116 x=138 y=327 width=31 height=48 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="t"
char id=118 x=171 y=327 width=31 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="v"
char id=120 x=204 y=327 width=30 height=48 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="x"
char id=40 x=236 y=327 width=25 height=48 xoffset=-2 yoffset=23 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=263 y=327 width=25 height=48 xoffset=2 yoffset=23 xadvance=22 page=0 chnl=0 letter=")"
char id=123 x=290 y=327 width=24 height=48 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=316 y=327 width=24 height=48 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0 letter="}"
char id=91 x=342 y=327 width=24 height=48 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=368 y=327 width=24 height=48 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=0 letter="]"
char id=108 x=394 y=327 width=24 height=48 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=420 y=327 width=19 height=48 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="i"
char id=43 x=441 y=327 width=36 height=40 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=0 letter="+"
char id=59 x=479 y=327 width=21 height=33 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter=";"
char id=61 x=2 y=377 width=37 height=32 xoffset=2 yoffset=32 xadvance=37 page=0 chnl=0 letter="="
char id=58 x=41 y=377 width=18 height=32 xoffset=2 yoffset=39 xadvance=18 page=0 chnl=0 letter=":"
char id=42 x=61 y=377 width=25 height=26 xoffset=10 yoffset=11 xadvance=42 page=0 chnl=0 letter="*"
char id=39 x=88 y=377 width=20 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=110 y=377 width=19 height=20 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="`"
char id=44 x=131 y=377 width=20 height=19 xoffset=1 yoffset=60 xadvance=19 page=0 chnl=0 letter=","
char id=95 x=153 y=377 width=36 height=16 xoffset=1 yoffset=56 xadvance=37 page=0 chnl=0 letter="_"
char id=45 x=191 y=377 width=35 height=16 xoffset=2 yoffset=34 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=228 y=377 width=18 height=16 xoffset=-1 yoffset=55 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=264 y=377 width=0 height=0 xoffset=0 yoffset=186 xadvance=34 page=0 chnl=0 letter="space"
