info face="VKB-KonQa_Communist" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="konqa32.png"
chars count=87
char id=36 x=2 y=2 width=22 height=42 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=26 y=2 width=24 height=35 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Q"
char id=64 x=52 y=2 width=24 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="@"
char id=84 x=78 y=2 width=23 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="T"
char id=63 x=103 y=2 width=22 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=89 x=127 y=2 width=22 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="Y"
char id=124 x=151 y=2 width=12 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="|"
char id=87 x=165 y=2 width=32 height=32 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="W"
char id=77 x=199 y=2 width=31 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="M"
char id=48 x=232 y=2 width=25 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=78 x=259 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=285 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=90 x=311 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=85 x=337 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=82 x=363 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=389 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="S"
char id=70 x=415 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="F"
char id=65 x=441 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=72 x=467 y=2 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=88 x=2 y=46 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="X"
char id=54 x=28 y=46 width=24 height=32 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=80 x=54 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=71 x=79 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="G"
char id=56 x=104 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=69 x=129 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=53 x=154 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=179 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=75 x=204 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=50 x=229 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=67 x=254 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=279 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="D"
char id=66 x=304 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=57 x=329 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=55 x=354 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=86 x=379 y=46 width=23 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=76 x=404 y=46 width=23 height=32 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="L"
char id=51 x=429 y=46 width=22 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=92 x=453 y=46 width=22 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="\"
char id=47 x=477 y=46 width=22 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="/"
char id=74 x=2 y=80 width=20 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=49 x=24 y=80 width=17 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=43 y=80 width=16 height=32 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=61 y=80 width=14 height=32 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="!"
char id=106 x=77 y=80 width=14 height=27 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="j"
char id=109 x=93 y=80 width=26 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=121 y=80 width=25 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="w"
char id=115 x=148 y=80 width=20 height=26 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="s"
char id=122 x=170 y=80 width=20 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=121 x=192 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="y"
char id=97 x=213 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="a"
char id=113 x=234 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="q"
char id=111 x=255 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="o"
char id=99 x=276 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="c"
char id=117 x=297 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="u"
char id=98 x=318 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="b"
char id=102 x=339 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="f"
char id=110 x=360 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=381 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="p"
char id=107 x=402 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="k"
char id=103 x=423 y=80 width=19 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=100 x=444 y=80 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=464 y=80 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="h"
char id=101 x=484 y=80 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=114 x=2 y=114 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="r"
char id=116 x=22 y=114 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="t"
char id=118 x=42 y=114 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=62 y=114 width=18 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="x"
char id=40 x=82 y=114 width=16 height=26 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=100 y=114 width=16 height=26 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=")"
char id=125 x=118 y=114 width=15 height=26 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="}"
char id=93 x=135 y=114 width=15 height=26 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="]"
char id=108 x=152 y=114 width=15 height=26 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="l"
char id=123 x=169 y=114 width=15 height=26 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="{"
char id=91 x=186 y=114 width=15 height=26 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="["
char id=105 x=203 y=114 width=12 height=26 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="i"
char id=43 x=217 y=114 width=20 height=22 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=239 y=114 width=21 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="="
char id=59 x=262 y=114 width=14 height=19 xoffset=-1 yoffset=25 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=278 y=114 width=12 height=18 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=292 y=114 width=15 height=14 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0 letter="*"
char id=39 x=309 y=114 width=13 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=324 y=114 width=13 height=13 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=339 y=114 width=13 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=354 y=114 width=20 height=11 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=376 y=114 width=12 height=11 xoffset=-1 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=390 y=114 width=20 height=10 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=428 y=114 width=0 height=0 xoffset=0 yoffset=151 xadvance=16 page=0 chnl=0 letter="space"
