info face="VKB-KonQa_Communist" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="konqa32-hd.png"
chars count=87
char id=36 x=2 y=2 width=38 height=77 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=42 y=2 width=42 height=64 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Q"
char id=64 x=86 y=2 width=40 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="@"
char id=124 x=128 y=2 width=18 height=60 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="|"
char id=84 x=148 y=2 width=39 height=59 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="T"
char id=63 x=189 y=2 width=39 height=59 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="?"
char id=89 x=230 y=2 width=39 height=59 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="Y"
char id=87 x=271 y=2 width=58 height=58 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=331 y=2 width=57 height=58 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=0 letter="M"
char id=48 x=390 y=2 width=44 height=58 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="0"
char id=72 x=436 y=2 width=42 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="H"
char id=78 x=2 y=81 width=42 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=46 y=81 width=42 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="O"
char id=88 x=90 y=81 width=42 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="X"
char id=90 x=134 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Z"
char id=85 x=177 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="U"
char id=82 x=220 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=263 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="S"
char id=70 x=306 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="F"
char id=65 x=349 y=81 width=41 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="A"
char id=54 x=392 y=81 width=40 height=58 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="6"
char id=80 x=434 y=81 width=40 height=58 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="P"
char id=52 x=2 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="4"
char id=71 x=44 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="G"
char id=75 x=86 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="K"
char id=50 x=128 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="2"
char id=56 x=170 y=141 width=40 height=58 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="8"
char id=69 x=212 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="E"
char id=67 x=254 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=296 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="D"
char id=66 x=338 y=141 width=40 height=58 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="B"
char id=53 x=380 y=141 width=39 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="5"
char id=57 x=421 y=141 width=39 height=58 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="9"
char id=55 x=462 y=141 width=39 height=58 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="7"
char id=86 x=2 y=201 width=39 height=58 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="V"
char id=76 x=43 y=201 width=39 height=58 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="L"
char id=51 x=84 y=201 width=38 height=58 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="3"
char id=74 x=124 y=201 width=34 height=58 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="J"
char id=49 x=160 y=201 width=27 height=58 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=189 y=201 width=24 height=58 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="I"
char id=33 x=215 y=201 width=21 height=58 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="!"
char id=92 x=238 y=201 width=37 height=57 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="\"
char id=47 x=277 y=201 width=37 height=57 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="/"
char id=106 x=316 y=201 width=22 height=47 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0 letter="j"
char id=109 x=340 y=201 width=45 height=46 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="m"
char id=119 x=387 y=201 width=43 height=46 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="w"
char id=115 x=432 y=201 width=33 height=46 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="s"
char id=122 x=467 y=201 width=33 height=46 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="z"
char id=97 x=2 y=261 width=33 height=46 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="a"
char id=121 x=37 y=261 width=32 height=46 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="y"
char id=107 x=71 y=261 width=32 height=46 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="k"
char id=103 x=105 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="g"
char id=113 x=138 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="q"
char id=111 x=171 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="o"
char id=99 x=204 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="c"
char id=117 x=237 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="u"
char id=98 x=270 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="b"
char id=102 x=303 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="f"
char id=110 x=336 y=261 width=31 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="n"
char id=100 x=369 y=261 width=30 height=46 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="d"
char id=104 x=401 y=261 width=30 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="h"
char id=101 x=433 y=261 width=30 height=46 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="e"
char id=114 x=465 y=261 width=30 height=46 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="r"
char id=116 x=2 y=309 width=30 height=46 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="t"
char id=118 x=34 y=309 width=30 height=46 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=66 y=309 width=30 height=46 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="x"
char id=40 x=98 y=309 width=24 height=46 xoffset=-2 yoffset=21 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=124 y=309 width=24 height=46 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0 letter=")"
char id=123 x=150 y=309 width=23 height=46 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=175 y=309 width=23 height=46 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0 letter="}"
char id=91 x=200 y=309 width=23 height=46 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=225 y=309 width=23 height=46 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=0 letter="]"
char id=108 x=250 y=309 width=23 height=46 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="l"
char id=105 x=275 y=309 width=18 height=46 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="i"
char id=112 x=295 y=309 width=32 height=45 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="p"
char id=43 x=329 y=309 width=34 height=38 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0 letter="+"
char id=61 x=365 y=309 width=35 height=32 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0 letter="="
char id=59 x=402 y=309 width=20 height=32 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=424 y=309 width=18 height=30 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0 letter=":"
char id=42 x=444 y=309 width=24 height=25 xoffset=9 yoffset=10 xadvance=39 page=0 chnl=0 letter="*"
char id=39 x=470 y=309 width=19 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="'"
char id=96 x=491 y=309 width=19 height=19 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="`"
char id=44 x=2 y=357 width=19 height=19 xoffset=1 yoffset=56 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=23 y=357 width=17 height=16 xoffset=-1 yoffset=51 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=42 y=357 width=34 height=15 xoffset=1 yoffset=53 xadvance=35 page=0 chnl=0 letter="_"
char id=45 x=78 y=357 width=33 height=15 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=0 letter="-"
char id=32 x=129 y=357 width=0 height=0 xoffset=0 yoffset=182 xadvance=32 page=0 chnl=0 letter="space"
