info face="AbadiMT-CondensedExtraBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Abadi40.png"
chars count=95
char id=123 x=2 y=2 width=18 height=42 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=22 y=2 width=18 height=42 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="}"
char id=106 x=42 y=2 width=14 height=42 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=58 y=2 width=9 height=42 xoffset=8 yoffset=6 xadvance=23 page=0 chnl=0 letter="|"
char id=40 x=69 y=2 width=15 height=41 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=86 y=2 width=14 height=41 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter=")"
char id=91 x=102 y=2 width=13 height=41 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=117 y=2 width=13 height=41 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="]"
char id=64 x=132 y=2 width=36 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="@"
char id=81 x=170 y=2 width=26 height=39 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="Q"
char id=37 x=198 y=2 width=35 height=36 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="%"
char id=36 x=235 y=2 width=21 height=36 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=47 x=258 y=2 width=17 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=277 y=2 width=17 height=36 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=35 x=296 y=2 width=29 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="#"
char id=79 x=327 y=2 width=26 height=33 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="O"
char id=38 x=355 y=2 width=24 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=85 x=381 y=2 width=23 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="U"
char id=71 x=406 y=2 width=22 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=98 x=430 y=2 width=22 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="b"
char id=103 x=454 y=2 width=21 height=33 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="g"
char id=121 x=477 y=2 width=21 height=33 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0 letter="y"
char id=83 x=2 y=46 width=21 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=100 x=25 y=46 width=21 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="d"
char id=63 x=48 y=46 width=20 height=33 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=67 x=70 y=46 width=19 height=33 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=74 x=91 y=46 width=14 height=33 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="J"
char id=59 x=107 y=46 width=12 height=33 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter=";"
char id=33 x=121 y=46 width=12 height=33 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=135 y=46 width=31 height=32 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=168 y=46 width=27 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=197 y=46 width=25 height=32 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=224 y=46 width=24 height=32 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=250 y=46 width=24 height=32 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=276 y=46 width=24 height=32 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Y"
char id=66 x=302 y=46 width=24 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=328 y=46 width=24 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="D"
char id=48 x=354 y=46 width=24 height=32 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=75 x=380 y=46 width=23 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="K"
char id=78 x=405 y=46 width=23 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="N"
char id=72 x=430 y=46 width=23 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="H"
char id=82 x=455 y=46 width=23 height=32 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="R"
char id=80 x=480 y=46 width=23 height=32 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="P"
char id=56 x=2 y=81 width=23 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=112 x=27 y=81 width=22 height=32 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="p"
char id=84 x=51 y=81 width=22 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="T"
char id=90 x=75 y=81 width=22 height=32 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Z"
char id=57 x=99 y=81 width=22 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=123 y=81 width=22 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=113 x=147 y=81 width=21 height=32 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="q"
char id=69 x=170 y=81 width=21 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=104 x=193 y=81 width=21 height=32 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="h"
char id=70 x=216 y=81 width=21 height=32 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=239 y=81 width=21 height=32 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="L"
char id=51 x=262 y=81 width=21 height=32 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=107 x=285 y=81 width=20 height=32 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="k"
char id=53 x=307 y=81 width=20 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=102 x=329 y=81 width=16 height=32 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="f"
char id=105 x=347 y=81 width=12 height=32 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=361 y=81 width=11 height=32 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="l"
char id=73 x=374 y=81 width=11 height=32 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=52 x=387 y=81 width=23 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=412 y=81 width=21 height=31 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=435 y=81 width=21 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=458 y=81 width=15 height=31 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=116 x=475 y=81 width=16 height=30 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="t"
char id=43 x=2 y=115 width=27 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="+"
char id=62 x=31 y=115 width=27 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter=">"
char id=60 x=60 y=115 width=27 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="<"
char id=111 x=89 y=115 width=22 height=24 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=113 y=115 width=21 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="e"
char id=97 x=136 y=115 width=21 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="a"
char id=117 x=159 y=115 width=21 height=24 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="u"
char id=115 x=182 y=115 width=19 height=24 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="s"
char id=99 x=203 y=115 width=16 height=24 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="c"
char id=58 x=221 y=115 width=11 height=24 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter=":"
char id=119 x=234 y=115 width=30 height=23 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0 letter="w"
char id=109 x=266 y=115 width=29 height=23 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="m"
char id=118 x=297 y=115 width=22 height=23 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=321 y=115 width=21 height=23 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0 letter="x"
char id=110 x=344 y=115 width=20 height=23 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=122 x=366 y=115 width=19 height=23 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=387 y=115 width=16 height=23 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="r"
char id=94 x=405 y=115 width=23 height=21 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="^"
char id=44 x=430 y=115 width=12 height=20 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=444 y=115 width=27 height=18 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="="
char id=42 x=473 y=115 width=18 height=17 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="*"
char id=34 x=2 y=143 width=19 height=15 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=23 y=143 width=11 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=36 y=143 width=26 height=12 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="~"
char id=45 x=64 y=143 width=15 height=11 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=81 y=143 width=11 height=11 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=96 x=94 y=143 width=12 height=10 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="`"
char id=95 x=108 y=143 width=28 height=6 xoffset=-2 yoffset=37 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=138 y=143 width=0 height=0 xoffset=0 yoffset=155 xadvance=10 page=0 chnl=0 letter="space"
kernings count=194
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=36 second=63 amount=2
kerning first=36 second=62 amount=3
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=97 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=100 second=121 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=118 amount=1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=84 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=75 second=121 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=118 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=118 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=107 second=121 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=33 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=3
kerning first=105 second=118 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=1
kerning first=115 second=119 amount=-1
kerning first=119 second=100 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=100 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=106 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
