info face="Gas" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Gas40-ipad.png"
chars count=95
char id=124 x=2 y=2 width=17 height=97 xoffset=6 yoffset=-2 xadvance=20 page=0 chnl=0 letter="|"
char id=109 x=21 y=2 width=66 height=71 xoffset=6 yoffset=11 xadvance=69 page=0 chnl=0 letter="m"
char id=77 x=89 y=2 width=53 height=71 xoffset=6 yoffset=11 xadvance=56 page=0 chnl=0 letter="M"
char id=87 x=144 y=2 width=53 height=71 xoffset=6 yoffset=11 xadvance=56 page=0 chnl=0 letter="W"
char id=119 x=199 y=2 width=53 height=71 xoffset=6 yoffset=11 xadvance=56 page=0 chnl=0 letter="w"
char id=81 x=254 y=2 width=48 height=71 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0 letter="Q"
char id=113 x=304 y=2 width=48 height=71 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0 letter="q"
char id=64 x=354 y=2 width=48 height=71 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0 letter="@"
char id=65 x=404 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=447 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=490 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=533 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="D"
char id=70 x=576 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="F"
char id=71 x=619 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=662 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="H"
char id=74 x=705 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="J"
char id=75 x=748 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="K"
char id=78 x=791 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=834 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=877 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="P"
char id=82 x=920 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="R"
char id=83 x=963 y=2 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="S"
char id=84 x=2 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=45 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=88 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="V"
char id=88 x=131 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=174 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=217 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="Z"
char id=97 x=260 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="a"
char id=98 x=303 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="b"
char id=99 x=346 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=389 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="d"
char id=101 x=432 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=475 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=518 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="g"
char id=104 x=561 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="h"
char id=106 x=604 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="j"
char id=107 x=647 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="k"
char id=110 x=690 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="n"
char id=111 x=733 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="o"
char id=112 x=776 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="p"
char id=114 x=819 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="r"
char id=115 x=862 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="s"
char id=116 x=905 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="t"
char id=117 x=948 y=101 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="u"
char id=118 x=2 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="v"
char id=120 x=45 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=88 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=131 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="z"
char id=50 x=174 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=217 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=260 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=303 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=346 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=389 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=432 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=475 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=518 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="0"
char id=96 x=561 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="`"
char id=63 x=604 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="?"
char id=60 x=647 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=690 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter=">"
char id=47 x=733 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="/"
char id=92 x=776 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="\"
char id=94 x=819 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="^"
char id=36 x=862 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=905 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="%"
char id=43 x=948 y=174 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="+"
char id=35 x=2 y=247 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="#"
char id=95 x=45 y=247 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="_"
char id=38 x=88 y=247 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="&"
char id=126 x=131 y=247 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="~"
char id=42 x=174 y=247 width=41 height=71 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0 letter="*"
char id=69 x=217 y=247 width=35 height=71 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=0 letter="E"
char id=76 x=254 y=247 width=35 height=71 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=0 letter="L"
char id=108 x=291 y=247 width=35 height=71 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=0 letter="l"
char id=40 x=328 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=359 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter=")"
char id=91 x=390 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=421 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter="]"
char id=123 x=452 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=483 y=247 width=29 height=71 xoffset=6 yoffset=11 xadvance=32 page=0 chnl=0 letter="}"
char id=49 x=514 y=247 width=23 height=71 xoffset=6 yoffset=11 xadvance=26 page=0 chnl=0 letter="1"
char id=73 x=539 y=247 width=17 height=71 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0 letter="I"
char id=105 x=558 y=247 width=17 height=71 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0 letter="i"
char id=33 x=577 y=247 width=17 height=71 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0 letter="!"
char id=59 x=596 y=247 width=17 height=54 xoffset=6 yoffset=41 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=615 y=247 width=17 height=41 xoffset=6 yoffset=41 xadvance=20 page=0 chnl=0 letter=":"
char id=61 x=634 y=247 width=41 height=35 xoffset=6 yoffset=41 xadvance=44 page=0 chnl=0 letter="="
char id=39 x=677 y=247 width=17 height=29 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=696 y=247 width=17 height=29 xoffset=6 yoffset=66 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=715 y=247 width=35 height=22 xoffset=6 yoffset=11 xadvance=38 page=0 chnl=0 letter="""
char id=45 x=752 y=247 width=29 height=16 xoffset=6 yoffset=48 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=783 y=247 width=17 height=16 xoffset=6 yoffset=66 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=802 y=247 width=0 height=0 xoffset=0 yoffset=199 xadvance=43 page=0 chnl=0 letter="space"
