; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "quick-cocos2d-x"
#define MyAppVersion "3.3rc1"
#define MyAppPublisher "chukong-inc.com"
#define MyAppURL "http://quick.cocos.org/"
#define MyAppExeName "quick\player\win32\player3.exe"
#define MyAppExeTitle "player3"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85472E5E-08EB-4C16-A337-83091DD261A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\cocos\quick-3.3rc1
DefaultGroupName=quick-3.3rc1
AllowNoIcons=yes
OutputDir=C:\Work\quick-cocos2d-x-SetupFiles
OutputBaseFilename=quick-3.3rc1-win
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
SetupIconFile="C:\Work\quick-cocos2d-x-SetupFiles\InstallPackage.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Work\quick-3.3rc1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: "HKCU"; Subkey: "Environment"; ValueType: string; ValueName: "QUICK_V3_ROOT"; ValueData: "{app}\"; Flags: uninsdeletevalue createvalueifdoesntexist

[Icons]
Name: "{group}\{#MyAppExeTitle}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\README"; Filename: "{app}\README.html"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppExeTitle}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\setup_win.bat"; WorkingDir: "{app}"; Flags: postinstall shellexec; Description: "Setup quick's root path (Important!!!)"
Filename: "{app}\"; Flags: shellexec postinstall skipifsilent; Description: "Open Folder {app}"
Filename: "{app}\README.html"; Flags: shellexec postinstall skipifsilent; Description: "Open README"
