root_Arm.TMK3
Makefile.ARM

uphone/NewDeleteOp.cpp
uphone/TG3AppDllEntry.cpp
uphone/TG3AppDllEntry.h

uphone/main.cpp

uphone/resource.h
uphone/rootUnicodeScript.h
uphone/rootUnicodeScript_str.h

[! if CCX_USE_UI_RESOURCE]
uphone/Res/root_Res.ENU.tr3
uphone/Res/root_Res.ENU.tr3.tts
uphone/Res/root_Res.h
uphone/Res/root_Res.TR3
uphone/Res/root_Res.TRG
uphone/Res/root_res_c.h
uphone/Res/root_res_def.h
uphone/Res/root_res_h.h
[! endif]

[! if CCX_USE_TCOM_SUPPORT]
uphone/TCOM/root_TcomRegist.cpp
[! endif]

Classes/AppDelegate.h
Classes/AppDelegate.cpp

Classes/HelloWorldScene.h
Classes/HelloWorldScene.cpp

Resource/CloseNormal.png
Resource/CloseSelected.png
