# cocos2d-x

./: .appveyor.yml  .badaprj  .clang-tidy  .cocos-project.json  .cproject  .cproject.REMOVED.git-id  .gitignore  .gitmodules  .project  .travis.yml  0001-cocos2d-x-extensions-ios-staic-library-proj-file.patch  AUTHORS  Box2D.mkf  CCConfiguration.cpp  CC_LUA_ENGINE_README.mdown  CCamera.cpp  CDrawingPrimitives.cpp  CHANGELOG  CHANGELOG.REMOVED.git-id  CMakeLists.txt  CODING_STYLE.md  CONTRIBUTING.md  Cocos2d-x.uml  Cocos2d-x.~ml  CocosDenshion.mkf  Emscripten.TODO  Jenkinsfile  LICENSE.cocos2d-x  Makefile  Makefile.emscripten  Makefile.linux  README.cmake  README.html  README.md  README.mdown  README.txt  SECURITY.md  Test_zhukaixy.txt  Update deps to 167  VERSION  (+80 more)
cocos/2d/: Android.mk  AutoPolygon.cpp  AutoPolygon.h  CCAction.cpp  CCAction.h  CCActionCamera.cpp  CCActionCamera.h  CCActionCatmullRom.cpp  CCActionCatmullRom.h  CCActionEase.cpp  CCActionEase.h  CCActionGrid.cpp  CCActionGrid.h  CCActionGrid3D.cpp  CCActionGrid3D.h  CCActionInstant.cpp  CCActionInstant.h  CCActionInterval.cpp  CCActionInterval.h  CCActionManager.cpp  CCActionManager.h  CCActionPageTurn3D.cpp  CCActionPageTurn3D.h  CCActionProgressTimer.cpp  CCActionProgressTimer.h  CCActionTiledGrid.cpp  CCActionTiledGrid.h  CCActionTimeline.cpp  CCActionTimeline.h  CCActionTween.cpp  CCActionTween.h  CCAnimation.cpp  CCAnimation.h  CCAnimationCache.cpp  CCAnimationCache.h  CCAtlasNode.cpp  CCAtlasNode.h  CCAutoPolygon.cpp  CCAutoPolygon.h  CCCamera.cpp  (+306 more)
cocos/2d/actions/: CCActionGrid3D.h  CCActionInstant.cpp  CCActionProgressTimer.cpp
cocos/2d/base-nodes/: CCNode.cpp  CCNode.h
cocos/2d/draw-nodes/: CCDrawingPrimitives.cpp
cocos/2d/effects/: CCGrid.cpp
cocos/2d/event-dispatcher/: CCEventListener.h
cocos/2d/include/: CCDeprecated.h  CCProtocols.h  cocos2d.h
cocos/2d/label-nodes/: CCFont.cpp  CCFontAtlas.cpp  CCFontAtlasFactory.cpp  CCLabelBMFont.cpp  CCLabelTTF.cpp  CCLabelTextFormatter.cpp  CCTextImage.cpp
cocos/2d/layers-scenes-transitions-nodes/: CCScene.cpp  CCTransition.h  CCTransitionPageTurn.h
cocos/2d/libcocos2d_8_1/: libcocos2d_8_1.sln
cocos/2d/libcocos2d_win10/: libcocos2d.vcxproj  libcocos2d.vcxproj.filters
cocos/2d/menu-nodes/: CCMenu.cpp  CCMenuItem.h
cocos/2d/misc-nodes/: CCClippingNode.cpp  CCProgressTimer.h  CCRenderTexture.cpp
cocos/2d/particle-nodes/: CCParticleBatchNode.h  CCParticleSystem.h  CCParticleSystemQuad.cpp
cocos/2d/platform/: CCApplicationProtocol.h  CCCommon.h  CCDevice.h  CCEGLViewProtocol.cpp  CCEGLViewProtocol.h  CCFileUtils.cpp  CCFileUtils.h  CCGLViewProtocol.cpp  CCGLViewProtocol.h  CCImage.cpp  CCImage.h  CCImageCommon_cpp.h  CCSAXParser.cpp  CCSAXParser.h  CCThread.cpp  CCThread.h
cocos/2d/proj.linux/: .cproject  cocos2dx.mk
cocos/2d/proj.win32/: cocos2d.vcxproj
cocos/2d/renderer/: CCBatchCommand.cpp  CCBatchCommand.h  CCCustomCommand.cpp  CCCustomCommand.h  CCFrustum.cpp  CCFrustum.h  CCGroupCommand.cpp  CCGroupCommand.h  CCMaterialManager.cpp  CCMaterialManager.h  CCNewClippingNode.cpp  CCNewClippingNode.h  CCNewDrawNode.cpp  CCNewDrawNode.h  CCNewLabelAtlas.cpp  CCNewLabelAtlas.h  CCNewParticleSystemQuad.cpp  CCNewParticleSystemQuad.h  CCNewRenderTexture.cpp  CCNewRenderTexture.h  CCNewSprite.cpp  CCNewSprite.h  CCNewSpriteBatchNode.cpp  CCNewSpriteBatchNode.h  CCNewTextureAtlas.cpp  CCNewTextureAtlas.h  CCQuadCommand.cpp  CCQuadCommand.h  CCRenderCommand.cpp  CCRenderCommand.h  CCRenderCommandPool.h  CCRenderMaterial.cpp  CCRenderMaterial.h  CCRenderer.cpp  CCRenderer.h  CustomCommand.cpp  CustomCommand.h  Frustum.cpp  Frustum.h  GroupCommand.cpp  (+14 more)
cocos/2d/script-support/: CCScriptSupport.h
cocos/2d/shaders/: CCShaderCache.h  ccGLStateCache.h  ccShaders.cpp
cocos/2d/sprite-nodes/: CCAnimationCache.cpp  CCSprite.cpp  CCSprite.h  CCSpriteBatchNode.h  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h
cocos/2d/support/: CCNotificationCenter.h
cocos/2d/text-input-node/: CCIMEDelegate.h
cocos/2d/textures/: CCTexture2D.cpp  CCTexture2D.h  CCTextureCache.cpp
cocos/2d/tilemap-parallax-nodes/: CCParallaxNode.cpp  CCParallaxNode.h  CCTMXTiledMap.h  CCTMXXMLParser.h  CCTileMapAtlas.h
cocos/2d/win10_props/: cocos2d_win10.props  cocos2d_win10_app.props  cocos2d_win10_platform.props
cocos/2d/winrt_8.1_props/: cocos2d_winrt_8.1.props  cocos2d_winrt_8.1_app.props  cocos2d_winrt_8.1_platform.props
cocos/2d/winrt_props/: cocos2d_winrt.props  cocos2d_winrt_app.props
cocos/2d/wp8_props/: cocos2d_wp8.props  cocos2d_wp8_app.props  cocos2d_wp8_component.props
cocos/2d/wp_8.1_props/: cocos2d_wp_8.1_platform.props
cocos2dx/platform/win-8.1/: CCEGLView-Win8_1.h  CCEGLView.cpp  InputEvent.cpp  InputEvent.h  Keyboard-winrt.cpp  Keyboard-winrt.h  cocos2d_winrt_8.1_app.props  win-8.1.props  win-8.1_app.props
tests/cpp-empty-test/proj.win10/: App.xaml  App.xaml.cpp  App.xaml.h  Package.appxmanifest  cpp-empty-test.vcxproj  cpp-empty-test.vcxproj.filters  cpp-empty-test_TemporaryKey.pfx  resources.props
tests/cpp-tests/proj.android-studio/: build.gradle  gradle.properties  (+1 more)
tests/js-moonwarriors/: .cocos-project.json  LICENSE  build.xml  main.js  project.json
tools/lua_project_generator/: README  build.xml
tools/tolua++/: ActionManager.pkg  ActionObject.pkg  ActionTimeline.pkg  ActionTimelineCache.pkg  CCAccelerometer.pkg  CCAccelerometerDelegate.pkg  CCAction.pkg  CCActionCamera.pkg  CCActionCamera.tolua  CCActionCatmullRom.pkg  CCActionEase.pkg  CCActionEase.tolua  CCActionGrid.pkg  CCActionGrid.tolua  CCActionGrid3D.pkg  CCActionGrid3D.tolua  CCActionInstant.pkg  CCActionInstant.tolua  CCActionInterval.pkg  CCActionManager.pkg  CCActionManager.tolua  CCActionPageTurn3D.pkg  CCActionProgressTimer.pkg  CCActionProgressTimer.tolua  CCActionTiledGrid.pkg  CCActionTiledGrid.tolua  CCAffineTransform.pkg  CCAnimation.pkg  CCAnimationCache.pkg  CCApplication.pkg  CCApplication.tolua  CCArmature.pkg  CCArmatureAnimation.pkg  CCArmatureDataManager.pkg  CCArray.pkg  CCArray.tolua  CCAtlasNode.pkg  CCAutoreleasePool.pkg  CCBatchNode.pkg  CCBone.pkg  (+168 more)
(+25053 files in other folders)
