* Need to switch to server-side buffers in
- cocos2dx/draw_nodes/CCDrawNode.cpp
- cocos2dx/particle_nodes/CCParticleSystemQuad.cpp
- cocos2dx/textures/CCTextureAtlas.cpp

* Need to figure out how to get correct screen resolutions consistently.


* cocos2d::CCAtlasNode::calculateMaxItems() throwing an error; related to
  CCTextureAtlas? Preventing particle test from working.

* Touch handler screwed up after TouchesTest? MenuTest? (TestCpp sample)

* Layer Test crashes
  - cocos2d::CCLabelBMFont::create(char const*, char const*, float, cocos2d::CCTextAlignment, cocos2d::CCPoint)

 
* TileMap Test crashes
  - void CCNode::insertChild(CCNode* child, int z)

* IntervalTest crashes
  - cocos2d::CCLabelBMFont::create(char const*, char const*, float, cocos2d::CCTextAlignment, cocos2d::CCPoint)

* LabelTest crashes
  - cocos2d::CCAtlasNode::calculateMaxItems()

* RenderTextureTest is... weird.

* ChipmunkTest crashes:
    Aborting due to Chipmunk error: Moment of Inertia must be positive and non-zero.
        Failed condition: moment > 0.0f
        Source:../src/cpBody.c:151


* ZwoptexTest crashes.
  - ZwoptexGenericTest::onEnter()


###
DONE:
###

* Need to switch to server-side buffers in
- cocos2dx/draw_nodes/CCDrawingPrimitives

* Need to compile with -O2 -- possible -s VERBOSE=1 will give a clue?

* SchedulerTest crashes
  - cocos2d::CCNode::boundingBox()

* Parallax Test crashes
  - cocos2d::CCAtlasNode::calculateMaxItems()

* Particle Test crashes
  - TIFFClientOpen not a function. Looks like we need to build and link in libtiff.
