
############################################################################
#
#   Makefile for building : Cocos2dSimpleGame_Arm.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../PRJ_TG3
OUTPUT_FILENAME = libCocos2dSimpleGame.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCCX_UNDER_UPHONE
INCLUDE_PATH += -I. -I./Res \
               -I../cocos2dx \
               -I../cocos2dx/include \
               -I../cocosDenshion/include
LIBS +=  -lcocos2d -lCocosDenshion -lTG3_EGL -lTG3_GLESv1_CM -lTG3_GLESv2

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/Cocos2dSimpleGameAppDelegate.o \
	$(OBJECTS_DIR)/GameOverScene.o \
	$(OBJECTS_DIR)/HelloWorldScene.o \
	$(OBJECTS_DIR)/main.o \
	$(OBJECTS_DIR)/NewDeleteOp.o \
	$(OBJECTS_DIR)/TG3AppDllEntry.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/Cocos2dSimpleGameAppDelegate.o : ./Cocos2dSimpleGameAppDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/Cocos2dSimpleGameAppDelegate.o ./Cocos2dSimpleGameAppDelegate.cpp

$(OBJECTS_DIR)/GameOverScene.o : ./GameOverScene.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/GameOverScene.o ./GameOverScene.cpp

$(OBJECTS_DIR)/HelloWorldScene.o : ./HelloWorldScene.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/HelloWorldScene.o ./HelloWorldScene.cpp

$(OBJECTS_DIR)/main.o : ./main.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/main.o ./main.cpp

$(OBJECTS_DIR)/NewDeleteOp.o : ./Framework/NewDeleteOp.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NewDeleteOp.o ./Framework/NewDeleteOp.cpp

$(OBJECTS_DIR)/TG3AppDllEntry.o : ./Framework/TG3AppDllEntry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TG3AppDllEntry.o ./Framework/TG3AppDllEntry.cpp

