options
{
	module_path="../../../cocos2dx/proj.marmalade/;../../../CocosDenshion/proj.marmalade/;../../../scripting/lua/proj.marmalade/;../../../extensions/proj.marmalade/;../../../external/chipmunk/proj.marmalade/;../../../external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	CocosDenshion
	cocos2dx-ext
	Box2D
	lua
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}

assets
{
	(../Resources)
	.
}


files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.h
	AppDelegate.cpp
}

postbuild "cccopy.py -s ../../../scripting/lua/script/ -d ../Resources/"
