How to Use bindings-generator
==================

On Windows:
------------

* Make sure that you have installed `android-ndk-r9b`.
* Download python2.7.3 (32bit) from (http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi).
* Add the installed path of python (e.g. C:\Python27) to windows environment variable named 'PATH'.
* Download pyyaml from http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.7.exe and install it.
* Download pyCheetah from https://raw.github.com/dumganhar/cocos2d-x/download/downloads/Cheetah.zip, unzip it to "C:\Python27\Lib\site-packages"
* Set environment variables (`PYTHON_ROOT` and `NDK_ROOT`) or just modify variables (`PYTHON_ROOT` and `NDK_ROOT`) in `genbindings-win32.bat`.
* Go to "cocos2d-x/tools/tolua" folder, and run "genbindings-win32.bat". The generated codes will be under "cocos\scripting\auto-generated\lua-bindings".

On MAC:
----------

* Please refer to https://github.com/cocos2d/bindings-generator/blob/develop/README.md


