<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="COCOS2D_DLL_PATHS">
    <AngleBinPath Condition=" '$(AngleBinPath)' == '' ">$(EngineRoot)cocos2dx\platform\third_party\$(Cocos2dPlatform)\angle\prebuilt\$(Platform)\</AngleBinPath>
    <CurlBinPath Condition=" '$(CurlBinPath)' == '' ">$(EngineRoot)cocos2dx\platform\third_party\$(Cocos2dPlatform)\curl\prebuilt\$(Platform)\</CurlBinPath>
    <WebsocketsBinPath Condition=" '$(WebsocketsBinPath)' == '' ">$(EngineRoot)external\libwebsockets\$(Cocos2dPlatform)\lib\$(Platform)\</WebsocketsBinPath>
    <SQLiteBinPath Condition=" '$(SQLiteBinPath)' == '' ">$(EngineRoot)cocos2dx\platform\third_party\$(Cocos2dPlatform)\sqlite3\prebuilt\$(Platform)\</SQLiteBinPath>
  </PropertyGroup>
  <ItemGroup Label="COCOS2D_DLLS">
    <None Include="$(AngleBinPath)libEGL.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(AngleBinPath)libGLESv2.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(WebsocketsBinPath)libwebsockets.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(SQLiteBinPath)sqlite3.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(CurlBinPath)libcurl.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(CurlBinPath)libeay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(CurlBinPath)ssleay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
</Project>