options
{
    module_path="../../cocos2dx/proj.marmalade"
    enable-exceptions
}

subprojects
{
    cocos2dx
}
includepaths
{
    .
    "../"
}

files
{
    (.)
    ["docs"]
    cocos2dx-ext_public.defines.txt

    ("../")
    "*.h"

    ["CCBReader"]
    ("../CCBReader")
    "*.h"
    "*.cpp"

    ["GUI/CCControlExtension"]
    ("../GUI/CCControlExtension")
    "*.h"
    "*.cpp"

    ["GUI/CCEditBox"]
    ("../GUI/CCEditBox")
    "CCEditBox.h"
    "CCEditBox.cpp"
    "CCEditBoxImplNone.cpp"

    ["GUI/CCScrollView"]
    ("../GUI/CCScrollView")
    "*.h"
    "*.cpp"

    ["PhysicsNodes"]
    ("../physics_nodes")
    "*.h"
    "*.cpp"

    ["spine"]
    ("../spine")
    "*.h"
    "*.cpp"
    
    ["Components"]
    ("../Components")
    "*.h"
    "*.cpp"

	["CCArmature/Animation"]
    ("../CCArmature/animation")
    "*.h"
    "*.cpp"

	["CCArmature"]
    ("../CCArmature")
    "*.h"
    "*.cpp"

	["CCArmature/Animation"]
    ("../CCArmature/animation")
    "*.h"
    "*.cpp"

	["CCArmature/Animation"]
    ("../CCArmature/animation")
    "*.h"
    "*.cpp"

	["CCArmature/Datas"]
    ("../CCArmature/datas")
    "*.h"
    "*.cpp"

	["CCArmature/Display"]
    ("../CCArmature/display")
    "*.h"
    "*.cpp"

	["CCArmature/Physics"]
    ("../CCArmature/physics")
    "*.h"
    "*.cpp"

	["CCArmature/Utils"]
    ("../CCArmature/utils")
    "*.h"
    "*.cpp"

	["CCArmature/External_tool"]
    ("../CCArmature/external_tool")
    "*.h"
    "*.cpp"

	["CCArmature/External_tool/Json"]
    ("../CCArmature/external_tool/Json")
    "*.h"
    "*.cpp"

	["CCArmature/External_tool/Json"]
    ("../CCArmature/external_tool/Json")
    "*.h"
    "*.cpp"

	["CCArmature/External_tool/Json/lib_json"]
    ("../CCArmature/external_tool/Json/lib_json")
    "*.h"
    "*.cpp"
}
