<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="172117012">
			<object class="NSCustomObject" id="544304869">
				<string key="NSClassName">WorkSpaceDialogController</string>
			</object>
			<object class="NSCustomObject" id="678778463">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="805545953">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="417919685">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {650, 150}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Change Project</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="773221745">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="626749776">
							<reference key="NSNextResponder" ref="773221745"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 113}, {626, 17}}</string>
							<reference key="NSSuperview" ref="773221745"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="419795268">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Choose Project Directory:</string>
								<object class="NSFont" key="NSSupport" id="957026095">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="626749776"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="349380676">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="664907665">
							<reference key="NSNextResponder" ref="773221745"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 83}, {516, 22}}</string>
							<reference key="NSSuperview" ref="773221745"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="582949244">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="957026095"/>
								<reference key="NSControlView" ref="664907665"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="349380676"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="139131928">
							<reference key="NSNextResponder" ref="773221745"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{538, 77}, {108, 32}}</string>
							<reference key="NSSuperview" ref="773221745"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="570067231">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Select...</string>
								<reference key="NSSupport" ref="957026095"/>
								<reference key="NSControlView" ref="139131928"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="360343385">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="610415164">
							<reference key="NSNextResponder" ref="773221745"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{538, 22}, {109, 32}}</string>
							<reference key="NSSuperview" ref="773221745"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="266810869">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open Project</string>
								<reference key="NSSupport" ref="957026095"/>
								<reference key="NSControlView" ref="610415164"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="360343385"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="183844150">
							<reference key="NSNextResponder" ref="773221745"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 32}, {82, 32}}</string>
							<reference key="NSSuperview" ref="773221745"/>
							<reference key="NSWindow"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="721886683">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="957026095"/>
								<reference key="NSControlView" ref="183844150"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="360343385"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{650, 150}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFieldProjectDirectory</string>
						<reference key="source" ref="544304869"/>
						<reference key="destination" ref="664907665"/>
					</object>
					<string key="id">307</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="544304869"/>
						<reference key="destination" ref="417919685"/>
					</object>
					<string key="id">308</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseProjectDirectory:</string>
						<reference key="source" ref="544304869"/>
						<reference key="destination" ref="139131928"/>
					</object>
					<string key="id">315</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onOpenProject:</string>
						<reference key="source" ref="544304869"/>
						<reference key="destination" ref="610415164"/>
					</object>
					<string key="id">OsS-1W-RIl</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="544304869"/>
						<reference key="destination" ref="183844150"/>
					</object>
					<string key="id">NeH-n8-xBM</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="172117012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="544304869"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="678778463"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="805545953"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="417919685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773221745"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="773221745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626749776"/>
							<reference ref="664907665"/>
							<reference ref="139131928"/>
							<reference ref="610415164"/>
							<reference ref="183844150"/>
							<object class="IBNSLayoutConstraint" id="512692197">
								<reference key="firstItem" ref="610415164"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="139131928"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="243708327">
								<reference key="firstItem" ref="773221745"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="610415164"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="412902897">
								<reference key="firstItem" ref="610415164"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626749776"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="822012404">
								<reference key="firstItem" ref="139131928"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626749776"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="962361603">
								<reference key="firstItem" ref="139131928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="610415164"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="955240815">
								<reference key="firstItem" ref="139131928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="664907665"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="898762975">
								<reference key="firstItem" ref="773221745"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="183844150"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="870995293">
								<reference key="firstItem" ref="664907665"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773221745"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="529242108">
								<reference key="firstItem" ref="664907665"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="626749776"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="780789773">
								<reference key="firstItem" ref="626749776"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="183844150"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="544230405">
								<reference key="firstItem" ref="626749776"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773221745"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="773221745"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="417919685"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="626749776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419795268"/>
							<object class="IBNSLayoutConstraint" id="301435117">
								<reference key="firstItem" ref="626749776"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">622</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="626749776"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="419795268"/>
						<reference key="parent" ref="626749776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="664907665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582949244"/>
							<object class="IBNSLayoutConstraint" id="134641759">
								<reference key="firstItem" ref="664907665"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">516</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="664907665"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="582949244"/>
						<reference key="parent" ref="664907665"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="139131928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570067231"/>
							<object class="IBNSLayoutConstraint" id="65698150">
								<reference key="firstItem" ref="139131928"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<string key="multiplierString">1</string>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="139131928"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="570067231"/>
						<reference key="parent" ref="139131928"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">290</string>
						<reference key="object" ref="610415164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266810869"/>
						</array>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">291</string>
						<reference key="object" ref="266810869"/>
						<reference key="parent" ref="610415164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h9P-cE-Nn4</string>
						<reference key="object" ref="183844150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="721886683"/>
						</array>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IHP-6G-mVo</string>
						<reference key="object" ref="721886683"/>
						<reference key="parent" ref="183844150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iMi-xo-eWy</string>
						<reference key="object" ref="134641759"/>
						<reference key="parent" ref="664907665"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YJ1-Hw-Y6d</string>
						<reference key="object" ref="301435117"/>
						<reference key="parent" ref="626749776"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PG0-hY-geV</string>
						<reference key="object" ref="870995293"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i6K-RE-2fe</string>
						<reference key="object" ref="898762975"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gk1-TV-YZn</string>
						<reference key="object" ref="780789773"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pS2-KY-JwZ</string>
						<reference key="object" ref="962361603"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H3W-Ag-EM4</string>
						<reference key="object" ref="412902897"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uNq-ax-eLX</string>
						<reference key="object" ref="822012404"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G4a-SP-Ne5</string>
						<reference key="object" ref="544230405"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">V9F-80-0WS</string>
						<reference key="object" ref="955240815"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jJo-kq-191</string>
						<reference key="object" ref="512692197"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LdE-9Z-oWz</string>
						<reference key="object" ref="243708327"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88D-6W-iEt</string>
						<reference key="object" ref="529242108"/>
						<reference key="parent" ref="773221745"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DKd-WY-ZYy</string>
						<reference key="object" ref="65698150"/>
						<reference key="parent" ref="139131928"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.showNotes"/>
				<boolean value="NO" key="15.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="15.IBNSViewMetadataConstraints">
					<reference ref="65698150"/>
				</array>
				<boolean value="NO" key="15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="544230405"/>
					<reference ref="780789773"/>
					<reference ref="529242108"/>
					<reference ref="870995293"/>
					<reference ref="898762975"/>
					<reference ref="955240815"/>
					<reference ref="962361603"/>
					<reference ref="822012404"/>
					<reference ref="412902897"/>
					<reference ref="243708327"/>
					<reference ref="512692197"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<boolean value="NO" key="290.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="290.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="290.IBUserGuides" ref="0"/>
				<boolean value="NO" key="290.showNotes"/>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="291.showNotes"/>
				<boolean value="NO" key="3.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="301435117"/>
				</array>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.showNotes"/>
				<string key="88D-6W-iEt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<array key="9.IBNSViewMetadataConstraints">
					<reference ref="134641759"/>
				</array>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="DKd-WY-ZYy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="G4a-SP-Ne5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="H3W-Ag-EM4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="IHP-6G-mVo.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="IHP-6G-mVo.showNotes"/>
				<string key="LdE-9Z-oWz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PG0-hY-geV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="V9F-80-0WS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="YJ1-Hw-Y6d.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="gk1-TV-YZn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="h9P-cE-Nn4.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<boolean value="NO" key="h9P-cE-Nn4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="h9P-cE-Nn4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="h9P-cE-Nn4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="h9P-cE-Nn4.showNotes"/>
				<string key="i6K-RE-2fe.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="iMi-xo-eWy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jJo-kq-191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pS2-KY-JwZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="uNq-ax-eLX.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WorkSpaceDialogController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="browseProjectDirectory:">id</string>
						<string key="onCancel:">id</string>
						<string key="onOpenProject:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="browseProjectDirectory:">
							<string key="name">browseProjectDirectory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCancel:">
							<string key="name">onCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onOpenProject:">
							<string key="name">onOpenProject:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonOpenProject">NSButton</string>
						<string key="textFieldProjectDirectory">NSTextField</string>
						<string key="textFieldScriptFile">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonOpenProject">
							<string key="name">buttonOpenProject</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldProjectDirectory">
							<string key="name">textFieldProjectDirectory</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFieldScriptFile">
							<string key="name">textFieldScriptFile</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WorkSpaceDialogController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
