
############################################################################
#
#   Makefile for building : SimpleAudioEngine_Arm_uphone.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../PRJ_TG3
OUTPUT_FILENAME = libCocosDenshionStatic.a

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_StaticLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCCX_UNDER_UPHONE \
          -D__TG3_PURE_DLL__ \
          -DUSE_FILE32API
INCLUDE_PATH += -I../ \
                -I../include

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/FileUtils.o \
	$(OBJECTS_DIR)/ResourceHandle.o \
	$(OBJECTS_DIR)/SimpleAudioEngine.o \
	$(OBJECTS_DIR)/SoundDataManager.o \
	$(OBJECTS_DIR)/SoundPlayer.o \
	$(OBJECTS_DIR)/ioapi.o \
	$(OBJECTS_DIR)/unzip.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/FileUtils.o : ../uphone/FileUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/FileUtils.o ../uphone/FileUtils.cpp

$(OBJECTS_DIR)/ResourceHandle.o : ../uphone/ResourceHandle.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ResourceHandle.o ../uphone/ResourceHandle.cpp

$(OBJECTS_DIR)/SimpleAudioEngine.o : ../uphone/SimpleAudioEngine.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/SimpleAudioEngine.o ../uphone/SimpleAudioEngine.cpp

$(OBJECTS_DIR)/SoundDataManager.o : ../uphone/SoundDataManager.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/SoundDataManager.o ../uphone/SoundDataManager.cpp

$(OBJECTS_DIR)/SoundPlayer.o : ../uphone/SoundPlayer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/SoundPlayer.o ../uphone/SoundPlayer.cpp

$(OBJECTS_DIR)/ioapi.o : ../uphone/zip_support/ioapi.cpp
	$(CC) -c $(CC_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ioapi.o ../uphone/zip_support/ioapi.cpp

$(OBJECTS_DIR)/unzip.o : ../uphone/zip_support/unzip.cpp
	$(CC) -c $(CC_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/unzip.o ../uphone/zip_support/unzip.cpp
