 
// Original file name: HelloWorld_Res.ENU.tr3
// Generated by TOPS Builder 1.2.3.229 Date:2010-8-4
 
 
//$VERSION 60003
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0048$0065$006C$006C$006F$0057$006F$0072$006C$0064$002E$0076$0063$0070$0072$006F$006A
//$SCR_WIDTH=320
//$SCR_HEIGHT=480
//$End
LANGUAGE = 1033
// ImageLists

// TComObject

// Forms

FORM ID Form1002 AT(0,0,320,480)
 FRAME
 NOSAVEBEHIND
 BIClose
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
END

// Menus 主菜单

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
END 
// Application

