
############################################################################
#
#   Makefile for building : Lib_Cocos2d_Arm_Wophone.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../PRJ_TG3
OUTPUT_FILENAME =  libcocos2d.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCCX_UNDER_WOPHONE \
          -D__TG3_PURE_DLL__
INCLUDE_PATH += -I../ \
               -I../include -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libxml2 \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/iconv \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libpng \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libjpeg
LIBS +=  -lTG3_EGL -lTG3_GLESv1_CM -lTG3_GLESv2 -lz -lxml2 -lpng14 -lImageToolKit -ljpeg

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/CCamera.o \
	$(OBJECTS_DIR)/CCConfiguration.o \
	$(OBJECTS_DIR)/CCDrawingPrimitives.o \
	$(OBJECTS_DIR)/CCScheduler.o \
	$(OBJECTS_DIR)/cocos2d.o \
	$(OBJECTS_DIR)/CCAction.o \
	$(OBJECTS_DIR)/CCActionCamera.o \
	$(OBJECTS_DIR)/CCActionEase.o \
	$(OBJECTS_DIR)/CCActionGrid.o \
	$(OBJECTS_DIR)/CCActionGrid3D.o \
	$(OBJECTS_DIR)/CCActionInstant.o \
	$(OBJECTS_DIR)/CCActionInterval.o \
	$(OBJECTS_DIR)/CCActionManager.o \
	$(OBJECTS_DIR)/CCActionPageTurn3D.o \
	$(OBJECTS_DIR)/CCActionProgressTimer.o \
	$(OBJECTS_DIR)/CCActionTiledGrid.o \
	$(OBJECTS_DIR)/CCAtlasNode.o \
	$(OBJECTS_DIR)/CGAffineTransform.o \
	$(OBJECTS_DIR)/CGGeometry.o \
	$(OBJECTS_DIR)/NSAutoreleasePool.o \
	$(OBJECTS_DIR)/NSData.o \
	$(OBJECTS_DIR)/NSObject.o \
	$(OBJECTS_DIR)/NSSet.o \
	$(OBJECTS_DIR)/NSZone.o \
	$(OBJECTS_DIR)/CCGrabber.o \
	$(OBJECTS_DIR)/CCEventDispatcher.o \
	$(OBJECTS_DIR)/CCKeyboardEventDelegate.o \
	$(OBJECTS_DIR)/CCMouseEventDelegate.o \
	$(OBJECTS_DIR)/CCKeypadDelegate.o \
	$(OBJECTS_DIR)/CCKeypadDispatcher.o \
	$(OBJECTS_DIR)/CCLabelAtlas.o \
	$(OBJECTS_DIR)/CCLabelBMFont.o \
	$(OBJECTS_DIR)/CCLabelTTF.o \
	$(OBJECTS_DIR)/CCScene.o \
	$(OBJECTS_DIR)/CCTransitionPageTurn.o \
	$(OBJECTS_DIR)/CCTransitionRadial.o \
	$(OBJECTS_DIR)/CCMenuItem.o \
	$(OBJECTS_DIR)/CCMotionStreak.o \
	$(OBJECTS_DIR)/CCProgressTimer.o \
	$(OBJECTS_DIR)/CCRenderTexture.o \
	$(OBJECTS_DIR)/CCRibbon.o \
	$(OBJECTS_DIR)/CCParticleExamples.o \
	$(OBJECTS_DIR)/CCParticleSystem.o \
	$(OBJECTS_DIR)/CCParticleSystemQuad.o \
	$(OBJECTS_DIR)/CCDirector_mobile.o \
	$(OBJECTS_DIR)/CCGrid_mobile.o \
	$(OBJECTS_DIR)/CCLayer_mobile.o \
	$(OBJECTS_DIR)/CCMenu_mobile.o \
	$(OBJECTS_DIR)/CCNode_mobile.o \
	$(OBJECTS_DIR)/CCParticleSystemPoint_mobile.o \
	$(OBJECTS_DIR)/CCTransition_mobile.o \
	$(OBJECTS_DIR)/CCTime.o \
	$(OBJECTS_DIR)/CCXApplication_wophone.o \
	$(OBJECTS_DIR)/CCXBitmapDC.o \
	$(OBJECTS_DIR)/CCXCommon_wophone.o \
	$(OBJECTS_DIR)/CCXEGLView_wophone.o \
	$(OBJECTS_DIR)/CCXFileUtils_wophone.o \
	$(OBJECTS_DIR)/CCXUIAccelerometer_wophone.o \
	$(OBJECTS_DIR)/CCXUIImage_wophone.o \
	$(OBJECTS_DIR)/NSLock.o \
	$(OBJECTS_DIR)/CCAnimation.o \
	$(OBJECTS_DIR)/CCAnimationCache.o \
	$(OBJECTS_DIR)/CCSprite.o \
	$(OBJECTS_DIR)/CCSpriteBatchNode.o \
	$(OBJECTS_DIR)/CCSpriteFrame.o \
	$(OBJECTS_DIR)/CCSpriteFrameCache.o \
	$(OBJECTS_DIR)/CCSpriteSheet.o \
	$(OBJECTS_DIR)/base64.o \
	$(OBJECTS_DIR)/CCProfiling.o \
	$(OBJECTS_DIR)/ccUtils.o \
	$(OBJECTS_DIR)/CGPointExtension.o \
	$(OBJECTS_DIR)/TransformUtils.o \
	$(OBJECTS_DIR)/FileUtils.o \
	$(OBJECTS_DIR)/TGAlib.o \
	$(OBJECTS_DIR)/glu.o \
	$(OBJECTS_DIR)/ioapi.o \
	$(OBJECTS_DIR)/unzip.o \
	$(OBJECTS_DIR)/ZipUtils.o \
	$(OBJECTS_DIR)/CCTexture2D.o \
	$(OBJECTS_DIR)/CCTextureAtlas.o \
	$(OBJECTS_DIR)/CCTextureCache.o \
	$(OBJECTS_DIR)/CCParallaxNode.o \
	$(OBJECTS_DIR)/CCTileMapAtlas.o \
	$(OBJECTS_DIR)/CCTMXLayer.o \
	$(OBJECTS_DIR)/CCTMXObjectGroup.o \
	$(OBJECTS_DIR)/CCTMXTiledMap.o \
	$(OBJECTS_DIR)/CCTMXXMLParser.o \
	$(OBJECTS_DIR)/CCSAXParser.o \
	$(OBJECTS_DIR)/CCTouchDispatcher.o \
	$(OBJECTS_DIR)/CCTouchHandler.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/CCamera.o : ../CCamera.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCamera.o ../CCamera.cpp

$(OBJECTS_DIR)/CCConfiguration.o : ../CCConfiguration.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCConfiguration.o ../CCConfiguration.cpp

$(OBJECTS_DIR)/CCDrawingPrimitives.o : ../CCDrawingPrimitives.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCDrawingPrimitives.o ../CCDrawingPrimitives.cpp

$(OBJECTS_DIR)/CCScheduler.o : ../CCScheduler.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCScheduler.o ../CCScheduler.cpp

$(OBJECTS_DIR)/cocos2d.o : ../cocos2d.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/cocos2d.o ../cocos2d.cpp

$(OBJECTS_DIR)/CCAction.o : ../actions/CCAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAction.o ../actions/CCAction.cpp

$(OBJECTS_DIR)/CCActionCamera.o : ../actions/CCActionCamera.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionCamera.o ../actions/CCActionCamera.cpp

$(OBJECTS_DIR)/CCActionEase.o : ../actions/CCActionEase.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionEase.o ../actions/CCActionEase.cpp

$(OBJECTS_DIR)/CCActionGrid.o : ../actions/CCActionGrid.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionGrid.o ../actions/CCActionGrid.cpp

$(OBJECTS_DIR)/CCActionGrid3D.o : ../actions/CCActionGrid3D.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionGrid3D.o ../actions/CCActionGrid3D.cpp

$(OBJECTS_DIR)/CCActionInstant.o : ../actions/CCActionInstant.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionInstant.o ../actions/CCActionInstant.cpp

$(OBJECTS_DIR)/CCActionInterval.o : ../actions/CCActionInterval.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionInterval.o ../actions/CCActionInterval.cpp

$(OBJECTS_DIR)/CCActionManager.o : ../actions/CCActionManager.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionManager.o ../actions/CCActionManager.cpp

$(OBJECTS_DIR)/CCActionPageTurn3D.o : ../actions/CCActionPageTurn3D.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionPageTurn3D.o ../actions/CCActionPageTurn3D.cpp

$(OBJECTS_DIR)/CCActionProgressTimer.o : ../actions/CCActionProgressTimer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionProgressTimer.o ../actions/CCActionProgressTimer.cpp

$(OBJECTS_DIR)/CCActionTiledGrid.o : ../actions/CCActionTiledGrid.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionTiledGrid.o ../actions/CCActionTiledGrid.cpp

$(OBJECTS_DIR)/CCAtlasNode.o : ../base_nodes/CCAtlasNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAtlasNode.o ../base_nodes/CCAtlasNode.cpp

$(OBJECTS_DIR)/CGAffineTransform.o : ../cocoa/CGAffineTransform.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGAffineTransform.o ../cocoa/CGAffineTransform.cpp

$(OBJECTS_DIR)/CGGeometry.o : ../cocoa/CGGeometry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGGeometry.o ../cocoa/CGGeometry.cpp

$(OBJECTS_DIR)/NSAutoreleasePool.o : ../cocoa/NSAutoreleasePool.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSAutoreleasePool.o ../cocoa/NSAutoreleasePool.cpp

$(OBJECTS_DIR)/NSData.o : ../cocoa/NSData.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSData.o ../cocoa/NSData.cpp

$(OBJECTS_DIR)/NSObject.o : ../cocoa/NSObject.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSObject.o ../cocoa/NSObject.cpp

$(OBJECTS_DIR)/NSSet.o : ../cocoa/NSSet.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSSet.o ../cocoa/NSSet.cpp

$(OBJECTS_DIR)/NSZone.o : ../cocoa/NSZone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSZone.o ../cocoa/NSZone.cpp

$(OBJECTS_DIR)/CCGrabber.o : ../effects/CCGrabber.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGrabber.o ../effects/CCGrabber.cpp

$(OBJECTS_DIR)/CCEventDispatcher.o : ../event_dispatcher/CCEventDispatcher.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCEventDispatcher.o ../event_dispatcher/CCEventDispatcher.cpp

$(OBJECTS_DIR)/CCKeyboardEventDelegate.o : ../event_dispatcher/CCKeyboardEventDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCKeyboardEventDelegate.o ../event_dispatcher/CCKeyboardEventDelegate.cpp

$(OBJECTS_DIR)/CCMouseEventDelegate.o : ../event_dispatcher/CCMouseEventDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMouseEventDelegate.o ../event_dispatcher/CCMouseEventDelegate.cpp

$(OBJECTS_DIR)/CCKeypadDelegate.o : ../keypad_dispatcher/CCKeypadDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCKeypadDelegate.o ../keypad_dispatcher/CCKeypadDelegate.cpp

$(OBJECTS_DIR)/CCKeypadDispatcher.o : ../keypad_dispatcher/CCKeypadDispatcher.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCKeypadDispatcher.o ../keypad_dispatcher/CCKeypadDispatcher.cpp

$(OBJECTS_DIR)/CCLabelAtlas.o : ../label_nodes/CCLabelAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLabelAtlas.o ../label_nodes/CCLabelAtlas.cpp

$(OBJECTS_DIR)/CCLabelBMFont.o : ../label_nodes/CCLabelBMFont.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLabelBMFont.o ../label_nodes/CCLabelBMFont.cpp

$(OBJECTS_DIR)/CCLabelTTF.o : ../label_nodes/CCLabelTTF.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLabelTTF.o ../label_nodes/CCLabelTTF.cpp

$(OBJECTS_DIR)/CCScene.o : ../layers_scenes_transitions_nodes/CCScene.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCScene.o ../layers_scenes_transitions_nodes/CCScene.cpp

$(OBJECTS_DIR)/CCTransitionPageTurn.o : ../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTransitionPageTurn.o ../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp

$(OBJECTS_DIR)/CCTransitionRadial.o : ../layers_scenes_transitions_nodes/CCTransitionRadial.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTransitionRadial.o ../layers_scenes_transitions_nodes/CCTransitionRadial.cpp

$(OBJECTS_DIR)/CCMenuItem.o : ../menu_nodes/CCMenuItem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMenuItem.o ../menu_nodes/CCMenuItem.cpp

$(OBJECTS_DIR)/CCMotionStreak.o : ../misc_nodes/CCMotionStreak.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMotionStreak.o ../misc_nodes/CCMotionStreak.cpp

$(OBJECTS_DIR)/CCProgressTimer.o : ../misc_nodes/CCProgressTimer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCProgressTimer.o ../misc_nodes/CCProgressTimer.cpp

$(OBJECTS_DIR)/CCRenderTexture.o : ../misc_nodes/CCRenderTexture.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCRenderTexture.o ../misc_nodes/CCRenderTexture.cpp

$(OBJECTS_DIR)/CCRibbon.o : ../misc_nodes/CCRibbon.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCRibbon.o ../misc_nodes/CCRibbon.cpp

$(OBJECTS_DIR)/CCParticleExamples.o : ../particle_nodes/CCParticleExamples.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleExamples.o ../particle_nodes/CCParticleExamples.cpp

$(OBJECTS_DIR)/CCParticleSystem.o : ../particle_nodes/CCParticleSystem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleSystem.o ../particle_nodes/CCParticleSystem.cpp

$(OBJECTS_DIR)/CCParticleSystemQuad.o : ../particle_nodes/CCParticleSystemQuad.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleSystemQuad.o ../particle_nodes/CCParticleSystemQuad.cpp

$(OBJECTS_DIR)/CCDirector_mobile.o : ../platform/CCDirector_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCDirector_mobile.o ../platform/CCDirector_mobile.cpp

$(OBJECTS_DIR)/CCGrid_mobile.o : ../platform/CCGrid_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGrid_mobile.o ../platform/CCGrid_mobile.cpp

$(OBJECTS_DIR)/CCLayer_mobile.o : ../platform/CCLayer_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLayer_mobile.o ../platform/CCLayer_mobile.cpp

$(OBJECTS_DIR)/CCMenu_mobile.o : ../platform/CCMenu_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMenu_mobile.o ../platform/CCMenu_mobile.cpp

$(OBJECTS_DIR)/CCNode_mobile.o : ../platform/CCNode_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCNode_mobile.o ../platform/CCNode_mobile.cpp

$(OBJECTS_DIR)/CCSAXParser.o : ../platform/CCSAXParser.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSAXParser.o ../platform/CCSAXParser.cpp

$(OBJECTS_DIR)/CCParticleSystemPoint_mobile.o : ../platform/CCParticleSystemPoint_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleSystemPoint_mobile.o ../platform/CCParticleSystemPoint_mobile.cpp

$(OBJECTS_DIR)/CCTransition_mobile.o : ../platform/CCTransition_mobile.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTransition_mobile.o ../platform/CCTransition_mobile.cpp

$(OBJECTS_DIR)/CCTime.o : ../platform/wophone/CCTime.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTime.o ../platform/wophone/CCTime.cpp

$(OBJECTS_DIR)/CCXApplication_wophone.o : ../platform/wophone/CCXApplication_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXApplication_wophone.o ../platform/wophone/CCXApplication_wophone.cpp

$(OBJECTS_DIR)/CCXBitmapDC.o : ../platform/wophone/CCXBitmapDC.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXBitmapDC.o ../platform/wophone/CCXBitmapDC.cpp

$(OBJECTS_DIR)/CCXCommon_wophone.o : ../platform/wophone/CCXCommon_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXCommon_wophone.o ../platform/wophone/CCXCommon_wophone.cpp

$(OBJECTS_DIR)/CCXEGLView_wophone.o : ../platform/wophone/CCXEGLView_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXEGLView_wophone.o ../platform/wophone/CCXEGLView_wophone.cpp

$(OBJECTS_DIR)/CCXFileUtils_wophone.o : ../platform/wophone/CCXFileUtils_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXFileUtils_wophone.o ../platform/wophone/CCXFileUtils_wophone.cpp

$(OBJECTS_DIR)/CCXUIAccelerometer_wophone.o : ../platform/wophone/CCXUIAccelerometer_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXUIAccelerometer_wophone.o ../platform/wophone/CCXUIAccelerometer_wophone.cpp

$(OBJECTS_DIR)/CCXUIImage_wophone.o : ../platform/wophone/CCXUIImage_wophone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXUIImage_wophone.o ../platform/wophone/CCXUIImage_wophone.cpp

$(OBJECTS_DIR)/NSLock.o : ../platform/wophone/NSLock.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSLock.o ../platform/wophone/NSLock.cpp

$(OBJECTS_DIR)/CCAnimation.o : ../sprite_nodes/CCAnimation.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAnimation.o ../sprite_nodes/CCAnimation.cpp

$(OBJECTS_DIR)/CCAnimationCache.o : ../sprite_nodes/CCAnimationCache.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAnimationCache.o ../sprite_nodes/CCAnimationCache.cpp

$(OBJECTS_DIR)/CCSprite.o : ../sprite_nodes/CCSprite.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSprite.o ../sprite_nodes/CCSprite.cpp

$(OBJECTS_DIR)/CCSpriteBatchNode.o : ../sprite_nodes/CCSpriteBatchNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteBatchNode.o ../sprite_nodes/CCSpriteBatchNode.cpp

$(OBJECTS_DIR)/CCSpriteFrame.o : ../sprite_nodes/CCSpriteFrame.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteFrame.o ../sprite_nodes/CCSpriteFrame.cpp

$(OBJECTS_DIR)/CCSpriteFrameCache.o : ../sprite_nodes/CCSpriteFrameCache.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteFrameCache.o ../sprite_nodes/CCSpriteFrameCache.cpp

$(OBJECTS_DIR)/CCSpriteSheet.o : ../sprite_nodes/CCSpriteSheet.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteSheet.o ../sprite_nodes/CCSpriteSheet.cpp

$(OBJECTS_DIR)/base64.o : ../support/base64.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/base64.o ../support/base64.cpp

$(OBJECTS_DIR)/CCProfiling.o : ../support/CCProfiling.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCProfiling.o ../support/CCProfiling.cpp

$(OBJECTS_DIR)/ccUtils.o : ../support/ccUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccUtils.o ../support/ccUtils.cpp

$(OBJECTS_DIR)/CGPointExtension.o : ../support/CGPointExtension.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGPointExtension.o ../support/CGPointExtension.cpp

$(OBJECTS_DIR)/TransformUtils.o : ../support/TransformUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TransformUtils.o ../support/TransformUtils.cpp

$(OBJECTS_DIR)/FileUtils.o : ../support/file_support/FileUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/FileUtils.o ../support/file_support/FileUtils.cpp

$(OBJECTS_DIR)/TGAlib.o : ../support/image_support/TGAlib.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TGAlib.o ../support/image_support/TGAlib.cpp

$(OBJECTS_DIR)/glu.o : ../support/opengl_support/glu.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/glu.o ../support/opengl_support/glu.cpp

$(OBJECTS_DIR)/ioapi.o : ../support/zip_support/ioapi.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ioapi.o ../support/zip_support/ioapi.cpp

$(OBJECTS_DIR)/unzip.o : ../support/zip_support/unzip.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/unzip.o ../support/zip_support/unzip.cpp

$(OBJECTS_DIR)/ZipUtils.o : ../support/zip_support/ZipUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ZipUtils.o ../support/zip_support/ZipUtils.cpp

$(OBJECTS_DIR)/CCTexture2D.o : ../textures/CCTexture2D.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTexture2D.o ../textures/CCTexture2D.cpp

$(OBJECTS_DIR)/CCTextureAtlas.o : ../textures/CCTextureAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTextureAtlas.o ../textures/CCTextureAtlas.cpp

$(OBJECTS_DIR)/CCTextureCache.o : ../textures/CCTextureCache.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTextureCache.o ../textures/CCTextureCache.cpp

$(OBJECTS_DIR)/CCParallaxNode.o : ../tileMap_parallax_nodes/CCParallaxNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParallaxNode.o ../tileMap_parallax_nodes/CCParallaxNode.cpp

$(OBJECTS_DIR)/CCTileMapAtlas.o : ../tileMap_parallax_nodes/CCTileMapAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTileMapAtlas.o ../tileMap_parallax_nodes/CCTileMapAtlas.cpp

$(OBJECTS_DIR)/CCTMXLayer.o : ../tileMap_parallax_nodes/CCTMXLayer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXLayer.o ../tileMap_parallax_nodes/CCTMXLayer.cpp

$(OBJECTS_DIR)/CCTMXObjectGroup.o : ../tileMap_parallax_nodes/CCTMXObjectGroup.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXObjectGroup.o ../tileMap_parallax_nodes/CCTMXObjectGroup.cpp

$(OBJECTS_DIR)/CCTMXTiledMap.o : ../tileMap_parallax_nodes/CCTMXTiledMap.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXTiledMap.o ../tileMap_parallax_nodes/CCTMXTiledMap.cpp

$(OBJECTS_DIR)/CCTMXXMLParser.o : ../tileMap_parallax_nodes/CCTMXXMLParser.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXXMLParser.o ../tileMap_parallax_nodes/CCTMXXMLParser.cpp

$(OBJECTS_DIR)/CCTouchDispatcher.o : ../touch_dispatcher/CCTouchDispatcher.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTouchDispatcher.o ../touch_dispatcher/CCTouchDispatcher.cpp

$(OBJECTS_DIR)/CCTouchHandler.o : ../touch_dispatcher/CCTouchHandler.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTouchHandler.o ../touch_dispatcher/CCTouchHandler.cpp

