
############################################################################
#
#   Makefile for building : Lib_Cocos2d_Arm_Uphone.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../PRJ_TG3
OUTPUT_FILENAME =  libcocos2d.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCCX_UNDER_UPHONE \
          -D__TG3_PURE_DLL__
INCLUDE_PATH += -I../ \
               -I../include -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libxml2 \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/iconv \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libpng \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libjpeg
LIBS +=  -lTG3_EGL -lTG3_GLESv1_CM -lTG3_GLESv2 -lz -lxml2 -lpng14 -lImageToolKit -ljpeg

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/CCamera.o \
	$(OBJECTS_DIR)/CCConfiguration.o \
	$(OBJECTS_DIR)/CCDirector.o \
	$(OBJECTS_DIR)/CCDrawingPrimitives.o \
	$(OBJECTS_DIR)/CCScheduler.o \
	$(OBJECTS_DIR)/cocos2d.o \
	$(OBJECTS_DIR)/CCAction.o \
	$(OBJECTS_DIR)/CCActionManager.o \
	$(OBJECTS_DIR)/CCCameraAction.o \
	$(OBJECTS_DIR)/CCEaseAction.o \
	$(OBJECTS_DIR)/CCGrid3DAction.o \
	$(OBJECTS_DIR)/CCGridAction.o \
	$(OBJECTS_DIR)/CCInstantAction.o \
	$(OBJECTS_DIR)/CCIntervalAction.o \
	$(OBJECTS_DIR)/CCPageTurn3DAction.o \
	$(OBJECTS_DIR)/CCProgressTimerActions.o \
	$(OBJECTS_DIR)/CCTiledGridAction.o \
	$(OBJECTS_DIR)/CCAtlasNode.o \
	$(OBJECTS_DIR)/CCNode.o \
	$(OBJECTS_DIR)/CGAffineTransform.o \
	$(OBJECTS_DIR)/CGGeometry.o \
	$(OBJECTS_DIR)/NSAutoreleasePool.o \
	$(OBJECTS_DIR)/NSData.o \
	$(OBJECTS_DIR)/NSObject.o \
	$(OBJECTS_DIR)/NSSet.o \
	$(OBJECTS_DIR)/NSZone.o \
	$(OBJECTS_DIR)/CCGrabber.o \
	$(OBJECTS_DIR)/CCGrid.o \
	$(OBJECTS_DIR)/CCBitmapFontAtlas.o \
	$(OBJECTS_DIR)/CCLabel.o \
	$(OBJECTS_DIR)/CCLabelAtlas.o \
	$(OBJECTS_DIR)/CCLayer.o \
	$(OBJECTS_DIR)/CCPageTurnTransition.o \
	$(OBJECTS_DIR)/CCRadialTransition.o \
	$(OBJECTS_DIR)/CCScene.o \
	$(OBJECTS_DIR)/CCTransition.o \
	$(OBJECTS_DIR)/CCMenu.o \
	$(OBJECTS_DIR)/CCMenuItem.o \
	$(OBJECTS_DIR)/CCMotionStreak.o \
	$(OBJECTS_DIR)/CCProgressTimer.o \
	$(OBJECTS_DIR)/CCRenderTexture.o \
	$(OBJECTS_DIR)/CCRibbon.o \
	$(OBJECTS_DIR)/CCParticleExamples.o \
	$(OBJECTS_DIR)/CCParticleSystem.o \
	$(OBJECTS_DIR)/CCPointParticleSystem.o \
	$(OBJECTS_DIR)/CCQuadParticleSystem.o \
	$(OBJECTS_DIR)/CCTime.o \
	$(OBJECTS_DIR)/CCXApplication_uphone.o \
	$(OBJECTS_DIR)/CCXBitmapDC.o \
	$(OBJECTS_DIR)/CCXCommon_uphone.o \
	$(OBJECTS_DIR)/CCXEGLView_uphone.o \
	$(OBJECTS_DIR)/CCXFileUtils_uphone.o \
	$(OBJECTS_DIR)/CCXUIAccelerometer_uphone.o \
	$(OBJECTS_DIR)/CCXUIImage_uphone.o \
	$(OBJECTS_DIR)/NSLock.o \
	$(OBJECTS_DIR)/ZipUtils.o \
	$(OBJECTS_DIR)/CCSprite.o \
	$(OBJECTS_DIR)/CCSpriteFrame.o \
	$(OBJECTS_DIR)/CCSpriteFrameCache.o \
	$(OBJECTS_DIR)/CCSpriteSheet.o \
	$(OBJECTS_DIR)/base64.o \
	$(OBJECTS_DIR)/CCProfiling.o \
	$(OBJECTS_DIR)/CGPointExtension.o \
	$(OBJECTS_DIR)/TransformUtils.o \
	$(OBJECTS_DIR)/TGAlib.o \
	$(OBJECTS_DIR)/glu.o \
	$(OBJECTS_DIR)/CCTexture2D.o \
	$(OBJECTS_DIR)/CCTextureAtlas.o \
	$(OBJECTS_DIR)/CCTextureCache.o \
	$(OBJECTS_DIR)/CCParallaxNode.o \
	$(OBJECTS_DIR)/CCTileMapAtlas.o \
	$(OBJECTS_DIR)/CCTMXLayer.o \
	$(OBJECTS_DIR)/CCTMXObjectGroup.o \
	$(OBJECTS_DIR)/CCTMXTiledMap.o \
	$(OBJECTS_DIR)/CCTMXXMLParser.o \
	$(OBJECTS_DIR)/CCTouchDispatcher.o \
	$(OBJECTS_DIR)/CCTouchHandler.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/CCamera.o : ../CCamera.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCamera.o ../CCamera.cpp

$(OBJECTS_DIR)/CCConfiguration.o : ../CCConfiguration.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCConfiguration.o ../CCConfiguration.cpp

$(OBJECTS_DIR)/CCDirector.o : ../CCDirector.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCDirector.o ../CCDirector.cpp

$(OBJECTS_DIR)/CCDrawingPrimitives.o : ../CCDrawingPrimitives.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCDrawingPrimitives.o ../CCDrawingPrimitives.cpp

$(OBJECTS_DIR)/CCScheduler.o : ../CCScheduler.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCScheduler.o ../CCScheduler.cpp

$(OBJECTS_DIR)/cocos2d.o : ../cocos2d.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/cocos2d.o ../cocos2d.cpp

$(OBJECTS_DIR)/CCAction.o : ../actions/CCAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAction.o ../actions/CCAction.cpp

$(OBJECTS_DIR)/CCActionManager.o : ../actions/CCActionManager.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCActionManager.o ../actions/CCActionManager.cpp

$(OBJECTS_DIR)/CCCameraAction.o : ../actions/CCCameraAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCCameraAction.o ../actions/CCCameraAction.cpp

$(OBJECTS_DIR)/CCEaseAction.o : ../actions/CCEaseAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCEaseAction.o ../actions/CCEaseAction.cpp

$(OBJECTS_DIR)/CCGrid3DAction.o : ../actions/CCGrid3DAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGrid3DAction.o ../actions/CCGrid3DAction.cpp

$(OBJECTS_DIR)/CCGridAction.o : ../actions/CCGridAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGridAction.o ../actions/CCGridAction.cpp

$(OBJECTS_DIR)/CCInstantAction.o : ../actions/CCInstantAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCInstantAction.o ../actions/CCInstantAction.cpp

$(OBJECTS_DIR)/CCIntervalAction.o : ../actions/CCIntervalAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCIntervalAction.o ../actions/CCIntervalAction.cpp

$(OBJECTS_DIR)/CCPageTurn3DAction.o : ../actions/CCPageTurn3DAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCPageTurn3DAction.o ../actions/CCPageTurn3DAction.cpp

$(OBJECTS_DIR)/CCProgressTimerActions.o : ../actions/CCProgressTimerActions.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCProgressTimerActions.o ../actions/CCProgressTimerActions.cpp

$(OBJECTS_DIR)/CCTiledGridAction.o : ../actions/CCTiledGridAction.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTiledGridAction.o ../actions/CCTiledGridAction.cpp

$(OBJECTS_DIR)/CCAtlasNode.o : ../base_nodes/CCAtlasNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCAtlasNode.o ../base_nodes/CCAtlasNode.cpp

$(OBJECTS_DIR)/CCNode.o : ../base_nodes/CCNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCNode.o ../base_nodes/CCNode.cpp

$(OBJECTS_DIR)/CGAffineTransform.o : ../cocoa/CGAffineTransform.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGAffineTransform.o ../cocoa/CGAffineTransform.cpp

$(OBJECTS_DIR)/CGGeometry.o : ../cocoa/CGGeometry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGGeometry.o ../cocoa/CGGeometry.cpp

$(OBJECTS_DIR)/NSAutoreleasePool.o : ../cocoa/NSAutoreleasePool.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSAutoreleasePool.o ../cocoa/NSAutoreleasePool.cpp

$(OBJECTS_DIR)/NSData.o : ../cocoa/NSData.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSData.o ../cocoa/NSData.cpp

$(OBJECTS_DIR)/NSObject.o : ../cocoa/NSObject.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSObject.o ../cocoa/NSObject.cpp

$(OBJECTS_DIR)/NSSet.o : ../cocoa/NSSet.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSSet.o ../cocoa/NSSet.cpp

$(OBJECTS_DIR)/NSZone.o : ../cocoa/NSZone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSZone.o ../cocoa/NSZone.cpp

$(OBJECTS_DIR)/CCGrabber.o : ../effects/CCGrabber.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGrabber.o ../effects/CCGrabber.cpp

$(OBJECTS_DIR)/CCGrid.o : ../effects/CCGrid.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCGrid.o ../effects/CCGrid.cpp

$(OBJECTS_DIR)/CCBitmapFontAtlas.o : ../label_nodes/CCBitmapFontAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCBitmapFontAtlas.o ../label_nodes/CCBitmapFontAtlas.cpp

$(OBJECTS_DIR)/CCLabel.o : ../label_nodes/CCLabel.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLabel.o ../label_nodes/CCLabel.cpp

$(OBJECTS_DIR)/CCLabelAtlas.o : ../label_nodes/CCLabelAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLabelAtlas.o ../label_nodes/CCLabelAtlas.cpp

$(OBJECTS_DIR)/CCLayer.o : ../layers_scenes_transitions_nodes/CCLayer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCLayer.o ../layers_scenes_transitions_nodes/CCLayer.cpp

$(OBJECTS_DIR)/CCPageTurnTransition.o : ../layers_scenes_transitions_nodes/CCPageTurnTransition.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCPageTurnTransition.o ../layers_scenes_transitions_nodes/CCPageTurnTransition.cpp

$(OBJECTS_DIR)/CCRadialTransition.o : ../layers_scenes_transitions_nodes/CCRadialTransition.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCRadialTransition.o ../layers_scenes_transitions_nodes/CCRadialTransition.cpp

$(OBJECTS_DIR)/CCScene.o : ../layers_scenes_transitions_nodes/CCScene.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCScene.o ../layers_scenes_transitions_nodes/CCScene.cpp

$(OBJECTS_DIR)/CCTransition.o : ../layers_scenes_transitions_nodes/CCTransition.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTransition.o ../layers_scenes_transitions_nodes/CCTransition.cpp

$(OBJECTS_DIR)/CCMenu.o : ../menu_nodes/CCMenu.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMenu.o ../menu_nodes/CCMenu.cpp

$(OBJECTS_DIR)/CCMenuItem.o : ../menu_nodes/CCMenuItem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMenuItem.o ../menu_nodes/CCMenuItem.cpp

$(OBJECTS_DIR)/CCMotionStreak.o : ../misc_nodes/CCMotionStreak.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCMotionStreak.o ../misc_nodes/CCMotionStreak.cpp

$(OBJECTS_DIR)/CCProgressTimer.o : ../misc_nodes/CCProgressTimer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCProgressTimer.o ../misc_nodes/CCProgressTimer.cpp

$(OBJECTS_DIR)/CCRenderTexture.o : ../misc_nodes/CCRenderTexture.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCRenderTexture.o ../misc_nodes/CCRenderTexture.cpp

$(OBJECTS_DIR)/CCRibbon.o : ../misc_nodes/CCRibbon.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCRibbon.o ../misc_nodes/CCRibbon.cpp

$(OBJECTS_DIR)/CCParticleExamples.o : ../particle_nodes/CCParticleExamples.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleExamples.o ../particle_nodes/CCParticleExamples.cpp

$(OBJECTS_DIR)/CCParticleSystem.o : ../particle_nodes/CCParticleSystem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParticleSystem.o ../particle_nodes/CCParticleSystem.cpp

$(OBJECTS_DIR)/CCPointParticleSystem.o : ../particle_nodes/CCPointParticleSystem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCPointParticleSystem.o ../particle_nodes/CCPointParticleSystem.cpp

$(OBJECTS_DIR)/CCQuadParticleSystem.o : ../particle_nodes/CCQuadParticleSystem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCQuadParticleSystem.o ../particle_nodes/CCQuadParticleSystem.cpp

$(OBJECTS_DIR)/CCTime.o : ../platform/uphone/CCTime.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTime.o ../platform/uphone/CCTime.cpp

$(OBJECTS_DIR)/CCXApplication_uphone.o : ../platform/uphone/CCXApplication_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXApplication_uphone.o ../platform/uphone/CCXApplication_uphone.cpp

$(OBJECTS_DIR)/CCXBitmapDC.o : ../platform/uphone/CCXBitmapDC.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXBitmapDC.o ../platform/uphone/CCXBitmapDC.cpp

$(OBJECTS_DIR)/CCXCommon_uphone.o : ../platform/uphone/CCXCommon_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXCommon_uphone.o ../platform/uphone/CCXCommon_uphone.cpp

$(OBJECTS_DIR)/CCXEGLView_uphone.o : ../platform/uphone/CCXEGLView_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXEGLView_uphone.o ../platform/uphone/CCXEGLView_uphone.cpp

$(OBJECTS_DIR)/CCXFileUtils_uphone.o : ../platform/uphone/CCXFileUtils_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXFileUtils_uphone.o ../platform/uphone/CCXFileUtils_uphone.cpp

$(OBJECTS_DIR)/CCXUIAccelerometer_uphone.o : ../platform/uphone/CCXUIAccelerometer_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXUIAccelerometer_uphone.o ../platform/uphone/CCXUIAccelerometer_uphone.cpp

$(OBJECTS_DIR)/CCXUIImage_uphone.o : ../platform/uphone/CCXUIImage_uphone.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCXUIImage_uphone.o ../platform/uphone/CCXUIImage_uphone.cpp

$(OBJECTS_DIR)/NSLock.o : ../platform/uphone/NSLock.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NSLock.o ../platform/uphone/NSLock.cpp

$(OBJECTS_DIR)/ZipUtils.o : ../platform/uphone/ZipUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ZipUtils.o ../platform/uphone/ZipUtils.cpp

$(OBJECTS_DIR)/CCSprite.o : ../sprite_nodes/CCSprite.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSprite.o ../sprite_nodes/CCSprite.cpp

$(OBJECTS_DIR)/CCSpriteFrame.o : ../sprite_nodes/CCSpriteFrame.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteFrame.o ../sprite_nodes/CCSpriteFrame.cpp

$(OBJECTS_DIR)/CCSpriteFrameCache.o : ../sprite_nodes/CCSpriteFrameCache.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteFrameCache.o ../sprite_nodes/CCSpriteFrameCache.cpp

$(OBJECTS_DIR)/CCSpriteSheet.o : ../sprite_nodes/CCSpriteSheet.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCSpriteSheet.o ../sprite_nodes/CCSpriteSheet.cpp

$(OBJECTS_DIR)/base64.o : ../support/base64.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/base64.o ../support/base64.cpp

$(OBJECTS_DIR)/CCProfiling.o : ../support/CCProfiling.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCProfiling.o ../support/CCProfiling.cpp

$(OBJECTS_DIR)/CGPointExtension.o : ../support/CGPointExtension.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CGPointExtension.o ../support/CGPointExtension.cpp

$(OBJECTS_DIR)/TransformUtils.o : ../support/TransformUtils.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TransformUtils.o ../support/TransformUtils.cpp

$(OBJECTS_DIR)/TGAlib.o : ../support/image_support/TGAlib.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TGAlib.o ../support/image_support/TGAlib.cpp

$(OBJECTS_DIR)/glu.o : ../support/opengl_support/glu.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/glu.o ../support/opengl_support/glu.cpp

$(OBJECTS_DIR)/CCTexture2D.o : ../textures/CCTexture2D.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTexture2D.o ../textures/CCTexture2D.cpp

$(OBJECTS_DIR)/CCTextureAtlas.o : ../textures/CCTextureAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTextureAtlas.o ../textures/CCTextureAtlas.cpp

$(OBJECTS_DIR)/CCTextureCache.o : ../textures/CCTextureCache.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTextureCache.o ../textures/CCTextureCache.cpp

$(OBJECTS_DIR)/CCParallaxNode.o : ../tileMap_parallax_nodes/CCParallaxNode.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCParallaxNode.o ../tileMap_parallax_nodes/CCParallaxNode.cpp

$(OBJECTS_DIR)/CCTileMapAtlas.o : ../tileMap_parallax_nodes/CCTileMapAtlas.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTileMapAtlas.o ../tileMap_parallax_nodes/CCTileMapAtlas.cpp

$(OBJECTS_DIR)/CCTMXLayer.o : ../tileMap_parallax_nodes/CCTMXLayer.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXLayer.o ../tileMap_parallax_nodes/CCTMXLayer.cpp

$(OBJECTS_DIR)/CCTMXObjectGroup.o : ../tileMap_parallax_nodes/CCTMXObjectGroup.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXObjectGroup.o ../tileMap_parallax_nodes/CCTMXObjectGroup.cpp

$(OBJECTS_DIR)/CCTMXTiledMap.o : ../tileMap_parallax_nodes/CCTMXTiledMap.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXTiledMap.o ../tileMap_parallax_nodes/CCTMXTiledMap.cpp

$(OBJECTS_DIR)/CCTMXXMLParser.o : ../tileMap_parallax_nodes/CCTMXXMLParser.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTMXXMLParser.o ../tileMap_parallax_nodes/CCTMXXMLParser.cpp

$(OBJECTS_DIR)/CCTouchDispatcher.o : ../touch_dispatcher/CCTouchDispatcher.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTouchDispatcher.o ../touch_dispatcher/CCTouchDispatcher.cpp

$(OBJECTS_DIR)/CCTouchHandler.o : ../touch_dispatcher/CCTouchHandler.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/CCTouchHandler.o ../touch_dispatcher/CCTouchHandler.cpp

