// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestAudioEngine_iphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1D3623250D0F684500981E51 /* TestAudioEngine_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1748}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{1949, 725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestAudioEngine.iphone */ = {
		activeExec = 0;
		executables = (
			BF5A4B3C12D8469100F0209F /* TestAudioEngine.iphone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 554}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5A4B3C12D8469100F0209F /* TestAudioEngine.iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestAudioEngine.iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestAudioEngine.iphone */,
		);
		breakpoints = (
			BF2DC44712DAB19A00A729A0 /* TestAudioEngine_iphoneViewController.mm:235 */,
		);
		codeSenseManager = BF5A4B4712D8469C00F0209F /* Code sense */;
		executables = (
			BF5A4B3C12D8469100F0209F /* TestAudioEngine.iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316315623;
			PBXWorkspaceStateSaveDate = 316315623;
		};
		perUserProjectItems = {
			BF2DC2B412DA97EB00A729A0 /* PBXTextBookmark */ = BF2DC2B412DA97EB00A729A0 /* PBXTextBookmark */;
			BF2DC2BA12DA9F8E00A729A0 /* PBXTextBookmark */ = BF2DC2BA12DA9F8E00A729A0 /* PBXTextBookmark */;
			BF2DC2BB12DA9F8E00A729A0 /* PBXTextBookmark */ = BF2DC2BB12DA9F8E00A729A0 /* PBXTextBookmark */;
			BF2DC2BC12DA9F8E00A729A0 /* PBXTextBookmark */ = BF2DC2BC12DA9F8E00A729A0 /* PBXTextBookmark */;
			BF2DC2C612DA9FF800A729A0 /* PBXTextBookmark */ = BF2DC2C612DA9FF800A729A0 /* PBXTextBookmark */;
			BF2DC2C712DA9FF800A729A0 /* PBXTextBookmark */ = BF2DC2C712DA9FF800A729A0 /* PBXTextBookmark */;
			BF2DC2C812DA9FF800A729A0 /* PBXTextBookmark */ = BF2DC2C812DA9FF800A729A0 /* PBXTextBookmark */;
			BF2DC2CB12DAA02500A729A0 /* PBXTextBookmark */ = BF2DC2CB12DAA02500A729A0 /* PBXTextBookmark */;
			BF2DC2CF12DAA2AC00A729A0 /* XCBuildMessageTextBookmark */ = BF2DC2CF12DAA2AC00A729A0 /* XCBuildMessageTextBookmark */;
			BF2DC2D012DAA2AC00A729A0 /* PBXTextBookmark */ = BF2DC2D012DAA2AC00A729A0 /* PBXTextBookmark */;
			BF2DC2D712DAA2D800A729A0 /* PBXTextBookmark */ = BF2DC2D712DAA2D800A729A0 /* PBXTextBookmark */;
			BF2DC2D812DAA2D800A729A0 /* PBXTextBookmark */ = BF2DC2D812DAA2D800A729A0 /* PBXTextBookmark */;
			BF2DC2D912DAA2D800A729A0 /* XCBuildMessageTextBookmark */ = BF2DC2D912DAA2D800A729A0 /* XCBuildMessageTextBookmark */;
			BF2DC2DA12DAA2D800A729A0 /* PBXTextBookmark */ = BF2DC2DA12DAA2D800A729A0 /* PBXTextBookmark */;
			BF2DC39712DAA5F000A729A0 /* PBXTextBookmark */ = BF2DC39712DAA5F000A729A0 /* PBXTextBookmark */;
			BF2DC39812DAA5F000A729A0 /* PBXTextBookmark */ = BF2DC39812DAA5F000A729A0 /* PBXTextBookmark */;
			BF2DC39912DAA5F000A729A0 /* PBXTextBookmark */ = BF2DC39912DAA5F000A729A0 /* PBXTextBookmark */;
			BF2DC39A12DAA82500A729A0 /* PBXTextBookmark */ = BF2DC39A12DAA82500A729A0 /* PBXTextBookmark */;
			BF2DC39D12DAA90E00A729A0 /* PBXTextBookmark */ = BF2DC39D12DAA90E00A729A0 /* PBXTextBookmark */;
			BF2DC39E12DAA90E00A729A0 /* PBXTextBookmark */ = BF2DC39E12DAA90E00A729A0 /* PBXTextBookmark */;
			BF2DC39F12DAA90E00A729A0 /* PBXTextBookmark */ = BF2DC39F12DAA90E00A729A0 /* PBXTextBookmark */;
			BF2DC3A212DAA94400A729A0 /* PBXTextBookmark */ = BF2DC3A212DAA94400A729A0 /* PBXTextBookmark */;
			BF2DC3A312DAA94400A729A0 /* PBXTextBookmark */ = BF2DC3A312DAA94400A729A0 /* PBXTextBookmark */;
			BF2DC3A412DAA94400A729A0 /* PBXTextBookmark */ = BF2DC3A412DAA94400A729A0 /* PBXTextBookmark */;
			BF2DC3A712DAA9A700A729A0 /* PBXTextBookmark */ = BF2DC3A712DAA9A700A729A0 /* PBXTextBookmark */;
			BF2DC3AA12DAA9CA00A729A0 /* PBXTextBookmark */ = BF2DC3AA12DAA9CA00A729A0 /* PBXTextBookmark */;
			BF2DC3AD12DAA9E500A729A0 /* PBXTextBookmark */ = BF2DC3AD12DAA9E500A729A0 /* PBXTextBookmark */;
			BF2DC3B012DAAA0200A729A0 /* PBXTextBookmark */ = BF2DC3B012DAAA0200A729A0 /* PBXTextBookmark */;
			BF2DC3B112DAAA2E00A729A0 /* PBXTextBookmark */ = BF2DC3B112DAAA2E00A729A0 /* PBXTextBookmark */;
			BF2DC3B212DAAA5B00A729A0 /* PBXTextBookmark */ = BF2DC3B212DAAA5B00A729A0 /* PBXTextBookmark */;
			BF2DC3B312DAAA8F00A729A0 /* PBXTextBookmark */ = BF2DC3B312DAAA8F00A729A0 /* PBXTextBookmark */;
			BF2DC3B412DAAAA600A729A0 /* PBXTextBookmark */ = BF2DC3B412DAAAA600A729A0 /* PBXTextBookmark */;
			BF2DC3B512DAAAB300A729A0 /* PBXTextBookmark */ = BF2DC3B512DAAAB300A729A0 /* PBXTextBookmark */;
			BF2DC3B612DAAAD400A729A0 /* PBXTextBookmark */ = BF2DC3B612DAAAD400A729A0 /* PBXTextBookmark */;
			BF2DC3B712DAABC000A729A0 /* PBXTextBookmark */ = BF2DC3B712DAABC000A729A0 /* PBXTextBookmark */;
			BF2DC3B812DAABD200A729A0 /* PBXTextBookmark */ = BF2DC3B812DAABD200A729A0 /* PBXTextBookmark */;
			BF2DC3B912DAABEA00A729A0 /* PBXTextBookmark */ = BF2DC3B912DAABEA00A729A0 /* PBXTextBookmark */;
			BF2DC3BE12DAAFA400A729A0 /* PBXTextBookmark */ = BF2DC3BE12DAAFA400A729A0 /* PBXTextBookmark */;
			BF2DC3BF12DAAFA400A729A0 /* XCBuildMessageTextBookmark */ = BF2DC3BF12DAAFA400A729A0 /* XCBuildMessageTextBookmark */;
			BF2DC3C012DAAFA400A729A0 /* PBXTextBookmark */ = BF2DC3C012DAAFA400A729A0 /* PBXTextBookmark */;
			BF2DC3C312DAAFB200A729A0 /* PBXTextBookmark */ = BF2DC3C312DAAFB200A729A0 /* PBXTextBookmark */;
			BF2DC3C412DAAFB200A729A0 /* PBXTextBookmark */ = BF2DC3C412DAAFB200A729A0 /* PBXTextBookmark */;
			BF2DC3C512DAAFB200A729A0 /* XCBuildMessageTextBookmark */ = BF2DC3C512DAAFB200A729A0 /* XCBuildMessageTextBookmark */;
			BF2DC3C612DAAFB200A729A0 /* PBXTextBookmark */ = BF2DC3C612DAAFB200A729A0 /* PBXTextBookmark */;
			BF2DC3C912DAAFEB00A729A0 /* PBXTextBookmark */ = BF2DC3C912DAAFEB00A729A0 /* PBXTextBookmark */;
			BF2DC3CA12DAB03D00A729A0 /* PBXTextBookmark */ = BF2DC3CA12DAB03D00A729A0 /* PBXTextBookmark */;
			BF2DC3CD12DAB10300A729A0 /* PBXTextBookmark */ = BF2DC3CD12DAB10300A729A0 /* PBXTextBookmark */;
			BF2DC3CE12DAB10300A729A0 /* PBXTextBookmark */ = BF2DC3CE12DAB10300A729A0 /* PBXTextBookmark */;
			BF2DC3CF12DAB10300A729A0 /* PBXTextBookmark */ = BF2DC3CF12DAB10300A729A0 /* PBXTextBookmark */;
			BF2DC44912DAB19D00A729A0 /* PBXTextBookmark */ = BF2DC44912DAB19D00A729A0 /* PBXTextBookmark */;
			BF2DC44A12DAB19D00A729A0 /* PBXTextBookmark */ = BF2DC44A12DAB19D00A729A0 /* PBXTextBookmark */;
			BF2DC44F12DAB1DE00A729A0 /* PBXTextBookmark */ = BF2DC44F12DAB1DE00A729A0 /* PBXTextBookmark */;
			BF2DC45012DAB1DE00A729A0 /* PBXTextBookmark */ = BF2DC45012DAB1DE00A729A0 /* PBXTextBookmark */;
			BF2DC45112DAB1DE00A729A0 /* PBXTextBookmark */ = BF2DC45112DAB1DE00A729A0 /* PBXTextBookmark */;
			BF2DC45512DAB2C700A729A0 /* PBXTextBookmark */ = BF2DC45512DAB2C700A729A0 /* PBXTextBookmark */;
			BF2DC45612DAB2C700A729A0 /* PBXTextBookmark */ = BF2DC45612DAB2C700A729A0 /* PBXTextBookmark */;
			BF2DC45712DAB2C700A729A0 /* PBXTextBookmark */ = BF2DC45712DAB2C700A729A0 /* PBXTextBookmark */;
			BF2DC45812DAB2C700A729A0 /* PBXTextBookmark */ = BF2DC45812DAB2C700A729A0 /* PBXTextBookmark */;
			BF2DC45B12DAB49F00A729A0 /* PBXTextBookmark */ = BF2DC45B12DAB49F00A729A0 /* PBXTextBookmark */;
			BF2DC45C12DAB49F00A729A0 /* PBXTextBookmark */ = BF2DC45C12DAB49F00A729A0 /* PBXTextBookmark */;
			BF2DC45D12DAB49F00A729A0 /* PBXTextBookmark */ = BF2DC45D12DAB49F00A729A0 /* PBXTextBookmark */;
			BF2DC46012DAB4E800A729A0 /* PBXTextBookmark */ = BF2DC46012DAB4E800A729A0 /* PBXTextBookmark */;
			BF2DC46312DAB5A400A729A0 /* PBXTextBookmark */ = BF2DC46312DAB5A400A729A0 /* PBXTextBookmark */;
			BF2DC46612DAB5C000A729A0 /* PBXTextBookmark */ = BF2DC46612DAB5C000A729A0 /* PBXTextBookmark */;
			BF5A4B4F12D84ABD00F0209F = BF5A4B4F12D84ABD00F0209F /* PBXTextBookmark */;
			BF5A4BC812D8563E00F0209F = BF5A4BC812D8563E00F0209F /* PBXTextBookmark */;
			BF5A4CD712D85F4000F0209F = BF5A4CD712D85F4000F0209F /* PBXTextBookmark */;
			BF5A4CD912D85F4000F0209F = BF5A4CD912D85F4000F0209F /* PBXTextBookmark */;
			BF5A4CFA12D8645400F0209F = BF5A4CFA12D8645400F0209F /* PBXTextBookmark */;
			BF5A4D0D12D864E100F0209F = BF5A4D0D12D864E100F0209F /* PBXTextBookmark */;
			BF5A4DB312D86B8D00F0209F = BF5A4DB312D86B8D00F0209F /* PBXTextBookmark */;
			BF5A4DB612D86B8D00F0209F = BF5A4DB612D86B8D00F0209F /* PBXTextBookmark */;
			BF5A4DBB12D86BD800F0209F = BF5A4DBB12D86BD800F0209F /* PBXTextBookmark */;
			BF5A4DBC12D86BD800F0209F = BF5A4DBC12D86BD800F0209F /* PBXTextBookmark */;
			BF5A4DD112D8713000F0209F = BF5A4DD112D8713000F0209F /* PBXTextBookmark */;
			BF5A4DD212D8713000F0209F = BF5A4DD212D8713000F0209F /* PBXTextBookmark */;
			BF5A4DD312D8713000F0209F = BF5A4DD312D8713000F0209F /* PBXTextBookmark */;
			BF5A4DD412D8713000F0209F = BF5A4DD412D8713000F0209F /* PBXTextBookmark */;
			BF5A4DDF12D871F200F0209F = BF5A4DDF12D871F200F0209F /* PBXTextBookmark */;
		};
		sourceControlManager = BF5A4B4612D8469C00F0209F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TestAudioEngine_iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	BF2DC2B412DA97EB00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 82";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 723;
		vrLoc = 2034;
	};
	BF2DC2BA12DA9F8E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 108";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 795;
		vrLoc = 3362;
	};
	BF2DC2BB12DA9F8E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BF2DC2BC12DA9F8E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BF2DC2C612DA9FF800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BF2DC2C712DA9FF800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 108";
		rLen = 0;
		rLoc = 6923;
		rType = 0;
		vrLen = 874;
		vrLoc = 3317;
	};
	BF2DC2C812DA9FF800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 69";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1291;
	};
	BF2DC2CB12DAA02500A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1434;
		vrLoc = 753;
	};
	BF2DC2CF12DAA2AC00A729A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void CocosDenshion::SimpleAudioEngine::preloadBackgroundMusic(const char*, bool)' does not match any in class 'CocosDenshion::SimpleAudioEngine'";
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	BF2DC2D012DAA2AC00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 167";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 183;
		vrLoc = 4438;
	};
	BF2DC2D712DAA2D800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 66";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1333;
		vrLoc = 640;
	};
	BF2DC2D812DAA2D800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C8A12D85EEC00F0209F /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 87";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2651;
	};
	BF2DC2D912DAA2D800A729A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void CocosDenshion::SimpleAudioEngine::preloadBackgroundMusic(const char*, bool)' does not match any in class 'CocosDenshion::SimpleAudioEngine'";
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 168;
		rType = 1;
	};
	BF2DC2DA12DAA2D800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 33";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 801;
		vrLoc = 1262;
	};
	BF2DC39712DAA5F000A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 33";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 801;
		vrLoc = 1262;
	};
	BF2DC39812DAA5F000A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 66";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1333;
		vrLoc = 640;
	};
	BF2DC39912DAA5F000A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 87";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3163;
	};
	BF2DC39A12DAA82500A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 118";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4304;
	};
	BF2DC39D12DAA90E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 214";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 915;
		vrLoc = 8003;
	};
	BF2DC39E12DAA90E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAudioEngine_iphoneAppDelegate.h */;
		name = "TestAudioEngine_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BF2DC39F12DAA90E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	BF2DC3A212DAA94400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 27";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	BF2DC3A312DAA94400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 214";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 915;
		vrLoc = 8003;
	};
	BF2DC3A412DAA94400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 127";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4614;
	};
	BF2DC3A712DAA9A700A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 125";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4614;
	};
	BF2DC3AA12DAA9CA00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 97";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1698;
		vrLoc = 3574;
	};
	BF2DC3AD12DAA9E500A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 83";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2769;
	};
	BF2DC3B012DAAA0200A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 97";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2881;
	};
	BF2DC3B112DAAA2E00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 146";
		rLen = 0;
		rLoc = 6334;
		rType = 0;
		vrLen = 808;
		vrLoc = 6269;
	};
	BF2DC3B212DAAA5B00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 151";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 758;
		vrLoc = 6487;
	};
	BF2DC3B312DAAA8F00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 156";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 920;
		vrLoc = 6632;
	};
	BF2DC3B412DAAAA600A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 159";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 873;
		vrLoc = 6796;
	};
	BF2DC3B512DAAAB300A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 164";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 853;
		vrLoc = 6966;
	};
	BF2DC3B612DAAAD400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 172";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 870;
		vrLoc = 7047;
	};
	BF2DC3B712DAABC000A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 179";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 768;
		vrLoc = 7492;
	};
	BF2DC3B812DAABD200A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 195";
		rLen = 0;
		rLoc = 7919;
		rType = 0;
		vrLen = 941;
		vrLoc = 8008;
	};
	BF2DC3B912DAABEA00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 205";
		rLen = 0;
		rLoc = 8187;
		rType = 0;
		vrLen = 940;
		vrLoc = 8047;
	};
	BF2DC3BE12DAAFA400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 167";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 166;
		vrLoc = 4426;
	};
	BF2DC3BF12DAAFA400A729A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CocosDenshion::SimpleAudioEngine::preloadBackgroundMusic(const char [15], bool)'";
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	BF2DC3C012DAAFA400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 151";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 309;
		vrLoc = 6592;
	};
	BF2DC3C312DAAFB200A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C8A12D85EEC00F0209F /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 137";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 729;
		vrLoc = 3883;
	};
	BF2DC3C412DAAFB200A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 224";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 666;
		vrLoc = 5546;
	};
	BF2DC3C512DAAFB200A729A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'CocosDenshion::SimpleAudioEngine::preloadBackgroundMusic(const char [15], bool)'";
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	BF2DC3C612DAAFB200A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 151";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 877;
		vrLoc = 6341;
	};
	BF2DC3C912DAAFEB00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 239";
		rLen = 0;
		rLoc = 8930;
		rType = 0;
		vrLen = 893;
		vrLoc = 8714;
	};
	BF2DC3CA12DAB03D00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 151";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 269;
		vrLoc = 6895;
	};
	BF2DC3CD12DAB10300A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	BF2DC3CE12DAB10300A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 149";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5937;
	};
	BF2DC3CF12DAB10300A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 257";
		rLen = 0;
		rLoc = 9182;
		rType = 0;
		vrLen = 873;
		vrLoc = 9558;
	};
	BF2DC44712DAB19A00A729A0 /* TestAudioEngine_iphoneViewController.mm:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		functionName = "-button14Click:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 235;
		location = TestAudioEngine.iphone;
		modificationTime = 316322212.457558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF2DC44912DAB19D00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 902;
		vrLoc = 9525;
	};
	BF2DC44A12DAB19D00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 40";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 900;
		vrLoc = 9525;
	};
	BF2DC44F12DAB1DE00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 257";
		rLen = 0;
		rLoc = 9118;
		rType = 0;
		vrLen = 831;
		vrLoc = 9525;
	};
	BF2DC45012DAB1DE00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	BF2DC45112DAB1DE00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 145";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 460;
		vrLoc = 3953;
	};
	BF2DC45512DAB2C700A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 145";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 462;
		vrLoc = 3953;
	};
	BF2DC45612DAB2C700A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 133";
		rLen = 0;
		rLoc = 6258;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5634;
	};
	BF2DC45712DAB2C700A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	BF2DC45812DAB2C700A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 22";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	BF2DC45B12DAB49F00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	BF2DC45C12DAB49F00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 192";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 976;
		vrLoc = 7134;
	};
	BF2DC45D12DAB49F00A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 233";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 871;
		vrLoc = 8277;
	};
	BF2DC46012DAB4E800A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 122";
		rLen = 0;
		rLoc = 5733;
		rType = 0;
		vrLen = 1592;
		vrLoc = 4342;
	};
	BF2DC46312DAB5A400A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 140";
		rLen = 0;
		rLoc = 6360;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5523;
	};
	BF2DC46612DAB5C000A729A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 203";
		rLen = 0;
		rLoc = 8202;
		rType = 0;
		vrLen = 772;
		vrLoc = 7920;
	};
	BF5A4B3C12D8469100F0209F /* TestAudioEngine.iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestAudioEngine.iphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF5A4B4612D8469C00F0209F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF5A4B4712D8469C00F0209F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF5A4B4F12D84ABD00F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TestAudioEngine_iphone_Prefix.pch */;
		name = "TestAudioEngine_iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	BF5A4B8112D8508C00F0209F /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	BF5A4B9712D851B000F0209F /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BF5A4BC812D8563E00F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAudioEngine_iphoneAppDelegate.h */;
		name = "TestAudioEngine_iphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BF5A4C6E12D85D7400F0209F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5320}}";
			sepNavSelRange = "{8202, 0}";
			sepNavVisRange = "{7920, 772}";
		};
	};
	BF5A4C8312D85EDE00F0209F /* CocosDenshion */ = {
		activeExec = 0;
	};
	BF5A4C8A12D85EEC00F0209F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 3667}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3883, 729}";
		};
	};
	BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5054}}";
			sepNavSelRange = "{4128, 0}";
			sepNavVisRange = "{3953, 462}";
		};
	};
	BF5A4C9412D85EEC00F0209F /* SimpleAudioEngine_objc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1786}}";
			sepNavSelRange = "{1553, 17}";
			sepNavVisRange = "{1066, 972}";
		};
	};
	BF5A4C9512D85EEC00F0209F /* SimpleAudioEngine_objc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4579}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{2147, 552}";
		};
	};
	BF5A4CD712D85F4000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4CD812D85F4000F0209F /* SecImportExport.h */;
		name = "SecImportExport.h: 48";
		rLen = 46;
		rLoc = 1615;
		rType = 0;
		vrLen = 862;
		vrLoc = 975;
	};
	BF5A4CD812D85F4000F0209F /* SecImportExport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecImportExport.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Security.framework/Headers/SecImportExport.h;
		sourceTree = "<absolute>";
	};
	BF5A4CD912D85F4000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C6E12D85D7400F0209F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 236";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1115;
		vrLoc = 8729;
	};
	BF5A4CFA12D8645400F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9412D85EEC00F0209F /* SimpleAudioEngine_objc.h */;
		name = "SimpleAudioEngine_objc.h: 40";
		rLen = 17;
		rLoc = 1553;
		rType = 0;
		vrLen = 972;
		vrLoc = 1066;
	};
	BF5A4D0D12D864E100F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C8A12D85EEC00F0209F /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 30";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 990;
		vrLoc = 715;
	};
	BF5A4DB312D86B8D00F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4DB412D86B8D00F0209F /* SimpleAudioEngine.cpp */;
		name = "SimpleAudioEngine.cpp: 93";
		rLen = 82;
		rLoc = 2039;
		rType = 0;
		vrLen = 751;
		vrLoc = 1746;
	};
	BF5A4DB412D86B8D00F0209F /* SimpleAudioEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SimpleAudioEngine.cpp;
		path = "/upto-0.99.5/CocosDenshion/uphone/SimpleAudioEngine.cpp";
		sourceTree = "<absolute>";
	};
	BF5A4DB612D86B8D00F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9312D85EEC00F0209F /* SimpleAudioEngine.mm */;
		name = "SimpleAudioEngine.mm: 35";
		rLen = 19;
		rLoc = 1708;
		rType = 0;
		vrLen = 1012;
		vrLoc = 865;
	};
	BF5A4DBB12D86BD800F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C9512D85EEC00F0209F /* SimpleAudioEngine_objc.m */;
		name = "SimpleAudioEngine_objc.m: 96";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 552;
		vrLoc = 2147;
	};
	BF5A4DBC12D86BD800F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAudioEngine_iphoneAppDelegate.m */;
		name = "TestAudioEngine_iphoneAppDelegate.m: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 725;
		vrLoc = 1949;
	};
	BF5A4DD112D8713000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4B8112D8508C00F0209F /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BF5A4DD212D8713000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4B9712D851B000F0209F /* UIControl.h */;
		name = "UIControl.h: 19";
		rLen = 49;
		rLoc = 558;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1469;
	};
	BF5A4DD312D8713000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TestAudioEngine_iphoneViewController.h */;
		name = "TestAudioEngine_iphoneViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	BF5A4DD412D8713000F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 55";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1173;
	};
	BF5A4DDF12D871F200F0209F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5A4C7612D85DE200F0209F /* TestAudioEngine_iphoneViewController.mm */;
		name = "TestAudioEngine_iphoneViewController.mm: 82";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 802;
		vrLoc = 2034;
	};
}
