info face="STHeitiSC-Light" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti12.png"
chars count=95
char id=36 x=2 y=2 width=11 height=16 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=0 letter="$"
char id=123 x=15 y=2 width=8 height=16 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=25 y=2 width=8 height=16 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="}"
char id=41 x=35 y=2 width=7 height=16 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter=")"
char id=40 x=44 y=2 width=6 height=16 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="("
char id=93 x=52 y=2 width=6 height=16 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="]"
char id=91 x=60 y=2 width=6 height=16 xoffset=2 yoffset=-2 xadvance=4 page=0 chnl=0 letter="["
char id=124 x=68 y=2 width=5 height=16 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="|"
char id=106 x=75 y=2 width=6 height=15 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="j"
char id=71 x=83 y=2 width=14 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="G"
char id=79 x=99 y=2 width=14 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="O"
char id=37 x=115 y=2 width=13 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="%"
char id=64 x=130 y=2 width=13 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="@"
char id=81 x=145 y=2 width=13 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Q"
char id=67 x=160 y=2 width=13 height=14 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=175 y=2 width=12 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="D"
char id=38 x=189 y=2 width=12 height=14 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="&"
char id=100 x=203 y=2 width=11 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="d"
char id=98 x=216 y=2 width=11 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="b"
char id=92 x=229 y=2 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="\"
char id=56 x=242 y=2 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="8"
char id=48 x=2 y=20 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="0"
char id=51 x=15 y=20 width=11 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="3"
char id=50 x=28 y=20 width=10 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="2"
char id=104 x=40 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="h"
char id=85 x=52 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="U"
char id=53 x=64 y=20 width=10 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="5"
char id=57 x=76 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="9"
char id=54 x=88 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="6"
char id=82 x=100 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="R"
char id=80 x=112 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="P"
char id=63 x=124 y=20 width=10 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="?"
char id=66 x=136 y=20 width=10 height=14 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="B"
char id=83 x=148 y=20 width=9 height=14 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="S"
char id=47 x=159 y=20 width=9 height=14 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="/"
char id=74 x=170 y=20 width=9 height=14 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="J"
char id=116 x=181 y=20 width=8 height=14 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="t"
char id=102 x=191 y=20 width=8 height=14 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="f"
char id=33 x=201 y=20 width=6 height=14 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=209 y=20 width=6 height=14 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="i"
char id=87 x=217 y=20 width=15 height=13 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="W"
char id=77 x=234 y=20 width=14 height=13 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="M"
char id=65 x=2 y=36 width=13 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="A"
char id=86 x=17 y=36 width=12 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="V"
char id=113 x=31 y=36 width=11 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="q"
char id=103 x=44 y=36 width=11 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=57 y=36 width=11 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="p"
char id=78 x=70 y=36 width=11 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="N"
char id=35 x=83 y=36 width=11 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="#"
char id=88 x=96 y=36 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=109 y=36 width=11 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Y"
char id=72 x=122 y=36 width=11 height=13 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="H"
char id=52 x=135 y=36 width=10 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="4"
char id=121 x=147 y=36 width=10 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="y"
char id=75 x=159 y=36 width=10 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="K"
char id=55 x=171 y=36 width=10 height=13 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="7"
char id=107 x=183 y=36 width=9 height=13 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="k"
char id=69 x=194 y=36 width=9 height=13 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="E"
char id=90 x=205 y=36 width=9 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Z"
char id=84 x=216 y=36 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="T"
char id=70 x=227 y=36 width=9 height=13 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="F"
char id=76 x=238 y=36 width=9 height=13 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=2 y=51 width=7 height=13 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="1"
char id=73 x=11 y=51 width=5 height=13 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=18 y=51 width=5 height=13 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=25 y=51 width=14 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="m"
char id=97 x=41 y=51 width=11 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="a"
char id=111 x=54 y=51 width=11 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="o"
char id=101 x=67 y=51 width=11 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="e"
char id=99 x=80 y=51 width=11 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="c"
char id=110 x=93 y=51 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="n"
char id=117 x=105 y=51 width=10 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="u"
char id=115 x=117 y=51 width=8 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="s"
char id=114 x=127 y=51 width=7 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="r"
char id=59 x=136 y=51 width=6 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter=";"
char id=58 x=144 y=51 width=6 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter=":"
char id=119 x=152 y=51 width=14 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="w"
char id=94 x=168 y=51 width=11 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="^"
char id=60 x=181 y=51 width=11 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="<"
char id=118 x=194 y=51 width=10 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="v"
char id=62 x=206 y=51 width=10 height=11 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter=">"
char id=120 x=218 y=51 width=10 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=230 y=51 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="z"
char id=43 x=241 y=51 width=10 height=10 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="+"
char id=42 x=2 y=66 width=8 height=9 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=12 y=66 width=10 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="="
char id=34 x=24 y=66 width=8 height=7 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=34 y=66 width=6 height=7 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=42 y=66 width=5 height=7 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=49 y=66 width=10 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="~"
char id=96 x=61 y=66 width=7 height=6 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=70 y=66 width=6 height=6 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=78 y=66 width=10 height=5 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=90 y=66 width=8 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=100 y=66 width=0 height=0 xoffset=3 yoffset=30 xadvance=3 page=0 chnl=0 letter="space"
