info face="STHeitiSC-Light" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti18.png"
chars count=95
char id=41 x=2 y=2 width=8 height=22 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=12 y=2 width=8 height=22 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="("
char id=124 x=22 y=2 width=6 height=22 xoffset=4 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=30 y=2 width=14 height=21 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="$"
char id=123 x=46 y=2 width=10 height=21 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=58 y=2 width=10 height=21 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=93 x=70 y=2 width=7 height=21 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=79 y=2 width=7 height=21 xoffset=3 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=106 x=88 y=2 width=7 height=21 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="j"
char id=47 x=97 y=2 width=11 height=20 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="/"
char id=71 x=110 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="G"
char id=79 x=130 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="O"
char id=81 x=150 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=37 x=170 y=2 width=18 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="%"
char id=64 x=190 y=2 width=18 height=19 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="@"
char id=67 x=210 y=2 width=17 height=19 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="C"
char id=92 x=229 y=2 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="\"
char id=100 x=2 y=26 width=14 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=98 x=18 y=26 width=14 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=56 x=34 y=26 width=14 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="8"
char id=48 x=50 y=26 width=13 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="0"
char id=51 x=65 y=26 width=13 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="3"
char id=57 x=80 y=26 width=13 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="9"
char id=53 x=95 y=26 width=13 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=110 y=26 width=12 height=19 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="6"
char id=83 x=124 y=26 width=12 height=19 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="S"
char id=116 x=138 y=26 width=9 height=19 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="t"
char id=33 x=149 y=26 width=7 height=19 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="!"
char id=87 x=158 y=26 width=20 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="W"
char id=65 x=180 y=26 width=17 height=18 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="A"
char id=38 x=199 y=26 width=16 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="&"
char id=86 x=217 y=26 width=16 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=68 x=235 y=26 width=15 height=18 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="D"
char id=113 x=2 y=47 width=15 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="q"
char id=103 x=19 y=47 width=15 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="g"
char id=85 x=36 y=47 width=14 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=112 x=52 y=47 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=35 x=68 y=47 width=14 height=18 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="#"
char id=52 x=84 y=47 width=14 height=18 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="4"
char id=50 x=100 y=47 width=13 height=18 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="2"
char id=104 x=115 y=47 width=13 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="h"
char id=121 x=130 y=47 width=13 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="y"
char id=82 x=145 y=47 width=13 height=18 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="R"
char id=80 x=160 y=47 width=13 height=18 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="P"
char id=55 x=175 y=47 width=13 height=18 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="7"
char id=66 x=190 y=47 width=12 height=18 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="B"
char id=107 x=204 y=47 width=12 height=18 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="k"
char id=63 x=218 y=47 width=12 height=18 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="?"
char id=74 x=232 y=47 width=11 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=245 y=47 width=9 height=18 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="f"
char id=105 x=2 y=67 width=6 height=18 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=10 y=67 width=6 height=18 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="l"
char id=77 x=18 y=67 width=19 height=17 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=39 y=67 width=15 height=17 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="N"
char id=88 x=56 y=67 width=14 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=72 y=67 width=14 height=17 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=72 x=88 y=67 width=14 height=17 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=75 x=104 y=67 width=13 height=17 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="K"
char id=69 x=119 y=67 width=12 height=17 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="E"
char id=90 x=133 y=67 width=12 height=17 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Z"
char id=84 x=147 y=67 width=12 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="T"
char id=70 x=161 y=67 width=11 height=17 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=174 y=67 width=11 height=17 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0 letter="L"
char id=49 x=187 y=67 width=8 height=17 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=73 x=197 y=67 width=6 height=17 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=59 x=205 y=67 width=7 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter=";"
char id=97 x=214 y=67 width=15 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="a"
char id=111 x=231 y=67 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=2 y=87 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=18 y=87 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="c"
char id=117 x=34 y=87 width=13 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="u"
char id=115 x=49 y=87 width=10 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=58 x=61 y=87 width=7 height=15 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter=":"
char id=119 x=70 y=87 width=19 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="w"
char id=109 x=91 y=87 width=19 height=14 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="m"
char id=94 x=112 y=87 width=14 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="^"
char id=60 x=128 y=87 width=14 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=144 y=87 width=14 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter=">"
char id=110 x=160 y=87 width=13 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="n"
char id=118 x=175 y=87 width=13 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=190 y=87 width=13 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=205 y=87 width=12 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=114 x=219 y=87 width=9 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=43 x=230 y=87 width=13 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="+"
char id=42 x=2 y=104 width=10 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=14 y=104 width=13 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=29 y=104 width=9 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=40 y=104 width=6 height=9 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=48 y=104 width=7 height=8 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=57 y=104 width=7 height=8 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0 letter="."
char id=126 x=66 y=104 width=13 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="~"
char id=96 x=81 y=104 width=8 height=7 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=45 x=91 y=104 width=9 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=102 y=104 width=13 height=5 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=117 y=104 width=0 height=0 xoffset=5 yoffset=35 xadvance=4 page=0 chnl=0 letter="space"
