info face="STHeitiSC-Light" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti19.png"
chars count=95
char id=41 x=2 y=2 width=8 height=23 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=12 y=2 width=8 height=23 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0 letter="("
char id=124 x=22 y=2 width=6 height=23 xoffset=4 yoffset=-2 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=30 y=2 width=14 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="$"
char id=123 x=46 y=2 width=10 height=22 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=58 y=2 width=10 height=22 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=93 x=70 y=2 width=8 height=22 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="]"
char id=91 x=80 y=2 width=8 height=22 xoffset=3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=106 x=90 y=2 width=7 height=22 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="j"
char id=71 x=99 y=2 width=19 height=20 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="G"
char id=79 x=120 y=2 width=19 height=20 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="O"
char id=81 x=141 y=2 width=19 height=20 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Q"
char id=37 x=162 y=2 width=19 height=20 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="%"
char id=64 x=183 y=2 width=19 height=20 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="@"
char id=67 x=204 y=2 width=18 height=20 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="C"
char id=100 x=224 y=2 width=16 height=20 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=92 x=2 y=27 width=15 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="\"
char id=98 x=19 y=27 width=15 height=20 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=56 x=36 y=27 width=14 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=52 y=27 width=14 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=68 y=27 width=14 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=83 x=84 y=27 width=13 height=20 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="S"
char id=47 x=99 y=27 width=11 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=116 x=112 y=27 width=10 height=20 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="t"
char id=65 x=124 y=27 width=17 height=19 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="A"
char id=38 x=143 y=27 width=17 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="&"
char id=113 x=162 y=27 width=15 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="q"
char id=103 x=179 y=27 width=15 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=196 y=27 width=15 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="p"
char id=35 x=213 y=27 width=15 height=19 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="#"
char id=85 x=230 y=27 width=14 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=50 x=2 y=49 width=14 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="2"
char id=104 x=18 y=49 width=14 height=19 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="h"
char id=57 x=34 y=49 width=13 height=19 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="9"
char id=53 x=49 y=49 width=13 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=64 y=49 width=13 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=74 x=79 y=49 width=11 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=92 y=49 width=9 height=19 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="f"
char id=33 x=103 y=49 width=7 height=19 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="!"
char id=105 x=112 y=49 width=7 height=19 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=87 x=121 y=49 width=21 height=18 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=144 y=49 width=20 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=86 x=166 y=49 width=16 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="V"
char id=68 x=184 y=49 width=16 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="D"
char id=78 x=202 y=49 width=15 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=88 x=219 y=49 width=15 height=18 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=52 x=236 y=49 width=14 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=121 x=2 y=70 width=14 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=89 x=18 y=70 width=14 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=72 x=34 y=70 width=14 height=18 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="H"
char id=82 x=50 y=70 width=13 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=80 x=65 y=70 width=13 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="P"
char id=55 x=80 y=70 width=13 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=66 x=95 y=70 width=13 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="B"
char id=63 x=110 y=70 width=13 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="?"
char id=75 x=125 y=70 width=13 height=18 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="K"
char id=107 x=140 y=70 width=12 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=69 x=154 y=70 width=12 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="E"
char id=90 x=168 y=70 width=12 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="Z"
char id=84 x=182 y=70 width=12 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="T"
char id=70 x=196 y=70 width=11 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=209 y=70 width=11 height=18 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=49 x=222 y=70 width=8 height=18 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=108 x=232 y=70 width=6 height=18 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=73 x=240 y=70 width=6 height=18 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=97 x=2 y=90 width=15 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="a"
char id=111 x=19 y=90 width=15 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=36 y=90 width=15 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=53 y=90 width=15 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="c"
char id=117 x=70 y=90 width=14 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="u"
char id=115 x=86 y=90 width=10 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=59 x=98 y=90 width=7 height=16 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=119 x=107 y=90 width=20 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="w"
char id=109 x=129 y=90 width=20 height=15 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="m"
char id=94 x=151 y=90 width=15 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="^"
char id=110 x=168 y=90 width=14 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="n"
char id=118 x=184 y=90 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=200 y=90 width=13 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=215 y=90 width=12 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=114 x=229 y=90 width=9 height=15 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=240 y=90 width=7 height=15 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter=":"
char id=60 x=2 y=108 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=18 y=108 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=43 x=34 y=108 width=14 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="+"
char id=42 x=50 y=108 width=11 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=63 y=108 width=14 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=79 y=108 width=9 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=90 y=108 width=6 height=9 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=98 y=108 width=14 height=8 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="~"
char id=44 x=114 y=108 width=7 height=8 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0 letter=","
char id=96 x=123 y=108 width=8 height=7 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=133 y=108 width=7 height=7 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=142 y=108 width=10 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=154 y=108 width=14 height=5 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=170 y=108 width=0 height=0 xoffset=5 yoffset=36 xadvance=5 page=0 chnl=0 letter="space"
