info face="STHeitiSC-Light" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti16.png"
chars count=95
char id=123 x=2 y=2 width=9 height=20 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=13 y=2 width=9 height=20 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=24 y=2 width=7 height=20 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=33 y=2 width=7 height=20 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="("
char id=124 x=42 y=2 width=6 height=20 xoffset=3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=50 y=2 width=13 height=19 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="$"
char id=93 x=65 y=2 width=7 height=19 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="]"
char id=91 x=74 y=2 width=7 height=19 xoffset=2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="["
char id=106 x=83 y=2 width=7 height=19 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="j"
char id=92 x=92 y=2 width=13 height=18 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=47 x=107 y=2 width=10 height=18 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="/"
char id=71 x=119 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=138 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="O"
char id=81 x=157 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="Q"
char id=37 x=176 y=2 width=16 height=17 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="%"
char id=64 x=194 y=2 width=16 height=17 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="@"
char id=67 x=212 y=2 width=16 height=17 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="C"
char id=38 x=230 y=2 width=15 height=17 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="&"
char id=68 x=2 y=24 width=14 height=17 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="D"
char id=100 x=18 y=24 width=14 height=17 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="d"
char id=98 x=34 y=24 width=13 height=17 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="b"
char id=56 x=49 y=24 width=13 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="8"
char id=85 x=64 y=24 width=13 height=17 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="U"
char id=48 x=79 y=24 width=12 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="0"
char id=51 x=93 y=24 width=12 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=50 x=107 y=24 width=12 height=17 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="2"
char id=57 x=121 y=24 width=12 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=54 x=135 y=24 width=12 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=53 x=149 y=24 width=12 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="5"
char id=83 x=163 y=24 width=11 height=17 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="S"
char id=66 x=176 y=24 width=11 height=17 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="B"
char id=74 x=189 y=24 width=11 height=17 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="J"
char id=116 x=202 y=24 width=9 height=17 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="t"
char id=33 x=213 y=24 width=6 height=17 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="!"
char id=87 x=221 y=24 width=18 height=16 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=2 y=43 width=17 height=16 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=21 y=43 width=15 height=16 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=38 y=43 width=15 height=16 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="V"
char id=113 x=55 y=43 width=14 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="q"
char id=78 x=71 y=43 width=14 height=16 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="N"
char id=103 x=87 y=43 width=13 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=112 x=102 y=43 width=13 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=35 x=117 y=43 width=13 height=16 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="#"
char id=88 x=132 y=43 width=13 height=16 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=147 y=43 width=13 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Y"
char id=72 x=162 y=43 width=13 height=16 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="H"
char id=104 x=177 y=43 width=12 height=16 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="h"
char id=82 x=191 y=43 width=12 height=16 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="R"
char id=80 x=205 y=43 width=12 height=16 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="P"
char id=55 x=219 y=43 width=12 height=16 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="7"
char id=52 x=233 y=43 width=12 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=121 x=2 y=61 width=12 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="y"
char id=75 x=16 y=61 width=12 height=16 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="K"
char id=107 x=30 y=61 width=11 height=16 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="k"
char id=63 x=43 y=61 width=11 height=16 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="?"
char id=69 x=56 y=61 width=11 height=16 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="E"
char id=90 x=69 y=61 width=11 height=16 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Z"
char id=84 x=82 y=61 width=11 height=16 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="T"
char id=70 x=95 y=61 width=10 height=16 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=107 y=61 width=10 height=16 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=102 x=119 y=61 width=9 height=16 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=130 y=61 width=7 height=16 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=105 x=139 y=61 width=6 height=16 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=147 y=61 width=6 height=16 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=155 y=61 width=6 height=16 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="I"
char id=59 x=163 y=61 width=7 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=";"
char id=97 x=172 y=61 width=14 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="a"
char id=111 x=188 y=61 width=13 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="o"
char id=101 x=203 y=61 width=13 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=218 y=61 width=13 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="c"
char id=117 x=233 y=61 width=12 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=2 y=79 width=10 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="s"
char id=58 x=14 y=79 width=6 height=14 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=119 x=22 y=79 width=18 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="w"
char id=109 x=42 y=79 width=17 height=13 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="m"
char id=94 x=61 y=79 width=13 height=13 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="^"
char id=60 x=76 y=79 width=13 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=91 y=79 width=13 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter=">"
char id=110 x=106 y=79 width=12 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="n"
char id=118 x=120 y=79 width=12 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=134 y=79 width=12 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="x"
char id=122 x=148 y=79 width=11 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=114 x=161 y=79 width=8 height=13 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=43 x=171 y=79 width=12 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="+"
char id=42 x=185 y=79 width=10 height=10 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=197 y=79 width=12 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=211 y=79 width=9 height=8 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=222 y=79 width=7 height=8 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=231 y=79 width=6 height=8 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=239 y=79 width=12 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=2 y=95 width=8 height=7 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=12 y=95 width=6 height=7 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=20 y=95 width=9 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=31 y=95 width=12 height=5 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=45 y=95 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
