 
// Original file name: HelloWorld_Res.TR3
// Generated by TOPS Builder 1.2.3.239 Date:2010-11-26
 
 
#include "HelloWorld_Res.h"

//$VERSION 60005
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0048$0065$006C$006C$006F$0057$006F$0072$006C$0064$002E$0075$0070$0068$006F$006E$0065$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 2052
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

FORM ID Form1002 AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 DisableSystemStatusBar
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  TITLE $004D$0061$0069$006E
END

// Menus

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
  BITMAP ID CloseNormal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $002E$002E$005C$002E$002E$005C$0052$0065$0073$006F$0075$0072$0063$0065$005C$0043$006C$006F$0073$0065$004E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //..\..\Resource\CloseNormal.png

  BITMAP ID CloseSelected NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $002E$002E$005C$002E$002E$005C$0052$0065$0073$006F$0075$0072$0063$0065$005C$0043$006C$006F$0073$0065$0053$0065$006C$0065$0063$0074$0065$0064$002E$0070$006E$0067  
  //..\..\Resource\CloseSelected.png

  BITMAP ID HelloWorld NOCOMPRESS TRANSPARENTCOLOR $FFFFFFFF
   FileName $002E$002E$005C$002E$002E$005C$0052$0065$0073$006F$0075$0072$0063$0065$005C$0048$0065$006C$006C$006F$0057$006F$0072$006C$0064$002E$0070$006E$0067  
  //..\..\Resource\HelloWorld.png

END 
// raw data

// Application

