info face="TestFont-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-issue1343.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=36     page=0  chnl=0
char id=36   x=0     y=0     width=48     height=74     xoffset=-2     yoffset=6    xadvance=48     page=0  chnl=0
char id=106   x=48     y=0     width=34     height=74     xoffset=-4     yoffset=10    xadvance=36     page=0  chnl=0
char id=37   x=82     y=0     width=64     height=68     xoffset=-2     yoffset=8    xadvance=64     page=0  chnl=0
char id=81   x=146     y=0     width=60     height=66     xoffset=-2     yoffset=12    xadvance=60     page=0  chnl=0
char id=64   x=206     y=0     width=62     height=64     xoffset=-2     yoffset=12    xadvance=64     page=0  chnl=0
char id=113   x=268     y=0     width=42     height=64     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=112   x=310     y=0     width=44     height=64     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=103   x=354     y=0     width=46     height=64     xoffset=-4     yoffset=26    xadvance=44     page=0  chnl=0
char id=102   x=400     y=0     width=44     height=64     xoffset=-2     yoffset=10    xadvance=38     page=0  chnl=0
char id=63   x=444     y=0     width=42     height=62     xoffset=-4     yoffset=14    xadvance=40     page=0  chnl=0
char id=121   x=0     y=74     width=48     height=62     xoffset=-4     yoffset=26    xadvance=44     page=0  chnl=0
char id=116   x=48     y=74     width=38     height=62     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0
char id=108   x=86     y=74     width=24     height=62     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0
char id=107   x=110     y=74     width=44     height=62     xoffset=-2     yoffset=12    xadvance=44     page=0  chnl=0
char id=105   x=154     y=74     width=24     height=62     xoffset=-2     yoffset=12    xadvance=26     page=0  chnl=0
char id=100   x=178     y=74     width=46     height=62     xoffset=-2     yoffset=12    xadvance=48     page=0  chnl=0
char id=82   x=224     y=74     width=52     height=62     xoffset=-4     yoffset=12    xadvance=50     page=0  chnl=0
char id=80   x=276     y=74     width=50     height=62     xoffset=-4     yoffset=12    xadvance=48     page=0  chnl=0
char id=33   x=326     y=74     width=24     height=60     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0
char id=48   x=350     y=74     width=50     height=60     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0
char id=57   x=400     y=74     width=46     height=60     xoffset=-2     yoffset=14    xadvance=48     page=0  chnl=0
char id=56   x=446     y=74     width=46     height=60     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0
char id=54   x=0     y=136     width=46     height=60     xoffset=0     yoffset=12    xadvance=48     page=0  chnl=0
char id=53   x=46     y=136     width=46     height=60     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0
char id=51   x=92     y=136     width=44     height=60     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0
char id=104   x=136     y=136     width=44     height=60     xoffset=-2     yoffset=14    xadvance=46     page=0  chnl=0
char id=98   x=180     y=136     width=46     height=60     xoffset=-2     yoffset=12    xadvance=46     page=0  chnl=0
char id=89   x=226     y=136     width=54     height=60     xoffset=-6     yoffset=14    xadvance=48     page=0  chnl=0
char id=88   x=280     y=136     width=54     height=60     xoffset=-2     yoffset=14    xadvance=52     page=0  chnl=0
char id=87   x=334     y=136     width=76     height=60     xoffset=-4     yoffset=14    xadvance=74     page=0  chnl=0
char id=86   x=410     y=136     width=54     height=60     xoffset=-4     yoffset=14    xadvance=52     page=0  chnl=0
char id=85   x=0     y=196     width=50     height=60     xoffset=0     yoffset=14    xadvance=52     page=0  chnl=0
char id=79   x=50     y=196     width=56     height=60     xoffset=-2     yoffset=14    xadvance=56     page=0  chnl=0
char id=78   x=106     y=196     width=52     height=60     xoffset=-2     yoffset=14    xadvance=52     page=0  chnl=0
char id=77   x=158     y=196     width=66     height=60     xoffset=-4     yoffset=14    xadvance=64     page=0  chnl=0
char id=75   x=224     y=196     width=48     height=60     xoffset=-2     yoffset=14    xadvance=48     page=0  chnl=0
char id=72   x=272     y=196     width=52     height=60     xoffset=-2     yoffset=14    xadvance=50     page=0  chnl=0
char id=71   x=324     y=196     width=56     height=60     xoffset=-4     yoffset=14    xadvance=52     page=0  chnl=0
char id=67   x=380     y=196     width=48     height=60     xoffset=-2     yoffset=14    xadvance=48     page=0  chnl=0
char id=65   x=428     y=196     width=54     height=60     xoffset=-4     yoffset=14    xadvance=52     page=0  chnl=0
char id=55   x=0     y=256     width=50     height=58     xoffset=-4     yoffset=16    xadvance=48     page=0  chnl=0
char id=52   x=50     y=256     width=48     height=58     xoffset=-2     yoffset=16    xadvance=48     page=0  chnl=0
char id=50   x=98     y=256     width=44     height=58     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0
char id=49   x=142     y=256     width=34     height=58     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0
char id=84   x=176     y=256     width=50     height=58     xoffset=-4     yoffset=16    xadvance=46     page=0  chnl=0
char id=83   x=226     y=256     width=48     height=58     xoffset=-2     yoffset=16    xadvance=48     page=0  chnl=0
char id=74   x=274     y=256     width=54     height=58     xoffset=-6     yoffset=16    xadvance=46     page=0  chnl=0
char id=73   x=328     y=256     width=38     height=58     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0
char id=70   x=366     y=256     width=44     height=58     xoffset=-4     yoffset=16    xadvance=42     page=0  chnl=0
char id=69   x=410     y=256     width=46     height=58     xoffset=-2     yoffset=14    xadvance=46     page=0  chnl=0
char id=68   x=0     y=314     width=58     height=58     xoffset=-6     yoffset=16    xadvance=52     page=0  chnl=0
char id=66   x=58     y=314     width=48     height=58     xoffset=-4     yoffset=14    xadvance=46     page=0  chnl=0
char id=76   x=106     y=314     width=44     height=56     xoffset=-2     yoffset=16    xadvance=44     page=0  chnl=0
char id=90   x=150     y=314     width=54     height=54     xoffset=-2     yoffset=18    xadvance=52     page=0  chnl=0
char id=115   x=204     y=314     width=40     height=50     xoffset=-4     yoffset=24    xadvance=38     page=0  chnl=0
char id=111   x=244     y=314     width=46     height=50     xoffset=-4     yoffset=26    xadvance=42     page=0  chnl=0
char id=122   x=290     y=314     width=48     height=48     xoffset=-4     yoffset=26    xadvance=44     page=0  chnl=0
char id=120   x=338     y=314     width=46     height=48     xoffset=-2     yoffset=26    xadvance=46     page=0  chnl=0
char id=119   x=384     y=314     width=60     height=48     xoffset=-4     yoffset=26    xadvance=56     page=0  chnl=0
char id=118   x=444     y=314     width=42     height=48     xoffset=-4     yoffset=26    xadvance=40     page=0  chnl=0
char id=114   x=0     y=372     width=44     height=48     xoffset=-2     yoffset=26    xadvance=38     page=0  chnl=0
char id=110   x=44     y=372     width=42     height=48     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=109   x=86     y=372     width=58     height=48     xoffset=-2     yoffset=26    xadvance=58     page=0  chnl=0
char id=101   x=144     y=372     width=46     height=48     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=99   x=190     y=372     width=42     height=48     xoffset=-2     yoffset=26    xadvance=42     page=0  chnl=0
char id=97   x=232     y=372     width=46     height=48     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=117   x=278     y=372     width=46     height=46     xoffset=-2     yoffset=26    xadvance=44     page=0  chnl=0
char id=44   x=324     y=372     width=28     height=32     xoffset=-2     yoffset=50    xadvance=28     page=0  chnl=0
char id=39   x=352     y=372     width=22     height=30     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0
char id=46   x=374     y=372     width=26     height=22     xoffset=0     yoffset=100    xadvance=30     page=0  chnl=0
