<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5d6f020f-7e72-4494-90a0-2df11d235df9}</ItemsProjectGuid>
    <ItemsRootNamespace>libcocos2d_8_1</ItemsRootNamespace>
    <ItemsProjectName>libcocos2d_8_1.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\AssetsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\AssetsManagerEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\CCEventAssetsManagerEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\CCEventListenerAssetsManagerEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\Downloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\Manifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\cocos-ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\ExtensionExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\ExtensionMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlColourPicker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlHuePicker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlPotentiometer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSlider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlStepper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSwitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCInvocation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCScrollView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCTableView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCTableViewCell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\physics-nodes\CCPhysicsDebugNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\physics-nodes\CCPhysicsSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimate3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimation3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimationCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAttachNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3DData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundleReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCFrustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshSkin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshVertexIndexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCOBB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCObjLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCRay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSkeleton3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3DMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\cocos3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\include\AudioEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\include\Export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\include\SimpleAudioEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\winrt\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\winrt\MediaStreamer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorDiagnostics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorGlobal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorStrategyDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorStrategyFixedBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorStrategyGlobalSmallBlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorStrategyPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\atitc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAsyncTaskPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAutoreleasePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccCArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDataVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDirector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccFPSImages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCGameController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProfiling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProtocols.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRefPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScriptSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCUserDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUTF8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\etc1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\firePngData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\pvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\s3tc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\TGAlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\uthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\utlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ZipUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\cocos2d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCBool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDeprecated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDouble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCInteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCNotificationCenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCAffineTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCMathBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Mat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\TransformUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\network\HttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\network\HttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\network\HttpResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\network\SocketIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\network\WebSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCApplicationProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCFileUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCPlatformConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCPlatformDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCPlatformMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCSAXParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCStdC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCFileUtilsWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCFreeTypeFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCGLViewImpl-winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCGL_Angle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCPlatformDefine-winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCPThreadWinRT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCStdC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCWinRTUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\inet_ntop_winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\inet_pton_winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\InputEventTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\Keyboard-winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\WICImageLoader-win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCBatchCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCCustomCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccGLStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGroupCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCMeshCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCQuadCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommandPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCScissorCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCStencilCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTrianglesCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCVertexIndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCVertexIndexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\storage\local-storage\LocalStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\CocosGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\GUIExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\shaders\UIShaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UICheckBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIDeprecated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIEditBox\UIEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIEditBox\UIEditBoxImpl-winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIEditBox\UIEditBoxImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIHBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIImageView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIListView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILoadingBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIPageView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIRelativeBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIRichText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIScale9Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIScrollView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UISlider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextBMFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextField.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIVBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIWidget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCatmullRom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionEase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInterval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionPageTurn3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTiledGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimationCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAtlasNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingRectangleNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCComponentContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawingPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFastTMXLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFastTMXTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlasCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontCharMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFNT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFreeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGLBufferedNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGrabber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelBMFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTextFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMenuItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMotionStreak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCNodeGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParallaxNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleExamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystemQuad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCProtectedNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCRenderTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrameCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTextFieldTTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTileMapAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXObjectGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXXMLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionPageTurn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionProgress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTweenFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\AssetsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\AssetsManagerEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\CCEventAssetsManagerEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\CCEventListenerAssetsManagerEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\Downloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\assets-manager\Manifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlColourPicker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlHuePicker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlPotentiometer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSlider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlStepper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlSwitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCControlUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCControlExtension\CCInvocation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCTableView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\GUI\CCScrollView\CCTableViewCell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\physics-nodes\CCPhysicsDebugNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\extensions\physics-nodes\CCPhysicsSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimate3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimation3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAttachNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundleReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCFrustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshSkin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshVertexIndexData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCOBB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCObjLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCRay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSkeleton3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3DMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\winrt\Audio.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\winrt\MediaStreamer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\audio\winrt\SimpleAudioEngine.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorDiagnostics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorGlobal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\allocator\CCAllocatorGlobalNewDelete.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\atitc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAsyncTaskPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAutoreleasePool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccCArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDataVisitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDirector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccFPSImages.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProfiling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScriptSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCUserDefault.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUTF8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\etc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\pvr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\s3tc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\TGAlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ZipUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\cocos2d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDeprecated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDictionary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCNotificationCenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCAffineTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCVertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Mat4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\TransformUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\network\HttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\network\SocketIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\network\WebSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCFileUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCGLView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCSAXParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\CCThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCFileUtilsWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCFreeTypeFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCGLViewImpl-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCPThreadWinRT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCStdC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCWinRTUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\inet_ntop_winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\inet_pton_winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\InputEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\Keyboard-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\sha1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\WICImageLoader-win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCBatchCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCCustomCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccGLStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGroupCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCMeshCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCQuadCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCScissorCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCStencilCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTexture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTrianglesCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCVertexIndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCVertexIndexData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\storage\local-storage\LocalStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\CocosGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\shaders\UIShaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UICheckBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIDeprecated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIEditBox\UIEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIEditBox\UIEditBoxImpl-winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIHBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIImageView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILayoutParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIListView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UILoadingBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIPageView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIRelativeBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIRichText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIScale9Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UISlider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextBMFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UITextField.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIVBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\UIWidget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCatmullRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionEase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInstant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInterval.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionPageTurn3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTiledGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTween.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimationCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAtlasNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingRectangleNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCComponentContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawingPrimitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFastTMXLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFastTMXTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlasCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontCharMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFNT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFreeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGLBufferedNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGrabber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelBMFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTextFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMotionStreak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCNodeGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParallaxNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleExamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystemQuad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCProtectedNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCRenderTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrameCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTextFieldTTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTileMapAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXObjectGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXXMLParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionPageTurn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionProgress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTweenFunction.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimationCurve.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Mat4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtilNeon.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtilSSE.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_3D_Color.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_3D_ColorTex.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_3D_PositionTex.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Label.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Label_df.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Label_df_glow.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Label_normal.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Label_outline.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionColorLengthTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionColorLengthTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureA8Color.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureA8Color.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureColorAlphaTest.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureColor_noMVP.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTextureColor_noMVP.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTexture_uColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_PositionTexture_uColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Position_uColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShader_Position_uColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\ui\shaders\ccShader_grayscale.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\cocos2d.def" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\libcocos2d.vcxproj.filters" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\libcocos2d_wp8.vcxproj.filters" />
  </ItemGroup>
</Project>