info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=12 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="fps_images.png"
chars count=13
char id=47 x=2 y=2 width=11 height=17 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=15 y=2 width=13 height=16 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="0"
char id=56 x=30 y=2 width=12 height=16 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="8"
char id=51 x=44 y=2 width=11 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=2 y=21 width=11 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=15 y=21 width=11 height=16 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=52 x=28 y=21 width=13 height=15 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=55 x=43 y=21 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="7"
char id=57 x=2 y=39 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=49 x=16 y=39 width=11 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=29 y=39 width=11 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="2"
char id=46 x=42 y=39 width=7 height=8 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=51 y=39 width=0 height=0 xoffset=0 yoffset=132 xadvance=9 page=0 chnl=0 letter="space"
