info face="TestFont-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-issue1343.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=36   x=0     y=0     width=24     height=37     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=106   x=24     y=0     width=17     height=37     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=41     y=0     width=32     height=34     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=81   x=73     y=0     width=30     height=33     xoffset=-1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=64   x=103     y=0     width=31     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=113   x=134     y=0     width=21     height=32     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=155     y=0     width=22     height=32     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=177     y=0     width=23     height=32     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=102   x=200     y=0     width=22     height=32     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=222     y=0     width=21     height=31     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=37     width=24     height=31     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=24     y=37     width=19     height=31     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=108   x=43     y=37     width=12     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=55     y=37     width=22     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=77     y=37     width=12     height=31     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=89     y=37     width=23     height=31     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=112     y=37     width=26     height=31     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=138     y=37     width=25     height=31     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=33   x=163     y=37     width=12     height=30     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=175     y=37     width=25     height=30     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=57   x=200     y=37     width=23     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=56   x=223     y=37     width=23     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=68     width=23     height=30     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=23     y=68     width=23     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=51   x=46     y=68     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=104   x=68     y=68     width=22     height=30     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=90     y=68     width=23     height=30     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=89   x=113     y=68     width=27     height=30     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=140     y=68     width=27     height=30     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=167     y=68     width=38     height=30     xoffset=-2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=86   x=205     y=68     width=27     height=30     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=85   x=0     y=98     width=25     height=30     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=79   x=25     y=98     width=28     height=30     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=53     y=98     width=26     height=30     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=79     y=98     width=33     height=30     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=75   x=112     y=98     width=24     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=72   x=136     y=98     width=26     height=30     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=71   x=162     y=98     width=28     height=30     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=190     y=98     width=24     height=30     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=214     y=98     width=27     height=30     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=0     y=128     width=25     height=29     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=25     y=128     width=24     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=49     y=128     width=22     height=29     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=49   x=71     y=128     width=17     height=29     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=88     y=128     width=25     height=29     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=113     y=128     width=24     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=137     y=128     width=27     height=29     xoffset=-3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=164     y=128     width=19     height=29     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=183     y=128     width=22     height=29     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=205     y=128     width=23     height=29     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=0     y=157     width=29     height=29     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=29     y=157     width=24     height=29     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=53     y=157     width=22     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=75     y=157     width=27     height=27     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=115   x=102     y=157     width=20     height=25     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=122     y=157     width=23     height=25     xoffset=-2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=145     y=157     width=24     height=24     xoffset=-2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=169     y=157     width=23     height=24     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=192     y=157     width=30     height=24     xoffset=-2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=222     y=157     width=21     height=24     xoffset=-2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=186     width=22     height=24     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=22     y=186     width=21     height=24     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=43     y=186     width=29     height=24     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=101   x=72     y=186     width=23     height=24     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=95     y=186     width=21     height=24     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=116     y=186     width=23     height=24     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=117   x=139     y=186     width=23     height=23     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=44   x=162     y=186     width=14     height=16     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=39   x=176     y=186     width=11     height=15     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=187     y=186     width=13     height=11     xoffset=0     yoffset=50    xadvance=15     page=0  chnl=0 
