<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>CocosVisualStudio</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{46ed4173-b435-40b1-9597-6db580edfafb}</ProjectGuid>
    <ConfigurationType>Application</ConfigurationType>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">org.cocos2dx.cpp.AppActivity</LaunchActivity>
    <JavaSourceRoots>src</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\drawable-xhdpi\" />
    <Folder Include="res\layout\" />
    <Folder Include="src\com\enhance\gameservice\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\cocos2d\cocos\platform\android\java\src\com\enhance\gameservice\IGameTuningService.aidl">
      <Link>src\com\enhance\gameservice\IGameTuningService.aidl</Link>
    </Content>
    <Content Include="assets\CloseNormal.png" />
    <Content Include="assets\CloseSelected.png" />
    <Content Include="assets\fonts\arial.ttf" />
    <Content Include="assets\fonts\Marker Felt.ttf" />
    <Content Include="assets\HelloWorld.png" />
    <Content Include="libs\android-async-http-1.4.9.jar" />
    <Content Include="libs\com.android.vending.expansion.zipfile.jar" />
    <Content Include="libs\httpclient-4.4.1.1.jar" />
    <Content Include="res\drawable-hdpi\icon.png" />
    <Content Include="res\drawable-ldpi\icon.png" />
    <Content Include="res\drawable-mdpi\icon.png" />
    <Content Include="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxAccelerometer.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxAccelerometer.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxActivity.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxActivity.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxBitmap.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxBitmap.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxDownloader.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxDownloader.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxEditBox.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxEditBox.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxEditBoxHelper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxEditBoxHelper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxGLSurfaceView.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxGLSurfaceView.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxHandler.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxHandler.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxHelper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxHelper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxHttpURLConnection.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxHttpURLConnection.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxJavascriptJavaBridge.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxJavascriptJavaBridge.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxLocalStorage.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxLocalStorage.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxLuaJavaBridge.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxLuaJavaBridge.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxMusic.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxMusic.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxReflectionHelper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxReflectionHelper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxRenderer.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxRenderer.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxSound.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxSound.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxTextInputWrapper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxTextInputWrapper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxTypefaces.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxTypefaces.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxVideoHelper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxVideoHelper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxVideoView.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxVideoView.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxWebView.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxWebView.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\Cocos2dxWebViewHelper.java">
      <Link>src\org\cocos2dx\lib\Cocos2dxWebViewHelper.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\GameControllerAdapter.java">
      <Link>src\org\cocos2dx\lib\GameControllerAdapter.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\GameControllerDelegate.java">
      <Link>src\org\cocos2dx\lib\GameControllerDelegate.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\GameControllerUtils.java">
      <Link>src\org\cocos2dx\lib\GameControllerUtils.java</Link>
    </JavaCompile>
    <JavaCompile Include="..\..\cocos2d\cocos\platform\android\java\src\org\cocos2dx\lib\ResizeLayout.java">
      <Link>src\org\cocos2dx\lib\ResizeLayout.java</Link>
    </JavaCompile>
    <JavaCompile Include="src\org\cocos2dx\cpp\AppActivity.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cocos2dcpp\Cocos2dcpp.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>