 
// Original file name: TestAudioEngine_Res.TR3
// Generated by TOPS Builder 1.2.3.235 Date:2010-9-29
 
 
#include "TestAudioEngine_Res.h"

//$VERSION 60004
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0054$0065$0073$0074$0041$0075$0064$0069$006F$0045$006E$0067$0069$006E$0065$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 2052
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

FORM ID Form1002 AT(0,0,320,480)
 FRAME
 NOSAVEBEHIND
 BIClose
 FullScreen
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  TITLE $0054$0065$0073$0074$0041$0075$0064$0069$006F$0045$006E$0067$0069$006E$0065
  
  BUTTON $0050$006C$0061$0079$0042$0061$0063$006B$0067$0072$006F$0075$006E$0064$004D$0075$0073$0069$0063 ID PlayBack AT(5,60,200,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 1
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0053$0074$006F$0070$0042$0061$0063$006B$0067$0072$006F$0075$006E$0064$004D$0075$0073$0069$0063 ID StopBack AT(5,95,200,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 2
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $004C$006F$0061$0064$0045$0066$0066$0065$0063$0074 ID LoadEffect AT(5,150,107,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 3
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0050$006C$0061$0079$004C$006F$0061$0064$0065$0064$0045$0066$0066$0065$0063$0074 ID PlayLoaded AT(5,190,160,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 4
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0050$006C$0061$0079$0045$0066$0066$0065$0063$0074 ID PlayEffect AT(5,250,107,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 5
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
  
  BUTTON $0055$006E$004C$006F$0061$0064$0045$0066$0066$0065$0063$0074 ID UnLoadBtn AT(135,150,120,30) LEFTANCHOR FRAME FONT 0 STYLE 0
   VISIBLED 
   ENABLED 
   CHARSET 0
   TABSTOP
   TABORDER 6
   UseSYSDefColor
   TRANSPARENT
   BACKCOLOR $0003
   FORECOLOR $0002
   FOCUSBACKCOLOR $0006
   FOCUSFORECOLOR $0007
   SELECTEDFORECOLOR $0005
   SELECTEDBACKCOLOR $0004
END

// Menus

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
END 
// raw data

// Application

