includepaths
{
    ../lua/
    ../tolua/
    ../cocos2dx_support/
    ../../../extensions
}

files
{
    [lua]
    ("../lua")
    "*.h"
    "*.c"

    [tolua]
    ("../tolua")
    "*.h"
    "*.c"

    [cocos2dxSupport]
    ("../cocos2dx_support")
    "CCBProxy.cpp"
    "CCBProxy.h"
    "CCLuaBridge.cpp"
    "CCLuaBridge.h"
    "CCLuaEngine.cpp"
    "CCLuaEngine.h"
    "CCLuaStack.cpp"
    "CCLuaStack.h"
    "CCLuaValue.cpp"
    "CCLuaValue.h"
    "Cocos2dxLuaLoader.cpp"
    "Cocos2dxLuaLoader.h"
    "LuaCocos2d.cpp"
    "LuaCocos2d.h"
    "Lua_extensions_CCB.cpp"
    "Lua_extensions_CCB.h"
    "tolua_fix.c"
    "tolua_fix.h"
}
