info face="ArialMT" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-14.png"
chars count=95
char id=64 x=2 y=2 width=18 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="@"
char id=123 x=22 y=2 width=9 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=33 y=2 width=9 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=40 x=44 y=2 width=8 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=54 y=2 width=8 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=124 x=64 y=2 width=6 height=18 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=36 x=72 y=2 width=12 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=106 x=86 y=2 width=8 height=17 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=91 x=96 y=2 width=8 height=17 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=106 y=2 width=7 height=17 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=37 x=115 y=2 width=16 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="%"
char id=81 x=133 y=2 width=15 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="Q"
char id=79 x=150 y=2 width=15 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="O"
char id=71 x=167 y=2 width=14 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="G"
char id=67 x=183 y=2 width=14 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="C"
char id=38 x=199 y=2 width=13 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=83 x=214 y=2 width=13 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="S"
char id=35 x=229 y=2 width=12 height=16 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="#"
char id=47 x=243 y=2 width=8 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=2 y=22 width=8 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="\"
char id=85 x=12 y=22 width=12 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=51 x=26 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=40 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=54 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=68 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=82 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=96 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=63 x=110 y=22 width=12 height=15 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="?"
char id=98 x=124 y=22 width=12 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=112 x=138 y=22 width=12 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=121 x=152 y=22 width=11 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=103 x=165 y=22 width=11 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=100 x=178 y=22 width=11 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=113 x=191 y=22 width=11 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=74 x=204 y=22 width=10 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=102 x=216 y=22 width=9 height=15 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=116 x=227 y=22 width=8 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=87 x=237 y=22 width=17 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="W"
char id=77 x=2 y=40 width=14 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="M"
char id=65 x=18 y=40 width=14 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="A"
char id=86 x=34 y=40 width=14 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=50 y=40 width=14 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=66 y=40 width=14 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=82 x=82 y=40 width=13 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char id=68 x=97 y=40 width=13 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="D"
char id=75 x=112 y=40 width=13 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=84 x=127 y=40 width=13 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="T"
char id=90 x=142 y=40 width=13 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=72 x=157 y=40 width=12 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="H"
char id=78 x=171 y=40 width=12 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=66 x=185 y=40 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=80 x=199 y=40 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=69 x=213 y=40 width=12 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=52 x=227 y=40 width=12 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="4"
char id=50 x=241 y=40 width=12 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=55 x=2 y=56 width=12 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=70 x=16 y=56 width=11 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=29 y=56 width=11 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=104 x=42 y=56 width=11 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="h"
char id=107 x=55 y=56 width=11 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="k"
char id=49 x=68 y=56 width=9 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=105 x=79 y=56 width=7 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=88 y=56 width=7 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=97 y=56 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=105 y=56 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=59 x=113 y=56 width=6 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=111 x=121 y=56 width=12 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="o"
char id=97 x=135 y=56 width=12 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=149 y=56 width=12 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=99 x=163 y=56 width=11 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="c"
char id=115 x=176 y=56 width=11 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="s"
char id=117 x=189 y=56 width=11 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=109 x=202 y=56 width=15 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=219 y=56 width=14 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="w"
char id=60 x=235 y=56 width=12 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=2 y=72 width=12 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=43 x=16 y=72 width=12 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=118 x=30 y=72 width=11 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=43 y=72 width=11 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=56 y=72 width=11 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="z"
char id=110 x=69 y=72 width=11 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="n"
char id=114 x=82 y=72 width=9 height=12 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=93 y=72 width=6 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=101 y=72 width=11 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="^"
char id=61 x=114 y=72 width=12 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="="
char id=42 x=128 y=72 width=9 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=139 y=72 width=9 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=150 y=72 width=6 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=158 y=72 width=6 height=8 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=126 x=166 y=72 width=12 height=7 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=180 y=72 width=8 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=190 y=72 width=13 height=6 xoffset=-2 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=205 y=72 width=9 height=6 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=216 y=72 width=6 height=6 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=224 y=72 width=0 height=0 xoffset=0 yoffset=133 xadvance=4 page=0 chnl=0 letter="space"
kernings count=82
kerning first=64 second=42 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=82 amount=-1
kerning first=47 second=52 amount=-1
kerning first=63 second=126 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=102 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
