
############################################################################
#
#   Makefile for building : PerformanceNodeChildrenTest_Arm.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../../PRJ_TG3
OUTPUT_FILENAME = libPerformanceNodeChildrenTest.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCC_UNDER_WOPHONE
INCLUDE_PATH += -I. \
               -I../../../../PRJ_TG3/Include/OpenGL -I../../../cocos2dx -I../../../cocos2dx/include -I../../../cocos2dx/platform \
               -I../Classes
LIBS += -lCocos2dStatic -lTG3_EGL  -lTG3_GLESv1_CM -lTG3_GLESv2  -lz -lxml2 -lpng14 -lImageToolKit -ljpeg

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/AppDelegate.o \
	$(OBJECTS_DIR)/PerformanceNodeChildrenTest.o \
	$(OBJECTS_DIR)/main.o \
	$(OBJECTS_DIR)/TG3AppDllEntry.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/AppDelegate.o : ../Classes/AppDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AppDelegate.o ../Classes/AppDelegate.cpp

$(OBJECTS_DIR)/PerformanceNodeChildrenTest.o : ../Classes/PerformanceNodeChildrenTest.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/PerformanceNodeChildrenTest.o ../Classes/PerformanceNodeChildrenTest.cpp

$(OBJECTS_DIR)/main.o : ../proj.wophone/main.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/main.o ../proj.wophone/main.cpp

$(OBJECTS_DIR)/TG3AppDllEntry.o : ../proj.wophone/TG3AppDllEntry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TG3AppDllEntry.o ../proj.wophone/TG3AppDllEntry.cpp

