<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController">
            <connections>
                <outlet property="delegate" destination="536" id="537"/>
                <outlet property="menu" destination="29" id="650"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="模拟器" id="56">
                    <menu key="submenu" title="模拟器" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 模拟器" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 模拟器" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其他窗口" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全部显示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 模拟器" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="onFileClose:" target="-1" id="UyZ-bV-2zL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="Sqe-GR-erP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="编辑" id="k0V-hR-upN">
                        <items>
                            <menuItem title="撤销" keyEquivalent="z" id="Ueo-Yj-fzm">
                                <connections>
                                    <action selector="undo:" target="-1" id="Ex2-6U-hZI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="x6z-iQ-VK2">
                                <connections>
                                    <action selector="redo:" target="-1" id="KEx-Aj-tYn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="COi-E7-7M4"/>
                            <menuItem title="剪切" keyEquivalent="x" id="NAk-12-pg4">
                                <connections>
                                    <action selector="cut:" target="-1" id="Owu-Ie-Kfg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拷贝" keyEquivalent="c" id="XOY-ya-lNt">
                                <connections>
                                    <action selector="copy:" target="-1" id="aIB-pV-N2w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="ul0-51-Ibd">
                                <connections>
                                    <action selector="paste:" target="-1" id="7rk-Tb-7hI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴并匹配样式" keyEquivalent="V" id="Zvy-7g-x4q">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="oM4-kj-hTQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="Xyz-QC-wlG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="idJ-aN-6bB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="选择全部" keyEquivalent="a" id="4fT-JL-N6e">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="pAH-rW-PaD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="osB-R6-2jE"/>
                            <menuItem title="查找" id="bms-8x-7Yb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="查找" id="AXr-4L-lcV">
                                    <items>
                                        <menuItem title="查找" tag="1" keyEquivalent="f" id="GS8-y9-yQY">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="jVT-dG-Frl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="RJc-P7-Ibq">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="yLp-2a-Nuk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找上一个" tag="3" keyEquivalent="G" id="f5k-Su-hK0">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="uoF-9Z-ef7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="使用查找选择" tag="7" keyEquivalent="e" id="9Zj-Be-aBN">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="8hs-AK-0U8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="跳转到选择" keyEquivalent="j" id="4tD-ef-pd8">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="8xc-J0-7iQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83"/>
                <menuItem title="Player" id="633">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Screen" id="295"/>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="XuB-dT-g0h">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="YrK-j5-jxq">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="3wr-0O-cTq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0NY-jh-tsl">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="移到最上层" id="opb-EX-EXV">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="oT1-07-BON"/>
                                </connections>
                            </menuItem>
                            <menuItem title="置顶" keyEquivalent="a" id="nXh-Uq-d6d">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="onWindowAlwaysOnTop:" target="-1" id="IM6-Km-MGj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="帮助" systemMenu="help" id="UaO-03-xh1">
                        <items>
                            <menuItem title="帮助文档" keyEquivalent="?" id="StN-Og-Ms8">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="l0h-I0-XAk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="536" customClass="AppController">
            <connections>
                <outlet property="menu" destination="29" id="550"/>
            </connections>
        </customObject>
    </objects>
</document>
