<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     <include
     android:id="@+id/nd3_activity_head_layout"
  	 android:layout_width="fill_parent"
  	 android:layout_height="wrap_content"
  	 android:layout_alignParentTop="true"
  	 layout="@layout/nd3_activity_head_reg"/>
  	 
	 <ScrollView
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:layout_below="@id/nd3_activity_head_layout"
	 android:fillViewport="true"
	 android:background="@color/nd3_list_view_item_bg_1"
	 android:fadingEdge="none">
	     <RelativeLayout
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent">
	      <!-- 文本部分 -->
		 <RelativeLayout
		 android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"
	     android:background="@drawable/nd3_activity_action_above_bg"
	     android:padding="@dimen/nd3_margin_size"
	     android:id="@+id/nd3_activity_content_1_rl">	
	     	<include
		     android:id="@+id/nd3_activity_description_layout"
		  	 android:layout_width="fill_parent"
		  	 android:layout_height="wrap_content"
		  	 layout="@layout/nd3_activity_content_reg_template_2"/>
		 </RelativeLayout>
    
     	
	     	 <!-- 列表部分 -->
	     	<RelativeLayout
	     	 android:id="@+id/nd3_activity_content_2_rl"
	     	 android:layout_width="fill_parent"
	     	 android:layout_height="fill_parent"
	         android:padding="@dimen/nd3_margin_size"
	         android:background="@color/nd3_list_view_item_bg_1"
	         android:layout_below="@id/nd3_activity_content_1_rl">
	              <TextView
	              android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_alignParentTop="true"
				  style="@style/nd3_textview_1"
				  android:text="@string/nd3_list_item_loading"/>
		           <com.nd.commplatform.uap.widget.NdNonScrollListView
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_alignParentTop="true"
				  android:background="@drawable/nd3_bk1"
				  android:id="@+id/nd3_add_friend_listview"
				  android:visibility="gone"/>
	     	</RelativeLayout>
      </RelativeLayout>
    </ScrollView>> 
</RelativeLayout>
