<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <!-- 按钮 -->
  <Button
  android:id="@+id/nd3_activity_content_3_btn"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_margin="@dimen/nd3_option_item_marginLeft"/>
</RelativeLayout>
