<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/nd3_records_item_id"
	android:gravity="center">
  
  	<TextView
  		android:id="@+id/nd3_frist_id"
  		android:layout_width="86dip"
  		android:layout_height="wrap_content" 
  		android:textColor="@color/nd3_font_color"
  		android:gravity="center"
  		android:ellipsize="none"
  		android:paddingLeft="5dip"
  		/>
  
  	<TextView
  		android:id="@+id/nd3_second_id"
  		android:layout_width="105dip"
  		android:layout_height="wrap_content"
  		android:textColor="@color/nd3_font_color"
  		android:gravity="center"
  		android:ellipsize="none"
  		android:paddingLeft="5dp"
  		/>
  		
  	<TextView
  		android:id="@+id/nd3_third_id"
  		android:layout_width="50dip"
  		android:layout_height="wrap_content"
  		android:textColor="@color/nd3_font_color"
  		android:gravity="center"
  		android:ellipsize="none"
  		android:paddingLeft="5dp"
  		/>
 
	<TextView
		android:id="@+id/nd3_fourth_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/nd3_font_color"
		android:gravity="center"
		android:ellipsize="none"
		android:paddingLeft="5dp"
	/>	
  
</LinearLayout>
