<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdCategoryPlusImageItem
      xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:id="@+id/nd3_category_item_rl"
	  android:paddingBottom="@dimen/nd3_margin_size"
	  >
	     <ImageView
		  android:id="@+id/nd3_category_image"
		  android:layout_alignParentLeft="true"
		  android:layout_alignParentTop="true"
		  android:layout_width="@dimen/nd3_image_size"
		  android:layout_height="@dimen/nd3_image_size"
		  android:scaleType="fitXY"
		  android:layout_margin="@dimen/nd3_margin_size"/>
	
	      <!-- 名称 -->
		  <TextView
		  android:id="@+id/nd3_category_name"
		  android:layout_toRightOf="@id/nd3_category_image"
		  android:layout_centerVertical="true"
		  android:layout_toLeftOf="@+id/nd3_category_flag"
		  android:layout_width="0dip" 
		  android:layout_height="wrap_content"
		  android:layout_margin="@dimen/nd3_margin_size"
		  style="@style/nd3_textview_1"/>
		  
		  <!--指示符  -->
		  <ImageView
		  android:id="@+id/nd3_category_flag"
		  android:layout_alignParentRight="true"
		  android:layout_centerVertical="true"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:src="@drawable/nd3_switch_image"/>
</com.nd.commplatform.widget.NdCategoryPlusImageItem>