<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  
  <RelativeLayout android:id="@+id/nd3_remarks_layout"
  		android:layout_width="fill_parent"
		android:layout_height="@dimen/nd3_item_height"
		android:orientation="horizontal"
		android:background="@drawable/nd3_white_bg"
		android:layout_margin="@dimen/nd3_item_divider"
		>
		<TextView android:id="@+id/nd3_remarks_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/nd3_remarks"
			android:textColor="@color/nd3_black"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
			
		<TextView android:id="@+id/nd3_remarks"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:textColor="@color/nd3_black"
			android:layout_toRightOf="@+id/nd3_remarks_label"
			android:layout_toLeftOf="@+id/nd3_switch_image"
		  	android:layout_centerVertical="true"
			/>	
		<ImageView  
			  android:src="@drawable/nd3_switch_image"
			  android:layout_width="wrap_content"
		      android:layout_height="wrap_content"  
		      android:layout_alignParentRight="true"
		      android:layout_centerVertical="true" 
		      android:id="@+id/nd3_switch_image"
				      />	
  </RelativeLayout>
		
		
  <LinearLayout 
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="@dimen/nd3_item_divider"
		android:background="@drawable/nd3_white_bg">
		<LinearLayout
		  		android:layout_width="fill_parent"
				android:layout_height="@dimen/nd3_item_height"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<TextView android:id="@+id/nd3_nickname_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd3_more_info_tip_nickname" 
					android:textColor="@color/nd3_black"/>
					
				<TextView android:id="@+id/nd3_nickname"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/nd3_black"
					android:layout_marginLeft="@dimen/nd3_item_divider" 
					android:hint="@string/nd3_secret"
					/>
							
		 </LinearLayout> 
		 <ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
		 <LinearLayout 
		  		android:layout_width="fill_parent"
				android:layout_height="@dimen/nd3_item_height"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<TextView android:id="@+id/nd3_name_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd3_more_info_tip_real_name"
					android:textColor="@color/nd3_black"/>
					
				<TextView android:id="@+id/nd3_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/nd3_black"
					android:layout_marginLeft="@dimen/nd3_item_divider"
					android:hint="@string/nd3_secret"
					/>	
		 </LinearLayout>
		 <ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
		 <LinearLayout 
		  		android:layout_width="fill_parent"
				android:layout_height="@dimen/nd3_item_height"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView android:id="@+id/nd3_sex_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd3_more_info_tip_sex"
					android:textColor="@color/nd3_black"/>
					
				<TextView android:id="@+id/nd3_sex"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/nd3_black"
					android:layout_marginLeft="@dimen/nd3_item_divider"
					android:hint="@string/nd3_secret"
					/>	
		 </LinearLayout>
		 <ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
		 <LinearLayout 
		  		android:layout_width="fill_parent"
				android:layout_height="@dimen/nd3_item_height"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView android:id="@+id/nd3_borndata_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd3_more_info_tip_date"
					android:textColor="@color/nd3_black"/>
					
				<TextView android:id="@+id/nd3_borndata"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/nd3_black"
					android:layout_marginLeft="@dimen/nd3_item_divider"
					android:hint="@string/nd3_secret"
					/>	
		 </LinearLayout>
		 <ImageView 
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/nd3_horizontal_line"
				/>
		 <LinearLayout 
		  		android:layout_width="fill_parent"
				android:layout_height="@dimen/nd3_item_height"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView android:id="@+id/nd3_address_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/nd3_more_info_tip_address"
					android:textColor="@color/nd3_black"/>
					
				<TextView android:id="@+id/nd3_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/nd3_item_divider"
					android:textColor="@color/nd3_black"
					android:hint="@string/nd3_secret"
					/>	
		 </LinearLayout>
		
  </LinearLayout>
  
</LinearLayout>
