<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <TextView 
	    android:id="@+id/nd_new_app_desc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="20dip"   
	    android:textColor="@color/nd3_white"
	    android:text="@string/nd_is_new_desc"
	    />
			    
    <LinearLayout
        style="@style/nd3_option_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nd3_option_margin_top"
        android:background="@drawable/nd3_bk1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:gravity="center"
            android:paddingLeft="5dip"
            >

            <TextView
                android:id="@+id/nd_app_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="left" 
                android:textColor="@color/nd3_black"
                android:textSize="18dip"
                android:textStyle="bold" />

            <!--
                 <TextView 
			    android:id="@+id/nd_curren_version"
			    android:layout_width="180dip"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:layout_gravity="center"
			    android:layout_marginTop="10dip"  
			    style="@style/nd_check_version_style"/>
            -->

            <TextView
                android:id="@+id/nd_laster_version"
                style="@style/nd_check_version_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:gravity="left" />

            <TextView
                android:id="@+id/nd_version_size"
                style="@style/nd_check_version_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nd_merchantInfo"
                style="@style/nd_check_version_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:gravity="left" />
        </LinearLayout>

        <ImageView
            android:id="@+id/nd_app_image"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center_vertical" 
            android:src="@drawable/nd3_game_head" 
            android:scaleType="centerCrop"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            />
    </LinearLayout>
                
    <TextView 
	    android:id="@+id/nd_down_tips"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center" 
	    android:layout_marginTop="5dip"  
	    android:textColor="@color/nd3_white"
	    android:text="@string/nd_version_update_tips"
	    android:visibility="gone"/>
</LinearLayout>
