<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
   <FrameLayout
   android:layout_width="fill_parent"
   android:layout_height="1dip"
   android:layout_weight="144">
      <ImageView
	   android:id="@+id/nd_logo"
	   android:layout_width="198dip"
	   android:layout_height="144dip"
	   android:src="@drawable/nd_direct_logo"
	   android:scaleType="centerInside"
	   android:layout_gravity="center"
      />
      </FrameLayout>
 
  <FrameLayout
   android:layout_width="fill_parent"
   android:layout_height="1dip"
   android:layout_weight="40">
     <Button
     android:id="@+id/nd_goto_login"
     android:text="@string/nd3_account_login_title"
     android:layout_width="160dip"
     android:layout_height="40dip"
     android:textColor="@color/nd3_white"
     android:background="@drawable/nd_direct_login"
     android:gravity="center"
     android:textSize="@dimen/nd3_btn_text_size"
     android:layout_gravity="center_horizontal|top"
     />
      </FrameLayout>
</LinearLayout>
