<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/nd3_white" >
    
    <ImageView 
    android:layout_width="48dip"
    android:layout_height="48dip"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:scaleType="fitXY"
    android:layout_margin="10dip"
    android:src="@drawable/nd3_app_icon_default"
    android:id="@+id/nd_app_icon"/>
    
    <LinearLayout
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:layout_toRightOf="@id/nd_app_icon"
    android:layout_toLeftOf="@+id/nd_app_download"
    android:layout_alignParentTop="true"
    >
    	<TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nd_app_name"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/nd3_black"
       />
    	<TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nd_app_desc"
        android:textSize="14sp"
        android:textColor="#f43f00" 
        android:ellipsize="end"
        android:maxLines="2"
       />
    </LinearLayout>
    
    <Button
    android:layout_width="110dip"
    android:layout_height="40dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dip"
    android:text="@string/nd_softpromotion_download"
    android:textColor="@color/nd3_white"
    android:textSize="14sp"
    android:gravity="center"
    android:background="@drawable/nd_download"
    android:id="@id/nd_app_download" />


</RelativeLayout>