options
{
	module_path="../../../cocos2dx/proj.marmalade/;../../../CocosDenshion/proj.marmalade/;../../../external/chipmunk/proj.marmalade/;../../../external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	Box2D
	CocosDenshion
#	chipmunk
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.cpp
	AppDelegate.h
	controller.cpp
	controller.h
	testBasic.cpp
	testBasic.h
	testResource.h
	tests.h
	VisibleRect.cpp
	VisibleRect.h

	[AccelerometerTest]
	(../Classes/AccelerometerTest)
	AccelerometerTest.cpp
	AccelerometerTest.h

	[ActionManagerTest]
	(../Classes/ActionManagerTest)
	ActionManagerTest.cpp
	ActionManagerTest.h

	[ActionsEaseTest]
	(../Classes/ActionsEaseTest)
	ActionsEaseTest.cpp
	ActionsEaseTest.h

	[ActionsProgressTest]
	(../Classes/ActionsProgressTest)
	ActionsProgressTest.cpp
	ActionsProgressTest.h

	[ActionsTest]
	(../Classes/ActionsTest)
	ActionsTest.cpp
	ActionsTest.h

	[Box2DTest]
	(../Classes/Box2DTest)
	Box2dTest.cpp
	Box2dTest.h

	[Box2DTestBed]
	(../Classes/Box2DTestBed)
	Box2dView.cpp
	Box2dView.h
	GLES-Render.cpp
	GLES-Render.h
	Test.cpp
	Test.h
	TestEntries.cpp

	[Box2DTestBed/Tests]
	(../Classes/Box2DTestBed/Tests)
	AddPair.h
	ApplyForce.h
	BodyTypes.h
	Breakable.h
	Bridge.h
	BulletTest.h
	Cantilever.h
	Car.h
	Chain.h
	CharacterCollision.h
	CollisionFiltering.h
	CollisionProcessing.h
	CompoundShapes.h
	Confined.h
	ContinuousTest.h
	DistanceTest.h
	Dominos.h
	DumpShell.h
	DynamicTreeTest.h
	EdgeShapes.h
	EdgeTest.h
	Gears.h
	OneSidedPlatform.h
	Pinball.h
	PolyCollision.h
	PolyShapes.h
	Prismatic.h
	Pulleys.h
	Pyramid.h
	RayCast.h
	Revolute.h
	Rope.h
	RopeJoint.h
	SensorTest.h
	ShapeEditing.h
	SliderCrank.h
	SphereStack.h
	TheoJansen.h
	Tiles.h
	TimeOfImpact.h
	Tumbler.h
	VaryingFriction.h
	VaryingRestitution.h
	VerticalStack.h
	Web.h

	[BugsTest]
	(../Classes/BugsTest)
	Bug-1159.cpp
	Bug-1159.h
	Bug-1174.cpp
	Bug-1174.h
	Bug-350.cpp
	Bug-350.h
	Bug-422.cpp
	Bug-422.h
	Bug-624.cpp
	Bug-624.h
	Bug-886.cpp
	Bug-886.h
	Bug-899.cpp
	Bug-899.h
	Bug-914.cpp
	Bug-914.h
	BugsTest.cpp
	BugsTest.h

	[BugsTest/Bug-458]
	(../Classes/BugsTest/Bug-458)
	Bug-458.cpp
	Bug-458.h
	QuestionContainerSprite.cpp
	QuestionContainerSprite.h

#	[ChipmunkAccelTouchTest]
#	(../Classes/ChipmunkAccelTouchTest)
#	ChipmunkAccelTouchTest.cpp
#	ChipmunkAccelTouchTest.h

	[ClickAndMoveTest]
	(../Classes/ClickAndMoveTest)
	ClickAndMoveTest.cpp
	ClickAndMoveTest.h

	[CocosDenshionTest]
	(../Classes/CocosDenshionTest)
	CocosDenshionTest.cpp
	CocosDenshionTest.h

#	[CurlTest]
#	(../Classes/CurlTest)
#	CurlTest.cpp
#	CurlTest.h

	[CurrentLanguageTest]
	(../Classes/CurrentLanguageTest)
	CurrentLanguageTest.cpp
	CurrentLanguageTest.h

	[DrawPrimitivesTest]
	(../Classes/DrawPrimitivesTest)
	DrawPrimitivesTest.cpp
	DrawPrimitivesTest.h

	[EffectsAdvancedTest]
	(../Classes/EffectsAdvancedTest)
	EffectsAdvancedTest.cpp
	EffectsAdvancedTest.h

	[EffectsTest]
	(../Classes/EffectsTest)
	EffectsTest.cpp
	EffectsTest.h

	[ExtensionsTest]
	(../Classes/ExtensionsTest)
	ExtensionsTest.cpp
	ExtensionsTest.h

#	[ExtensionsTest/CocosBuilderTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest)
#	CocosBuilderTest.cpp
#	CocosBuilderTest.h
#
#	[ExtensionsTest/CocosBuilderTest/AnimationsTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/AnimationsTest)
#	AnimationsLayerLoader.h
#	AnimationsTestLayer.cpp
#	AnimationsTestLayer.h
#
#	[ExtensionsTest/CocosBuilderTest/ButtonTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/ButtonTest)
#	ButtonTestLayer.cpp
#	ButtonTestLayer.h
#	ButtonTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/HelloCocosBuilder]
#	(../Classes/ExtensionsTest/CocosBuilderTest/HelloCocosBuilder)
#	HelloCocosBuilderLayer.cpp
#	HelloCocosBuilderLayer.h
#	HelloCocosBuilderLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/LabelTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/LabelTest)
#	LabelTestLayer.h
#	LabelTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/MenuTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/MenuTest)
#	MenuTestLayer.cpp
#	MenuTestLayer.h
#	MenuTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/ParticleSystemTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/ParticleSystemTest)
#	ParticleSystemTestLayer.h
#	ParticleSystemTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/ScrollViewTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/ScrollViewTest)
#	ScrollViewTestLayer.h
#	ScrollViewTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/SpriteTest]
#	(../Classes/ExtensionsTest/CocosBuilderTest/SpriteTest)
#	SpriteTestLayer.h
#	SpriteTestLayerLoader.h
#
#	[ExtensionsTest/CocosBuilderTest/TestHeader]
#	(../Classes/ExtensionsTest/CocosBuilderTest/TestHeader)
#	TestHeaderLayer.cpp
#	TestHeaderLayer.h
#	TestHeaderLayerLoader.h

	[ExtensionsTest/ControlExtensionTest]
	(../Classes/ExtensionsTest/ControlExtensionTest)
	CCControlScene.cpp
	CCControlScene.h
	CCControlSceneManager.cpp
	CCControlSceneManager.h

	[ExtensionsTest/ControlExtensionTest/CCControlButtonTest]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlButtonTest)
	CCControlButtonTest.cpp
	CCControlButtonTest.h

	[ExtensionsTest/ControlExtensionTest/CCControlColourPicker]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlColourPicker)
	CCControlColourPickerTest.cpp
	CCControlColourPickerTest.h

	[ExtensionsTest/ControlExtensionTest/CCControlPotentiometerTest]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlPotentiometerTest)
	CCControlPotentiometerTest.cpp
	CCControlPotentiometerTest.h

	[ExtensionsTest/ControlExtensionTest/CCControlSliderTest]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlSliderTest)
	CCControlSliderTest.cpp
	CCControlSliderTest.h

	[ExtensionsTest/ControlExtensionTest/CCControlStepperTest]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlStepperTest)
	CCControlStepperTest.cpp
	CCControlStepperTest.h

	[ExtensionsTest/ControlExtensionTest/CCControlSwitchTest]
	(../Classes/ExtensionsTest/ControlExtensionTest/CCControlSwitchTest)
	CCControlSwitchTest.cpp
	CCControlSwitchTest.h

#	[ExtensionsTest/EditBoxTest]
#	(../Classes/ExtensionsTest/EditBoxTest)
#	EditBoxTest.cpp
#	EditBoxTest.h

#	[ExtensionsTest/NetworkTest]
#	(../Classes/ExtensionsTest/NetworkTest)
#	HttpClientTest.cpp
#	HttpClientTest.h

#	[ExtensionsTest/NotificationCenterTest]
#	(../Classes/ExtensionsTest/NotificationCenterTest)
#	NotificationCenterTest.cpp
#	NotificationCenterTest.h

	[ExtensionsTest/TableViewTest]
	(../Classes/ExtensionsTest/TableViewTest)
	CustomTableViewCell.cpp
	CustomTableViewCell.h
	TableViewTestScene.cpp
	TableViewTestScene.h

	[FontTest]
	(../Classes/FontTest)
	FontTest.cpp
	FontTest.h

	[IntervalTest]
	(../Classes/IntervalTest)
	IntervalTest.cpp
	IntervalTest.h

	[KeypadTest]
	(../Classes/KeypadTest)
	KeypadTest.cpp
	KeypadTest.h

	[LabelTest]
	(../Classes/LabelTest)
	LabelTest.cpp
	LabelTest.h

	[LayerTest]
	(../Classes/LayerTest)
	LayerTest.cpp
	LayerTest.h

	[MenuTest]
	(../Classes/MenuTest)
	MenuTest.cpp
	MenuTest.h

	[MotionStreakTest]
	(../Classes/MotionStreakTest)
	MotionStreakTest.cpp
	MotionStreakTest.h

	[MutiTouchTest]
	(../Classes/MutiTouchTest)
	MutiTouchTest.cpp
	MutiTouchTest.h

	[NodeTest]
	(../Classes/NodeTest)
	NodeTest.cpp
	NodeTest.h

	[ParallaxTest]
	(../Classes/ParallaxTest)
	ParallaxTest.cpp
	ParallaxTest.h

	[ParticleTest]
	(../Classes/ParticleTest)
	ParticleTest.cpp
	ParticleTest.h

	[PerformanceTest]
	(../Classes/PerformanceTest)
	PerformanceNodeChildrenTest.cpp
	PerformanceNodeChildrenTest.h
	PerformanceParticleTest.cpp
	PerformanceParticleTest.h
	PerformanceSpriteTest.cpp
	PerformanceSpriteTest.h
	PerformanceTest.cpp
	PerformanceTest.h
	PerformanceTextureTest.cpp
	PerformanceTextureTest.h
	PerformanceTouchesTest.cpp
	PerformanceTouchesTest.h

	[RenderTextureTest]
	(../Classes/RenderTextureTest)
	RenderTextureTest.cpp
	RenderTextureTest.h

	[RotateWorldTest]
	(../Classes/RotateWorldTest)
	RotateWorldTest.cpp
	RotateWorldTest.h

	[SceneTest]
	(../Classes/SceneTest)
	SceneTest.cpp
	SceneTest.h

	[SchedulerTest]
	(../Classes/SchedulerTest)
	SchedulerTest.cpp
	SchedulerTest.h

	[ShaderTest]
	(../Classes/ShaderTest)
	ShaderTest.cpp
	ShaderTest.h

	[SpriteTest]
	(../Classes/SpriteTest)
	SpriteTest.cpp
	SpriteTest.h

	[TextInputTest]
	(../Classes/TextInputTest)
	TextInputTest.cpp
	TextInputTest.h

	[Texture2dTest]
	(../Classes/Texture2dTest)
	Texture2dTest.cpp
	Texture2dTest.h

	[TextureCacheTest]
	(../Classes/TextureCacheTest)
	TextureCacheTest.cpp
	TextureCacheTest.h

	[TileMapTest]
	(../Classes/TileMapTest)
	TileMapTest.cpp
	TileMapTest.h

	[TouchesTest]
	(../Classes/TouchesTest)
	Ball.cpp
	Ball.h
	Paddle.cpp
	Paddle.h
	TouchesTest.cpp
	TouchesTest.h

	[TransitionsTest]
	(../Classes/TransitionsTest)
	TransitionsTest.cpp
	TransitionsTest.h

	[UserDefaultTest]
	(../Classes/UserDefaultTest)
	UserDefaultTest.cpp
	UserDefaultTest.h

	[ZwoptexTest]
	(../Classes/ZwoptexTest)
	ZwoptexTest.cpp
	ZwoptexTest.h

}


