[cocos2dx_spine]
prefix = cocos2dx_spine

target_namespace = sp

android_headers = 

android_flags = -target armv7-none-linux-androideabi -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -DANDROID -D__ANDROID_API__=14 -gcc-toolchain %(gcc_toolchain_dir)s --sysroot=%(androidndkdir)s/platforms/android-14/arch-arm  -idirafter %(androidndkdir)s/sources/android/support/include -idirafter %(androidndkdir)s/sysroot/usr/include -idirafter %(androidndkdir)s/sysroot/usr/include/arm-linux-androideabi -idirafter %(clangllvmdir)s/lib64/clang/5.0/include -I%(androidndkdir)s/sources/cxx-stl/llvm-libc++/include

clang_headers = 
clang_flags = -nostdinc -x c++ -std=c++11 -fsigned-char -U__SSE__ -DNO_JS_ASSERT -DUINT32_MAX=0xffffffff

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external/spidermonkey/include/android -I%(cocosdir)s/external

cocos_flags = -DANDROID

cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

headers = %(cocosdir)s/cocos/editor-support/spine/spine-cocos2dx.h %(jsbdir)s/manual/spine/jsb_cocos2dx_spine_manual.h

classes = SkeletonRenderer SkeletonAnimation

classes_need_extend = SkeletonAnimation

skip =	SkeletonRenderer::[createWithData findBone findSlot getAttachment],
		SkeletonAnimation::[createWithData getCurrent setAnimation addAnimation]

remove_prefix = 

classes_have_no_parents =

base_classes_to_skip =

abstract_classes =

script_control_cpp =

rename_functions =	SkeletonAnimation::[createWithFile=create],
					SkeletonRenderer::[createWithFile=create]

rename_classes = SkeletonRenderer::Skeleton

# Determining whether to use script object(js object) to control the lifecycle of native(cpp) object or the other way around. Supported values are 'yes' or 'no'.
script_control_cpp = yes
