[cocos2dx_spine]
prefix = cocos2dx_spine

target_namespace = sp

android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.7/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include
android_flags = -D_SIZE_T_DEFINED_ 

clang_headers = -I%(clangllvmdir)s/lib/clang/3.3/include 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__

cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/platform/android

cocos_flags = -DANDROID

cxxgenerator_headers = 

# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s 

headers = %(cocosdir)s/cocos/editor-support/spine/spine-cocos2dx.h

classes = SkeletonRenderer SkeletonAnimation

skip =	SkeletonRenderer::[createWithData findBone findSlot getAttachment],
		SkeletonAnimation::[createWithData getCurrent setAnimation addAnimation setAnimationListener]

remove_prefix = 

classes_have_no_parents =

base_classes_to_skip =

abstract_classes =

script_control_cpp =

rename_functions =	SkeletonAnimation::[createWithFile=create],
					SkeletonRenderer::[createWithFile=create]

rename_classes = SkeletonRenderer::Skeleton