How to Use cxx-generator
==================

On Windows:
------------

* Make sure that you have installed vs2010 or higher version.
* Download python2.7.3 from (http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi).
* Add the installed path of python (e.g. C:\Python27) to windows environment variable named 'PATH'.
* Download pyyaml from http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.7.exe and install it.
* Download pyCheetah from https://raw.github.com/dumganhar/cocos2d-x/download/downloads/Cheetah.zip, unzip it to "C:\Python27\Lib\site-packages"
* There is a bug of redefine some base type(e.g. uint_16 in stdint.h file on windows. 
So before you run the generating script, you should comment first line which contains "#include <stdint.h>" in "cocos2d-x\external\chipmunk\include\chipmunk\chipmunk_types.h"
* Go to "cocos2d-x/tools/tojs" folder, and run "genbindings-win32.bat". The generated codes will be under "cocos2d-x\scripting\javascript\bindings\generated".

On MAC:
----------

* Please refer to https://github.com/funkaster/cxx-generator/blob/master/README.md


