<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <LibraryDependencies>png;jpeg;GLESv2;c;m;freetype;curl;ssl;crypto;websockets;chipmunk;tiff;webp;%(LibraryDependencies)</LibraryDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\cocos2d\external\png\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\jpeg\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\zlib\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\webp\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\tiff\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\chipmunk\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\websockets\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\freetype2\prebuilt\android\$(TargetArchAbi);$(ProjectDir)..\..\cocos2d\external\curl\prebuilt\android\$(TargetArchAbi);$(VS_NdkRoot)sources\cxx-stl\gnu-libstdc++\4.9\libs\$(TargetArchAbi);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(VS_NdkRoot)platforms\$(AndroidAPILevel)\arch-$(PlatformTarget)\usr\lib\libOpenSLES.so;$(VS_NdkRoot)platforms\$(AndroidAPILevel)\arch-$(PlatformTarget)\usr\lib\libEGL.so;$(ProjectDir)..\..\cocos2d\external\zlib\prebuilt\android\$(TargetArchAbi)\libz.a;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>