<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<org.cocos2dx.lib.Cocos2dxGLSurfaceView
		android:id="@+id/game_gl_surfaceview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
