<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
    

   
   
   <TextView
      android:id="@+id/username"
      android:layout_height="50dp"
      android:layout_width="50dp"
      android:text="@string/plugin_login_account"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textSize="20sp" 
      android:textColor="#ffffff"/>

   <EditText
       android:id="@+id/txt_username"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:inputType="text"
       android:layout_toRightOf="@id/username"
       android:layout_alignParentRight="true"/>
   
    <TextView
        android:id="@+id/password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="@string/plugin_login_password" 
        android:layout_below="@id/username"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/password"
        android:layout_below="@id/txt_username"/>
        

   
     
</RelativeLayout>