 
// Original file name: Cocos2dSimpleGame_Res.TR3
// Generated by TOPS Builder 1.2.3.235 Date:2010-10-12
 
 
#include "Cocos2dSimpleGame_Res.h"

//$VERSION 60004
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0043$006F$0063$006F$0073$0032$0064$0053$0069$006D$0070$006C$0065$0047$0061$006D$0065$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 2052
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

FORM ID Form1002 AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  TITLE $004D$0061$0069$006E
END

// Menus

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
END 
// raw data

// Application

