<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/nd3_white"
  >
  
  <EditText
  	  android:id="@+id/nd3_write_message"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"  
	  android:textColorHint="@color/nd3_hint" 
	  android:layout_margin="@dimen/nd3_item_divider" 
	  android:singleLine="false" 
	  android:gravity="top" 
	  android:background="@null" 
	  android:scrollbarStyle="outsideOverlay" 
	  />
</LinearLayout>
