<?xml version="1.0" encoding="utf-8"?>
 <!--头像  布局文件-->
  <com.nd.commplatform.message.widget.NdSysMessageAppView 
        xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  	    android:layout_height="wrap_content">
	  <RelativeLayout 
	      android:id="@+id/nd3_sysmessage_head_rl"
	      android:layout_width="fill_parent"
	  	  android:layout_height="wrap_content"
	  	  android:layout_margin="@dimen/nd3_option_item_marginLeft">
	  	  
	  	  <ImageView 
	  	      android:id="@+id/nd3_sysmessage_head_image"
		      android:layout_width="@dimen/nd3_image_size"
		  	  android:layout_height="@dimen/nd3_image_size"
		  	  android:src="@drawable/nd3_app_icon_default"
		  	  android:layout_alignParentLeft="true"
		  	  android:layout_alignParentTop="true"
		  	  android:scaleType="fitXY"
		  	  android:layout_marginRight="@dimen/nd3_option_item_marginLeft"/>
	  	  
	  	  <TextView android:id="@+id/nd3_sysmessage_user_nickname"
	  	  	  android:layout_width="wrap_content"
	  	  	  android:layout_height="wrap_content"
	  	  	  android:textColor="@color/nd3_white"
	  	  	  android:textSize="@dimen/nd3_btn_text_size"
	  	  	  android:singleLine="true"
	  	  	  android:ellipsize="end"
	  	  	  android:layout_alignTop="@id/nd3_sysmessage_head_image"
	  	  	  android:layout_toRightOf="@id/nd3_sysmessage_head_image"
	  	  	  android:layout_toLeftOf="@+id/nd3_sysmessage_head_switch_image"/>
	  	  	  
	  	  <ImageView 
	  	    android:id="@+id/nd3_sysmessage_head_switch_image"
	        android:layout_width="12dip"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/nd3_switch_image_white"
	  		android:layout_alignParentRight="true"
	  		android:layout_alignTop="@id/nd3_sysmessage_user_nickname"/>
	  </RelativeLayout>	  
	  
	  <ImageView 
	   android:id="@+id/nd3_sysmessage_head_switch"
       android:layout_width="fill_parent"
  	   android:layout_height="wrap_content"
  	   android:background="@drawable/nd3_line"
  	   android:layout_below="@id/nd3_sysmessage_head_rl"/>
 </com.nd.commplatform.message.widget.NdSysMessageAppView>
