<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdPayFriendListItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd3_pay_friend_item_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	style="@style/nd3_option_item_padding_style"
	android:focusable="false"
	>
	
	<com.nd.commplatform.widget.NdRadioButton
		android:id="@+id/nd3_pay_friend_item_checked"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@null"
		android:background="@drawable/nd3_pay_checkbox_button"
		android:focusable="false"
		/>
	
	
	<ImageView
		android:id="@+id/nd3_pay_friend_item_icon"
		android:layout_width="@dimen/nd3_image_size"
		android:layout_height="@dimen/nd3_image_size"
		android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
		android:src="@drawable/nd3_default_portrait"
		android:focusable="false"
		>
	</ImageView>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="@dimen/nd3_option_item_marginLeft"
		android:orientation="vertical"
		android:focusable="false"
		>
		
		<TextView
			android:id="@+id/nd3_pay_friend_item_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/nd3_black"
			android:textSize="@dimen/nd3_btn_text_size"	
			android:focusable="false"		
			>
		</TextView>
		
		<TextView
			android:id="@+id/nd3_pay_friend_item_mood"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/nd3_network_error_color"
			android:textSize="@dimen/nd3_records_title_text_size"	
			android:focusable="false"					
			>
		</TextView>
							
	</LinearLayout>
			
</com.nd.commplatform.widget.NdPayFriendListItem>
