<?xml version="1.0" encoding="utf-8"?>
<com.nd.commplatform.widget.NdFriendSectionHeader 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nd3_friend_section_bg"> 
    <TextView 
        android:id="@+id/nd3_header_txt"
        android:layout_width="56dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@color/nd3_white"
        android:textSize="20sp"
        android:gravity="center" />
</com.nd.commplatform.widget.NdFriendSectionHeader>
