<?xml version="1.0" encoding="utf-8"?>
 <com.nd.commplatform.widget.NdAppPropertyItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/nd3_app_property_layout" 
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"   
  android:layout_marginRight="@dimen/nd3_margin_size" 
  android:layout_marginBottom="@dimen/nd3_item_divider"
  > 
	  <ImageView  android:id="@+id/nd3_app_property_image_id"
		  android:layout_width="30dip"
	      android:layout_height="30dip"  
	      android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true"
	      android:layout_marginRight="@dimen/nd3_item_divider"  />
		  
	  <TextView  
		  android:id="@+id/nd3_app_property_label" 
		  android:layout_width="0dip"
		  android:layout_height="wrap_content"
		  android:textColor="@color/nd3_black"
		  android:textStyle="bold" 
		  android:layout_toRightOf="@id/nd3_app_property_image_id"
		  android:layout_toLeftOf="@+id/nd3_switch_image"
		  android:layout_centerVertical="true"
		  />
	  <ImageView 
		  android:src="@drawable/nd3_switch_image"
		  android:id="@+id/nd3_switch_image"
		  android:layout_width="wrap_content"
	      android:layout_height="wrap_content"  
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	      />	  			  
</com.nd.commplatform.widget.NdAppPropertyItem>