<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nd_unbind_phone_number_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation ="vertical"
	android:fillViewport="true"
	>
	    
		 <!-- 提示 -->
		<TextView android:id="@+id/nd_unbind_phone_number_tips" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/nd_unbind_phone_tips"
			android:textSize="18dip"
			android:textColor="@color/nd3_white"	
			android:paddingBottom="10dip"	
			android:paddingTop="10dip"
			android:textStyle="bold"
			>
		</TextView>
					
		<!-- 请输入收到的短信验证码 -->
		<LinearLayout
		    android:id="@+id/nd_bind_group_code"
		    style="@style/nd3_photo_margin_style"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
		    
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.8"
			    android:orientation="vertical">
			       <!-- 提示 -->
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:text="@string/nd_unbind_phone_number_enter_number_tip"
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_white"		
						>
					</TextView>
			
					<!-- 编辑框 -->
					<EditText
			            android:id="@+id/nd_unbind_phone_number_bind_edit_phone_number" 
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="@dimen/nd3_margin_size" 
			            android:textColor="@color/nd3_white"
		           		android:background="@drawable/nd3_input_gray"
		           		android:inputType="phone"
		           		android:textSize="16.0sp"
			            android:singleLine="true" >
			        </EditText>	
		    		
			</LinearLayout>
			    
			<!-- 和 -->
			<LinearLayout 
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal" 
			    	android:orientation="vertical">
					<TextView
					    android:id="@+id/nd_unbind_phone_number_gain_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:textSize="@dimen/nd3_register_agreement_text_size"
						android:textColor="@color/nd3_balance_color"	
						android:visibility="invisible"
						android:gravity="right"/>
					
					<Button 
					    android:id="@+id/nd_unbind_phone_number_gain"
				    	android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/nd_bind_phone_number_gain_code"
						android:background="@drawable/nd_white_btn"
						android:layout_marginTop="@dimen/nd3_margin_size" 
						android:textColor="@color/nd3_font_color"
						/>    
			</LinearLayout>
		</LinearLayout>
		<!-- 输入绑定的手机号 -->
		<LinearLayout
		    style="@style/nd3_photo_margin_style"
		    android:layout_marginTop="@dimen/nd_20"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    <!-- 提示 -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:text="@string/nd_bind_phone_number_enter_code_tip"
				android:textSize="@dimen/nd3_register_agreement_text_size"
				android:textColor="@color/nd3_white"		
				>
			</TextView>
			<!-- 编辑框 -->
			<EditText
	            android:id="@+id/nd_unbind_phone_number_bind_edit_code" 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.0" 
	            android:textColor="@color/nd3_white"
	            android:textSize="16.0sp"
         				android:background="@drawable/nd3_input_gray"
         				android:layout_marginTop="@dimen/nd3_margin_size" 
	            android:singleLine="true" />
	       
		    				    		
		</LinearLayout>	
		<!-- 绑定手机 -->				
		<Button 
		    android:id="@+id/nd_unbind_phone_number_bind"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/nd_unbind_phone_number_bind"
			style="@style/nd3_text_margin_style_25"	
			android:background="@drawable/nd_blue"
			android:gravity="center"
			android:textSize="@dimen/nd3_btn_text_size"
			android:textColor="@color/nd3_white"
			android:layout_marginTop="@dimen/nd_20"
			/>  
		 			  			
</LinearLayout>
