 
// Original file name: Cocos2dSimpleGame_Res.ENU.tr3
// Generated by TOPS Builder 1.2.3.235 Date:2010-10-19
 
 
//$VERSION 60004
//$SETTINGS
//$Begin
//$VCPRJFILE=$002E$002E$005C$0043$006F$0063$006F$0073$0032$0064$0053$0069$006D$0070$006C$0065$0047$0061$006D$0065$002E$0076$0063$0070$0072$006F$006A
//$End
LANGUAGE = 1033
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

FORM ID Form1002 AT(0,24,320,456)
 FRAME
 NOSAVEBEHIND
 BIClose
 VISIBLED 
 ENABLED 
 CHARSET 0
 UseSYSDefColor
 TRANSPARENT
 BACKCOLOR $0003
 FORECOLOR $0002
 FOCUSBACKCOLOR $0006
 FOCUSFORECOLOR $0007
 SELECTEDFORECOLOR $0005
 SELECTEDBACKCOLOR $0004
BEGIN
  TITLE $004D$0061$0069$006E
END

// Menus

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
  IMAGEFOLDER ID ResFolder1010 FOLDERNAME $0048$0056$0047$0041$0052$0065$0073
  // 文件夹: HVGARes
  BEGIN 
    BITMAP ID CloseNormal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0048$0056$0047$0041$0052$0065$0073$005C$0043$006C$006F$0073$0065$004E$006F$0072$006D$0061$006C$002E$0070$006E$0067    
    //HVGARes\CloseNormal.png

    BITMAP ID CloseSelected NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0048$0056$0047$0041$0052$0065$0073$005C$0043$006C$006F$0073$0065$0053$0065$006C$0065$0063$0074$0065$0064$002E$0070$006E$0067    
    //HVGARes\CloseSelected.png

    BITMAP ID Player NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0048$0056$0047$0041$0052$0065$0073$005C$0050$006C$0061$0079$0065$0072$002E$0070$006E$0067    
    //HVGARes\Player.png

    BITMAP ID Projectile NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0048$0056$0047$0041$0052$0065$0073$005C$0050$0072$006F$006A$0065$0063$0074$0069$006C$0065$002E$0070$006E$0067    
    //HVGARes\Projectile.png

    BITMAP ID Target NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0048$0056$0047$0041$0052$0065$0073$005C$0054$0061$0072$0067$0065$0074$002E$0070$006E$0067    
    //HVGARes\Target.png

  END 
  IMAGEFOLDER ID ResFolder1011 FOLDERNAME $0057$0056$0047$0041$0052$0065$0073
  // 文件夹: WVGARes
  BEGIN 
    BITMAP ID CloseNormal_WVGA NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0057$0056$0047$0041$0052$0065$0073$005C$0043$006C$006F$0073$0065$004E$006F$0072$006D$0061$006C$0040$0057$0056$0047$0041$002E$0070$006E$0067    
    //WVGARes\CloseNormal@WVGA.png

    BITMAP ID CloseSelected_WVGA NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0057$0056$0047$0041$0052$0065$0073$005C$0043$006C$006F$0073$0065$0053$0065$006C$0065$0063$0074$0065$0064$0040$0057$0056$0047$0041$002E$0070$006E$0067    
    //WVGARes\CloseSelected@WVGA.png

    BITMAP ID Player_WVGA NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0057$0056$0047$0041$0052$0065$0073$005C$0050$006C$0061$0079$0065$0072$0040$0057$0056$0047$0041$002E$0070$006E$0067    
    //WVGARes\Player@WVGA.png

    BITMAP ID Projectile_WVGA NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0057$0056$0047$0041$0052$0065$0073$005C$0050$0072$006F$006A$0065$0063$0074$0069$006C$0065$0040$0057$0056$0047$0041$002E$0070$006E$0067    
    //WVGARes\Projectile@WVGA.png

    BITMAP ID Target_WVGA NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
     FileName $0057$0056$0047$0041$0052$0065$0073$005C$0054$0061$0072$0067$0065$0074$0040$0057$0056$0047$0041$002E$0070$006E$0067    
    //WVGARes\Target@WVGA.png

  END 
END 
// raw data

RAWDATA ID pew_pew_lei FileName $0070$0065$0077$002D$0070$0065$0077$002D$006C$0065$0069$002E$0077$0061$0076
//pew-pew-lei.wav

RAWDATA ID background_music_aac FileName $0062$0061$0063$006B$0067$0072$006F$0075$006E$0064$002D$006D$0075$0073$0069$0063$002D$0061$0061$0063$002E$006D$0070$0033
//background-music-aac.mp3

// Application

