
############################################################################
#
#   Makefile for building : PlatformSupport_Arm.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../PRJ_TG3
OUTPUT_FILENAME = libPlatformSupportStatic.a

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_StaticLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCCX_UNDER_UPHONE \
          -D__TG3_PURE_DLL__
INCLUDE_PATH += -I../include -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libxml2 \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/iconv \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libpng \
               -I$(TO_PROJECT_ROOT)/Include/ThirdParty/libjpeg

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/ccxApplication.o \
	$(OBJECTS_DIR)/ccxCommon.o \
	$(OBJECTS_DIR)/ccxGL.o \
	$(OBJECTS_DIR)/ccxImage.o \
	$(OBJECTS_DIR)/ccxStdC.o \
	$(OBJECTS_DIR)/ccxThread.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/ccxApplication.o : ../src/ccxApplication.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxApplication.o ../src/ccxApplication.cpp

$(OBJECTS_DIR)/ccxCommon.o : ../src/ccxCommon.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxCommon.o ../src/ccxCommon.cpp

$(OBJECTS_DIR)/ccxGL.o : ../src/ccxGL.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxGL.o ../src/ccxGL.cpp

$(OBJECTS_DIR)/ccxImage.o : ../src/ccxImage.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxImage.o ../src/ccxImage.cpp

$(OBJECTS_DIR)/ccxStdC.o : ../src/ccxStdC.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxStdC.o ../src/ccxStdC.cpp

$(OBJECTS_DIR)/ccxThread.o : ../src/ccxThread.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/ccxThread.o ../src/ccxThread.cpp
