/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set sw=4 ts=8 et tw=80 ft=c:
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "jsversion.h"

#if JS_HAS_XML_SUPPORT
# define XML_INIT                       js_InitXMLClass
# define NAMESPACE_INIT                 js_InitNamespaceClass
# define QNAME_INIT                     js_InitQNameClass
# define XMLFILTER_INIT                 js_InitXMLFilterClass
#else
# define XML_INIT                       js_InitNullClass
# define NAMESPACE_INIT                 js_InitNullClass
# define QNAME_INIT                     js_InitNullClass
# define XMLFILTER_INIT                 js_InitNullClass
#endif

/*
 * Enumerator codes in the second column must not change -- they are part of
 * the JS XDR API.  Client modules including jsproto.tbl should consider
 * wrapping the inclusion with JS_BEGIN_EXTERN_C and JS_END_EXTERN_C.
 */
JS_PROTO(Null,                   0,     js_InitNullClass)
JS_PROTO(Object,                 1,     js_InitObjectClass)
JS_PROTO(Function,               2,     js_InitFunctionClass)
JS_PROTO(Array,                  3,     js_InitArrayClass)
JS_PROTO(Boolean,                4,     js_InitBooleanClass)
JS_PROTO(JSON,                   5,     js_InitJSONClass)
JS_PROTO(Date,                   6,     js_InitDateClass)
JS_PROTO(Math,                   7,     js_InitMathClass)
JS_PROTO(Number,                 8,     js_InitNumberClass)
JS_PROTO(String,                 9,     js_InitStringClass)
JS_PROTO(RegExp,                10,     js_InitRegExpClass)
JS_PROTO(XML,                   11,     XML_INIT)
JS_PROTO(Namespace,             12,     NAMESPACE_INIT)
JS_PROTO(QName,                 13,     QNAME_INIT)
JS_PROTO(Error,                 14,     js_InitExceptionClasses)
JS_PROTO(InternalError,         15,     js_InitExceptionClasses)
JS_PROTO(EvalError,             16,     js_InitExceptionClasses)
JS_PROTO(RangeError,            17,     js_InitExceptionClasses)
JS_PROTO(ReferenceError,        18,     js_InitExceptionClasses)
JS_PROTO(SyntaxError,           19,     js_InitExceptionClasses)
JS_PROTO(TypeError,             20,     js_InitExceptionClasses)
JS_PROTO(URIError,              21,     js_InitExceptionClasses)
JS_PROTO(Iterator,              22,     js_InitIteratorClasses)
JS_PROTO(StopIteration,         23,     js_InitIteratorClasses)
JS_PROTO(ArrayBuffer,           24,     js_InitTypedArrayClasses)
JS_PROTO(Int8Array,             25,     js_InitTypedArrayClasses)
JS_PROTO(Uint8Array,            26,     js_InitTypedArrayClasses)
JS_PROTO(Int16Array,            27,     js_InitTypedArrayClasses)
JS_PROTO(Uint16Array,           28,     js_InitTypedArrayClasses)
JS_PROTO(Int32Array,            29,     js_InitTypedArrayClasses)
JS_PROTO(Uint32Array,           30,     js_InitTypedArrayClasses)
JS_PROTO(Float32Array,          31,     js_InitTypedArrayClasses)
JS_PROTO(Float64Array,          32,     js_InitTypedArrayClasses)
JS_PROTO(Uint8ClampedArray,     33,     js_InitTypedArrayClasses)
JS_PROTO(Proxy,                 34,     js_InitProxyClass)
JS_PROTO(AnyName,               35,     js_InitNullClass)
JS_PROTO(WeakMap,               36,     js_InitWeakMapClass)
JS_PROTO(Map,                   37,     js_InitMapClass)
JS_PROTO(Set,                   38,     js_InitSetClass)
JS_PROTO(DataView,              39,     js_InitTypedArrayClasses)

#undef XML_INIT
#undef NAMESPACE_INIT
#undef QNAME_INIT
