info face="STHeitiSC-Light" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Heiti9.png"
chars count=95
char id=36 x=2 y=2 width=9 height=13 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=13 y=2 width=7 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=22 y=2 width=7 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="}"
char id=41 x=31 y=2 width=6 height=13 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter=")"
char id=40 x=39 y=2 width=6 height=13 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="("
char id=93 x=47 y=2 width=6 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="]"
char id=91 x=55 y=2 width=6 height=13 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="["
char id=106 x=63 y=2 width=6 height=13 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="j"
char id=124 x=71 y=2 width=5 height=13 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="|"
char id=79 x=78 y=2 width=12 height=12 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="O"
char id=81 x=92 y=2 width=12 height=12 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Q"
char id=37 x=106 y=2 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="%"
char id=64 x=2 y=17 width=11 height=12 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="@"
char id=71 x=15 y=17 width=11 height=12 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="G"
char id=67 x=28 y=17 width=11 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=41 y=17 width=10 height=12 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="D"
char id=92 x=53 y=17 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="\"
char id=100 x=64 y=17 width=9 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="d"
char id=98 x=75 y=17 width=9 height=12 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="b"
char id=56 x=86 y=17 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="8"
char id=48 x=97 y=17 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="0"
char id=51 x=108 y=17 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="3"
char id=50 x=2 y=31 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="2"
char id=104 x=13 y=31 width=9 height=12 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="h"
char id=53 x=24 y=31 width=9 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="5"
char id=47 x=35 y=31 width=8 height=12 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="/"
char id=57 x=45 y=31 width=8 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="9"
char id=54 x=55 y=31 width=8 height=12 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="6"
char id=82 x=65 y=31 width=8 height=12 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="R"
char id=80 x=75 y=31 width=8 height=12 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="P"
char id=63 x=85 y=31 width=8 height=12 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=95 y=31 width=8 height=12 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="B"
char id=83 x=105 y=31 width=8 height=12 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="S"
char id=116 x=115 y=31 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="t"
char id=102 x=2 y=45 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="f"
char id=33 x=11 y=45 width=5 height=12 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="!"
char id=105 x=18 y=45 width=5 height=12 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="i"
char id=87 x=25 y=45 width=12 height=11 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=39 y=45 width=12 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="M"
char id=65 x=53 y=45 width=11 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="A"
char id=38 x=66 y=45 width=10 height=11 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="&"
char id=86 x=78 y=45 width=10 height=11 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="V"
char id=78 x=90 y=45 width=10 height=11 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="N"
char id=113 x=102 y=45 width=9 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="q"
char id=103 x=113 y=45 width=9 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="g"
char id=112 x=2 y=59 width=9 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="p"
char id=35 x=13 y=59 width=9 height=11 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="#"
char id=88 x=24 y=59 width=9 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=35 y=59 width=9 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="Y"
char id=72 x=46 y=59 width=9 height=11 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="H"
char id=85 x=57 y=59 width=9 height=11 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="U"
char id=52 x=68 y=59 width=9 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="4"
char id=121 x=79 y=59 width=9 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="y"
char id=75 x=90 y=59 width=9 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="K"
char id=55 x=101 y=59 width=8 height=11 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="7"
char id=107 x=111 y=59 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="k"
char id=69 x=2 y=72 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="E"
char id=74 x=12 y=72 width=8 height=11 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="J"
char id=90 x=22 y=72 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="Z"
char id=84 x=32 y=72 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="T"
char id=70 x=42 y=72 width=8 height=11 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=52 y=72 width=8 height=11 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="L"
char id=49 x=62 y=72 width=6 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=108 x=70 y=72 width=5 height=11 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="l"
char id=73 x=77 y=72 width=5 height=11 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="I"
char id=109 x=84 y=72 width=12 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="m"
char id=97 x=98 y=72 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="a"
char id=111 x=109 y=72 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="o"
char id=101 x=2 y=85 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="e"
char id=99 x=13 y=85 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="c"
char id=110 x=24 y=85 width=9 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="n"
char id=117 x=35 y=85 width=9 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="u"
char id=115 x=46 y=85 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="s"
char id=114 x=55 y=85 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="r"
char id=59 x=64 y=85 width=6 height=10 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter=";"
char id=58 x=72 y=85 width=5 height=10 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter=":"
char id=119 x=79 y=85 width=12 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="w"
char id=94 x=93 y=85 width=9 height=9 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="^"
char id=60 x=104 y=85 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="<"
char id=118 x=115 y=85 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="v"
char id=62 x=2 y=97 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=">"
char id=120 x=13 y=97 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="x"
char id=43 x=24 y=97 width=9 height=9 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="+"
char id=122 x=35 y=97 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="z"
char id=42 x=45 y=97 width=7 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="*"
char id=61 x=54 y=97 width=9 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="="
char id=34 x=65 y=97 width=7 height=7 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="""
char id=126 x=74 y=97 width=9 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="~"
char id=44 x=85 y=97 width=6 height=6 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=96 x=93 y=97 width=6 height=6 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=101 y=97 width=5 height=6 xoffset=1 yoffset=-0 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=108 y=97 width=5 height=6 xoffset=1 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=115 y=97 width=9 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="_"
char id=45 x=2 y=108 width=7 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=32 x=11 y=108 width=0 height=0 xoffset=2 yoffset=28 xadvance=2 page=0 chnl=0 letter="space"
