info face="STHeitiSC-Light" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Heiti8.png"
chars count=95
char id=36 x=2 y=2 width=8 height=12 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="$"
char id=123 x=12 y=2 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=21 y=2 width=7 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="}"
char id=41 x=30 y=2 width=6 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter=")"
char id=40 x=38 y=2 width=6 height=12 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="("
char id=91 x=46 y=2 width=6 height=12 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=54 y=2 width=6 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="]"
char id=106 x=62 y=2 width=6 height=12 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="j"
char id=124 x=70 y=2 width=5 height=12 xoffset=2 yoffset=-1 xadvance=4 page=0 chnl=0 letter="|"
char id=79 x=77 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="O"
char id=81 x=89 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Q"
char id=37 x=101 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="%"
char id=64 x=113 y=2 width=10 height=11 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="@"
char id=71 x=2 y=16 width=10 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="G"
char id=67 x=14 y=16 width=10 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=26 y=16 width=10 height=11 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="D"
char id=92 x=38 y=16 width=9 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="\"
char id=100 x=49 y=16 width=9 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="d"
char id=98 x=60 y=16 width=9 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="b"
char id=48 x=71 y=16 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="0"
char id=56 x=82 y=16 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="8"
char id=51 x=92 y=16 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="3"
char id=50 x=102 y=16 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="2"
char id=104 x=112 y=16 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="h"
char id=53 x=2 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="5"
char id=57 x=12 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="9"
char id=54 x=22 y=29 width=8 height=11 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="6"
char id=82 x=32 y=29 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="R"
char id=80 x=42 y=29 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="P"
char id=63 x=52 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=62 y=29 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="B"
char id=83 x=72 y=29 width=8 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="S"
char id=85 x=82 y=29 width=8 height=11 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="U"
char id=47 x=92 y=29 width=7 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="/"
char id=116 x=101 y=29 width=7 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="t"
char id=74 x=110 y=29 width=7 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="J"
char id=102 x=119 y=29 width=6 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="f"
char id=33 x=2 y=42 width=5 height=11 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="!"
char id=105 x=9 y=42 width=5 height=11 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="i"
char id=87 x=16 y=42 width=11 height=10 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="W"
char id=77 x=29 y=42 width=11 height=10 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="M"
char id=65 x=42 y=42 width=10 height=10 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="A"
char id=38 x=54 y=42 width=9 height=10 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="&"
char id=86 x=65 y=42 width=9 height=10 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="V"
char id=78 x=76 y=42 width=9 height=10 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="N"
char id=113 x=87 y=42 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="q"
char id=103 x=98 y=42 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="g"
char id=112 x=109 y=42 width=9 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="p"
char id=35 x=2 y=55 width=9 height=10 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="#"
char id=88 x=13 y=55 width=9 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=24 y=55 width=9 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="Y"
char id=72 x=35 y=55 width=9 height=10 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="H"
char id=52 x=46 y=55 width=8 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="4"
char id=121 x=56 y=55 width=8 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="y"
char id=75 x=66 y=55 width=8 height=10 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="K"
char id=55 x=76 y=55 width=8 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="7"
char id=107 x=86 y=55 width=8 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="k"
char id=69 x=96 y=55 width=8 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="E"
char id=90 x=106 y=55 width=8 height=10 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="Z"
char id=84 x=116 y=55 width=8 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="T"
char id=70 x=2 y=67 width=7 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=11 y=67 width=7 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="L"
char id=49 x=20 y=67 width=6 height=10 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="1"
char id=108 x=28 y=67 width=5 height=10 xoffset=1 yoffset=-0 xadvance=2 page=0 chnl=0 letter="l"
char id=73 x=35 y=67 width=5 height=10 xoffset=1 yoffset=-0 xadvance=2 page=0 chnl=0 letter="I"
char id=109 x=42 y=67 width=11 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=55 y=67 width=11 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=68 y=67 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="a"
char id=111 x=79 y=67 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="o"
char id=101 x=90 y=67 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="e"
char id=99 x=101 y=67 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="c"
char id=94 x=112 y=67 width=9 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="^"
char id=110 x=2 y=79 width=8 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="n"
char id=117 x=12 y=79 width=8 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="u"
char id=60 x=22 y=79 width=8 height=9 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="<"
char id=118 x=32 y=79 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="v"
char id=62 x=42 y=79 width=8 height=9 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter=">"
char id=120 x=52 y=79 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="x"
char id=122 x=62 y=79 width=8 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="z"
char id=115 x=72 y=79 width=7 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="s"
char id=114 x=81 y=79 width=6 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="r"
char id=59 x=89 y=79 width=6 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=";"
char id=58 x=97 y=79 width=5 height=9 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter=":"
char id=43 x=104 y=79 width=8 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="+"
char id=61 x=114 y=79 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="="
char id=42 x=2 y=90 width=7 height=7 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="*"
char id=126 x=11 y=90 width=8 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="~"
char id=34 x=21 y=90 width=7 height=6 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="""
char id=44 x=30 y=90 width=6 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter=","
char id=96 x=38 y=90 width=6 height=6 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=46 y=90 width=5 height=6 xoffset=1 yoffset=-1 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=53 y=90 width=5 height=6 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=60 y=90 width=8 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="_"
char id=45 x=70 y=90 width=7 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=32 x=79 y=90 width=0 height=0 xoffset=2 yoffset=27 xadvance=2 page=0 chnl=0 letter="space"
