info face="STHeitiSC-Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti20.png"
chars count=95
char id=41 x=2 y=2 width=9 height=24 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter=")"
char id=40 x=13 y=2 width=8 height=24 xoffset=3 yoffset=-2 xadvance=7 page=0 chnl=0 letter="("
char id=124 x=23 y=2 width=6 height=24 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=36 x=31 y=2 width=15 height=23 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=48 y=2 width=10 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=60 y=2 width=10 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=91 x=72 y=2 width=8 height=23 xoffset=3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=82 y=2 width=8 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="]"
char id=106 x=92 y=2 width=8 height=23 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="j"
char id=37 x=102 y=2 width=19 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="%"
char id=64 x=123 y=2 width=19 height=21 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="@"
char id=92 x=144 y=2 width=15 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="\"
char id=47 x=161 y=2 width=12 height=21 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=81 x=175 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="Q"
char id=71 x=197 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="G"
char id=79 x=219 y=2 width=20 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="O"
char id=67 x=2 y=28 width=18 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="C"
char id=38 x=22 y=28 width=17 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="&"
char id=100 x=41 y=28 width=16 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="d"
char id=98 x=59 y=28 width=16 height=20 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="b"
char id=85 x=77 y=28 width=15 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="U"
char id=56 x=94 y=28 width=14 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=48 x=110 y=28 width=14 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=126 y=28 width=14 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=142 y=28 width=14 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=83 x=158 y=28 width=13 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="S"
char id=54 x=173 y=28 width=13 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="6"
char id=74 x=188 y=28 width=12 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="J"
char id=116 x=202 y=28 width=10 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=87 x=214 y=28 width=22 height=19 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="W"
char id=77 x=2 y=50 width=21 height=19 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="M"
char id=65 x=25 y=50 width=18 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="A"
char id=86 x=45 y=50 width=17 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="V"
char id=68 x=64 y=50 width=17 height=19 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="D"
char id=113 x=83 y=50 width=16 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="q"
char id=103 x=101 y=50 width=16 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=119 y=50 width=16 height=19 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="p"
char id=78 x=137 y=50 width=16 height=19 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="N"
char id=35 x=155 y=50 width=15 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="#"
char id=88 x=172 y=50 width=15 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=52 x=189 y=50 width=15 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=89 x=206 y=50 width=15 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Y"
char id=72 x=223 y=50 width=15 height=19 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="H"
char id=50 x=240 y=50 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=104 x=2 y=71 width=14 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=57 x=18 y=71 width=14 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=121 x=34 y=71 width=14 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="y"
char id=82 x=50 y=71 width=14 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=80 x=66 y=71 width=14 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=63 x=82 y=71 width=14 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="?"
char id=75 x=98 y=71 width=14 height=19 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=55 x=114 y=71 width=13 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=66 x=129 y=71 width=13 height=19 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="B"
char id=107 x=144 y=71 width=13 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=69 x=159 y=71 width=13 height=19 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="E"
char id=90 x=174 y=71 width=13 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=84 x=189 y=71 width=12 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=70 x=203 y=71 width=12 height=19 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=217 y=71 width=11 height=19 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=102 x=230 y=71 width=10 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="f"
char id=49 x=242 y=71 width=8 height=19 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=2 y=92 width=7 height=19 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=105 x=11 y=92 width=7 height=19 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=20 y=92 width=6 height=19 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=73 x=28 y=92 width=6 height=19 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=97 x=36 y=92 width=16 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="a"
char id=111 x=54 y=92 width=16 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="o"
char id=101 x=72 y=92 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="e"
char id=99 x=89 y=92 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=106 y=92 width=11 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=59 x=119 y=92 width=7 height=17 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=128 y=92 width=21 height=16 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=151 y=92 width=14 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="n"
char id=114 x=167 y=92 width=9 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=178 y=92 width=7 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter=":"
char id=119 x=187 y=92 width=21 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="w"
char id=94 x=210 y=92 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="^"
char id=60 x=227 y=92 width=15 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=2 y=113 width=15 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=117 x=19 y=113 width=14 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=35 y=113 width=14 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=51 y=113 width=14 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=122 x=67 y=113 width=13 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=43 x=82 y=113 width=14 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=42 x=98 y=113 width=11 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=111 y=113 width=14 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=127 y=113 width=10 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=139 y=113 width=7 height=9 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=148 y=113 width=6 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=156 y=113 width=14 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=172 y=113 width=9 height=7 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=183 y=113 width=7 height=7 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=192 y=113 width=10 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=204 y=113 width=14 height=5 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=220 y=113 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
