info face="STHeitiSC-Light" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiti14.png"
chars count=95
char id=123 x=2 y=2 width=8 height=18 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=12 y=2 width=8 height=18 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="}"
char id=41 x=22 y=2 width=7 height=18 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=31 y=2 width=7 height=18 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=40 y=2 width=7 height=18 xoffset=2 yoffset=-2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=49 y=2 width=7 height=18 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="]"
char id=124 x=58 y=2 width=5 height=18 xoffset=3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=36 x=65 y=2 width=11 height=17 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="$"
char id=106 x=78 y=2 width=7 height=17 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="j"
char id=71 x=87 y=2 width=15 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=79 x=104 y=2 width=15 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="O"
char id=37 x=121 y=2 width=15 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="%"
char id=81 x=138 y=2 width=15 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Q"
char id=64 x=155 y=2 width=15 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="@"
char id=67 x=172 y=2 width=14 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="C"
char id=100 x=188 y=2 width=12 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="d"
char id=98 x=202 y=2 width=12 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="b"
char id=92 x=216 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=56 x=230 y=2 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=48 x=2 y=22 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="0"
char id=51 x=16 y=22 width=12 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=50 x=30 y=22 width=11 height=16 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=104 x=43 y=22 width=11 height=16 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="h"
char id=57 x=56 y=22 width=11 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=54 x=69 y=22 width=11 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=83 x=82 y=22 width=10 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="S"
char id=47 x=94 y=22 width=10 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=116 x=106 y=22 width=8 height=16 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="t"
char id=102 x=116 y=22 width=8 height=16 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="f"
char id=33 x=126 y=22 width=6 height=16 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=134 y=22 width=6 height=16 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="i"
char id=87 x=142 y=22 width=17 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="W"
char id=65 x=161 y=22 width=14 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="A"
char id=68 x=177 y=22 width=13 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="D"
char id=38 x=192 y=22 width=13 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="&"
char id=86 x=207 y=22 width=13 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="V"
char id=113 x=222 y=22 width=12 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="q"
char id=103 x=236 y=22 width=12 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="g"
char id=112 x=2 y=40 width=12 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="p"
char id=78 x=16 y=40 width=12 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="N"
char id=35 x=30 y=40 width=12 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="#"
char id=88 x=44 y=40 width=12 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=58 y=40 width=12 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Y"
char id=72 x=72 y=40 width=12 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="H"
char id=85 x=86 y=40 width=11 height=15 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="U"
char id=53 x=99 y=40 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="5"
char id=82 x=112 y=40 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="R"
char id=80 x=125 y=40 width=11 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="P"
char id=63 x=138 y=40 width=11 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="?"
char id=52 x=151 y=40 width=11 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=121 x=164 y=40 width=11 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="y"
char id=75 x=177 y=40 width=11 height=15 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="K"
char id=55 x=190 y=40 width=11 height=15 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=66 x=203 y=40 width=10 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="B"
char id=74 x=215 y=40 width=10 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="J"
char id=107 x=227 y=40 width=10 height=15 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="k"
char id=69 x=239 y=40 width=10 height=15 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="E"
char id=90 x=2 y=57 width=10 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Z"
char id=84 x=14 y=57 width=10 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="T"
char id=70 x=26 y=57 width=10 height=15 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="F"
char id=76 x=38 y=57 width=9 height=15 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=49 y=57 width=7 height=15 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="1"
char id=73 x=58 y=57 width=6 height=15 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=66 y=57 width=5 height=15 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="l"
char id=77 x=73 y=57 width=16 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="M"
char id=109 x=91 y=57 width=16 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="m"
char id=97 x=109 y=57 width=12 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="a"
char id=111 x=123 y=57 width=12 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="o"
char id=101 x=137 y=57 width=12 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=151 y=57 width=12 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="c"
char id=117 x=165 y=57 width=11 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="u"
char id=110 x=178 y=57 width=11 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="n"
char id=115 x=191 y=57 width=9 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="s"
char id=114 x=202 y=57 width=8 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=59 x=212 y=57 width=7 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=221 y=57 width=6 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=":"
char id=119 x=229 y=57 width=16 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="w"
char id=94 x=2 y=74 width=12 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="^"
char id=60 x=16 y=74 width=12 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=30 y=74 width=12 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter=">"
char id=118 x=44 y=74 width=11 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=57 y=74 width=11 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=70 y=74 width=10 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="z"
char id=43 x=82 y=74 width=11 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=95 y=74 width=9 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=106 y=74 width=11 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="="
char id=34 x=119 y=74 width=8 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=129 y=74 width=6 height=8 xoffset=1 yoffset=-1 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=137 y=74 width=11 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=150 y=74 width=7 height=7 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0 letter="`"
char id=44 x=159 y=74 width=6 height=7 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=167 y=74 width=6 height=7 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=175 y=74 width=11 height=5 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="_"
char id=45 x=188 y=74 width=8 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=198 y=74 width=0 height=0 xoffset=4 yoffset=32 xadvance=4 page=0 chnl=0 letter="space"
