
############################################################################
#
#   Makefile for building : TestAudioEngine_Arm.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../PRJ_TG3
OUTPUT_FILENAME = libTestAudioEngine.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DUNDER_UPHONE
INCLUDE_PATH += -I. -I./Res \
               -I../CocosDenshion
LIBS += -lCocosDenshion

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/TestAudioEngineApp.o \
	$(OBJECTS_DIR)/TestAudioEngineEntry.o \
	$(OBJECTS_DIR)/TestAudioEngineMainForm.o \
	$(OBJECTS_DIR)/TG3AppDllEntry.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/TestAudioEngineApp.o : ./TestAudioEngineApp.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TestAudioEngineApp.o ./TestAudioEngineApp.cpp

$(OBJECTS_DIR)/TestAudioEngineEntry.o : ./TestAudioEngineEntry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TestAudioEngineEntry.o ./TestAudioEngineEntry.cpp

$(OBJECTS_DIR)/TestAudioEngineMainForm.o : ./TestAudioEngineMainForm.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TestAudioEngineMainForm.o ./TestAudioEngineMainForm.cpp

$(OBJECTS_DIR)/TG3AppDllEntry.o : ./TG3AppDllEntry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TG3AppDllEntry.o ./TG3AppDllEntry.cpp

