 
// Original file name: [!output PROJECT_NAME]_Res.TR3
// Generated by Cocos2d-wophone Wizard Date: [!output CC_CURRENT_DATE]
 
 
#include "[!output PROJECT_NAME]_Res.h"

//$VERSION 60006
//$SETTINGS
//$Begin
//$VCPRJFILE="..\..\[!output PROJECT_NAME].wophone.vcproj"
//$End

LANGUAGE = 2052
// ImageLists

// Project
PROJECT
BEGIN
  ScreenWidth 320
  ScreenHeight 480
  ScreenDPI 165
END


// TComObject

// Forms

// Menus

// Alerts  警告消息

// Strings

// Fonts

// Bitmaps

IMAGEFOLDER ID ResFolder1001 FOLDERNAME $0052$006F$006F$0074$0028$0041$006C$006C$0029
// 文件夹: Root(All)
BEGIN 
  BITMAP ID CloseNormal NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $002E$002E$005C$002E$002E$005C$0052$0065$0073$006F$0075$0072$0063$0065$005C$0043$006C$006F$0073$0065$004E$006F$0072$006D$0061$006C$002E$0070$006E$0067  
  //..\..\Resource\CloseNormal.png

  BITMAP ID CloseSelected NOCOMPRESS HasAlphaData TRANSPARENTCOLOR $FFFFFFFF
   FileName $002E$002E$005C$002E$002E$005C$0052$0065$0073$006F$0075$0072$0063$0065$005C$0043$006C$006F$0073$0065$0053$0065$006C$0065$0063$0074$0065$0064$002E$0070$006E$0067  
  //..\..\Resource\CloseSelected.png

END 
// raw data

// Application

